          .CPU        300HA
          .EXPORT     _x00
          .EXPORT     _x10
          .EXPORT     _y0
          .EXPORT     _Multiplication
          .EXPORT     _main
          .SECTION    P,CODE,ALIGN=2
;*** File mon2ex1001, Line 5     ; block
_Multiplication:                 ; function: Multiplication
;*** File mon2ex1001, Line 5     ; block
          MOV.W       E0,R1
;*** File mon2ex1001, Line 7     ; expression statement
          SUB.W       E0,E0
;*** File mon2ex1001, Line 8     ; do
L15:                              
;*** File mon2ex1001, Line 8     ; block
;*** File mon2ex1001, Line 9     ; if
          BTST.B      #0,R1L
          BEQ         L16:8
;*** File mon2ex1001, Line 9     ; expression statement
          ADD.W       R0,E0
L16:                              
;*** File mon2ex1001, Line 10    ; expression statement
          SHLL.W      R0
;*** File mon2ex1001, Line 11    ; expression statement
          SHAR.W      R1
;*** File mon2ex1001, Line 12    ; expression statement
          BNE         L15:8
;*** File mon2ex1001, Line 13    ; return
          MOV.W       E0,R0
;*** File mon2ex1001, Line 14    ; block
          RTS
;*** File mon2ex1001, Line 16    ; block
_main:                           ; function: main
;*** File mon2ex1001, Line 17    ; block
;*** File mon2ex1001, Line 19    ; expression statement
          MOV.W       @_x10:24,E0
          MOV.W       @_x00:24,R0
          BSR         _Multiplication:8
          MOV.W       R0,@_y0:24
;*** File mon2ex1001, Line 20    ; block
          RTS
          .SECTION    D,DATA,ALIGN=2
_x00:                            ; static: x00
          .DATA.W     H'0002
_x10:                            ; static: x10
          .DATA.W     H'0003
          .SECTION    B,DATA,ALIGN=2
_y0:                             ; static: y0
          .RES.W      1
          .END
