    .CPU 300HA
    .SECTION A,DATA,LOCATE=H'0FF030
    .DATA.L H'0FF200  ;リセットベクトル

    .SECTION P,CODE,LOCATE=H'0FF200
    MOV.L  #H'FFF00,ER7  ;スタックポインタ設定
_main:                           ; function: main
          MOV.W       @H'FF802:24,E0
          MOV.W       @H'FF800:24,R0
          BSR         _Multiplication:8
          MOV.W       R0,@H'FF804:24
EternalLoop:
    BRA EternalLoop ;永久ループ

_Multiplication:                 ; function: Multiplication
          MOV.W       E0,R1
          SUB.W       E0,E0
L15:                              
          BTST.B      #0,R1L
          BEQ         L16:8
          ADD.W       R0,E0
L16:                              
          SHLL.W      R0
          SHAR.W      R1
          BNE         L15:8
          MOV.W       E0,R0
          RTS

    .END
