          .CPU        300HA
          .EXPORT     _x00
          .EXPORT     _x10
          .EXPORT     _y0
          .EXPORT     _Multiplication
          .EXPORT     _main
          .SECTION    P,CODE,ALIGN=2
_Multiplication:                 ; function: Multiplication
          MOV.W       E0,R1
          SUB.W       E0,E0
L15:                              
          BTST.B      #0,R1L
          BEQ         L16:8
          ADD.W       R0,E0
L16:                              
          SHLL.W      R0
          SHAR.W      R1
          BNE         L15:8
          MOV.W       E0,R0
          RTS
_main:                           ; function: main
          MOV.W       @_x10:24,E0
          MOV.W       @_x00:24,R0
          BSR         _Multiplication:8
          MOV.W       R0,@_y0:24
          RTS
          .SECTION    D,DATA,ALIGN=2
_x00:                            ; static: x00
          .DATA.W     H'0002
_x10:                            ; static: x10
          .DATA.W     H'0003
          .SECTION    B,DATA,ALIGN=2
_y0:                             ; static: y0
          .RES.W      1
          .END
