          .CPU        300HA
          .EXPORT     _globalsum
          .EXPORT     _test1
          .EXPORT     _test2
          .EXPORT     _test3
          .EXPORT     _test4
          .SECTION    P,CODE,ALIGN=2
;*** File C2asm02.c , Line 3     ; block
_test1:                          ; function: test1
;*** File C2asm02.c , Line 4     ; block
;*** File C2asm02.c , Line 7     ; expression statement
          MOV.W       #1:16,R0
;*** File C2asm02.c , Line 7     ; do
L22:                              
;*** File C2asm02.c , Line 7     ; block
;*** File C2asm02.c , Line 7     ; expression statement
          INC.W       #1,R0
;*** File C2asm02.c , Line 7     ; expression statement
          CMP.W       #10:16,R0
          BLE         L22:8
;*** File C2asm02.c , Line 10    ; block
          RTS
;*** File C2asm02.c , Line 12    ; block
_test2:                          ; function: test2
;*** File C2asm02.c , Line 13    ; block
;*** File C2asm02.c , Line 14    ; expression statement
          SUB.W       E0,E0
;*** File C2asm02.c , Line 16    ; expression statement
          MOV.W       #1:16,R0
;*** File C2asm02.c , Line 16    ; do
L23:                              
;*** File C2asm02.c , Line 16    ; block
;*** File C2asm02.c , Line 17    ; expression statement
          ADD.W       R0,E0
;*** File C2asm02.c , Line 16    ; expression statement
          INC.W       #1,R0
;*** File C2asm02.c , Line 16    ; expression statement
          CMP.W       #10:16,R0
          BLE         L23:8
;*** File C2asm02.c , Line 19    ; return
          MOV.W       E0,R0
;*** File C2asm02.c , Line 20    ; block
          RTS
;*** File C2asm02.c , Line 22    ; block
_test3:                          ; function: test3
;*** File C2asm02.c , Line 23    ; block
          MOV.L       #L14:32,ER1
;*** File C2asm02.c , Line 26    ; expression statement
          MOV.W       #1:16,E0
;*** File C2asm02.c , Line 26    ; do
L25:                              
;*** File C2asm02.c , Line 26    ; block
;*** File C2asm02.c , Line 27    ; expression statement
          MOV.W       @ER1,R0
          ADD.W       E0,R0
          MOV.W       R0,@ER1
;*** File C2asm02.c , Line 26    ; expression statement
          INC.W       #1,E0
;*** File C2asm02.c , Line 26    ; expression statement
          CMP.W       #10:16,E0
          BLE         L25:8
;*** File C2asm02.c , Line 29    ; block
          RTS
;*** File C2asm02.c , Line 31    ; block
_test4:                          ; function: test4
;*** File C2asm02.c , Line 32    ; block
          MOV.L       #_globalsum:32,ER1
;*** File C2asm02.c , Line 34    ; expression statement
          MOV.W       #1:16,E0
;*** File C2asm02.c , Line 34    ; do
L26:                              
;*** File C2asm02.c , Line 34    ; block
;*** File C2asm02.c , Line 35    ; expression statement
          MOV.W       @ER1,R0
          ADD.W       E0,R0
          MOV.W       R0,@ER1
;*** File C2asm02.c , Line 34    ; expression statement
          INC.W       #1,E0
;*** File C2asm02.c , Line 34    ; expression statement
          CMP.W       #10:16,E0
          BLE         L26:8
;*** File C2asm02.c , Line 37    ; block
          RTS
          .SECTION    D,DATA,ALIGN=2
_globalsum:                      ; static: globalsum
          .DATA.W     H'0000
          .SECTION    B,DATA,ALIGN=2
L14:                             ; static: staticsum
          .RES.W      1
          .END
