          .CPU        300HA
          .EXPORT     _globalsum
          .EXPORT     _test1
          .EXPORT     _test2
          .EXPORT     _test3
          .EXPORT     _test4
          .SECTION    P,CODE,ALIGN=2
_test1:                          ; function: test1
          MOV.W       #1:16,R0
L22:                              
          INC.W       #1,R0
          CMP.W       #10:16,R0
          BLE         L22:8
          RTS
_test2:                          ; function: test2
          SUB.W       E0,E0
          MOV.W       #1:16,R0
L23:                              
          ADD.W       R0,E0
          INC.W       #1,R0
          CMP.W       #10:16,R0
          BLE         L23:8
          MOV.W       E0,R0
          RTS
_test3:                          ; function: test3
          MOV.L       #L14:32,ER1
          MOV.W       #1:16,E0
L25:                              
          MOV.W       @ER1,R0
          ADD.W       E0,R0
          MOV.W       R0,@ER1
          INC.W       #1,E0
          CMP.W       #10:16,E0
          BLE         L25:8
          RTS
_test4:                          ; function: test4
          MOV.L       #_globalsum:32,ER1
          MOV.W       #1:16,E0
L26:                              
          MOV.W       @ER1,R0
          ADD.W       E0,R0
          MOV.W       R0,@ER1
          INC.W       #1,E0
          CMP.W       #10:16,E0
          BLE         L26:8
          RTS
          .SECTION    D,DATA,ALIGN=2
_globalsum:                      ; static: globalsum
          .DATA.W     H'0000
          .SECTION    B,DATA,ALIGN=2
L14:                             ; static: staticsum
          .RES.W      1
          .END
