    .CPU 300HA
    .SECTION A,DATA,LOCATE=H'0FF030
    .DATA.L H'0FF200  ;リセットベクトル
    .SECTION P,CODE,LOCATE=H'0FF200

_main:                           ; function: main
          MOV.W       @H'0FF802:24,E0
          MOV.W       @H'0FF800:24,R0
          BSR         _Division:8
          MOV.W       R0,@H'0FF804:24
EternalLoop:
    BRA EternalLoop ;永久ループ
_Division:                       ; function: Division
          SUB.W       E1,E1
          MOV.W       #1:16,R1
          BRA         L21:8
L20:                              
          SHLL.W      E0
          SHLL.W      R1
L21:                              
          CMP.W       R0,E0
          BCS         L20:8
          BRA         L23:8
L22:                              
          CMP.W       R0,E0
          BHI         L24:8
          SUB.W       E0,R0
          ADD.W       R1,E1
L24:                              
          SHLR.W      E0
          SHLR.W      R1
L23:                              
          MOV.W       R1,R1
          BNE         L22:8
          MOV.W       E1,R0
          RTS

          .END
