          .CPU        300HA
          .EXPORT     _x00
          .EXPORT     _x10
          .EXPORT     _y0
          .EXPORT     _y1
          .EXPORT     _Division
          .EXPORT     _main
          .SECTION    P,CODE,ALIGN=2
;*** File mon2ex1101, Line 5     ; block
_Division:                       ; function: Division
;*** File mon2ex1101, Line 5     ; block
;*** File mon2ex1101, Line 7     ; expression statement
          SUB.W       E1,E1
;*** File mon2ex1101, Line 8     ; expression statement
          MOV.W       #1:16,R1
;*** File mon2ex1101, Line 9     ; while
          BRA         L21:8
L20:                              
;*** File mon2ex1101, Line 9     ; block
;*** File mon2ex1101, Line 10    ; expression statement
          SHLL.W      E0
;*** File mon2ex1101, Line 11    ; expression statement
          SHLL.W      R1
L21:                              
;*** File mon2ex1101, Line 9     ; expression statement
          CMP.W       R0,E0
          BCS         L20:8
;*** File mon2ex1101, Line 13    ; while
          BRA         L23:8
L22:                              
;*** File mon2ex1101, Line 13    ; block
;*** File mon2ex1101, Line 14    ; if
          CMP.W       R0,E0
          BHI         L24:8
;*** File mon2ex1101, Line 14    ; block
;*** File mon2ex1101, Line 15    ; expression statement
          SUB.W       E0,R0
;*** File mon2ex1101, Line 16    ; expression statement
          ADD.W       R1,E1
L24:                              
;*** File mon2ex1101, Line 18    ; expression statement
          SHLR.W      E0
;*** File mon2ex1101, Line 19    ; expression statement
          SHLR.W      R1
L23:                              
;*** File mon2ex1101, Line 13    ; expression statement
          MOV.W       R1,R1
          BNE         L22:8
;*** File mon2ex1101, Line 21    ; return
          MOV.W       E1,R0
;*** File mon2ex1101, Line 22    ; block
          RTS
;*** File mon2ex1101, Line 24    ; block
_main:                           ; function: main
;*** File mon2ex1101, Line 25    ; block
;*** File mon2ex1101, Line 27    ; expression statement
          MOV.W       @_x10:24,E0
          MOV.W       @_x00:24,R0
          BSR         _Division:8
          MOV.W       R0,@_y1:24
;*** File mon2ex1101, Line 28    ; block
          RTS
          .SECTION    D,DATA,ALIGN=2
_x00:                            ; static: x00
          .DATA.W     H'0003
_x10:                            ; static: x10
          .DATA.W     H'0002
          .SECTION    B,DATA,ALIGN=2
_y0:                             ; static: y0
          .RES.W      1
_y1:                             ; static: y1
          .RES.W      1
          .END
