+BSCH3_DATA_V.1.0
+SHEETINFO,EL:0,VL:255,W:640,H:400,PROJ:,PAGES:1,PAGE:1,VER:83,INITPOS:0,-SHEETINFO
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:DIODE,X:21,Y:11
+BMP
@OOOH@
@DBA@@
@DBA@@
@BBB@@
@BBB@@
@ABD@@
@@JH@@
@@JH@@
@@G@@@
@@G@@@
@OOO@@
-BMP
+L,W:1,S:0,CV:0,X:4,Y:10,X:16,Y:10,-L
+PG,W:1,S:0,F:-1,N:3,X:4,Y:0,X:16,Y:0,X:10,Y:10,-PG
+L,W:1,S:0,CV:0,X:10,Y:0,X:10,Y:10,-L
-PTN
+COMP,N:DIODE
X:2,Y:1,B:1
TYPE:GEN,FB:0
R:D
P:DIODE
+PIN,N:,DF:FFFFFFFF,L:T1,T:Sm,M:1,-PIN
+PIN,N:,DF:FFFFFFFF,L:B1,T:Sm,M:2,-PIN
NOTE:ダイオード,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:170,Y:70,LIB:DIODE,DIR:1,BLK:0,N:,ND:1,NX:2,NY:20,NH:0,R:,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+WIRE,L:0,X1:110,Y1:60,X2:110,Y2:90,-WIRE
+WIRE,L:0,X1:110,Y1:60,X2:150,Y2:60,-WIRE
+WIRE,L:0,X1:180,Y1:60,X2:230,Y2:60,-WIRE
+WIRE,L:0,X1:230,Y1:60,X2:230,Y2:100,-WIRE
+JUNCTION,L:0,X:230,Y:100,-JUNCTION
+WIRE,L:0,X1:130,Y1:110,X2:140,Y2:110,-WIRE
+WIRE,L:0,X1:130,Y1:110,X2:130,Y2:160,-WIRE
+JUNCTION,L:0,X:110,Y:90,-JUNCTION
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:CP,X:21,Y:11
+BMP
ANB@@@
@DB@@@
@@B@@@
@@B@@@
@GON@@
@@@@@@
@GON@@
@@B@@@
@@B@@@
@@B@@@
@@@@@@
-BMP
+L,W:1,S:0,CV:0,X:5,Y:6,X:15,Y:6,-L
+L,W:1,S:0,CV:0,X:5,Y:4,X:15,Y:4,-L
+L,W:1,S:0,CV:0,X:10,Y:0,X:10,Y:4,-L
+L,W:1,S:0,CV:0,X:10,Y:6,X:10,Y:10,-L
+L,W:1,S:0,CV:0,X:3,Y:0,X:7,Y:0,-L
+L,W:1,S:0,CV:0,X:5,Y:-2,X:5,Y:2,-L
-PTN
+COMP,N:CP
X:2,Y:1,B:1
TYPE:GEN,FB:0
R:C
P:CP
+PIN,N:,DF:FFFFFFFF,L:T1,T:Sm,M:1,-PIN
+PIN,N:,DF:FFFFFFFF,L:B1,T:Sm,M:2,-PIN
NOTE:有極性コンデンサ,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:130,Y:140,LIB:CP,DIR:0,BLK:0,N:0.1µF,ND:1,NX:-41,NY:4,NH:0,R:,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+WIRE,L:0,X1:60,Y1:90,X2:60,Y2:120,-WIRE
+JUNCTION,L:0,X:120,Y:90,-JUNCTION
+WIRE,L:0,X1:120,Y1:90,X2:120,Y2:120,-WIRE
+WIRE,L:0,X1:120,Y1:150,X2:120,Y2:160,-WIRE
+JUNCTION,L:0,X:60,Y:160,-JUNCTION
+JUNCTION,L:0,X:120,Y:160,-JUNCTION
+JUNCTION,L:0,X:130,Y:160,-JUNCTION
+JUNCTION,L:0,X:240,Y:100,-JUNCTION
+JUNCTION,L:0,X:240,Y:160,-JUNCTION
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:CP,X:21,Y:11
+BMP
ANB@@@
@DB@@@
@@B@@@
@@B@@@
@GON@@
@@@@@@
@GON@@
@@B@@@
@@B@@@
@@B@@@
@@@@@@
-BMP
+L,W:1,S:0,CV:0,X:5,Y:6,X:15,Y:6,-L
+L,W:1,S:0,CV:0,X:5,Y:4,X:15,Y:4,-L
+L,W:1,S:0,CV:0,X:10,Y:0,X:10,Y:4,-L
+L,W:1,S:0,CV:0,X:10,Y:6,X:10,Y:10,-L
+L,W:1,S:0,CV:0,X:3,Y:0,X:7,Y:0,-L
+L,W:1,S:0,CV:0,X:5,Y:-2,X:5,Y:2,-L
-PTN
+COMP,N:CP
X:2,Y:1,B:1
TYPE:GEN,FB:0
R:C
P:CP
+PIN,N:,DF:FFFFFFFF,L:T1,T:Sm,M:1,-PIN
+PIN,N:,DF:FFFFFFFF,L:B1,T:Sm,M:2,-PIN
NOTE:有極性コンデンサ,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:250,Y:140,LIB:CP,DIR:0,BLK:0,N:0.1µF,ND:1,NX:-41,NY:4,NH:0,R:,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+WIRE,L:0,X1:240,Y1:100,X2:240,Y2:120,-WIRE
+WIRE,L:0,X1:240,Y1:150,X2:240,Y2:160,-WIRE
+DASH,L:0,X1:250,Y1:100,X2:260,Y2:100,CURV:0,CTX1:50,CTY1:50,CTX2:50,CTY2:50,WDT:1,LS:DASH,SSTL:NORM,ESTL:NORM,EMS:8,-DASH
+DASH,L:0,X1:250,Y1:100,X2:260,Y2:100,CURV:0,CTX1:50,CTY1:50,CTX2:50,CTY2:50,WDT:1,LS:NORM,SSTL:NORM,ESTL:ARRW,EMS:8,-DASH
+DASH,L:0,X1:240,Y1:100,X2:260,Y2:100,CURV:0,CTX1:50,CTY1:50,CTX2:50,CTY2:50,WDT:1,LS:NORM,SSTL:NORM,ESTL:ARRW,EMS:9,-DASH
+DASH,L:0,X1:260,Y1:150,X2:260,Y2:110,CURV:0,CTX1:50,CTY1:50,CTX2:50,CTY2:50,WDT:1,LS:NORM,SSTL:NORM,ESTL:ARRW,EMS:9,-DASH
+WIRE,L:0,X1:250,Y1:100,X2:300,Y2:100,-WIRE
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+COMP,N:NJU7223-2
X:6,Y:4,B:1
TYPE:GEN,FB:0
R:U
+PIN,N:VIN,DF:FFFFFFFF,L:L1,T:,M:2,-PIN
+PIN,N:GND,DF:FFFFFFFF,L:L3,T:,M:3,-PIN
+PIN,N:VOUT,DF:FFFFFFFF,L:R2,T:,M:1,-PIN
NOTE:低飽和型正電源3端子レギュレータ%0D%0A,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:210,Y:120,LIB:NJU7223-2,DIR:0,BLK:0,N:NJU7223F50,ND:1,NX:-53,NY:11,NH:0,R:,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:GND,X:21,Y:11
+BMP
@@B@@G
@@B@@G
@@B@@G
COOONG
COOONG
@DA@DG
@DA@DG
@HB@HG
@HB@HG
A@DA@G
A@DA@G
-BMP
+L,W:1,S:0,CV:0,X:3,Y:10,X:6,Y:3,-L
+L,W:1,S:0,CV:0,X:9,Y:10,X:12,Y:3,-L
+L,W:1,S:0,CV:0,X:15,Y:10,X:18,Y:3,-L
+PG,W:1,S:0,F:1,N:4,X:2,Y:3,X:18,Y:3,X:18,Y:4,X:2,Y:4,-PG
+L,W:1,S:0,CV:0,X:10,Y:0,X:10,Y:3,-L
-PTN
+COMP,N:GND
X:2,Y:1,B:1
TYPE:GEN,FB:0
R:
P:GND
+PIN,N:,DF:FFFFFFFF,L:T1,T:Sm,M:1,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:70,Y:180,LIB:GND,DIR:0,BLK:0,N:GND,ND:1,NX:4,NY:1,NH:0,R:,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:VBATTERY,X:21,Y:11
+BMP
@@@@@@
@@B@@@
@@B@@@
@@B@@@
COOOL@
@@@@@@
@COL@@
@@B@@@
@@B@@@
@@B@@@
@@@@@@
-BMP
+L,W:1,S:0,CV:0,X:6,Y:6,X:14,Y:6,-L
+L,W:1,S:0,CV:0,X:2,Y:4,X:18,Y:4,-L
+L,W:1,S:0,CV:0,X:10,Y:4,X:10,Y:0,-L
+L,W:1,S:0,CV:0,X:10,Y:6,X:10,Y:10,-L
+PG,W:1,S:0,F:1,N:3,X:19,Y:-4,X:15,Y:-2,X:17,Y:0,-PG
+L,W:1,S:0,CV:0,X:16,Y:-1,X:1,Y:14,-L
-PTN
+COMP,N:VBATTERY
X:2,Y:1,B:1
TYPE:GEN,FB:0
R:V
P:VBATTERY
+PIN,N:,DF:FFFFFFFF,L:T1,T:Sm,M:1,-PIN
+PIN,N:,DF:FFFFFFFF,L:B1,T:Sm,M:2,-PIN
NOTE:可変直流電源%0D%0A汎用ピン番号,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:70,Y:140,LIB:VBATTERY,DIR:0,BLK:0,N:,ND:1,NX:2,NY:20,NH:0,R:,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+WIRE,L:0,X1:60,Y1:150,X2:60,Y2:160,-WIRE
+WIRE,L:0,X1:60,Y1:160,X2:60,Y2:170,-WIRE
+WIRE,L:0,X1:220,Y1:100,X2:230,Y2:100,-WIRE
+WIRE,L:0,X1:230,Y1:100,X2:240,Y2:100,-WIRE
+WIRE,L:0,X1:60,Y1:90,X2:110,Y2:90,-WIRE
+WIRE,L:0,X1:60,Y1:160,X2:120,Y2:160,-WIRE
+WIRE,L:0,X1:110,Y1:90,X2:120,Y2:90,-WIRE
+WIRE,L:0,X1:120,Y1:90,X2:140,Y2:90,-WIRE
+WIRE,L:0,X1:120,Y1:160,X2:130,Y2:160,-WIRE
+WIRE,L:0,X1:130,Y1:160,X2:240,Y2:160,-WIRE
+WIRE,L:0,X1:240,Y1:160,X2:300,Y2:160,-WIRE
+WIRE,L:0,X1:300,Y1:150,X2:300,Y2:160,-WIRE
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:R-V,X:21,Y:31
+BMP
@GOO@@
@D@A@@
@D@A@@
@D@A@@
@D@A@@
@D@A@@
@D@A@@
@D@A@@
@D@A@@
@D@A@@
@D@A@@
@D@A@@
@D@A@@
@D@A@@
@D@A@@
@D@A@@
@D@A@@
@D@A@@
@D@A@@
@D@A@@
@D@A@@
@D@A@@
@D@A@@
@D@A@@
@D@A@@
@D@A@@
@D@A@@
@D@A@@
@D@A@@
@D@A@@
@GON@@
-BMP
+L,W:1,S:0,CV:0,X:5,Y:30,X:15,Y:30,-L
+L,W:1,S:0,CV:0,X:5,Y:0,X:15,Y:0,-L
+L,W:1,S:0,CV:0,X:5,Y:0,X:5,Y:30,-L
+L,W:1,S:0,CV:0,X:15,Y:0,X:15,Y:30,-L
-PTN
+COMP,N:R-V
X:2,Y:3,B:1
TYPE:GEN,FB:0
R:R
P:R-V
+PIN,N:,DF:FFFFFFFF,L:T1,T:Sm,M:1,-PIN
+PIN,N:,DF:FFFFFFFF,L:B1,T:Sm,M:2,-PIN
NOTE:抵抗%0D%0A縦置き,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:310,Y:140,LIB:R-V,DIR:0,BLK:0,N:100Ω,ND:1,NX:2,NY:20,NH:0,R:R1,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
-BSCH3_DATA_V.1.0
