+BSCH3_DATA_V.1.0
+SHEETINFO,EL:0,VL:255,W:640,H:400,PROJ:,PAGES:1,PAGE:1,VER:83,INITPOS:0,-SHEETINFO
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:DIODE,X:21,Y:11
+BMP
@OOOH@
@DBA@@
@DBA@@
@BBB@@
@BBB@@
@ABD@@
@@JH@@
@@JH@@
@@G@@@
@@G@@@
@OOO@@
-BMP
+L,W:1,S:0,CV:0,X:4,Y:10,X:16,Y:10,-L
+PG,W:1,S:0,F:-1,N:3,X:4,Y:0,X:16,Y:0,X:10,Y:10,-PG
+L,W:1,S:0,CV:0,X:10,Y:0,X:10,Y:10,-L
-PTN
+COMP,N:DIODE
X:2,Y:1,B:1
TYPE:GEN,FB:0
R:D
P:DIODE
+PIN,N:,DF:FFFFFFFF,L:T1,T:Sm,M:1,-PIN
+PIN,N:,DF:FFFFFFFF,L:B1,T:Sm,M:2,-PIN
NOTE:ダイオード,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:140,Y:40,LIB:DIODE,DIR:1,BLK:0,N:,ND:1,NX:2,NY:20,NH:0,R:,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+WIRE,L:0,X1:80,Y1:30,X2:80,Y2:60,-WIRE
+WIRE,L:0,X1:80,Y1:30,X2:120,Y2:30,-WIRE
+WIRE,L:0,X1:150,Y1:30,X2:200,Y2:30,-WIRE
+WIRE,L:0,X1:200,Y1:30,X2:200,Y2:70,-WIRE
+JUNCTION,L:0,X:200,Y:70,-JUNCTION
+WIRE,L:0,X1:100,Y1:80,X2:110,Y2:80,-WIRE
+JUNCTION,L:0,X:80,Y:60,-JUNCTION
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:CP,X:21,Y:11
+BMP
ANB@@@
@DB@@@
@@B@@@
@@B@@@
@GON@@
@@@@@@
@GON@@
@@B@@@
@@B@@@
@@B@@@
@@@@@@
-BMP
+L,W:1,S:0,CV:0,X:5,Y:6,X:15,Y:6,-L
+L,W:1,S:0,CV:0,X:5,Y:4,X:15,Y:4,-L
+L,W:1,S:0,CV:0,X:10,Y:0,X:10,Y:4,-L
+L,W:1,S:0,CV:0,X:10,Y:6,X:10,Y:10,-L
+L,W:1,S:0,CV:0,X:3,Y:0,X:7,Y:0,-L
+L,W:1,S:0,CV:0,X:5,Y:-2,X:5,Y:2,-L
-PTN
+COMP,N:CP
X:2,Y:1,B:1
TYPE:GEN,FB:0
R:C
P:CP
+PIN,N:,DF:FFFFFFFF,L:T1,T:Sm,M:1,-PIN
+PIN,N:,DF:FFFFFFFF,L:B1,T:Sm,M:2,-PIN
NOTE:有極性コンデンサ,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:100,Y:110,LIB:CP,DIR:0,BLK:0,N:0.1µF,ND:1,NX:-41,NY:4,NH:0,R:,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+WIRE,L:0,X1:30,Y1:60,X2:30,Y2:90,-WIRE
+JUNCTION,L:0,X:90,Y:60,-JUNCTION
+WIRE,L:0,X1:90,Y1:60,X2:90,Y2:90,-WIRE
+JUNCTION,L:0,X:210,Y:70,-JUNCTION
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:CP,X:21,Y:11
+BMP
ANB@@@
@DB@@@
@@B@@@
@@B@@@
@GON@@
@@@@@@
@GON@@
@@B@@@
@@B@@@
@@B@@@
@@@@@@
-BMP
+L,W:1,S:0,CV:0,X:5,Y:6,X:15,Y:6,-L
+L,W:1,S:0,CV:0,X:5,Y:4,X:15,Y:4,-L
+L,W:1,S:0,CV:0,X:10,Y:0,X:10,Y:4,-L
+L,W:1,S:0,CV:0,X:10,Y:6,X:10,Y:10,-L
+L,W:1,S:0,CV:0,X:3,Y:0,X:7,Y:0,-L
+L,W:1,S:0,CV:0,X:5,Y:-2,X:5,Y:2,-L
-PTN
+COMP,N:CP
X:2,Y:1,B:1
TYPE:GEN,FB:0
R:C
P:CP
+PIN,N:,DF:FFFFFFFF,L:T1,T:Sm,M:1,-PIN
+PIN,N:,DF:FFFFFFFF,L:B1,T:Sm,M:2,-PIN
NOTE:有極性コンデンサ,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:220,Y:110,LIB:CP,DIR:0,BLK:0,N:0.1µF,ND:1,NX:-41,NY:4,NH:0,R:,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+WIRE,L:0,X1:210,Y1:70,X2:210,Y2:90,-WIRE
+DASH,L:0,X1:220,Y1:70,X2:230,Y2:70,CURV:0,CTX1:200,CTY1:160,CTX2:200,CTY2:160,WDT:1,LS:DASH,SSTL:NORM,ESTL:NORM,EMS:8,-DASH
+DASH,L:0,X1:220,Y1:70,X2:230,Y2:70,CURV:0,CTX1:200,CTY1:160,CTX2:200,CTY2:160,WDT:1,LS:NORM,SSTL:NORM,ESTL:ARRW,EMS:8,-DASH
+DASH,L:0,X1:210,Y1:70,X2:230,Y2:70,CURV:0,CTX1:200,CTY1:160,CTX2:200,CTY2:160,WDT:1,LS:NORM,SSTL:NORM,ESTL:ARRW,EMS:9,-DASH
+DASH,L:0,X1:230,Y1:120,X2:230,Y2:80,CURV:0,CTX1:200,CTY1:160,CTX2:200,CTY2:160,WDT:1,LS:NORM,SSTL:NORM,ESTL:ARRW,EMS:9,-DASH
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+COMP,N:NJU7223-2
X:6,Y:4,B:1
TYPE:GEN,FB:0
R:U
+PIN,N:VIN,DF:FFFFFFFF,L:L1,T:,M:2,-PIN
+PIN,N:GND,DF:FFFFFFFF,L:L3,T:,M:3,-PIN
+PIN,N:VOUT,DF:FFFFFFFF,L:R2,T:,M:1,-PIN
NOTE:低飽和型正電源3端子レギュレータ%0D%0A,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:180,Y:90,LIB:NJU7223-2,DIR:0,BLK:0,N:NJU7223F50,ND:1,NX:-53,NY:11,NH:0,R:,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:VBATTERY,X:21,Y:11
+BMP
@@@@@@
@@B@@@
@@B@@@
@@B@@@
COOOL@
@@@@@@
@COL@@
@@B@@@
@@B@@@
@@B@@@
@@@@@@
-BMP
+L,W:1,S:0,CV:0,X:6,Y:6,X:14,Y:6,-L
+L,W:1,S:0,CV:0,X:2,Y:4,X:18,Y:4,-L
+L,W:1,S:0,CV:0,X:10,Y:4,X:10,Y:0,-L
+L,W:1,S:0,CV:0,X:10,Y:6,X:10,Y:10,-L
+PG,W:1,S:0,F:1,N:3,X:19,Y:-4,X:15,Y:-2,X:17,Y:0,-PG
+L,W:1,S:0,CV:0,X:16,Y:-1,X:1,Y:14,-L
-PTN
+COMP,N:VBATTERY
X:2,Y:1,B:1
TYPE:GEN,FB:0
R:V
P:VBATTERY
+PIN,N:,DF:FFFFFFFF,L:T1,T:Sm,M:1,-PIN
+PIN,N:,DF:FFFFFFFF,L:B1,T:Sm,M:2,-PIN
NOTE:可変直流電源%0D%0A汎用ピン番号,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:40,Y:110,LIB:VBATTERY,DIR:0,BLK:0,N:,ND:1,NX:2,NY:20,NH:0,R:,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+WIRE,L:0,X1:100,Y1:80,X2:100,Y2:130,-WIRE
+WIRE,L:0,X1:90,Y1:120,X2:90,Y2:130,-WIRE
+JUNCTION,L:0,X:30,Y:130,-JUNCTION
+JUNCTION,L:0,X:90,Y:130,-JUNCTION
+JUNCTION,L:0,X:100,Y:130,-JUNCTION
+JUNCTION,L:0,X:210,Y:130,-JUNCTION
+WIRE,L:0,X1:210,Y1:120,X2:210,Y2:130,-WIRE
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:GND,X:21,Y:11
+BMP
@@B@@G
@@B@@G
@@B@@G
COOONG
COOONG
@DA@DG
@DA@DG
@HB@HG
@HB@HG
A@DA@G
A@DA@G
-BMP
+L,W:1,S:0,CV:0,X:3,Y:10,X:6,Y:3,-L
+L,W:1,S:0,CV:0,X:9,Y:10,X:12,Y:3,-L
+L,W:1,S:0,CV:0,X:15,Y:10,X:18,Y:3,-L
+PG,W:1,S:0,F:1,N:4,X:2,Y:3,X:18,Y:3,X:18,Y:4,X:2,Y:4,-PG
+L,W:1,S:0,CV:0,X:10,Y:0,X:10,Y:3,-L
-PTN
+COMP,N:GND
X:2,Y:1,B:1
TYPE:GEN,FB:0
R:
P:GND
+PIN,N:,DF:FFFFFFFF,L:T1,T:Sm,M:1,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:40,Y:150,LIB:GND,DIR:0,BLK:0,N:GND,ND:1,NX:4,NY:1,NH:0,R:,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:R-V,X:21,Y:31
+BMP
@GOO@@
@D@A@@
@D@A@@
@D@A@@
@D@A@@
@D@A@@
@D@A@@
@D@A@@
@D@A@@
@D@A@@
@D@A@@
@D@A@@
@D@A@@
@D@A@@
@D@A@@
@D@A@@
@D@A@@
@D@A@@
@D@A@@
@D@A@@
@D@A@@
@D@A@@
@D@A@@
@D@A@@
@D@A@@
@D@A@@
@D@A@@
@D@A@@
@D@A@@
@D@A@@
@GON@@
-BMP
+L,W:1,S:0,CV:0,X:5,Y:30,X:15,Y:30,-L
+L,W:1,S:0,CV:0,X:5,Y:0,X:15,Y:0,-L
+L,W:1,S:0,CV:0,X:5,Y:0,X:5,Y:30,-L
+L,W:1,S:0,CV:0,X:15,Y:0,X:15,Y:30,-L
-PTN
+COMP,N:R-V
X:2,Y:3,B:1
TYPE:GEN,FB:0
R:R
P:R-V
+PIN,N:,DF:FFFFFFFF,L:T1,T:Sm,M:1,-PIN
+PIN,N:,DF:FFFFFFFF,L:B1,T:Sm,M:2,-PIN
NOTE:抵抗%0D%0A縦置き,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:420,Y:110,LIB:R-V,DIR:0,BLK:0,N:,ND:1,NX:2,NY:20,NH:0,R:R6,RD:1,RX:-5,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+WIRE,L:0,X1:410,Y1:120,X2:410,Y2:130,-WIRE
+WIRE,L:0,X1:260,Y1:120,X2:260,Y2:130,-WIRE
+WIRE,L:0,X1:290,Y1:120,X2:290,Y2:130,-WIRE
+WIRE,L:0,X1:320,Y1:120,X2:320,Y2:130,-WIRE
+WIRE,L:0,X1:350,Y1:120,X2:350,Y2:130,-WIRE
+WIRE,L:0,X1:380,Y1:120,X2:380,Y2:130,-WIRE
+JUNCTION,L:0,X:260,Y:70,-JUNCTION
+JUNCTION,L:0,X:290,Y:70,-JUNCTION
+JUNCTION,L:0,X:320,Y:70,-JUNCTION
+JUNCTION,L:0,X:350,Y:70,-JUNCTION
+JUNCTION,L:0,X:380,Y:70,-JUNCTION
+JUNCTION,L:0,X:380,Y:130,-JUNCTION
+JUNCTION,L:0,X:350,Y:130,-JUNCTION
+JUNCTION,L:0,X:320,Y:130,-JUNCTION
+JUNCTION,L:0,X:290,Y:130,-JUNCTION
+JUNCTION,L:0,X:260,Y:130,-JUNCTION
+WIRE,L:0,X1:30,Y1:120,X2:30,Y2:130,-WIRE
+WIRE,L:0,X1:30,Y1:130,X2:30,Y2:140,-WIRE
+WIRE,L:0,X1:190,Y1:70,X2:200,Y2:70,-WIRE
+WIRE,L:0,X1:200,Y1:70,X2:210,Y2:70,-WIRE
+WIRE,L:0,X1:30,Y1:60,X2:80,Y2:60,-WIRE
+WIRE,L:0,X1:80,Y1:60,X2:90,Y2:60,-WIRE
+WIRE,L:0,X1:90,Y1:60,X2:110,Y2:60,-WIRE
+WIRE,L:0,X1:220,Y1:70,X2:260,Y2:70,-WIRE
+WIRE,L:0,X1:260,Y1:70,X2:290,Y2:70,-WIRE
+WIRE,L:0,X1:290,Y1:70,X2:320,Y2:70,-WIRE
+WIRE,L:0,X1:320,Y1:70,X2:350,Y2:70,-WIRE
+WIRE,L:0,X1:350,Y1:70,X2:380,Y2:70,-WIRE
+WIRE,L:0,X1:470,Y1:110,X2:470,Y2:130,-WIRE
+WIRE,L:0,X1:30,Y1:130,X2:90,Y2:130,-WIRE
+WIRE,L:0,X1:90,Y1:130,X2:100,Y2:130,-WIRE
+WIRE,L:0,X1:100,Y1:130,X2:210,Y2:130,-WIRE
+WIRE,L:0,X1:350,Y1:130,X2:380,Y2:130,-WIRE
+WIRE,L:0,X1:320,Y1:130,X2:350,Y2:130,-WIRE
+WIRE,L:0,X1:290,Y1:130,X2:320,Y2:130,-WIRE
+WIRE,L:0,X1:210,Y1:130,X2:260,Y2:130,-WIRE
+WIRE,L:0,X1:260,Y1:130,X2:290,Y2:130,-WIRE
+WIRE,L:0,X1:440,Y1:120,X2:440,Y2:130,-WIRE
+JUNCTION,L:0,X:410,Y:70,-JUNCTION
+WIRE,L:0,X1:380,Y1:70,X2:410,Y2:70,-WIRE
+JUNCTION,L:0,X:440,Y:70,-JUNCTION
+WIRE,L:0,X1:410,Y1:70,X2:440,Y2:70,-WIRE
+WIRE,L:0,X1:440,Y1:70,X2:470,Y2:70,-WIRE
+JUNCTION,L:0,X:440,Y:130,-JUNCTION
+WIRE,L:0,X1:440,Y1:130,X2:470,Y2:130,-WIRE
+JUNCTION,L:0,X:410,Y:130,-JUNCTION
+WIRE,L:0,X1:380,Y1:130,X2:410,Y2:130,-WIRE
+WIRE,L:0,X1:410,Y1:130,X2:440,Y2:130,-WIRE
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:R-V,X:21,Y:31
+BMP
@GOO@@
@D@A@@
@D@A@@
@D@A@@
@D@A@@
@D@A@@
@D@A@@
@D@A@@
@D@A@@
@D@A@@
@D@A@@
@D@A@@
@D@A@@
@D@A@@
@D@A@@
@D@A@@
@D@A@@
@D@A@@
@D@A@@
@D@A@@
@D@A@@
@D@A@@
@D@A@@
@D@A@@
@D@A@@
@D@A@@
@D@A@@
@D@A@@
@D@A@@
@D@A@@
@GON@@
-BMP
+L,W:1,S:0,CV:0,X:5,Y:30,X:15,Y:30,-L
+L,W:1,S:0,CV:0,X:5,Y:0,X:15,Y:0,-L
+L,W:1,S:0,CV:0,X:5,Y:0,X:5,Y:30,-L
+L,W:1,S:0,CV:0,X:15,Y:0,X:15,Y:30,-L
-PTN
+COMP,N:R-V
X:2,Y:3,B:1
TYPE:GEN,FB:0
R:R
P:R-V
+PIN,N:,DF:FFFFFFFF,L:T1,T:Sm,M:1,-PIN
+PIN,N:,DF:FFFFFFFF,L:B1,T:Sm,M:2,-PIN
NOTE:抵抗%0D%0A縦置き,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:390,Y:110,LIB:R-V,DIR:0,BLK:0,N:,ND:1,NX:2,NY:20,NH:0,R:R5,RD:1,RX:-4,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:R-V,X:21,Y:31
+BMP
@GOO@@
@D@A@@
@D@A@@
@D@A@@
@D@A@@
@D@A@@
@D@A@@
@D@A@@
@D@A@@
@D@A@@
@D@A@@
@D@A@@
@D@A@@
@D@A@@
@D@A@@
@D@A@@
@D@A@@
@D@A@@
@D@A@@
@D@A@@
@D@A@@
@D@A@@
@D@A@@
@D@A@@
@D@A@@
@D@A@@
@D@A@@
@D@A@@
@D@A@@
@D@A@@
@GON@@
-BMP
+L,W:1,S:0,CV:0,X:5,Y:30,X:15,Y:30,-L
+L,W:1,S:0,CV:0,X:5,Y:0,X:15,Y:0,-L
+L,W:1,S:0,CV:0,X:5,Y:0,X:5,Y:30,-L
+L,W:1,S:0,CV:0,X:15,Y:0,X:15,Y:30,-L
-PTN
+COMP,N:R-V
X:2,Y:3,B:1
TYPE:GEN,FB:0
R:R
P:R-V
+PIN,N:,DF:FFFFFFFF,L:T1,T:Sm,M:1,-PIN
+PIN,N:,DF:FFFFFFFF,L:B1,T:Sm,M:2,-PIN
NOTE:抵抗%0D%0A縦置き,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:450,Y:110,LIB:R-V,DIR:0,BLK:0,N:,ND:1,NX:2,NY:20,NH:0,R:R7,RD:1,RX:-4,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:R-V,X:21,Y:31
+BMP
@GOO@@
@D@A@@
@D@A@@
@D@A@@
@D@A@@
@D@A@@
@D@A@@
@D@A@@
@D@A@@
@D@A@@
@D@A@@
@D@A@@
@D@A@@
@D@A@@
@D@A@@
@D@A@@
@D@A@@
@D@A@@
@D@A@@
@D@A@@
@D@A@@
@D@A@@
@D@A@@
@D@A@@
@D@A@@
@D@A@@
@D@A@@
@D@A@@
@D@A@@
@D@A@@
@GON@@
-BMP
+L,W:1,S:0,CV:0,X:5,Y:30,X:15,Y:30,-L
+L,W:1,S:0,CV:0,X:5,Y:0,X:15,Y:0,-L
+L,W:1,S:0,CV:0,X:5,Y:0,X:5,Y:30,-L
+L,W:1,S:0,CV:0,X:15,Y:0,X:15,Y:30,-L
-PTN
+COMP,N:R-V
X:2,Y:3,B:1
TYPE:GEN,FB:0
R:R
P:R-V
+PIN,N:,DF:FFFFFFFF,L:T1,T:Sm,M:1,-PIN
+PIN,N:,DF:FFFFFFFF,L:B1,T:Sm,M:2,-PIN
NOTE:抵抗%0D%0A縦置き,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:480,Y:110,LIB:R-V,DIR:0,BLK:0,N:,ND:1,NX:2,NY:20,NH:0,R:R8,RD:1,RX:-5,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:R-V,X:21,Y:31
+BMP
@GOO@@
@D@A@@
@D@A@@
@D@A@@
@D@A@@
@D@A@@
@D@A@@
@D@A@@
@D@A@@
@D@A@@
@D@A@@
@D@A@@
@D@A@@
@D@A@@
@D@A@@
@D@A@@
@D@A@@
@D@A@@
@D@A@@
@D@A@@
@D@A@@
@D@A@@
@D@A@@
@D@A@@
@D@A@@
@D@A@@
@D@A@@
@D@A@@
@D@A@@
@D@A@@
@GON@@
-BMP
+L,W:1,S:0,CV:0,X:5,Y:30,X:15,Y:30,-L
+L,W:1,S:0,CV:0,X:5,Y:0,X:15,Y:0,-L
+L,W:1,S:0,CV:0,X:5,Y:0,X:5,Y:30,-L
+L,W:1,S:0,CV:0,X:15,Y:0,X:15,Y:30,-L
-PTN
+COMP,N:R-V
X:2,Y:3,B:1
TYPE:GEN,FB:0
R:R
P:R-V
+PIN,N:,DF:FFFFFFFF,L:T1,T:Sm,M:1,-PIN
+PIN,N:,DF:FFFFFFFF,L:B1,T:Sm,M:2,-PIN
NOTE:抵抗%0D%0A縦置き,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:270,Y:110,LIB:R-V,DIR:0,BLK:0,N:,ND:1,NX:2,NY:20,NH:0,R:R1,RD:1,RX:-3,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:R-V,X:21,Y:31
+BMP
@GOO@@
@D@A@@
@D@A@@
@D@A@@
@D@A@@
@D@A@@
@D@A@@
@D@A@@
@D@A@@
@D@A@@
@D@A@@
@D@A@@
@D@A@@
@D@A@@
@D@A@@
@D@A@@
@D@A@@
@D@A@@
@D@A@@
@D@A@@
@D@A@@
@D@A@@
@D@A@@
@D@A@@
@D@A@@
@D@A@@
@D@A@@
@D@A@@
@D@A@@
@D@A@@
@GON@@
-BMP
+L,W:1,S:0,CV:0,X:5,Y:30,X:15,Y:30,-L
+L,W:1,S:0,CV:0,X:5,Y:0,X:15,Y:0,-L
+L,W:1,S:0,CV:0,X:5,Y:0,X:5,Y:30,-L
+L,W:1,S:0,CV:0,X:15,Y:0,X:15,Y:30,-L
-PTN
+COMP,N:R-V
X:2,Y:3,B:1
TYPE:GEN,FB:0
R:R
P:R-V
+PIN,N:,DF:FFFFFFFF,L:T1,T:Sm,M:1,-PIN
+PIN,N:,DF:FFFFFFFF,L:B1,T:Sm,M:2,-PIN
NOTE:抵抗%0D%0A縦置き,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:300,Y:110,LIB:R-V,DIR:0,BLK:0,N:,ND:1,NX:2,NY:20,NH:0,R:R2,RD:1,RX:-4,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:R-V,X:21,Y:31
+BMP
@GOO@@
@D@A@@
@D@A@@
@D@A@@
@D@A@@
@D@A@@
@D@A@@
@D@A@@
@D@A@@
@D@A@@
@D@A@@
@D@A@@
@D@A@@
@D@A@@
@D@A@@
@D@A@@
@D@A@@
@D@A@@
@D@A@@
@D@A@@
@D@A@@
@D@A@@
@D@A@@
@D@A@@
@D@A@@
@D@A@@
@D@A@@
@D@A@@
@D@A@@
@D@A@@
@GON@@
-BMP
+L,W:1,S:0,CV:0,X:5,Y:30,X:15,Y:30,-L
+L,W:1,S:0,CV:0,X:5,Y:0,X:15,Y:0,-L
+L,W:1,S:0,CV:0,X:5,Y:0,X:5,Y:30,-L
+L,W:1,S:0,CV:0,X:15,Y:0,X:15,Y:30,-L
-PTN
+COMP,N:R-V
X:2,Y:3,B:1
TYPE:GEN,FB:0
R:R
P:R-V
+PIN,N:,DF:FFFFFFFF,L:T1,T:Sm,M:1,-PIN
+PIN,N:,DF:FFFFFFFF,L:B1,T:Sm,M:2,-PIN
NOTE:抵抗%0D%0A縦置き,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:330,Y:110,LIB:R-V,DIR:0,BLK:0,N:,ND:1,NX:2,NY:20,NH:0,R:R3,RD:1,RX:-4,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:R-V,X:21,Y:31
+BMP
@GOO@@
@D@A@@
@D@A@@
@D@A@@
@D@A@@
@D@A@@
@D@A@@
@D@A@@
@D@A@@
@D@A@@
@D@A@@
@D@A@@
@D@A@@
@D@A@@
@D@A@@
@D@A@@
@D@A@@
@D@A@@
@D@A@@
@D@A@@
@D@A@@
@D@A@@
@D@A@@
@D@A@@
@D@A@@
@D@A@@
@D@A@@
@D@A@@
@D@A@@
@D@A@@
@GON@@
-BMP
+L,W:1,S:0,CV:0,X:5,Y:30,X:15,Y:30,-L
+L,W:1,S:0,CV:0,X:5,Y:0,X:15,Y:0,-L
+L,W:1,S:0,CV:0,X:5,Y:0,X:5,Y:30,-L
+L,W:1,S:0,CV:0,X:15,Y:0,X:15,Y:30,-L
-PTN
+COMP,N:R-V
X:2,Y:3,B:1
TYPE:GEN,FB:0
R:R
P:R-V
+PIN,N:,DF:FFFFFFFF,L:T1,T:Sm,M:1,-PIN
+PIN,N:,DF:FFFFFFFF,L:B1,T:Sm,M:2,-PIN
NOTE:抵抗%0D%0A縦置き,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:360,Y:110,LIB:R-V,DIR:0,BLK:0,N:,ND:1,NX:2,NY:20,NH:0,R:R4,RD:1,RX:-5,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
-BSCH3_DATA_V.1.0
