+BSCH3_DATA_V.1.0
+SHEETINFO,EL:0,VL:255,W:1000,H:750,PROJ:,PAGES:1,PAGE:1,VER:83,INITPOS:0,-SHEETINFO
+WIRE,L:0,X1:430,Y1:220,X2:440,Y2:220,-WIRE
+WIRE,L:0,X1:430,Y1:200,X2:430,Y2:220,-WIRE
+WIRE,L:0,X1:430,Y1:200,X2:510,Y2:200,-WIRE
+WIRE,L:0,X1:510,Y1:200,X2:510,Y2:210,-WIRE
+WIRE,L:0,X1:420,Y1:250,X2:440,Y2:250,-WIRE
+WIRE,L:0,X1:390,Y1:290,X2:440,Y2:290,-WIRE
+WIRE,L:0,X1:360,Y1:280,X2:440,Y2:280,-WIRE
+WIRE,L:0,X1:470,Y1:140,X2:470,Y2:180,-WIRE
+WIRE,L:0,X1:420,Y1:180,X2:470,Y2:180,-WIRE
+JUNCTION,L:0,X:470,Y:140,-JUNCTION
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:R-V,X:21,Y:31
+BMP
@GOO@@
@D@A@@
@D@A@@
@D@A@@
@D@A@@
@D@A@@
@D@A@@
@D@A@@
@D@A@@
@D@A@@
@D@A@@
@D@A@@
@D@A@@
@D@A@@
@D@A@@
@D@A@@
@D@A@@
@D@A@@
@D@A@@
@D@A@@
@D@A@@
@D@A@@
@D@A@@
@D@A@@
@D@A@@
@D@A@@
@D@A@@
@D@A@@
@D@A@@
@D@A@@
@GON@@
-BMP
+L,W:1,S:0,CV:0,X:5,Y:30,X:15,Y:30,-L
+L,W:1,S:0,CV:0,X:5,Y:0,X:15,Y:0,-L
+L,W:1,S:0,CV:0,X:5,Y:0,X:5,Y:30,-L
+L,W:1,S:0,CV:0,X:15,Y:0,X:15,Y:30,-L
-PTN
+COMP,N:R-V
X:2,Y:3,B:1
TYPE:GEN,FB:0
R:R
P:R-V
+PIN,N:,DF:FFFFFFFF,L:T1,T:Sm,M:1,-PIN
+PIN,N:,DF:FFFFFFFF,L:B1,T:Sm,M:2,-PIN
NOTE:抵抗%0D%0A縦置き,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:520,Y:150,LIB:R-V,DIR:1,BLK:0,N:2.2kΩ,ND:1,NX:2,NY:20,NH:0,R:R2,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+WIRE,L:0,X1:550,Y1:140,X2:550,Y2:160,-WIRE
+WIRE,L:0,X1:390,Y1:140,X2:400,Y2:140,-WIRE
+WIRE,L:0,X1:530,Y1:140,X2:550,Y2:140,-WIRE
+JUNCTION,L:0,X:390,Y:140,-JUNCTION
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+COMP,N:TA7291P
X:4,Y:11,B:1
TYPE:GEN,FB:0
R:U
+PIN,N:VCC,DF:FFFFFFFF,L:L7,T:,M:7,-PIN
+PIN,N:GND,DF:FFFFFFFF,L:L1,T:,M:1,-PIN
+PIN,N:OUT1,DF:FFFFFFFF,L:L2,T:,M:2,-PIN
+PIN,N:Vref,DF:FFFFFFFF,L:L4,T:,M:4,-PIN
+PIN,N:IN1,DF:FFFFFFFF,L:L5,T:,M:5,-PIN
+PIN,N:IN2,DF:FFFFFFFF,L:L6,T:,M:6,-PIN
+PIN,N:VS,DF:FFFFFFFF,L:L8,T:,M:8,-PIN
+PIN,N:OUT2,DF:FFFFFFFF,L:L10,T:,M:10,-PIN
+PIN,N:NC,DF:FFFFFFFF,L:L3,T:,M:3,-PIN
+PIN,N:NC,DF:FFFFFFFF,L:L9,T:,M:9,-PIN
NOTE:DCモータ用フルブリッジドライバ,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:490,Y:320,LIB:TA7291P,DIR:0,BLK:0,N:TA7291P,ND:1,NX:2,NY:20,NH:0,R:IC1,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:R-V,X:21,Y:31
+BMP
@GOO@@
@D@A@@
@D@A@@
@D@A@@
@D@A@@
@D@A@@
@D@A@@
@D@A@@
@D@A@@
@D@A@@
@D@A@@
@D@A@@
@D@A@@
@D@A@@
@D@A@@
@D@A@@
@D@A@@
@D@A@@
@D@A@@
@D@A@@
@D@A@@
@D@A@@
@D@A@@
@D@A@@
@D@A@@
@D@A@@
@D@A@@
@D@A@@
@D@A@@
@D@A@@
@GON@@
-BMP
+L,W:1,S:0,CV:0,X:5,Y:30,X:15,Y:30,-L
+L,W:1,S:0,CV:0,X:5,Y:0,X:15,Y:0,-L
+L,W:1,S:0,CV:0,X:5,Y:0,X:5,Y:30,-L
+L,W:1,S:0,CV:0,X:15,Y:0,X:15,Y:30,-L
-PTN
+COMP,N:R-V
X:2,Y:3,B:1
TYPE:GEN,FB:0
R:R
P:R-V
+PIN,N:,DF:FFFFFFFF,L:T1,T:Sm,M:1,-PIN
+PIN,N:,DF:FFFFFFFF,L:B1,T:Sm,M:2,-PIN
NOTE:抵抗%0D%0A縦置き,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:440,Y:150,LIB:R-V,DIR:1,BLK:0,N:910Ω,ND:1,NX:2,NY:20,NH:0,R:R1,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:VCC-1,X:21,Y:11
+BMP
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
COOOL@
@@B@@@
@@B@@@
@@B@@@
@@B@@@
@@@@@@
-BMP
+L,W:1,S:0,CV:0,X:2,Y:5,X:18,Y:5,-L
+L,W:1,S:0,CV:0,X:10,Y:5,X:10,Y:10,-L
-PTN
+COMP,N:VCC-1
X:2,Y:1,B:1
TYPE:GEN,FB:0
R:
P:VCC-1
+PIN,N:,DF:FFFFFFFF,L:B1,T:Sm,M:1,-PIN
NOTE:T接続,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:370,Y:110,LIB:VCC-1,DIR:0,BLK:0,N:7.2V,ND:1,NX:-5,NY:20,NH:0,R:VS,RD:1,RX:-5,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:VCC-1,X:21,Y:11
+BMP
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
COOOL@
@@B@@@
@@B@@@
@@B@@@
@@B@@@
@@@@@@
-BMP
+L,W:1,S:0,CV:0,X:2,Y:5,X:18,Y:5,-L
+L,W:1,S:0,CV:0,X:10,Y:5,X:10,Y:10,-L
-PTN
+COMP,N:VCC-1
X:2,Y:1,B:1
TYPE:GEN,FB:0
R:
P:VCC-1
+PIN,N:,DF:FFFFFFFF,L:B1,T:Sm,M:1,-PIN
NOTE:T接続,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:400,Y:110,LIB:VCC-1,DIR:0,BLK:0,N:5V,ND:1,NX:-2,NY:19,NH:0,R:VCC,RD:1,RX:-3,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:GND,X:21,Y:11
+BMP
@@B@@G
@@B@@G
@@B@@G
COOONG
COOONG
@DA@DG
@DA@DG
@HB@HG
@HB@HG
A@DA@G
A@DA@G
-BMP
+L,W:1,S:0,CV:0,X:3,Y:10,X:6,Y:3,-L
+L,W:1,S:0,CV:0,X:9,Y:10,X:12,Y:3,-L
+L,W:1,S:0,CV:0,X:15,Y:10,X:18,Y:3,-L
+PG,W:1,S:0,F:1,N:4,X:2,Y:3,X:18,Y:3,X:18,Y:4,X:2,Y:4,-PG
+L,W:1,S:0,CV:0,X:10,Y:0,X:10,Y:3,-L
-PTN
+COMP,N:GND
X:2,Y:1,B:1
TYPE:GEN,FB:0
R:
P:GND
+PIN,N:,DF:FFFFFFFF,L:T1,T:Sm,M:1,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:560,Y:180,LIB:GND,DIR:0,BLK:0,N:GND,ND:1,NX:-7,NY:10,NH:0,R:,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:GND,X:21,Y:11
+BMP
@@B@@G
@@B@@G
@@B@@G
COOONG
COOONG
@DA@DG
@DA@DG
@HB@HG
@HB@HG
A@DA@G
A@DA@G
-BMP
+L,W:1,S:0,CV:0,X:3,Y:10,X:6,Y:3,-L
+L,W:1,S:0,CV:0,X:9,Y:10,X:12,Y:3,-L
+L,W:1,S:0,CV:0,X:15,Y:10,X:18,Y:3,-L
+PG,W:1,S:0,F:1,N:4,X:2,Y:3,X:18,Y:3,X:18,Y:4,X:2,Y:4,-PG
+L,W:1,S:0,CV:0,X:10,Y:0,X:10,Y:3,-L
-PTN
+COMP,N:GND
X:2,Y:1,B:1
TYPE:GEN,FB:0
R:
P:GND
+PIN,N:,DF:FFFFFFFF,L:T1,T:Sm,M:1,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:520,Y:230,LIB:GND,DIR:0,BLK:0,N:GND,ND:1,NX:-8,NY:9,NH:0,R:,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+WIRE,L:0,X1:360,Y1:120,X2:360,Y2:280,-WIRE
+WIRE,L:0,X1:420,Y1:180,X2:420,Y2:250,-WIRE
+WIRE,L:0,X1:330,Y1:260,X2:440,Y2:260,-WIRE
+WIRE,L:0,X1:330,Y1:120,X2:330,Y2:260,-WIRE
+WIRE,L:0,X1:420,Y1:270,X2:440,Y2:270,-WIRE
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:GND,X:21,Y:11
+BMP
@@B@@G
@@B@@G
@@B@@G
COOONG
COOONG
@DA@DG
@DA@DG
@HB@HG
@HB@HG
A@DA@G
A@DA@G
-BMP
+L,W:1,S:0,CV:0,X:3,Y:10,X:6,Y:3,-L
+L,W:1,S:0,CV:0,X:9,Y:10,X:12,Y:3,-L
+L,W:1,S:0,CV:0,X:15,Y:10,X:18,Y:3,-L
+PG,W:1,S:0,F:1,N:4,X:2,Y:3,X:18,Y:3,X:18,Y:4,X:2,Y:4,-PG
+L,W:1,S:0,CV:0,X:10,Y:0,X:10,Y:3,-L
-PTN
+COMP,N:GND
X:2,Y:1,B:1
TYPE:GEN,FB:0
R:
P:GND
+PIN,N:,DF:FFFFFFFF,L:T1,T:Sm,M:1,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:430,Y:330,LIB:GND,DIR:0,BLK:0,N:GND,ND:1,NX:-8,NY:9,NH:0,R:,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+WIRE,L:0,X1:420,Y1:270,X2:420,Y2:310,-WIRE
+WIRE,L:0,X1:310,Y1:230,X2:310,Y2:250,-WIRE
+WIRE,L:0,X1:310,Y1:290,X2:310,Y2:310,-WIRE
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:MOTOR-1-S,X:21,Y:21
+BMP
@@OH@@
@C@F@@
@L@AH@
A@@@D@
B@@@B@
B@@@B@
DB@BA@
DB@FA@
HC@F@H
HC@J@H
HBHJ@H
HBIB@H
HBEB@H
DBFBA@
D@B@A@
B@@@B@
B@@@B@
A@@@D@
@L@AH@
@C@F@@
@@OH@@
-BMP
+C,W:1,S:0,F:-1,X:0,Y:0,X:20,Y:20,-C
+L,W:1,S:0,CV:0,X:14,Y:6,X:10,Y:14,-L
+L,W:1,S:0,CV:0,X:10,Y:14,X:6,Y:6,-L
+L,W:1,S:0,CV:0,X:6,Y:6,X:6,Y:14,-L
+L,W:1,S:0,CV:0,X:14,Y:6,X:14,Y:14,-L
-PTN
+COMP,N:MOTOR-1-S
X:2,Y:2,B:1
TYPE:GEN,FB:0
R:M
P:MOTOR-1-S
+PIN,N:,DF:FFFFFFFF,L:B1,T:m,M:2,-PIN
+PIN,N:,DF:FFFFFFFF,L:T1,T:m,M:1,-PIN
NOTE:モータ（小）,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:320,Y:280,LIB:MOTOR-1-S,DIR:0,BLK:0,N:,ND:1,NX:2,NY:20,NH:0,R:M1,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+WIRE,L:0,X1:310,Y1:230,X2:440,Y2:230,-WIRE
+WIRE,L:0,X1:310,Y1:310,X2:440,Y2:310,-WIRE
+WIRE,L:0,X1:450,Y1:140,X2:470,Y2:140,-WIRE
+WIRE,L:0,X1:470,Y1:140,X2:480,Y2:140,-WIRE
+WIRE,L:0,X1:390,Y1:120,X2:390,Y2:140,-WIRE
+WIRE,L:0,X1:390,Y1:140,X2:390,Y2:290,-WIRE
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:VCC-1,X:21,Y:11
+BMP
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
COOOL@
@@B@@@
@@B@@@
@@B@@@
@@B@@@
@@@@@@
-BMP
+L,W:1,S:0,CV:0,X:2,Y:5,X:18,Y:5,-L
+L,W:1,S:0,CV:0,X:10,Y:5,X:10,Y:10,-L
-PTN
+COMP,N:VCC-1
X:2,Y:1,B:1
TYPE:GEN,FB:0
R:
P:VCC-1
+PIN,N:,DF:FFFFFFFF,L:B1,T:Sm,M:1,-PIN
NOTE:T接続,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:340,Y:110,LIB:VCC-1,DIR:0,BLK:0,N:,ND:1,NX:-5,NY:20,NH:0,R:Vm,RD:1,RX:-5,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
-BSCH3_DATA_V.1.0
