/***  mon2ex04.txt  ***/
/***  s16306  4J42  廣瀬 翔  ***/

1．課題
	モニタプログラムのコマンドで，８ビットDIPスイッチのビット パタンを読み取れていることを確かめてみよう。
	mコマンドで，fffc1に00を設定しP2を入力に設定する。
	mコマンドで，fffd8にffを設定し，P2のプルアップコントロールを有効にする。
	dコマンドで，fffc3を表示して8ビットDIPスイッチの状態と対応を考察しなさい。
	8ビットDIPスイッチのON-OFFパタンを変化させて，
	dコマンドで，fffc3を表示して8ビットDIPスイッチの状態と対応を考察しなさい。
	さらに何回か8ビットDIPスイッチのON-OFFパタンを変化させながら，
	dコマンドで，fffc3を表示して8ビットDIPスイッチの状態と対応を考察しなさい。

	なお，fffc1はWriteOnlyレジスタなので，モニタプログラムで表示しても，その時のレジスタの 値を正しく
	表示することはできない。

	レポートでは，8ビットDIPスイッチの状態とfffc3の内容 の対応を5例ほど示しなさい。

2．使用したプログラム・実行結果
	//teraTermのログを以下に示す．
	 H8/3048 Series Advanced Mode Monitor Ver. 3.0A
	 Copyright (C) 2003 Renesas Technology Corp.
	
	//入力設定
	: m fffc1
	  FFFC1   FF  ?  00
	  FFFC2   FF  ?  .
	//プルアップ有効化
	: m fffd8
	  FFFD8   00  ?  ff
	  FFFD9   FF  ?  .
	
	//実行
	
	//8bitSW : 00000000 (ON:1 OFF:0)
	: d fffc3 fffc3
	  <ADDR>                  <  D  A  T  A  >                     < ASCII CODE >
	  FFFC3   FF                                                 "."
	//8bitSW : 11111111 (ON:1 OFF:0)
	: d fffc3 fffc3
	  <ADDR>                  <  D  A  T  A  >                     < ASCII CODE >
	  FFFC3   00                                                 "."
	//8bitSW : 00000000 (ON:1 OFF:0)
	: d fffc3 fffc3
	  <ADDR>                  <  D  A  T  A  >                     < ASCII CODE >
	  FFFC3   FF                                                 "."  
	//8bitSW : 11111110 (ON:1 OFF:0)
	: d fffc3 fffc3
	  <ADDR>                  <  D  A  T  A  >                     < ASCII CODE >
	  FFFC3   01                                                 "."
	//8bitSW : 11111100 (ON:1 OFF:0)
	: d fffc3 fffc3
	  <ADDR>                  <  D  A  T  A  >                     < ASCII CODE >
	  FFFC3   03                                                 "."
	//8bitSW : 10001100 (ON:1 OFF:0)
	: d fffc3 fffc3
	  <ADDR>                  <  D  A  T  A  >                     < ASCII CODE >
	  FFFC3   73                                                 "s"
	//8bitSW : 01011001 (ON:1 OFF:0)
	: d fffc3 fffc3
	  <ADDR>                  <  D  A  T  A  >                     < ASCII CODE >
	  FFFC3   A6                                                 "."
	//8bitSW : 01000011 (ON:1 OFF:0)
	: d fffc3 fffc3
	  <ADDR>                  <  D  A  T  A  >                     < ASCII CODE >
	  FFFC3   BC                                                 "."
	//8bitSW : 00000001 (ON:1 OFF:0)
	: d fffc3 fffc3
	  <ADDR>                  <  D  A  T  A  >                     < ASCII CODE >
	  FFFC3   FE                                                 "."

3．考察
	上のようにモニタプログラムのコマンドを入力して出力された数値、及びスイッチの状態について読み取り、まとめた。
	8ビットDIPスイッチの状態とfffc3の内容 の対応を以下に示す。

		8bitスイッチの状態（ON:1 OFF:0)
		
		|          8bitSWの状態          | レジスタの値(bit) | レジスタの値(16進数) | 
		|---------------------------------------------------------------------------|
		|SW7 SW6 SW5 SW4 SW3 SW2 SW1 SW0 |  7 6 5 4 3 2 1 0  |        X    X        |
		|===========================================================================|
		| 0   0   0   0   0   0   0   0  |  1 1 1 1 1 1 1 1  |        F    F        |
		|---------------------------------------------------------------------------|
		| 0   0   0   0   0   0   0   1  |  1 1 1 1 1 1 1 0  |        F    E        |
		|---------------------------------------------------------------------------|
		| 0   1   0   0   0   0   1   1  |  1 0 1 1 1 1 0 0  |        B    C        |
		|---------------------------------------------------------------------------|
		| 0   1   0   1   1   0   0   1  |  1 0 1 0 0 1 1 0  |        A    6        |
		|---------------------------------------------------------------------------|
		| 1   0   0   0   1   1   0   0  |  0 1 1 1 0 0 1 1  |        7    3        |
		|---------------------------------------------------------------------------|
		| 1   1   1   1   1   1   0   0  |  0 0 0 0 0 0 1 1  |        0    3        |
		|---------------------------------------------------------------------------|
		| 1   1   1   1   1   1   1   0  |  0 0 0 0 0 0 0 1  |        0    1        |
		|---------------------------------------------------------------------------|
		| 1   1   1   1   1   1   1   1  |  0 0 0 0 0 0 0 0  |        0    0        |
		|---------------------------------------------------------------------------|
		
		プルアップ設定はSW=0のとき5V , SW=1の時0Vであるため、
		8bitSWの状態を反転させたデータがレジスタに保存される。
		
4．まとめ
	8bitSWのビットパタンを読み取れていることが確認できた。
