/***  mon1ex03.txt  ***/
/***  s16306  4J42  廣瀬 翔  ***/

1．課題
	FF200から機械語プログラムを置きなさい。途中には何も書かなくてもよい。
	ff200にff300へのジャンプ命令jmpを置き，ff300にff310へのジャンプ命令jmpを置き，
	さらにff310にff280へのジャンプ命令braを置き，ff280にff280へのジャンプ命令braを置く。

	作成したプログラム本体を報告に載せなさい。

	ff200から1命令ごと実行させた場合に，プログラムカウンタがどのように変化してゆくか，
	観察して，報告しなさい。

	ジャンプ命令とプログラムカウンタの関係を考察しなさい。
	ジャンプ命令の代わりにジャンプ命令と同じ語長の命令があったとしたら，
	その命令実行直後のプログラムカウンタの値はどうなるべきかを考察の文中に
	盛り込みなさい。
	またjmp命令とbra命令とでは，機械語に変換された時にどのようになっているのか比較して
	考察の文中に盛り込みなさい。特にbra命令では値も変換されているが，その規則を見つけ出
	し，考察の文中に盛り込みなさい。

2．使用したプログラム・実行結果
	teratarmのログを以下に示す．

	  H8/3048 Series Advanced Mode Monitor Ver. 3.0A
	 Copyright (C) 2003 Renesas Technology Corp.
	
	/*プログラム入力部*/
	: a ff200
	  FF200   >  jmp @ff300:24
	  FF204   >  .
	: a ff300
	  FF300   >  jmp @ff310:24
	  FF304   >  .
	: a ff310
	  FF310   >  bra ff280:16
	  FF314   >  .
	: a ff280
	  FF280   >  bra ff280:8
	  FF282   >  .
	
	/*逆アセンブルで確認*/
	: da ff200 ff200
	  <ADDR>  <CODE>                <MNEMONIC> <OPERAND>
	  FF200   5A0FF300              JMP        @H'FF300:24
	: da ff300 ff300
	  <ADDR>  <CODE>                <MNEMONIC> <OPERAND>
	  FF300   5A0FF310              JMP        @H'FF310:24
	: da ff310 ff310
	  <ADDR>  <CODE>                <MNEMONIC> <OPERAND>
	  FF310   5800FF6C              BRA        FF280:16
	: da ff280 ff280
	  <ADDR>  <CODE>                <MNEMONIC> <OPERAND>
	  FF280   40FE                  BRA        FF280:8
	
	/*プログラムカウンタをセット*/
	: .pc
	  PC=000000  ?  ff200
	  CCR=80  ?  .
	
	/*プログラムカウンタの確認*/
	: r
	  PC=0FF200  CCR=80:I.......  SP=000FFF00
	  ER0=00000000  ER1=00000000  ER2=00000000  ER3=00000000
	  ER4=00000000  ER5=00000000  ER6=00000000  ER7=000FFF00
	
	/*実行*/
	: s
	  PC=0FF300  CCR=80:I.......  SP=000FFF00
	  ER0=00000000  ER1=00000000  ER2=00000000  ER3=00000000
	  ER4=00000000  ER5=00000000  ER6=00000000  ER7=000FFF00
	  FF200   5A0FF300              JMP        @H'FF300:24
	: s
	  PC=0FF310  CCR=80:I.......  SP=000FFF00
	  ER0=00000000  ER1=00000000  ER2=00000000  ER3=00000000
	  ER4=00000000  ER5=00000000  ER6=00000000  ER7=000FFF00
	  FF300   5A0FF310              JMP        @H'FF310:24
	: s
	  PC=0FF280  CCR=80:I.......  SP=000FFF00
	  ER0=00000000  ER1=00000000  ER2=00000000  ER3=00000000
	  ER4=00000000  ER5=00000000  ER6=00000000  ER7=000FFF00
	  FF310   5800FF6C              BRA        FF280:16
	: s
	  PC=0FF280  CCR=80:I.......  SP=000FFF00
	  ER0=00000000  ER1=00000000  ER2=00000000  ER3=00000000
	  ER4=00000000  ER5=00000000  ER6=00000000  ER7=000FFF00
	  FF280   40FE                  BRA        FF280:8
	: 

3．考察
	jmp命令とbra命令を使用して，プログラムの書き換えを行っている．
	
		(ff200 >> ff300 >> ff310 >>ff280 >> ff280と指定）
		
	実行時のプログラムカウンタの値は以下のようになっている．
		
		PC=0FF200
		    v
		PC=0FF300
		    v
		PC=0FF310
		    v
		PC=0FF280
		    v
		PC=0FF280
	
	プログラムで指定した通り動作をしていることが確認できる．
	
	ジャンプ命令の代わりにジャンプ命令と同じ語長の命令があった場合，
	その命令の実行直後のプログラムカウンタの値は，その語長分，
	プログラムカウンタの値が増加するべきだと考える．
	
	*逆アセンブラの結果よりjmp命令の機械語は
		5A0[アドレス値]になっていることがわかる．
	
	*bra命令の機械語について
		相対アドレスが8ビット指定の場合について
			  FF200   > bra ff200:8
			  FF202   > bra ff206:8
			  FF204   > bra ff208:8
			  FF206   > bra ff210:8
			と指定した時の逆アセンブラの結果を見た．
			: da ff200 ff208
			  <ADDR>  <CODE>                <MNEMONIC> <OPERAND>
			  FF200   40FE                  BRA        FF200:8
			  FF202   4002                  BRA        FF206:8
			  FF204   4002                  BRA        FF208:8
			  FF206   4008                  BRA        FF210:8
			以上より，
			40[相対アドレスの距離]になっていることがわかる．
		相対アドレスが16ビット指定の場合について
			  FF200   >bra ff230:16
			  FF204   >bra ff300:16
			  FF208   >bra ff350:16
			  FF20C   >bra ff400:16
			  FF210   >bra ff700:16
			  FF214   >bra ff999:16
			  FF218   >bra fffff:16
			  と指定した時の逆アセンブラの結果を見た．
			da ff200 ff218
			  <ADDR>  <CODE>                <MNEMONIC> <OPERAND>
			  FF200   5800002C              BRA        FF230:16
			  FF204   580000F8              BRA        FF300:16
			  FF208   58000144              BRA        FF350:16
			  FF20C   580001F0              BRA        FF400:16
			  FF210   580004EC              BRA        FF700:16
			  FF214   58000781              BRA        FF999:16
			  FF218   58000DE3              BRA        FFFFF:16
			  以上より，
			5800[相対アドレスの距離]になっていることがわかる．
						
4．まとめ
	jmp命令とbra命令の違いを理解した．
	bra命令の場合，人間は同じようなアドレス指定を行うが，
	プログラム内部では，相対アドレスに変換されて動作している．
	また，相対アドレスのビット指定を間違えた場合，
	********  Invalid Command  ********
	上のようなエラーを出力ので注意が必要である．
	