    .CPU 300HA
P5DDR  .EQU H'FFFC8
P5DR   .EQU H'FFFCA
P2DDR  .EQU H'FFFC1
P2DR   .EQU H'FFFC3
P2PCR  .EQU H'FFFD8
    .SECTION A,DATA,LOCATE=H'0FF030
    .DATA.L H'0FF130  ;リセットベクトル
    .SECTION P,CODE,LOCATE=H'0FF130
    MOV.L  #H'FFF00,ER7  ;スタックポインタ設定
    MOV.B #H'1, R1L      ; 00000001(2進数表現) を 8bitレジスタR1Lへ
    MOV.B R1L, @P5DDR    ; 8bitレジスタR1Lにある値をアドレスP5DDRへ
    MOV.B #H'0, R1L      ; 00000000(2進数表現) を 8bitレジスタR1Lへ
    MOV.B R1L, @P2DDR    ; 8bitレジスタR1Lにある値をアドレスP2DDRへ
    MOV.B #H'1, R1L      ; 00000001(2進数表現) を 8bitレジスタR1Lへ
    MOV.B R1L, @P2PCR    ; 8bitレジスタR1Lにある値をアドレスP2PCRへ
EternalLoop:
    MOV.B @P2DR, R0L     ; アドレスP2DR を 8bitレジスタR0Lへ
    SHAR.B R0L           ; R0Lを右シフト
    MOV.B R0L, @P5DR     ; 8bitレジスタR0Lにある値をアドレスP5DRへ
    BRA EternalLoop      ;永久ループ
    .END
