/***  mon2ex05.txt  ***/

1．課題
	上記のプログラムを動かして，8ビットスイッチのSW0の変更と LED0の点滅を確かめなさい。
	次に，8ビットスイッチのSW1に対応してLED1が点滅するように書き換え動作させ，LED1の点滅を確 かめなさい。
	レポートには，実行の様子を貼り付け，8ビットスイッチSW1のON-OFF状態がどこでどのような値とし てとらえら
	れているのか，またLEDはどの位置で点灯し， 消灯するのか示して，考察しなさい。

2．使用したプログラム・実行結果
	//mon02ex0501.src(講義資料のもの）
	//SW0とLEDが対応している
	    .CPU 300HA

	P5DDR  .EQU H'FFFC8
	P5DR   .EQU H'FFFCA
	P2DDR  .EQU H'FFFC1
	P2DR   .EQU H'FFFC3
	P2PCR  .EQU H'FFFD8

	    .SECTION A,DATA,LOCATE=H'0FF030
	    .DATA.L H'0FF130  ;リセットベクトル

	    .SECTION P,CODE,LOCATE=H'0FF130
	    MOV.L  #H'FFF00,ER7  ;スタックポインタ設定
	    MOV.B #H'1, R1L      ; 00000001(2進数表現) を 8bitレジスタR1Lへ
	    MOV.B R1L, @P5DDR    ; 8bitレジスタR1Lにある値をアドレスP5DDRへ
	    MOV.B #H'0, R1L      ; 00000000(2進数表現) を 8bitレジスタR1Lへ
	    MOV.B R1L, @P2DDR    ; 8bitレジスタR1Lにある値をアドレスP2DDRへ
	    MOV.B #H'1, R1L      ; 00000001(2進数表現) を 8bitレジスタR1Lへ
	    MOV.B R1L, @P2PCR    ; 8bitレジスタR1Lにある値をアドレスP2PCRへ
	EternalLoop:
	    MOV.B @P2DR, R0L     ; アドレスP2DR を 8bitレジスタR0Lへ
	    MOV.B R0L, @P5DR     ; 8bitレジスタR0Lにある値をアドレスP5DRへ
	    BRA EternalLoop      ;永久ループ

	    .END
	    
	teratarmのログを以下に示す．(講義資料）
	 H8/3048 Series Advanced Mode Monitor Ver. 3.0A
	 Copyright (C) 2003 Renesas Technology Corp.
	:l
	  Top Address=FF030
	  End Address=FF15B
	: .pc
	  PC=0FF130  ?  ff130
	  CCR=80  ?  .
	: r
	  PC=0FF130  CCR=80:I.......  SP=000FFF00
	  ER0=00000000  ER1=00000000  ER2=00000000  ER3=00000000
	  ER4=00000000  ER5=00000000  ER6=00000000  ER7=000FFF00
	: s
	  PC=0FF136  CCR=80:I.......  SP=000FFF00
	  ER0=00000000  ER1=00000000  ER2=00000000  ER3=00000000
	  ER4=00000000  ER5=00000000  ER6=00000000  ER7=000FFF00
	  FF130   7A07000FFF00          MOV.L      #H'000FFF00:32,ER7
	//初期設定（入出力設定およびプルアップ設定）
	: s
	  PC=0FF138  CCR=80:I.......  SP=000FFF00
	  ER0=00000000  ER1=00000001  ER2=00000000  ER3=00000000
	  ER4=00000000  ER5=00000000  ER6=00000000  ER7=000FFF00
	  FF136   F901                  MOV.B      #H'01:8,R1L
	: s
	  PC=0FF13E  CCR=80:I.......  SP=000FFF00
	  ER0=00000000  ER1=00000001  ER2=00000000  ER3=00000000
	  ER4=00000000  ER5=00000000  ER6=00000000  ER7=000FFF00
	  FF138   6AA9000FFFC8          MOV.B      R1L,@H'FFFC8:24
	: s
	  PC=0FF140  CCR=84:I....Z..  SP=000FFF00
	  ER0=00000000  ER1=00000000  ER2=00000000  ER3=00000000
	  ER4=00000000  ER5=00000000  ER6=00000000  ER7=000FFF00
	  FF13E   F900                  MOV.B      #H'00:8,R1L
	: s
	  PC=0FF146  CCR=84:I....Z..  SP=000FFF00
	  ER0=00000000  ER1=00000000  ER2=00000000  ER3=00000000
	  ER4=00000000  ER5=00000000  ER6=00000000  ER7=000FFF00
	  FF140   6AA9000FFFC1          MOV.B      R1L,@H'FFFC1:24
	: s
	  PC=0FF148  CCR=80:I.......  SP=000FFF00
	  ER0=00000000  ER1=00000001  ER2=00000000  ER3=00000000
	  ER4=00000000  ER5=00000000  ER6=00000000  ER7=000FFF00
	  FF146   F901                  MOV.B      #H'01:8,R1L
	: s
	  PC=0FF14E  CCR=80:I.......  SP=000FFF00
	  ER0=00000000  ER1=00000001  ER2=00000000  ER3=00000000
	  ER4=00000000  ER5=00000000  ER6=00000000  ER7=000FFF00
	  FF148   6AA9000FFFD8          MOV.B      R1L,@H'FFFD8:24
	//ここまで初期設定
	//SW0 : ON
	: s
	  PC=0FF154  CCR=84:I....Z..  SP=000FFF00
	  ER0=00000000  ER1=00000001  ER2=00000000  ER3=00000000
	  ER4=00000000  ER5=00000000  ER6=00000000  ER7=000FFF00
	  FF14E   6A28000FFFC3          MOV.B      @H'FFFC3:24,R0L
	: s
	  PC=0FF15A  CCR=84:I....Z..  SP=000FFF00
	  ER0=00000000  ER1=00000001  ER2=00000000  ER3=00000000
	  ER4=00000000  ER5=00000000  ER6=00000000  ER7=000FFF00
	  FF154   6AA8000FFFCA          MOV.B      R0L,@H'FFFCA:24  //点灯
	: s
	  PC=0FF14E  CCR=84:I....Z..  SP=000FFF00
	  ER0=00000000  ER1=00000001  ER2=00000000  ER3=00000000
	  ER4=00000000  ER5=00000000  ER6=00000000  ER7=000FFF00
	  FF15A   40F2                  BRA        FF14E:8
	//SW0:OFF
	: s
	  PC=0FF154  CCR=88:I...N...  SP=000FFF00
	  ER0=000000FF  ER1=00000001  ER2=00000000  ER3=00000000
	  ER4=00000000  ER5=00000000  ER6=00000000  ER7=000FFF00
	  FF14E   6A28000FFFC3          MOV.B      @H'FFFC3:24,R0L
	: s
	  PC=0FF15A  CCR=88:I...N...  SP=000FFF00
	  ER0=000000FF  ER1=00000001  ER2=00000000  ER3=00000000
	  ER4=00000000  ER5=00000000  ER6=00000000  ER7=000FFF00
	  FF154   6AA8000FFFCA          MOV.B      R0L,@H'FFFCA:24  //消灯
	: s
	  PC=0FF14E  CCR=88:I...N...  SP=000FFF00
	  ER0=000000FF  ER1=00000001  ER2=00000000  ER3=00000000
	  ER4=00000000  ER5=00000000  ER6=00000000  ER7=000FFF00
	  FF15A   40F2                  BRA        FF14E:8
	
	//mon02ex0501.src(講義資料のものを書き換えたもの）
	//SW1とLEDが対応している
	    .CPU 300HA

	P5DDR  .EQU H'FFFC8
	P5DR   .EQU H'FFFCA
	P2DDR  .EQU H'FFFC1
	P2DR   .EQU H'FFFC3
	P2PCR  .EQU H'FFFD8

	    .SECTION A,DATA,LOCATE=H'0FF030
	    .DATA.L H'0FF130  ;リセットベクトル

	    .SECTION P,CODE,LOCATE=H'0FF130
	    MOV.L  #H'FFF00,ER7  ;スタックポインタ設定
	    MOV.B #H'1, R1L      ; 00000001(2進数表現) を 8bitレジスタR1Lへ
	    MOV.B R1L, @P5DDR    ; 8bitレジスタR1Lにある値をアドレスP5DDRへ
	    MOV.B #H'0, R1L      ; 00000000(2進数表現) を 8bitレジスタR1Lへ
	    MOV.B R1L, @P2DDR    ; 8bitレジスタR1Lにある値をアドレスP2DDRへ
	    MOV.B #H'1, R1L      ; 00000011(2進数表現) を 8bitレジスタR1Lへ
	    MOV.B R1L, @P2PCR    ; 8bitレジスタR1Lにある値をアドレスP2PCRへ
	EternalLoop:
	    MOV.B @P2DR, R0L     ; アドレスP2DR を 8bitレジスタR0Lへ
	    SHAR.B R0L           ; R0Lを右シフト
	    MOV.B R0L, @P5DR     ; 8bitレジスタR0Lにある値をアドレスP5DRへ
	    BRA EternalLoop      ;永久ループ
	    .END
	
	teratarmのログを以下に示す．(講義資料書き換え版）
	
	 H8/3048 Series Advanced Mode Monitor Ver. 3.0A
	 Copyright (C) 2003 Renesas Technology Corp.

	/*RAMに入力*/
	: l
	  Top Address=FF030
	  End Address=FF15D
		
	/*プログラムカウンタをセット*/
	: .pc
	  PC=0FF130  ?  ff130
	  CCR=80  ?  .

	/*プログラムカウンタの確認*/
	: r
	  PC=0FF130  CCR=80:I.......  SP=000FFF00
	  ER0=00000000  ER1=00000000  ER2=00000000  ER3=00000000
	  ER4=00000000  ER5=00000000  ER6=00000000  ER7=000FFF00
	
	/*実行*/
	//初期設定（入出力設定およびプルアップ設定）
	: s
	  PC=0FF136  CCR=80:I.......  SP=000FFF00
	  ER0=00000000  ER1=00000000  ER2=00000000  ER3=00000000
	  ER4=00000000  ER5=00000000  ER6=00000000  ER7=000FFF00
	  FF130   7A07000FFF00          MOV.L      #H'000FFF00:32,ER7
	: s
	  PC=0FF138  CCR=80:I.......  SP=000FFF00
	  ER0=00000000  ER1=00000001  ER2=00000000  ER3=00000000
	  ER4=00000000  ER5=00000000  ER6=00000000  ER7=000FFF00
	  FF136   F901                  MOV.B      #H'01:8,R1L
	: s
	  PC=0FF13E  CCR=80:I.......  SP=000FFF00
	  ER0=00000000  ER1=00000001  ER2=00000000  ER3=00000000
	  ER4=00000000  ER5=00000000  ER6=00000000  ER7=000FFF00
	  FF138   6AA9000FFFC8          MOV.B      R1L,@H'FFFC8:24
	: s
	  PC=0FF140  CCR=84:I....Z..  SP=000FFF00
	  ER0=00000000  ER1=00000000  ER2=00000000  ER3=00000000
	  ER4=00000000  ER5=00000000  ER6=00000000  ER7=000FFF00
	  FF13E   F900                  MOV.B      #H'00:8,R1L
	: s
	  PC=0FF146  CCR=84:I....Z..  SP=000FFF00
	  ER0=00000000  ER1=00000000  ER2=00000000  ER3=00000000
	  ER4=00000000  ER5=00000000  ER6=00000000  ER7=000FFF00
	  FF140   6AA9000FFFC1          MOV.B      R1L,@H'FFFC1:24
	: s
	  PC=0FF148  CCR=80:I.......  SP=000FFF00
	  ER0=00000000  ER1=00000001  ER2=00000000  ER3=00000000
	  ER4=00000000  ER5=00000000  ER6=00000000  ER7=000FFF00
	  FF146   F901                  MOV.B      #H'01:8,R1L
	: s
	  PC=0FF14E  CCR=80:I.......  SP=000FFF00
	  ER0=00000000  ER1=00000001  ER2=00000000  ER3=00000000
	  ER4=00000000  ER5=00000000  ER6=00000000  ER7=000FFF00
	  FF148   6AA9000FFFD8          MOV.B      R1L,@H'FFFD8:24
	//ここまで初期設定
	
	//SW1:ON/SW0:OFF
	: s
	  PC=0FF154  CCR=80:I.......  SP=000FFF00
	  ER0=00000001  ER1=00000001  ER2=00000000  ER3=00000000
	  ER4=00000000  ER5=00000000  ER6=00000000  ER7=000FFF00
	  FF14E   6A28000FFFC3          MOV.B      @H'FFFC3:24,R0L
	: s
	  PC=0FF156  CCR=85:I....Z.C  SP=000FFF00
	  ER0=00000000  ER1=00000001  ER2=00000000  ER3=00000000
	  ER4=00000000  ER5=00000000  ER6=00000000  ER7=000FFF00
	  FF154   1188                  SHAR.B     R0L
	: s
	  PC=0FF15C  CCR=85:I....Z.C  SP=000FFF00
	  ER0=00000000  ER1=00000001  ER2=00000000  ER3=00000000
	  ER4=00000000  ER5=00000000  ER6=00000000  ER7=000FFF00
	  FF156   6AA8000FFFCA          MOV.B      R0L,@H'FFFCA:24  //消灯
	
	//SW1:ON/SW0:ON 
	: s
	  PC=0FF14E  CCR=85:I....Z.C  SP=000FFF00
	  ER0=00000000  ER1=00000001  ER2=00000000  ER3=00000000
	  ER4=00000000  ER5=00000000  ER6=00000000  ER7=000FFF00
	  FF15C   40F0                  BRA        FF14E:8
	
	//SW7-3:ON/SW2:OFF/SW1:ON/SW0:ON 
	: s
	  PC=0FF154  CCR=80:I.......  SP=000FFF00
	  ER0=00000004  ER1=00000001  ER2=00000000  ER3=00000000
	  ER4=00000000  ER5=00000000  ER6=00000000  ER7=000FFF00
	  FF14E   6A28000FFFC3          MOV.B      @H'FFFC3:24,R0L
	: s
	  PC=0FF156  CCR=80:I.......  SP=000FFF00
	  ER0=00000002  ER1=00000001  ER2=00000000  ER3=00000000
	  ER4=00000000  ER5=00000000  ER6=00000000  ER7=000FFF00
	  FF154   1188                  SHAR.B     R0L
	: s
	  PC=0FF15C  CCR=80:I.......  SP=000FFF00
	  ER0=00000002  ER1=00000001  ER2=00000000  ER3=00000000
	  ER4=00000000  ER5=00000000  ER6=00000000  ER7=000FFF00
	  FF156   6AA8000FFFCA          MOV.B      R0L,@H'FFFCA:24  //消灯したまま
	: s
	  PC=0FF14E  CCR=80:I.......  SP=000FFF00
	  ER0=00000002  ER1=00000001  ER2=00000000  ER3=00000000
	  ER4=00000000  ER5=00000000  ER6=00000000  ER7=000FFF00
	  FF15C   40F0                  BRA        FF14E:8
	
	//SW7-4:ON/SW3:0FF/SW2:OFF/SW1:OFF/SW0:ON 
	: s
	  PC=0FF154  CCR=80:I.......  SP=000FFF00
	  ER0=0000000E  ER1=00000001  ER2=00000000  ER3=00000000
	  ER4=00000000  ER5=00000000  ER6=00000000  ER7=000FFF00
	  FF14E   6A28000FFFC3          MOV.B      @H'FFFC3:24,R0L
	: s
	  PC=0FF156  CCR=80:I.......  SP=000FFF00
	  ER0=00000007  ER1=00000001  ER2=00000000  ER3=00000000
	  ER4=00000000  ER5=00000000  ER6=00000000  ER7=000FFF00
	  FF154   1188                  SHAR.B     R0L
	: s
	  PC=0FF15C  CCR=80:I.......  SP=000FFF00
	  ER0=00000007  ER1=00000001  ER2=00000000  ER3=00000000
	  ER4=00000000  ER5=00000000  ER6=00000000  ER7=000FFF00
	  FF156   6AA8000FFFCA          MOV.B      R0L,@H'FFFCA:24  //点灯
	: s
	  PC=0FF14E  CCR=80:I.......  SP=000FFF00
	  ER0=00000007  ER1=00000001  ER2=00000000  ER3=00000000
	  ER4=00000000  ER5=00000000  ER6=00000000  ER7=000FFF00
	  FF15C   40F0                  BRA        FF14E:8
	//SW7-SW4:ON/ssSW3:OFF/SW2:ON/SW1:ON/SW0:OFF 
	: s
	  PC=0FF154  CCR=80:I.......  SP=000FFF00
	  ER0=00000009  ER1=00000001  ER2=00000000  ER3=00000000
	  ER4=00000000  ER5=00000000  ER6=00000000  ER7=000FFF00
	  FF14E   6A28000FFFC3          MOV.B      @H'FFFC3:24,R0L
	: s
	  PC=0FF156  CCR=81:I......C  SP=000FFF00
	  ER0=00000004  ER1=00000001  ER2=00000000  ER3=00000000
	  ER4=00000000  ER5=00000000  ER6=00000000  ER7=000FFF00
	  FF154   1188                  SHAR.B     R0L
	: s
	  PC=0FF15C  CCR=81:I......C  SP=000FFF00
	  ER0=00000004  ER1=00000001  ER2=00000000  ER3=00000000
	  ER4=00000000  ER5=00000000  ER6=00000000  ER7=000FFF00
	  FF156   6AA8000FFFCA          MOV.B      R0L,@H'FFFCA:24  //消灯

3．考察
	LEDの点灯消灯のタイミングについて
		LEDの点灯/消灯をする時全て
		MOV.B R0L, @P5DR
		のようにP5DRに直接代入されたときに行われる。
	
	SWの値について、
		SW7-SW0までの8ビットデータが格納される。
		例えば、SW1がoff(1)で、ほかが全てON（0）であるときは、00000010の用に読みとられる。
		これをR0Lに格納する際（R0としてデータを表示する際）
		ステップ実行中のモニタには16進数に変換された値が表示される。
		（00000010の場合、ER0=00000002）
	
	改良版のプログラムについて
		今回、SHARというコマンドを用いた。
		H8マイコンの仕様書によると、1ビット右にシフトする、と書かれていた。
		これを用いて、
		SW1の状態（R0Lに格納された値）を右にシフトした後、
		SW0に代入されたSW1のを読み取ることで、
		SW1で動作するようにしている。
		
4．まとめ
	SWの状態を読み取り、LEDで出力する手順を理解してプログラムを作成することができた。

