/***  mon2ex03.txt  ***/

1．課題
	上記のプログラムを動かして，LED0の点滅を確かめなさい。
	次に，LED1が点滅するように書き換え動作させ，LED1の点滅を確かめなさい。
	レポートには，実行の様子を貼り付け，どの位置で点灯し，消灯するのか示して，
	考察しなさい。
	P5DDRのアドレスが，0xFFFC8であるという記述をハードウェアマニュアルから見つけ，
	そのページを考察に含めなさい。

	(mon2ex03.txt)

2．使用したプログラム・実行結果
	//mon02ex03.src

	    .CPU 300HA

	P5DDR .EQU H'FFFC8
	P5DR  .EQU H'FFFCA

	    .SECTION A,DATA,LOCATE=H'0FF030
	    .DATA.L H'0FF130  ;リセットベクトル

	    .SECTION P,CODE,LOCATE=H'0FF130
	    MOV.L  #H'FFF00,ER7  ;スタックポインタ設定
	    MOV.B #H'1, R1L      ; 00000001(2進数表現) を 8bitレジスタR1Lへ
	    MOV.B R1L, @P5DDR    ; 8bitレジスタR1Lにある値をアドレスP5DDRへ
	EternalLoop:
	    MOV.B #H'1, R0L      ; 00000001(2進数表現) を 8bitレジスタR0Lへ
	    MOV.B R0L, @P5DR     ; 8bitレジスタR0Lにある値をアドレスP5DRへ
	    MOV.B #H'0, R0L      ; 00000000(2進数表現) を 8bitレジスタR0Lへ
	    MOV.B R0L, @P5DR     ; 8bitレジスタR0Lにある値をアドレスP5DRへ
	    BRA EternalLoop      ;永久ループ

	    .END

	teratarmのログを以下に示す．
	
	 H8/3048 Series Advanced Mode Monitor Ver. 3.0A
	 Copyright (C) 2003 Renesas Technology Corp.

	/*RAMに入力*/
	: l
	  Top Address=FF030
	  End Address=FF14F
		
	/*プログラムカウンタをセット*/
	: .pc  
	  PC=0FF130  ?  ff14 30
	  CCR=80  ?  .

	/*プログラムカウンタの確認*/
	: r
	  PC=000000  CCR=80:I.......  SP=000FFF00
	  ER0=00000000  ER1=00000000  ER2=00000000  ER3=00000000
	  ER4=00000000  ER5=00000000  ER6=00000000  ER7=000FFF00
	
	/*実行*/
	: s
	  PC=0FF136  CCR=80:I.......  SP=000FFF00
	  ER0=00000000  ER1=00000000  ER2=00000000  ER3=00000000
	  ER4=00000000  ER5=00000000  ER6=00000000  ER7=000FFF00
	  FF130   7A07000FFF00          MOV.L      #H'000FFF00:32,ER7
	: s
	  PC=0FF138  CCR=80:I.......  SP=000FFF00
	  ER0=00000000  ER1=00000001  ER2=00000000  ER3=00000000
	  ER4=00000000  ER5=00000000  ER6=00000000  ER7=000FFF00
	  FF136   F901                  MOV.B      #H'01:8,R1L
	: s
	  PC=0FF13E  CCR=80:I.......  SP=000FFF00
	  ER0=00000000  ER1=00000001  ER2=00000000  ER3=00000000
	  ER4=00000000  ER5=00000000  ER6=00000000  ER7=000FFF00
	  FF138   6AA9000FFFC8          MOV.B      R1L,@H'FFFC8:24
	: s
	  PC=0FF140  CCR=80:I.......  SP=000FFF00
	  ER0=00000001  ER1=00000001  ER2=00000000  ER3=00000000
	  ER4=00000000  ER5=00000000  ER6=00000000  ER7=000FFF00
	  FF13E   F801                  MOV.B      #H'01:8,R0L
	: s
	  PC=0FF146  CCR=80:I.......  SP=000FFF00
	  ER0=00000001  ER1=00000001  ER2=00000000  ER3=00000000
	  ER4=00000000  ER5=00000000  ER6=00000000  ER7=000FFF00
	  FF140   6AA8000FFFCA          MOV.B      R0L,@H'FFFCA:24   //ここで点灯
	: s
	  PC=0FF148  CCR=84:I....Z..  SP=000FFF00
	  ER0=00000000  ER1=00000001  ER2=00000000  ER3=00000000
	  ER4=00000000  ER5=00000000  ER6=00000000  ER7=000FFF00
	  FF146   F800                  MOV.B      #H'00:8,R0L
	: s
	  PC=0FF14E  CCR=84:I....Z..  SP=000FFF00
	  ER0=00000000  ER1=00000001  ER2=00000000  ER3=00000000
	  ER4=00000000  ER5=00000000  ER6=00000000  ER7=000FFF00
	  FF148   6AA8000FFFCA          MOV.B      R0L,@H'FFFCA:24  //ここで消灯
	: s
	  PC=0FF13E  CCR=84:I....Z..  SP=000FFF00
	  ER0=00000000  ER1=00000001  ER2=00000000  ER3=00000000
	  ER4=00000000  ER5=00000000  ER6=00000000  ER7=000FFF00
	  FF14E   40EE                  BRA        FF13E:8

3．考察
	実行の様子をみて、点灯及び消灯した時の位置を示す。
	点灯：MOV.B      R0L,@H'FFFCA:24
	消灯：MOV.B      R0L,@H'FFFCA:24
	以上より、値を0xFFFCA(P5DR)に代入したときにLEDの点灯状態が変化する。

	ハードウェアマニュアル
	9.6.2 レジスタ構成　内にポート5のレジスタ構成が示してあり、
	        | アドレス|                 名称                |~ 略称 |R/W| 初期値（mode 1-4/5/7)|
		| H'FFC8  |ポート 5 データディレクションレジスタ| P5DDR | W |       H'FF H'F0      |
	と、記入されている。
	(addressは16bit)

4．まとめ
	アセンブリ言語を用いたLEDの店頭及び消灯方法を理解し、プログラム内部の状態も理解した。
	
