          .CPU        300HA
          .EXPORT     _x00
          .EXPORT     _x10
          .EXPORT     _y0
          .EXPORT     _y1
          .EXPORT     _main
          .SECTION    P,CODE,ALIGN=2
_main:                           ; function: main
          MOV.W       @_x00:24,R1
          MOV.W       @_x10:24,R0
          SUB.W       E1,E1
          MOV.W       #1:16,E0
          BRA         L15:8
L14:                              
          SHLL.W      R0
          SHLL.W      E0
L15:                              
          CMP.W       R1,R0
          BLT         L14:8
          BRA         L17:8
L16:                              
          CMP.W       R1,R0
          BGT         L18:8
          SUB.W       R0,R1
          ADD.W       E0,E1
L18:                              
          SHAR.W      R0
          SHAR.W      E0
L17:                              
          MOV.W       E0,E0
          BNE         L16:8
          MOV.W       E1,@_y1:24
          MOV.W       R1,@_y0:24
          RTS
          .SECTION    D,DATA,ALIGN=2
_x00:                            ; static: x00
          .DATA.W     H'0087
_x10:                            ; static: x10
          .DATA.W     H'000A
          .SECTION    B,DATA,ALIGN=2
_y0:                             ; static: y0
          .RES.W      1
_y1:                             ; static: y1
          .RES.W      1
          .END
