    .CPU 300HA
    .SECTION A,DATA,LOCATE=H'0FF030
    .DATA.L H'0FF200  ;リセットベクトル

    .SECTION P,CODE,LOCATE=H'0FF200
    MOV.L  #H'FFF00,ER7  ;スタックポインタ設定
_main:                           ; function: main
          PUSH.L      ER4
          MOV.W       @H'0FF800:24,E0
          MOV.W       @H'0FF802:24,R0
          MOV.W       R0,R1
          MOV.W       R0,E4
          MOV.W       E0,E0
          BLE         L27:8
          MOV.W       R1,R1
          BLE         L28:8
          SUB.W       R4,R4
          BRA         L30:8
L28:                              
          MOV.W       #1:16,R4
          MOV.W       R1,R0
          NEG.W       R0
          MOV.W       R0,R1
          BRA         L30:8
L27:                              
          MOV.W       R1,R1
          BLE         L31:8
          MOV.W       #2:16,R4
          MOV.W       E0,R0
          NEG.W       R0
          MOV.W       R0,E0
          BRA         L32:8
L31:                              
          MOV.W       #3:16,R4
          MOV.W       R1,R0
          NEG.W       R0
          MOV.W       R0,R1
          MOV.W       E0,R0
          NEG.W       R0
          MOV.W       R0,E0
          MOV.W       E4,R0
          NEG.W       R0
          MOV.W       R0,E4
L32:                              
L30:                              
          SUB.W       E1,E1
          MOV.W       #1:16,R0
          BRA         L34:8
L33:                              
          SHLL.W      R1
          SHLL.W      R0
L34:                              
          CMP.W       E0,R1
          BLT         L33:8
          BRA         L36:8
L35:                              
          CMP.W       E0,R1
          BGT         L37:8
          SUB.W       R1,E0
          ADD.W       R0,E1
L37:                              
          SHAR.W      R1
          SHAR.W      R0
L36:                              
          MOV.W       R0,R0
          BNE         L35:8
          MOV.W       R4,R4
          BEQ         L39:8
          CMP.W       #1:16,R4
          BNE         L40:8
          MOV.W       E1,R0
          NEG.W       R0
          MOV.W       R0,E1
          BRA         L41:8
L40:                              
          MOV.W       E0,E0
          BLE         L42:8
          SUB.W       E0,E4
          MOV.W       E4,E0
          INC.W       #1,E1
L42:                              
          CMP.W       #2:16,R4
          BNE         L43:8
          MOV.W       E1,R0
          NEG.W       R0
          MOV.W       R0,E1
L43:                              
L41:                              
L39:                              
          MOV.W       E1,@H'0FF804:24
          MOV.W       E0,@H'0FF806:24
          POP.L       ER4
EternalLoop:
    BRA EternalLoop ;永久ループ
    .END
