+BSCH3_DATA_V.1.0
+SHEETINFO,EL:0,VL:255,W:1000,H:750,PROJ:,PAGES:1,PAGE:1,VER:83,INITPOS:0,-SHEETINFO
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:DCJ-3,X:41,Y:31
+BMP
NCHNCHNCHN@@
H@@@@@@@@@@@
H@@@@@@@@@H@
@@@@@@@@@@H@
@@@@@@@@@@H@
@@@@@@@@@@@@
H@@@@@@@@@@@
H@GOOOON@@@@
H@H@@@@B@@H@
@A@@@@@B@@H@
@A@@@@@COOH@
@A@@@@@B@@@@
H@H@@@@B@@@@
H@GOOOOL@@@@
H@@@@@@@@@H@
@@@@@@@@@@H@
@@@CH@@@@@H@
@@@LF@GN@@@@
H@A@A@DB@@@@
H@A@AAOB@@@@
H@B@@IOB@@H@
@@@@@HNB@@H@
@@B@@HNB@@H@
@@B@@HDB@@@@
H@B@@HDB@@@@
H@B@@ONB@@@@
H@B@@@@B@@H@
@@B@@@@B@@H@
@@B@@@@B@@H@
@@B@@@@B@@@@
NCJNCHNCHN@@
-BMP
+L,W:1,S:0,CV:0,X:30,Y:7,X:30,Y:13,-L
+AR,W:1,S:0,X:10,Y:10,R:3,B:1440,E:4400,-AR
+L,W:1,S:0,CV:0,X:10,Y:7,X:30,Y:7,-L
+L,W:1,S:0,CV:0,X:40,Y:10,X:30,Y:10,-L
+L,W:1,S:0,CV:0,X:10,Y:13,X:30,Y:13,-L
+PG,W:1,S:0,F:1,N:3,X:25,Y:29,X:27,Y:24,X:23,Y:24,-PG
+L,W:1,S:0,CV:0,X:25,Y:25,X:25,Y:20,-L
+L,W:1,S:0,CV:0,X:25,Y:20,X:40,Y:20,-L
+L,W:1,S:0,CV:0,X:12,Y:20,X:7,Y:30,-L
+L,W:1,S:0,CV:0,X:12,Y:20,X:17,Y:30,-L
+L,W:1,S:0,CV:0,X:17,Y:30,X:40,Y:30,-L
-PTN
+COMP,N:DCJ-3
X:4,Y:3,B:1
TYPE:GEN,FB:0
R:CN
P:DCJ-3
+PIN,N:,DF:FFFFFFFF,L:R1,T:m,M:1,-PIN
+PIN,N:,DF:FFFFFFFF,L:R2,T:m,M:3,-PIN
+PIN,N:,DF:FFFFFFFF,L:R3,T:m,M:2,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:120,Y:300,LIB:DCJ-3,DIR:0,BLK:0,N:DCJ-3,ND:1,NX:2,NY:20,NH:0,R:CN,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:PLUG3,X:31,Y:61
+BMP
@@@@@@@@
@@@@@@@@
@@@@@@@@
@@@@@@@@
@@@@@@@@
@@@@@@@@
@@OOOOH@
@@OOOOH@
@@OOOOH@
@@OOOOH@
@@OOOOOL
@@OOOOH@
@@OOOOH@
@@OOOOH@
@@OOOOH@
@@@@H@@@
@@@@H@@@
@@@@H@@@
@@@@H@@@
@@@@@@@@
@@@@@@@@
@@@@H@@@
@@@@H@@@
@@@@H@@@
@@@@H@@@
@@@@H@@@
@@OOOOH@
@@OOOOH@
@@OOOOH@
@@OOOOH@
@@OOOOOL
@@OOOOH@
@@OOOOH@
@@OOOOH@
@@OOOOH@
@@@@H@@@
@@@@H@@@
@@@@H@@@
@@@@H@@@
@@@@@@@@
@@@@@@@@
@@@@H@@@
@@@@H@@@
@@@@H@@@
@@@@H@@@
@@@@H@@@
@@OOOOH@
@@OOOOH@
@@OOOOH@
@@OOOOH@
@@OOOOOL
@@OOOOH@
@@OOOOH@
@@OOOOH@
@@OOOOH@
@@@@@@@@
@@@@@@@@
@@@@@@@@
@@@@@@@@
@@@@@@@@
@@@@@@@@
-BMP
+PG,W:1,S:0,F:1,N:5,X:8,Y:6,X:8,Y:14,X:18,Y:14,X:24,Y:14,X:24,Y:6,-PG
+L,W:1,S:0,CV:0,X:24,Y:10,X:30,Y:10,-L
+PG,W:1,S:0,F:1,N:5,X:8,Y:26,X:8,Y:34,X:18,Y:34,X:24,Y:34,X:24,Y:26,-PG
+L,W:1,S:0,CV:0,X:24,Y:30,X:30,Y:30,-L
+L,W:1,S:0,CV:0,X:16,Y:14,X:16,Y:19,-L
+L,W:1,S:0,CV:0,X:16,Y:21,X:16,Y:26,-L
+PG,W:1,S:0,F:1,N:5,X:8,Y:46,X:8,Y:54,X:18,Y:54,X:24,Y:54,X:24,Y:46,-PG
+L,W:1,S:0,CV:0,X:24,Y:50,X:30,Y:50,-L
+L,W:1,S:0,CV:0,X:16,Y:41,X:16,Y:46,-L
+L,W:1,S:0,CV:0,X:16,Y:34,X:16,Y:39,-L
-PTN
+COMP,N:PLUG3
X:3,Y:6,B:1
TYPE:GEN,FB:0
R:P
P:PLUG3
+PIN,N:,DF:FFFFFFFF,L:R1,T:,M:2,-PIN
+PIN,N:,DF:FFFFFFFF,L:R3,T:,M:4,-PIN
+PIN,N:,DF:FFFFFFFF,L:R5,T:,M:6,-PIN
NOTE:3極プラグ%0D%0Aオス形接点,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:280,Y:270,LIB:PLUG3,DIR:0,BLK:0,N:,ND:1,NX:2,NY:20,NH:0,R:,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:PLUG3,X:31,Y:61
+BMP
@@@@@@@@
@@@@@@@@
@@@@@@@@
@@@@@@@@
@@@@@@@@
@@@@@@@@
@@OOOOH@
@@OOOOH@
@@OOOOH@
@@OOOOH@
@@OOOOOL
@@OOOOH@
@@OOOOH@
@@OOOOH@
@@OOOOH@
@@@@H@@@
@@@@H@@@
@@@@H@@@
@@@@H@@@
@@@@@@@@
@@@@@@@@
@@@@H@@@
@@@@H@@@
@@@@H@@@
@@@@H@@@
@@@@H@@@
@@OOOOH@
@@OOOOH@
@@OOOOH@
@@OOOOH@
@@OOOOOL
@@OOOOH@
@@OOOOH@
@@OOOOH@
@@OOOOH@
@@@@H@@@
@@@@H@@@
@@@@H@@@
@@@@H@@@
@@@@@@@@
@@@@@@@@
@@@@H@@@
@@@@H@@@
@@@@H@@@
@@@@H@@@
@@@@H@@@
@@OOOOH@
@@OOOOH@
@@OOOOH@
@@OOOOH@
@@OOOOOL
@@OOOOH@
@@OOOOH@
@@OOOOH@
@@OOOOH@
@@@@@@@@
@@@@@@@@
@@@@@@@@
@@@@@@@@
@@@@@@@@
@@@@@@@@
-BMP
+PG,W:1,S:0,F:1,N:5,X:8,Y:6,X:8,Y:14,X:18,Y:14,X:24,Y:14,X:24,Y:6,-PG
+L,W:1,S:0,CV:0,X:24,Y:10,X:30,Y:10,-L
+PG,W:1,S:0,F:1,N:5,X:8,Y:26,X:8,Y:34,X:18,Y:34,X:24,Y:34,X:24,Y:26,-PG
+L,W:1,S:0,CV:0,X:24,Y:30,X:30,Y:30,-L
+L,W:1,S:0,CV:0,X:16,Y:14,X:16,Y:19,-L
+L,W:1,S:0,CV:0,X:16,Y:21,X:16,Y:26,-L
+PG,W:1,S:0,F:1,N:5,X:8,Y:46,X:8,Y:54,X:18,Y:54,X:24,Y:54,X:24,Y:46,-PG
+L,W:1,S:0,CV:0,X:24,Y:50,X:30,Y:50,-L
+L,W:1,S:0,CV:0,X:16,Y:41,X:16,Y:46,-L
+L,W:1,S:0,CV:0,X:16,Y:34,X:16,Y:39,-L
-PTN
+COMP,N:PLUG3
X:3,Y:6,B:1
TYPE:GEN,FB:0
R:P
P:PLUG3
+PIN,N:,DF:FFFFFFFF,L:R1,T:,M:5,-PIN
+PIN,N:,DF:FFFFFFFF,L:R3,T:,M:3,-PIN
+PIN,N:,DF:FFFFFFFF,L:R5,T:,M:1,-PIN
NOTE:3極プラグ%0D%0Aオス形接点,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:260,Y:270,LIB:PLUG3,DIR:2,BLK:0,N:,ND:1,NX:2,NY:20,NH:0,R:,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:PLUG3,X:31,Y:61
+BMP
@@@@@@@@
@@@@@@@@
@@@@@@@@
@@@@@@@@
@@@@@@@@
@@@@@@@@
@@OOOOH@
@@OOOOH@
@@OOOOH@
@@OOOOH@
@@OOOOOL
@@OOOOH@
@@OOOOH@
@@OOOOH@
@@OOOOH@
@@@@H@@@
@@@@H@@@
@@@@H@@@
@@@@H@@@
@@@@@@@@
@@@@@@@@
@@@@H@@@
@@@@H@@@
@@@@H@@@
@@@@H@@@
@@@@H@@@
@@OOOOH@
@@OOOOH@
@@OOOOH@
@@OOOOH@
@@OOOOOL
@@OOOOH@
@@OOOOH@
@@OOOOH@
@@OOOOH@
@@@@H@@@
@@@@H@@@
@@@@H@@@
@@@@H@@@
@@@@@@@@
@@@@@@@@
@@@@H@@@
@@@@H@@@
@@@@H@@@
@@@@H@@@
@@@@H@@@
@@OOOOH@
@@OOOOH@
@@OOOOH@
@@OOOOH@
@@OOOOOL
@@OOOOH@
@@OOOOH@
@@OOOOH@
@@OOOOH@
@@@@@@@@
@@@@@@@@
@@@@@@@@
@@@@@@@@
@@@@@@@@
@@@@@@@@
-BMP
+PG,W:1,S:0,F:1,N:5,X:8,Y:6,X:8,Y:14,X:18,Y:14,X:24,Y:14,X:24,Y:6,-PG
+L,W:1,S:0,CV:0,X:24,Y:10,X:30,Y:10,-L
+PG,W:1,S:0,F:1,N:5,X:8,Y:26,X:8,Y:34,X:18,Y:34,X:24,Y:34,X:24,Y:26,-PG
+L,W:1,S:0,CV:0,X:24,Y:30,X:30,Y:30,-L
+L,W:1,S:0,CV:0,X:16,Y:14,X:16,Y:19,-L
+L,W:1,S:0,CV:0,X:16,Y:21,X:16,Y:26,-L
+PG,W:1,S:0,F:1,N:5,X:8,Y:46,X:8,Y:54,X:18,Y:54,X:24,Y:54,X:24,Y:46,-PG
+L,W:1,S:0,CV:0,X:24,Y:50,X:30,Y:50,-L
+L,W:1,S:0,CV:0,X:16,Y:41,X:16,Y:46,-L
+L,W:1,S:0,CV:0,X:16,Y:34,X:16,Y:39,-L
-PTN
+COMP,N:PLUG3
X:3,Y:6,B:1
TYPE:GEN,FB:0
R:P
P:PLUG3
+PIN,N:,DF:FFFFFFFF,L:R1,T:,M:1,-PIN
+PIN,N:,DF:FFFFFFFF,L:R3,T:,M:2,-PIN
+PIN,N:,DF:FFFFFFFF,L:R5,T:,M:3,-PIN
NOTE:3極プラグ%0D%0Aオス形接点,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:110,Y:220,LIB:PLUG3,DIR:0,BLK:0,N:PLUG3,ND:1,NX:2,NY:20,NH:0,R:P,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+WIRE,L:0,X1:230,Y1:210,X2:230,Y2:270,-WIRE
+WIRE,L:0,X1:230,Y1:270,X2:280,Y2:270,-WIRE
+WIRE,L:0,X1:280,Y1:210,X2:280,Y2:270,-WIRE
+WIRE,L:0,X1:230,Y1:210,X2:280,Y2:210,-WIRE
+WIRE,L:0,X1:320,Y1:240,X2:320,Y2:280,-WIRE
+WIRE,L:0,X1:290,Y1:240,X2:320,Y2:240,-WIRE
+WIRE,L:0,X1:200,Y1:240,X2:220,Y2:240,-WIRE
+WIRE,L:0,X1:200,Y1:240,X2:200,Y2:280,-WIRE
+JUNCTION,L:0,X:200,Y:280,-JUNCTION
+WIRE,L:0,X1:290,Y1:260,X2:350,Y2:260,-WIRE
+WIRE,L:0,X1:290,Y1:220,X2:300,Y2:220,-WIRE
+WIRE,L:0,X1:300,Y1:170,X2:300,Y2:220,-WIRE
+WIRE,L:0,X1:120,Y1:170,X2:300,Y2:170,-WIRE
+WIRE,L:0,X1:120,Y1:190,X2:190,Y2:190,-WIRE
+WIRE,L:0,X1:190,Y1:190,X2:190,Y2:260,-WIRE
+WIRE,L:0,X1:190,Y1:260,X2:220,Y2:260,-WIRE
+WIRE,L:0,X1:210,Y1:220,X2:220,Y2:220,-WIRE
+WIRE,L:0,X1:210,Y1:190,X2:210,Y2:220,-WIRE
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:MSW-C-SPDT,X:41,Y:21
+BMP
@@@@@OOL@@@@
@@@@@@@H@@@@
@@@@@@@H@@@@
@@@@@@@D@@@@
@@@@@@@B@@@@
@@@@@@@B@@@@
A@@@@@@A@@@@
A@@@@@@@H@@@
A@@@@@@@H@@@
A@@@@@@@D@@@
AONCOLGOL@@@
A@@@@@@@B@@@
A@@@@@@@A@@@
A@@@@@@@A@@@
@@@@@@@@@H@@
@@@@@@@@@D@@
@@@@@@@@@D@@
@@@@@@@@@B@@
@@@@@@@@@A@@
@@@@@@@@@A@@
@@@@@@@@@@H@
-BMP
+L,W:1,S:0,CV:0,X:20,Y:0,X:30,Y:0,-L
+L,W:1,S:0,CV:0,X:40,Y:20,X:25,Y:-3,-L
+L,W:1,S:0,CV:0,X:25,Y:10,X:33,Y:10,-L
+L,W:1,S:0,CV:0,X:3,Y:6,X:3,Y:14,-L
+L,W:1,S:0,CV:0,X:3,Y:10,X:11,Y:10,-L
+L,W:1,S:0,CV:0,X:14,Y:10,X:22,Y:10,-L
-PTN
+COMP,N:MSW-C-SPDT
X:4,Y:2,B:1
TYPE:GEN,FB:0
R:SW
P:MSW-C-SPDT
+PIN,N:,DF:FFFFFFFF,L:T4,T:Sm,M:2,-PIN
+PIN,N:,DF:FFFFFFFF,L:B4,T:Sm,M:1,-PIN
+PIN,N:,DF:FFFFFFFF,L:T2,T:Sm,M:3,-PIN
NOTE:手動操作スイッチ%0D%0A非オーバラップ切替え接点%0D%0A単極双投,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:380,Y:260,LIB:MSW-C-SPDT,DIR:1,BLK:0,N:,ND:1,NX:2,NY:20,NH:0,R:SW,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+WIRE,L:0,X1:210,Y1:190,X2:420,Y2:190,-WIRE
+TAG,L:0,X:420,Y:260,D:1,T:0,S:5V共通パターン,-TAG
+TAG,L:0,X:420,Y:190,D:1,T:0,S:モータドライバ出力側電源共通パターン,-TAG
+WIRE,L:0,X1:120,Y1:210,X2:150,Y2:210,-WIRE
+JUNCTION,L:0,X:150,Y:300,-JUNCTION
+WIRE,L:0,X1:120,Y1:300,X2:150,Y2:300,-WIRE
+WIRE,L:0,X1:410,Y1:290,X2:420,Y2:290,-WIRE
+WIRE,L:0,X1:410,Y1:260,X2:410,Y2:290,-WIRE
+JUNCTION,L:0,X:410,Y:260,-JUNCTION
+WIRE,L:0,X1:500,Y1:290,X2:520,Y2:290,-WIRE
+WIRE,L:0,X1:200,Y1:400,X2:200,Y2:410,-WIRE
+WIRE,L:0,X1:290,Y1:400,X2:290,Y2:410,-WIRE
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:LED,X:31,Y:11
+BMP
@@B@@@@A
@OOOH@LA
@GOOACLA
@CONBIHA
@AOLDJHA
@@OHHD@A
@@GA@@@A
@OOOH@@A
@OOOH@@A
@@B@@@@A
@@B@@@@A
-BMP
+L,W:1,S:0,CV:0,X:10,Y:0,X:10,Y:1,-L
+L,W:1,S:0,CV:0,X:10,Y:10,X:10,Y:8,-L
+L,W:1,S:0,CV:0,X:15,Y:6,X:19,Y:2,-L
+L,W:1,S:0,CV:0,X:19,Y:2,X:21,Y:5,-L
+L,W:1,S:0,CV:0,X:21,Y:5,X:24,Y:2,-L
+PG,W:1,S:0,F:1,N:3,X:10,Y:7,X:4,Y:1,X:16,Y:1,-PG
+PG,W:1,S:0,F:1,N:4,X:4,Y:7,X:4,Y:8,X:16,Y:8,X:16,Y:7,-PG
+PG,W:1,S:0,F:1,N:3,X:25,Y:1,X:22,Y:2,X:24,Y:4,-PG
-PTN
+COMP,N:LED
X:3,Y:1,B:1
TYPE:GEN,FB:0
R:D
P:LED
+PIN,N:,DF:FFFFFFFF,L:T1,T:Sm,M:1,-PIN
+PIN,N:,DF:FFFFFFFF,L:B1,T:Sm,M:2,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:490,Y:300,LIB:LED,DIR:3,BLK:0,N:LED,ND:1,NX:2,NY:20,NH:1,R:D1,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+TAG,L:0,X:530,Y:350,D:1,T:0,S:GND共通パターン,-TAG
+WIRE,L:0,X1:520,Y1:290,X2:520,Y2:350,-WIRE
+JUNCTION,L:0,X:520,Y:350,-JUNCTION
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:NOCONNECTION,X:11,Y:21
+BMP
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
-BMP
+L,W:1,S:0,CV:0,X:2,Y:14,X:10,Y:6,-L
+L,W:1,S:0,CV:0,X:2,Y:6,X:10,Y:14,-L
+L,W:1,S:0,CV:0,X:6,Y:10,X:11,Y:10,-L
-PTN
+COMP,N:NOCONNECTION
X:1,Y:2,B:1
TYPE:GEN,FB:0
R:
P:NOCONNECTION
+PIN,N:,DF:FFFFFFFF,L:R1,T:m,M:1,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:140,Y:300,LIB:NOCONNECTION,DIR:2,BLK:0,N:NOCONNECTION,ND:1,NX:2,NY:20,NH:1,R:,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:NOCONNECTION,X:11,Y:21
+BMP
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
-BMP
+L,W:1,S:0,CV:0,X:2,Y:14,X:10,Y:6,-L
+L,W:1,S:0,CV:0,X:2,Y:6,X:10,Y:14,-L
+L,W:1,S:0,CV:0,X:6,Y:10,X:11,Y:10,-L
-PTN
+COMP,N:NOCONNECTION
X:1,Y:2,B:1
TYPE:GEN,FB:0
R:
P:NOCONNECTION
+PIN,N:,DF:FFFFFFFF,L:R1,T:m,M:1,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:400,Y:250,LIB:NOCONNECTION,DIR:2,BLK:0,N:NOCONNECTION,ND:1,NX:2,NY:20,NH:1,R:,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:CHASSIS,X:21,Y:11
+BMP
@@B@@G
@@B@@G
@@B@@G
@OOO@G
@HB@HG
A@DA@G
A@DA@G
B@HB@G
B@HB@G
DA@D@G
DA@D@G
-BMP
+L,W:1,S:0,CV:0,X:10,Y:0,X:10,Y:3,-L
+L,W:1,S:0,CV:0,X:7,Y:10,X:10,Y:3,-L
+L,W:1,S:0,CV:0,X:13,Y:10,X:16,Y:3,-L
+L,W:1,S:0,CV:0,X:1,Y:10,X:4,Y:3,-L
+L,W:1,S:0,CV:0,X:4,Y:3,X:16,Y:3,-L
-PTN
+COMP,N:CHASSIS
X:2,Y:1,B:1
TYPE:GEN,FB:0
R:
P:CHASSIS
+PIN,N:,DF:FFFFFFFF,L:T1,T:Sm,M:1,-PIN
NOTE:フレーム接続%0D%0Aシャーシ,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:210,Y:520,LIB:CHASSIS,DIR:0,BLK:0,N:CHA,ND:1,NX:2,NY:20,NH:1,R:GND,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:CHASSIS,X:21,Y:11
+BMP
@@B@@G
@@B@@G
@@B@@G
@OOO@G
@HB@HG
A@DA@G
A@DA@G
B@HB@G
B@HB@G
DA@D@G
DA@D@G
-BMP
+L,W:1,S:0,CV:0,X:10,Y:0,X:10,Y:3,-L
+L,W:1,S:0,CV:0,X:7,Y:10,X:10,Y:3,-L
+L,W:1,S:0,CV:0,X:13,Y:10,X:16,Y:3,-L
+L,W:1,S:0,CV:0,X:1,Y:10,X:4,Y:3,-L
+L,W:1,S:0,CV:0,X:4,Y:3,X:16,Y:3,-L
-PTN
+COMP,N:CHASSIS
X:2,Y:1,B:1
TYPE:GEN,FB:0
R:
P:CHASSIS
+PIN,N:,DF:FFFFFFFF,L:T1,T:Sm,M:1,-PIN
NOTE:フレーム接続%0D%0Aシャーシ,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:300,Y:520,LIB:CHASSIS,DIR:0,BLK:0,N:CHASSIS,ND:1,NX:2,NY:20,NH:1,R:GND,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:LED,X:31,Y:11
+BMP
@@B@@@@A
@OOOH@LA
@GOOACLA
@CONBIHA
@AOLDJHA
@@OHHD@A
@@GA@@@A
@OOOH@@A
@OOOH@@A
@@B@@@@A
@@B@@@@A
-BMP
+L,W:1,S:0,CV:0,X:10,Y:0,X:10,Y:1,-L
+L,W:1,S:0,CV:0,X:10,Y:10,X:10,Y:8,-L
+L,W:1,S:0,CV:0,X:15,Y:6,X:19,Y:2,-L
+L,W:1,S:0,CV:0,X:19,Y:2,X:21,Y:5,-L
+L,W:1,S:0,CV:0,X:21,Y:5,X:24,Y:2,-L
+PG,W:1,S:0,F:1,N:3,X:10,Y:7,X:4,Y:1,X:16,Y:1,-PG
+PG,W:1,S:0,F:1,N:4,X:4,Y:7,X:4,Y:8,X:16,Y:8,X:16,Y:7,-PG
+PG,W:1,S:0,F:1,N:3,X:25,Y:1,X:22,Y:2,X:24,Y:4,-PG
-PTN
+COMP,N:LED
X:3,Y:1,B:1
TYPE:GEN,FB:0
R:D
P:LED
+PIN,N:,DF:FFFFFFFF,L:T1,T:Sm,M:1,-PIN
+PIN,N:,DF:FFFFFFFF,L:B1,T:Sm,M:2,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:220,Y:490,LIB:LED,DIR:0,BLK:0,N:LED,ND:1,NX:2,NY:20,NH:1,R:D2,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:LED,X:31,Y:11
+BMP
@@B@@@@A
@OOOH@LA
@GOOACLA
@CONBIHA
@AOLDJHA
@@OHHD@A
@@GA@@@A
@OOOH@@A
@OOOH@@A
@@B@@@@A
@@B@@@@A
-BMP
+L,W:1,S:0,CV:0,X:10,Y:0,X:10,Y:1,-L
+L,W:1,S:0,CV:0,X:10,Y:10,X:10,Y:8,-L
+L,W:1,S:0,CV:0,X:15,Y:6,X:19,Y:2,-L
+L,W:1,S:0,CV:0,X:19,Y:2,X:21,Y:5,-L
+L,W:1,S:0,CV:0,X:21,Y:5,X:24,Y:2,-L
+PG,W:1,S:0,F:1,N:3,X:10,Y:7,X:4,Y:1,X:16,Y:1,-PG
+PG,W:1,S:0,F:1,N:4,X:4,Y:7,X:4,Y:8,X:16,Y:8,X:16,Y:7,-PG
+PG,W:1,S:0,F:1,N:3,X:25,Y:1,X:22,Y:2,X:24,Y:4,-PG
-PTN
+COMP,N:LED
X:3,Y:1,B:1
TYPE:GEN,FB:0
R:D
P:LED
+PIN,N:,DF:FFFFFFFF,L:T1,T:Sm,M:1,-PIN
+PIN,N:,DF:FFFFFFFF,L:B1,T:Sm,M:2,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:310,Y:490,LIB:LED,DIR:0,BLK:0,N:LED,ND:1,NX:2,NY:20,NH:1,R:D3,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+WIRE,L:0,X1:200,Y1:460,X2:200,Y2:470,-WIRE
+WIRE,L:0,X1:290,Y1:460,X2:290,Y2:470,-WIRE
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:R-V,X:21,Y:31
+BMP
@GOO@@
@D@A@@
@D@A@@
@D@A@@
@D@A@@
@D@A@@
@D@A@@
@D@A@@
@D@A@@
@D@A@@
@D@A@@
@D@A@@
@D@A@@
@D@A@@
@D@A@@
@D@A@@
@D@A@@
@D@A@@
@D@A@@
@D@A@@
@D@A@@
@D@A@@
@D@A@@
@D@A@@
@D@A@@
@D@A@@
@D@A@@
@D@A@@
@D@A@@
@D@A@@
@GON@@
-BMP
+L,W:1,S:0,CV:0,X:5,Y:30,X:15,Y:30,-L
+L,W:1,S:0,CV:0,X:5,Y:0,X:15,Y:0,-L
+L,W:1,S:0,CV:0,X:5,Y:0,X:5,Y:30,-L
+L,W:1,S:0,CV:0,X:15,Y:0,X:15,Y:30,-L
-PTN
+COMP,N:R-V
X:2,Y:3,B:1
TYPE:GEN,FB:0
R:R
P:R-V
+PIN,N:,DF:FFFFFFFF,L:T1,T:Sm,M:1,-PIN
+PIN,N:,DF:FFFFFFFF,L:B1,T:Sm,M:2,-PIN
NOTE:抵抗%0D%0A縦置き,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:300,Y:450,LIB:R-V,DIR:2,BLK:0,N:2kΩ,ND:1,NX:2,NY:20,NH:0,R:R3,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:R-V,X:21,Y:31
+BMP
@GOO@@
@D@A@@
@D@A@@
@D@A@@
@D@A@@
@D@A@@
@D@A@@
@D@A@@
@D@A@@
@D@A@@
@D@A@@
@D@A@@
@D@A@@
@D@A@@
@D@A@@
@D@A@@
@D@A@@
@D@A@@
@D@A@@
@D@A@@
@D@A@@
@D@A@@
@D@A@@
@D@A@@
@D@A@@
@D@A@@
@D@A@@
@D@A@@
@D@A@@
@D@A@@
@GON@@
-BMP
+L,W:1,S:0,CV:0,X:5,Y:30,X:15,Y:30,-L
+L,W:1,S:0,CV:0,X:5,Y:0,X:15,Y:0,-L
+L,W:1,S:0,CV:0,X:5,Y:0,X:5,Y:30,-L
+L,W:1,S:0,CV:0,X:15,Y:0,X:15,Y:30,-L
-PTN
+COMP,N:R-V
X:2,Y:3,B:1
TYPE:GEN,FB:0
R:R
P:R-V
+PIN,N:,DF:FFFFFFFF,L:T1,T:Sm,M:1,-PIN
+PIN,N:,DF:FFFFFFFF,L:B1,T:Sm,M:2,-PIN
NOTE:抵抗%0D%0A縦置き,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:210,Y:450,LIB:R-V,DIR:2,BLK:0,N:2kΩ,ND:1,NX:2,NY:20,NH:0,R:R2,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:R-V,X:21,Y:31
+BMP
@GOO@@
@D@A@@
@D@A@@
@D@A@@
@D@A@@
@D@A@@
@D@A@@
@D@A@@
@D@A@@
@D@A@@
@D@A@@
@D@A@@
@D@A@@
@D@A@@
@D@A@@
@D@A@@
@D@A@@
@D@A@@
@D@A@@
@D@A@@
@D@A@@
@D@A@@
@D@A@@
@D@A@@
@D@A@@
@D@A@@
@D@A@@
@D@A@@
@D@A@@
@D@A@@
@GON@@
-BMP
+L,W:1,S:0,CV:0,X:5,Y:30,X:15,Y:30,-L
+L,W:1,S:0,CV:0,X:5,Y:0,X:15,Y:0,-L
+L,W:1,S:0,CV:0,X:5,Y:0,X:5,Y:30,-L
+L,W:1,S:0,CV:0,X:15,Y:0,X:15,Y:30,-L
-PTN
+COMP,N:R-V
X:2,Y:3,B:1
TYPE:GEN,FB:0
R:R
P:R-V
+PIN,N:,DF:FFFFFFFF,L:T1,T:Sm,M:1,-PIN
+PIN,N:,DF:FFFFFFFF,L:B1,T:Sm,M:2,-PIN
NOTE:抵抗%0D%0A縦置き,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:460,Y:300,LIB:R-V,DIR:1,BLK:0,N:2kΩ,ND:1,NX:2,NY:20,NH:0,R:R1,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+TAG,L:0,X:160,Y:400,D:1,T:2,S:P86,-TAG
+TAG,L:0,X:250,Y:400,D:1,T:2,S:P87,-TAG
+WIRE,L:0,X1:130,Y1:280,X2:200,Y2:280,-WIRE
+WIRE,L:0,X1:200,Y1:280,X2:320,Y2:280,-WIRE
+WIRE,L:0,X1:390,Y1:260,X2:410,Y2:260,-WIRE
+WIRE,L:0,X1:410,Y1:260,X2:420,Y2:260,-WIRE
+WIRE,L:0,X1:150,Y1:210,X2:150,Y2:300,-WIRE
+WIRE,L:0,X1:150,Y1:300,X2:150,Y2:350,-WIRE
+WIRE,L:0,X1:150,Y1:350,X2:520,Y2:350,-WIRE
+WIRE,L:0,X1:520,Y1:350,X2:530,Y2:350,-WIRE
-BSCH3_DATA_V.1.0
