+BSCH3_DATA_V.1.0
+SHEETINFO,EL:0,VL:255,W:640,H:400,PROJ:,PAGES:1,PAGE:1,VER:83,INITPOS:0,-SHEETINFO
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:DIODE,X:21,Y:11
+BMP
@OOOH@
@DBA@@
@DBA@@
@BBB@@
@BBB@@
@ABD@@
@@JH@@
@@JH@@
@@G@@@
@@G@@@
@OOO@@
-BMP
+L,W:1,S:0,CV:0,X:4,Y:10,X:16,Y:10,-L
+PG,W:1,S:0,F:-1,N:3,X:4,Y:0,X:16,Y:0,X:10,Y:10,-PG
+L,W:1,S:0,CV:0,X:10,Y:0,X:10,Y:10,-L
-PTN
+COMP,N:DIODE
X:2,Y:1,B:1
TYPE:GEN,FB:0
R:D
P:DIODE
+PIN,N:,DF:FFFFFFFF,L:T1,T:Sm,M:1,-PIN
+PIN,N:,DF:FFFFFFFF,L:B1,T:Sm,M:2,-PIN
NOTE:ダイオード,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:220,Y:70,LIB:DIODE,DIR:1,BLK:0,N:,ND:1,NX:2,NY:20,NH:0,R:,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+WIRE,L:0,X1:160,Y1:60,X2:160,Y2:90,-WIRE
+WIRE,L:0,X1:160,Y1:60,X2:200,Y2:60,-WIRE
+WIRE,L:0,X1:230,Y1:60,X2:280,Y2:60,-WIRE
+WIRE,L:0,X1:280,Y1:60,X2:280,Y2:100,-WIRE
+JUNCTION,L:0,X:280,Y:100,-JUNCTION
+WIRE,L:0,X1:180,Y1:110,X2:190,Y2:110,-WIRE
+JUNCTION,L:0,X:160,Y:90,-JUNCTION
+JUNCTION,L:0,X:170,Y:90,-JUNCTION
+WIRE,L:0,X1:170,Y1:90,X2:170,Y2:120,-WIRE
+JUNCTION,L:0,X:290,Y:100,-JUNCTION
+WIRE,L:0,X1:290,Y1:100,X2:290,Y2:120,-WIRE
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+COMP,N:NJU7223-2
X:6,Y:4,B:1
TYPE:GEN,FB:0
R:U
+PIN,N:VIN,DF:FFFFFFFF,L:L1,T:,M:2,-PIN
+PIN,N:GND,DF:FFFFFFFF,L:L3,T:,M:3,-PIN
+PIN,N:VOUT,DF:FFFFFFFF,L:R2,T:,M:1,-PIN
NOTE:低飽和型正電源3端子レギュレータ%0D%0A,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:260,Y:120,LIB:NJU7223-2,DIR:0,BLK:0,N:NJU7223F50,ND:1,NX:-53,NY:11,NH:0,R:,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+JUNCTION,L:0,X:170,Y:170,-JUNCTION
+JUNCTION,L:0,X:180,Y:170,-JUNCTION
+WIRE,L:0,X1:70,Y1:150,X2:80,Y2:150,-WIRE
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:CP,X:21,Y:11
+BMP
ANB@@@
@DB@@@
@@B@@@
@@B@@@
@GON@@
@@@@@@
@GON@@
@@B@@@
@@B@@@
@@B@@@
@@@@@@
-BMP
+L,W:1,S:0,CV:0,X:5,Y:6,X:15,Y:6,-L
+L,W:1,S:0,CV:0,X:5,Y:4,X:15,Y:4,-L
+L,W:1,S:0,CV:0,X:10,Y:0,X:10,Y:4,-L
+L,W:1,S:0,CV:0,X:10,Y:6,X:10,Y:10,-L
+L,W:1,S:0,CV:0,X:3,Y:0,X:7,Y:0,-L
+L,W:1,S:0,CV:0,X:5,Y:-2,X:5,Y:2,-L
-PTN
+COMP,N:CP
X:2,Y:1,B:1
TYPE:GEN,FB:0
R:C
P:CP
+PIN,N:,DF:FFFFFFFF,L:T1,T:Sm,M:1,-PIN
+PIN,N:,DF:FFFFFFFF,L:B1,T:Sm,M:2,-PIN
NOTE:有極性コンデンサ,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:180,Y:140,LIB:CP,DIR:0,BLK:0,N:0.1µF,ND:1,NX:-41,NY:4,NH:0,R:,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:CP,X:21,Y:11
+BMP
ANB@@@
@DB@@@
@@B@@@
@@B@@@
@GON@@
@@@@@@
@GON@@
@@B@@@
@@B@@@
@@B@@@
@@@@@@
-BMP
+L,W:1,S:0,CV:0,X:5,Y:6,X:15,Y:6,-L
+L,W:1,S:0,CV:0,X:5,Y:4,X:15,Y:4,-L
+L,W:1,S:0,CV:0,X:10,Y:0,X:10,Y:4,-L
+L,W:1,S:0,CV:0,X:10,Y:6,X:10,Y:10,-L
+L,W:1,S:0,CV:0,X:3,Y:0,X:7,Y:0,-L
+L,W:1,S:0,CV:0,X:5,Y:-2,X:5,Y:2,-L
-PTN
+COMP,N:CP
X:2,Y:1,B:1
TYPE:GEN,FB:0
R:C
P:CP
+PIN,N:,DF:FFFFFFFF,L:T1,T:Sm,M:1,-PIN
+PIN,N:,DF:FFFFFFFF,L:B1,T:Sm,M:2,-PIN
NOTE:有極性コンデンサ,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:300,Y:140,LIB:CP,DIR:0,BLK:0,N:0.1µF,ND:1,NX:-41,NY:4,NH:0,R:,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+WIRE,L:0,X1:310,Y1:100,X2:310,Y2:160,-WIRE
+WIRE,L:0,X1:70,Y1:160,X2:310,Y2:160,-WIRE
+WIRE,L:0,X1:290,Y1:150,X2:290,Y2:170,-WIRE
+WIRE,L:0,X1:180,Y1:110,X2:180,Y2:170,-WIRE
+WIRE,L:0,X1:170,Y1:150,X2:170,Y2:170,-WIRE
+WIRE,L:0,X1:80,Y1:90,X2:80,Y2:150,-WIRE
+WIRE,L:0,X1:70,Y1:100,X2:100,Y2:100,-WIRE
+WIRE,L:0,X1:100,Y1:100,X2:100,Y2:170,-WIRE
+JUNCTION,L:0,X:100,Y:170,-JUNCTION
+JUNCTION,L:0,X:80,Y:90,-JUNCTION
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:PLUG2-S,X:21,Y:31
+BMP
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@CON@@
@CON@@
@COOO@
@CON@@
@CON@@
@@B@@@
@@@@@@
@@@@@@
@@B@@@
@@B@@@
@CON@@
@CON@@
@COOO@
@CON@@
@CON@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
-BMP
+PG,W:1,S:0,F:1,N:4,X:6,Y:8,X:6,Y:12,X:14,Y:12,X:14,Y:8,-PG
+L,W:1,S:0,CV:0,X:14,Y:10,X:20,Y:10,-L
+PG,W:1,S:0,F:1,N:4,X:6,Y:18,X:6,Y:22,X:14,Y:22,X:14,Y:18,-PG
+L,W:1,S:0,CV:0,X:14,Y:20,X:20,Y:20,-L
+L,W:1,S:0,CV:0,X:10,Y:12,X:10,Y:14,-L
+L,W:1,S:0,CV:0,X:10,Y:16,X:10,Y:18,-L
-PTN
+COMP,N:PLUG2-S
X:2,Y:3,B:1
TYPE:GEN,FB:0
R:P
P:PLUG2-S
+PIN,N:,DF:FFFFFFFF,L:R1,T:,M:1,-PIN
+PIN,N:,DF:FFFFFFFF,L:R2,T:,M:2,-PIN
NOTE:2極プラグ（小）%0D%0Aオス形接点,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:60,Y:110,LIB:PLUG2-S,DIR:0,BLK:0,N:入力,ND:1,NX:-7,NY:4,NH:0,R:P,RD:1,RX:-16,RY:3,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:PLUG3-S,X:21,Y:41
+BMP
@@@@@G
@@@@@G
@@@@@G
@@@@@G
@@@@@G
@@@@@G
@@@@@G
@@@@@G
@CON@G
@CON@G
@COOOG
@CON@G
@CON@G
@@B@@G
@@@@@G
@@@@@G
@@B@@G
@@B@@G
@CON@G
@CON@G
@COOOG
@CON@G
@CON@G
@@B@@G
@@@@@G
@@@@@G
@@B@@G
@@B@@G
@CON@G
@CON@G
@COOOG
@CON@G
@CON@G
@@@@@G
@@@@@G
@@@@@G
@@@@@G
@@@@@G
@@@@@G
@@@@@G
@@@@@G
-BMP
+PG,W:1,S:0,F:1,N:4,X:6,Y:8,X:6,Y:12,X:14,Y:12,X:14,Y:8,-PG
+L,W:1,S:0,CV:0,X:14,Y:10,X:20,Y:10,-L
+PG,W:1,S:0,F:1,N:4,X:6,Y:18,X:6,Y:22,X:14,Y:22,X:14,Y:18,-PG
+L,W:1,S:0,CV:0,X:14,Y:20,X:20,Y:20,-L
+L,W:1,S:0,CV:0,X:10,Y:12,X:10,Y:14,-L
+L,W:1,S:0,CV:0,X:10,Y:16,X:10,Y:18,-L
+PG,W:1,S:0,F:1,N:4,X:6,Y:28,X:6,Y:32,X:14,Y:32,X:14,Y:28,-PG
+L,W:1,S:0,CV:0,X:14,Y:30,X:20,Y:30,-L
+L,W:1,S:0,CV:0,X:10,Y:22,X:10,Y:24,-L
+L,W:1,S:0,CV:0,X:10,Y:26,X:10,Y:28,-L
-PTN
+COMP,N:PLUG3-S
X:2,Y:4,B:1
TYPE:GEN,FB:0
R:P
P:PLUG3-S
+PIN,N:,DF:FFFFFFFF,L:R1,T:,M:1,-PIN
+PIN,N:,DF:FFFFFFFF,L:R2,T:,M:2,-PIN
+PIN,N:,DF:FFFFFFFF,L:R3,T:,M:3,-PIN
NOTE:3極プラグ（小）%0D%0Aオス形接点,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:60,Y:180,LIB:PLUG3-S,DIR:0,BLK:0,N:出力,ND:1,NX:-4,NY:5,NH:0,R:P,RD:1,RX:-15,RY:5,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+WIRE,L:0,X1:270,Y1:100,X2:280,Y2:100,-WIRE
+WIRE,L:0,X1:70,Y1:170,X2:100,Y2:170,-WIRE
+WIRE,L:0,X1:100,Y1:170,X2:170,Y2:170,-WIRE
+WIRE,L:0,X1:170,Y1:170,X2:180,Y2:170,-WIRE
+WIRE,L:0,X1:180,Y1:170,X2:290,Y2:170,-WIRE
+WIRE,L:0,X1:280,Y1:100,X2:290,Y2:100,-WIRE
+WIRE,L:0,X1:290,Y1:100,X2:310,Y2:100,-WIRE
+WIRE,L:0,X1:70,Y1:90,X2:80,Y2:90,-WIRE
+WIRE,L:0,X1:80,Y1:90,X2:160,Y2:90,-WIRE
+WIRE,L:0,X1:160,Y1:90,X2:170,Y2:90,-WIRE
+WIRE,L:0,X1:170,Y1:90,X2:190,Y2:90,-WIRE
-BSCH3_DATA_V.1.0
