[Version]
PCBE:Version 0.63.5

[BoardSize]
X:300
Y:210
GRID:0.3175,1
ORIGIN:X=0,Y=0

[LayerDef]
0:NAME=補助,COLOR=0,DISP=ON,ACTIV=ON,PRINT=OFF
1:NAME=パターン-A,COLOR=1,DISP=ON,ACTIV=ON,PRINT=OFF
2:NAME=パターン-B,COLOR=2,DISP=ON,ACTIV=ON,PRINT=ON
3:NAME=シルク-A,COLOR=3,DISP=ON,ACTIV=ON,PRINT=OFF
4:NAME=シルク-B,COLOR=4,DISP=ON,ACTIV=ON,PRINT=OFF
5:NAME=レジスト-A,COLOR=5,DISP=ON,ACTIV=ON,PRINT=OFF
6:NAME=レジスト-B,COLOR=6,DISP=ON,ACTIV=ON,PRINT=OFF
7:NAME=外形,COLOR=0,DISP=ON,ACTIV=ON,PRINT=ON
8:NAME=孔,COLOR=0,DISP=ON,ACTIV=ON,PRINT=ON
9:NAME=基準,COLOR=12,DISP=ON,ACTIV=ON,PRINT=OFF
24:NAME=カット(パターン-A),COLOR=0,DISP=ON,ACTIV=ON,PRINT=OFF
25:NAME=カット(パターン-B),COLOR=0,DISP=ON,ACTIV=ON,PRINT=OFF
32:NAME=部品図-A (マウント図),COLOR=10,DISP=OFF,ACTIV=OFF,PRINT=OFF
33:NAME=部品図-B (マウント図),COLOR=11,DISP=OFF,ACTIV=OFF,PRINT=OFF
34:NAME=部品番号-A (マウント図),COLOR=10,DISP=OFF,ACTIV=OFF,PRINT=OFF
35:NAME=部品番号-B (マウント図),COLOR=11,DISP=OFF,ACTIV=OFF,PRINT=OFF
36:NAME=部品定数-A (マウント図),COLOR=10,DISP=OFF,ACTIV=OFF,PRINT=OFF
37:NAME=部品定数-B (マウント図),COLOR=11,DISP=OFF,ACTIV=OFF,PRINT=OFF
40:NAME=クリーム半田-A,COLOR=0,DISP=OFF,ACTIV=OFF,PRINT=OFF
41:NAME=クリーム半田-B,COLOR=0,DISP=OFF,ACTIV=OFF,PRINT=OFF
42:NAME=孔(NO-TH),COLOR=0,DISP=ON,ACTIV=ON,PRINT=ON
224:NAME=ジャンパー,COLOR=7,DISP=OFF,ACTIV=OFF,PRINT=OFF

[PadDef]
0:LE=2,AP=28|LE=6,AP=30|LE=8,AP=16
1:LE=2,AP=28|LE=6,AP=30|LE=42,AP=16
2:LE=2,AP=33|LE=6,AP=35|LE=8,AP=18
3:LE=2,AP=33|LE=6,AP=35|LE=42,AP=18
4:LE=1,AP=28|LE=5,AP=30|LE=8,AP=16
5:LE=1,AP=28|LE=5,AP=30|LE=42,AP=16
6:LE=1,AP=33|LE=5,AP=35|LE=8,AP=18
7:LE=1,AP=33|LE=5,AP=35|LE=42,AP=18
8:LE=1,AP=28|LE=2,AP=28|LE=5,AP=30|LE=6,AP=18|LE=8,AP=16
9:LE=1,AP=24|LE=2,AP=24|LE=5,AP=26|LE=6,AP=18|LE=8,AP=16
10:LE=1,AP=21|LE=2,AP=28|LE=5,AP=18|LE=6,AP=30|LE=8,AP=16
11:LE=1,AP=28|LE=2,AP=21|LE=5,AP=30|LE=6,AP=18|LE=8,AP=16
12:LE=1,AP=21|LE=2,AP=24|LE=5,AP=18|LE=6,AP=26|LE=8,AP=16
13:LE=1,AP=24|LE=2,AP=21|LE=5,AP=26|LE=6,AP=18|LE=8,AP=16
14:LE=1,AP=18|LE=2,AP=18|LE=5,AP=8|LE=6,AP=8|LE=8,AP=8
15:LE=1,AP=14|LE=2,AP=14|LE=5,AP=8|LE=6,AP=8|LE=8,AP=8
16:LE=1,AP=12|LE=2,AP=12|LE=5,AP=6|LE=6,AP=6|LE=8,AP=6
17:LE=1,AP=10|LE=2,AP=10|LE=5,AP=4|LE=6,AP=4|LE=8,AP=4
18:LE=1,AP=8|LE=2,AP=8|LE=5,AP=4|LE=6,AP=4|LE=8,AP=4

[FlshDef]
253:0.225
254:0.175
255:0.125

[LineDef]
243:0.225
244:0.175
245:0.125
246:0.080
247:0.065
248:0.050
249:0.040
250:0.030
251:0.025
252:0.020
253:0.015
254:0.010
255:0.001

[DrawItems]
GROUP:
GROUP:
LAND:X=17.807,Y=28.479,LE=8,AP=18
LAND:X=17.807,Y=28.479,LE=1,AP=28
ENDGR:
LINE:XS=20.807,YS=25.479,XE=20.807,YE=31.479,LE=4,AP=0
GROUP:
LAND:X=34.307,Y=28.479,LE=8,AP=18
LAND:X=34.307,Y=28.479,LE=1,AP=28
ENDGR:
LINE:XS=31.807,YS=30.979,XE=31.807,YE=25.979,LE=4,AP=0
LINE:XS=31.807,YS=25.979,XE=40.307,YE=25.979,LE=4,AP=0
LINE:XS=40.307,YS=25.979,XE=40.307,YE=30.979,LE=4,AP=0
LINE:XS=40.307,YS=30.979,XE=31.807,YE=30.979,LE=4,AP=0
LINE:XS=34.307,YS=28.479,XE=17.807,YE=28.479,LE=1,AP=28
LINE:XS=34.307,YS=28.479,XE=34.307,YE=18.979,LE=1,AP=28
LAND:X=34.307,Y=18.979,LE=8,AP=18
LAND:X=34.307,Y=18.979,LE=1,AP=28
LAND:X=31.72,Y=18.979,LE=1,AP=28
LAND:X=31.72,Y=18.979,LE=8,AP=18
LAND:X=31.72,Y=18.979,LE=9,AP=2
LAND:X=34.295,Y=18.966,LE=9,AP=2
LAND:X=34.295,Y=18.966,LE=8,AP=18
LAND:X=34.295,Y=18.966,LE=1,AP=28
LAND:X=34.295,Y=18.966,LE=1,AP=28
LAND:X=36.887,Y=18.939,LE=1,AP=28
LAND:X=36.887,Y=18.939,LE=8,AP=18
LINE:XS=29.585,YS=20.844,XE=29.585,YE=17.034,LE=4,AP=0
LINE:XS=29.585,YS=17.034,XE=39.11,YE=17.034,LE=4,AP=0
LINE:XS=39.11,YS=17.034,XE=39.11,YE=20.844,LE=4,AP=0
LINE:XS=29.585,YS=20.844,XE=39.11,YE=20.844,LE=4,AP=0
LAND:X=34.347,Y=23.067,LE=8,AP=18
LAND:X=34.347,Y=23.067,LE=9,AP=2
LAND:X=31.791,Y=23.023,LE=9,AP=2
LAND:X=31.791,Y=23.023,LE=8,AP=18
LAND:X=31.791,Y=23.023,LE=1,AP=28
LAND:X=34.331,Y=23.023,LE=1,AP=28
GROUP:
LAND:X=36.807,Y=28.479,LE=8,AP=18
LAND:X=36.807,Y=28.479,LE=1,AP=28
ENDGR:
LINE:XS=9.807,YS=31.479,XE=9.807,YE=25.479,LE=4,AP=0
GROUP:
LAND:X=15.307,Y=28.479,LE=8,AP=18
LAND:X=15.307,Y=28.479,LE=1,AP=28
ENDGR:
GROUP:
LAND:X=15.307,Y=28.479,LE=8,AP=18
LAND:X=15.307,Y=28.479,LE=1,AP=28
ENDGR:
GROUP:
LAND:X=12.807,Y=28.479,LE=8,AP=18
LAND:X=12.807,Y=28.479,LE=1,AP=28
ENDGR:
LINE:XS=36.887,YS=18.939,XE=36.839,YE=18.976,LE=1,AP=28
LINE:XS=36.879,YS=18.951,XE=42.594,YE=18.951,LE=1,AP=28
LINE:XS=42.594,YS=18.951,XE=42.594,YE=28.476,LE=1,AP=28
LINE:XS=42.594,YS=28.476,XE=36.879,YE=28.476,LE=1,AP=28
LINE:XS=31.799,YS=18.951,XE=31.799,YE=23.079,LE=1,AP=28
LINE:XS=15.289,YS=28.476,XE=15.289,YE=18.951,LE=1,AP=28
LINE:XS=15.289,YS=18.951,XE=31.799,YE=18.951,LE=1,AP=28
LAND:X=42.641,Y=22.976,LE=9,AP=2
LAND:X=40.125,Y=23.001,LE=9,AP=2
LAND:X=40.046,Y=23.023,LE=8,AP=18
LAND:X=40.046,Y=23.023,LE=1,AP=28
LINE:XS=40.125,YS=23.001,XE=34.41,YE=23.001,LE=1,AP=28
LAND:X=42.665,Y=23.001,LE=8,AP=18
LAND:X=23.615,Y=18.874,LE=1,AP=28
LAND:X=23.615,Y=18.874,LE=9,AP=2
LAND:X=23.617,Y=13.783,LE=9,AP=2
LAND:X=23.617,Y=18.863,LE=8,AP=18
LAND:X=23.617,Y=13.783,LE=8,AP=18
LAND:X=23.617,Y=13.783,LE=1,AP=28
LINE:XS=42.667,YS=18.863,XE=42.667,YE=13.783,LE=1,AP=28
LINE:XS=42.667,YS=13.783,XE=23.617,YE=13.783,LE=1,AP=28
LINE:XS=23.617,YS=13.783,XE=12.822,YE=13.783,LE=1,AP=28
LINE:XS=12.822,YS=13.783,XE=12.822,YE=28.388,LE=1,AP=28
LAND:X=45.083,Y=33.52,LE=8,AP=38
LAND:X=45.083,Y=33.52,LE=4,AP=48
LAND:X=44.765,Y=9.389,LE=8,AP=38
LAND:X=44.765,Y=9.389,LE=4,AP=48
LINE:XS=9.807,YS=31.479,XE=20.807,YE=31.479,LE=4,AP=0
LINE:XS=9.807,YS=25.479,XE=20.807,YE=25.479,LE=4,AP=0
LAND:X=9.205,Y=9.708,LE=8,AP=38
LAND:X=9.205,Y=9.708,LE=4,AP=48
LAND:X=7.935,Y=34.473,LE=8,AP=38
LAND:X=7.935,Y=34.473,LE=4,AP=48
LINE:XS=2.858,YS=39.053,XE=2.858,YE=2.858,LE=7,AP=28
LINE:XS=2.858,YS=2.858,XE=51.753,YE=2.858,LE=7,AP=28
LINE:XS=51.753,YS=2.858,XE=52.071,YE=39.053,LE=7,AP=28
LINE:XS=52.071,YS=39.053,XE=2.541,YE=39.053,LE=7,AP=28
LINE:XS=22.543,YS=18.733,XE=22.543,YE=13.653,LE=4,AP=0
LINE:XS=22.543,YS=13.653,XE=24.766,YE=13.653,LE=4,AP=0
LINE:XS=24.766,YS=13.653,XE=24.766,YE=19.051,LE=4,AP=0
LINE:XS=24.766,YS=19.051,XE=22.543,YE=19.051,LE=4,AP=0
LINE:XS=22.543,YS=19.051,XE=22.543,YE=18.733,LE=4,AP=0
LINE:XS=35.243,YS=23.813,XE=35.243,YE=22.226,LE=4,AP=0
LINE:XS=35.243,YS=22.226,XE=31.751,YE=22.226,LE=4,AP=0
LINE:XS=31.751,YS=22.226,XE=31.751,YE=24.131,LE=4,AP=0
LINE:XS=31.751,YS=24.131,XE=35.243,YE=24.131,LE=4,AP=0
LINE:XS=35.243,YS=24.131,XE=35.243,YE=23.813,LE=4,AP=0
LINE:XS=40.006,YS=24.131,XE=40.006,YE=21.908,LE=4,AP=0
LINE:XS=40.006,YS=21.908,XE=42.546,YE=21.908,LE=4,AP=0
LINE:XS=42.546,YS=21.908,XE=43.498,YE=21.908,LE=4,AP=0
LINE:XS=43.498,YS=21.908,XE=43.498,YE=24.131,LE=4,AP=0
LINE:XS=43.498,YS=24.131,XE=40.006,YE=24.131,LE=4,AP=0
GROUP: TEXT,CN2,,X=17.146,Y=32.386,ANG=0,HI=1.5,PIT=-1.5
LINE:XS=15.8335,YS=32.761,XE=16.11475,YE=32.47975,LE=1,AP=2
LINE:XS=16.11475,YS=32.47975,XE=16.771,YE=32.47975,LE=1,AP=2
LINE:XS=16.771,YS=32.47975,XE=17.05225,YE=32.761,LE=1,AP=2
LINE:XS=17.05225,YS=32.761,XE=17.05225,YE=33.41725,LE=1,AP=2
LINE:XS=17.05225,YS=33.41725,XE=16.771,YE=33.6985,LE=1,AP=2
LINE:XS=16.771,YS=33.6985,XE=16.11475,YE=33.6985,LE=1,AP=2
LINE:XS=16.11475,YS=33.6985,XE=15.8335,YE=33.41725,LE=1,AP=2
LINE:XS=15.4585,YS=32.47975,XE=15.4585,YE=33.6985,LE=1,AP=2
LINE:XS=15.4585,YS=33.6985,XE=14.42725,YE=32.47975,LE=1,AP=2
LINE:XS=14.42725,YS=32.47975,XE=14.42725,YE=33.6985,LE=1,AP=2
LINE:XS=13.9585,YS=33.511,XE=13.771,YE=33.6985,LE=1,AP=2
LINE:XS=13.771,YS=33.6985,XE=13.2085,YE=33.6985,LE=1,AP=2
LINE:XS=13.2085,YS=33.6985,XE=13.021,YE=33.511,LE=1,AP=2
LINE:XS=13.021,YS=33.511,XE=13.021,YE=33.22975,LE=1,AP=2
LINE:XS=13.021,YS=33.22975,XE=13.2085,YE=33.04225,LE=1,AP=2
LINE:XS=13.2085,YS=33.04225,XE=13.5835,YE=33.04225,LE=1,AP=2
LINE:XS=13.5835,YS=33.04225,XE=13.9585,YE=32.66725,LE=1,AP=2
LINE:XS=13.9585,YS=32.66725,XE=13.9585,YE=32.47975,LE=1,AP=2
LINE:XS=13.9585,YS=32.47975,XE=12.92725,YE=32.47975,LE=1,AP=2
ENDGR:
GROUP: TEXT,CN1,,X=38.101,Y=32.068,ANG=0,HI=1.5,PIT=-1.5
LINE:XS=36.7885,YS=32.443,XE=37.06975,YE=32.16175,LE=1,AP=2
LINE:XS=37.06975,YS=32.16175,XE=37.726,YE=32.16175,LE=1,AP=2
LINE:XS=37.726,YS=32.16175,XE=38.00725,YE=32.443,LE=1,AP=2
LINE:XS=38.00725,YS=32.443,XE=38.00725,YE=33.09925,LE=1,AP=2
LINE:XS=38.00725,YS=33.09925,XE=37.726,YE=33.3805,LE=1,AP=2
LINE:XS=37.726,YS=33.3805,XE=37.06975,YE=33.3805,LE=1,AP=2
LINE:XS=37.06975,YS=33.3805,XE=36.7885,YE=33.09925,LE=1,AP=2
LINE:XS=36.4135,YS=32.16175,XE=36.4135,YE=33.3805,LE=1,AP=2
LINE:XS=36.4135,YS=33.3805,XE=35.38225,YE=32.16175,LE=1,AP=2
LINE:XS=35.38225,YS=32.16175,XE=35.38225,YE=33.3805,LE=1,AP=2
LINE:XS=34.726,YS=32.16175,XE=33.976,YE=32.16175,LE=1,AP=2
LINE:XS=34.351,YS=32.16175,XE=34.351,YE=33.3805,LE=1,AP=2
LINE:XS=34.351,YS=33.3805,XE=34.63225,YE=33.193,LE=1,AP=2
ENDGR:
GROUP: TEXT,LED,,X=29.846,Y=22.861,ANG=0,HI=1.5,PIT=-1.5
LINE:XS=28.62725,YS=22.95475,XE=29.56475,YE=22.95475,LE=1,AP=2
LINE:XS=29.56475,YS=22.95475,XE=29.56475,YE=24.1735,LE=1,AP=2
LINE:XS=28.1585,YS=23.611,XE=27.31475,YE=23.611,LE=1,AP=2
LINE:XS=27.12725,YS=24.1735,XE=28.1585,YE=24.1735,LE=1,AP=2
LINE:XS=28.1585,YS=24.1735,XE=28.1585,YE=22.95475,LE=1,AP=2
LINE:XS=28.1585,YS=22.95475,XE=27.12725,YE=22.95475,LE=1,AP=2
LINE:XS=26.6585,YS=22.95475,XE=25.81475,YE=22.95475,LE=1,AP=2
LINE:XS=25.81475,YS=22.95475,XE=25.5335,YE=23.236,LE=1,AP=2
LINE:XS=25.5335,YS=23.236,XE=25.5335,YE=23.89225,LE=1,AP=2
LINE:XS=25.5335,YS=23.89225,XE=25.81475,YE=24.1735,LE=1,AP=2
LINE:XS=25.81475,YS=24.1735,XE=26.6585,YE=24.1735,LE=1,AP=2
LINE:XS=26.6585,YS=24.1735,XE=26.6585,YE=22.95475,LE=1,AP=2
ENDGR:
GROUP: TEXT,C2,,X=25.083,Y=10.161,ANG=0,HI=1.5,PIT=-1.5
LINE:XS=23.7705,YS=10.536,XE=24.05175,YE=10.25475,LE=1,AP=2
LINE:XS=24.05175,YS=10.25475,XE=24.708,YE=10.25475,LE=1,AP=2
LINE:XS=24.708,YS=10.25475,XE=24.98925,YE=10.536,LE=1,AP=2
LINE:XS=24.98925,YS=10.536,XE=24.98925,YE=11.19225,LE=1,AP=2
LINE:XS=24.98925,YS=11.19225,XE=24.708,YE=11.4735,LE=1,AP=2
LINE:XS=24.708,YS=11.4735,XE=24.05175,YE=11.4735,LE=1,AP=2
LINE:XS=24.05175,YS=11.4735,XE=23.7705,YE=11.19225,LE=1,AP=2
LINE:XS=23.3955,YS=11.286,XE=23.208,YE=11.4735,LE=1,AP=2
LINE:XS=23.208,YS=11.4735,XE=22.6455,YE=11.4735,LE=1,AP=2
LINE:XS=22.6455,YS=11.4735,XE=22.458,YE=11.286,LE=1,AP=2
LINE:XS=22.458,YS=11.286,XE=22.458,YE=11.00475,LE=1,AP=2
LINE:XS=22.458,YS=11.00475,XE=22.6455,YE=10.81725,LE=1,AP=2
LINE:XS=22.6455,YS=10.81725,XE=23.0205,YE=10.81725,LE=1,AP=2
LINE:XS=23.0205,YS=10.81725,XE=23.3955,YE=10.44225,LE=1,AP=2
LINE:XS=23.3955,YS=10.44225,XE=23.3955,YE=10.25475,LE=1,AP=2
LINE:XS=23.3955,YS=10.25475,XE=22.36425,YE=10.25475,LE=1,AP=2
ENDGR:
LAND:X=42.665,Y=23.001,LE=1,AP=28
GROUP: TEXT,C1,,X=47.308,Y=22.543,ANG=0,HI=1.5,PIT=-1.5
LINE:XS=45.9955,YS=22.918,XE=46.27675,YE=22.63675,LE=1,AP=2
LINE:XS=46.27675,YS=22.63675,XE=46.933,YE=22.63675,LE=1,AP=2
LINE:XS=46.933,YS=22.63675,XE=47.21425,YE=22.918,LE=1,AP=2
LINE:XS=47.21425,YS=22.918,XE=47.21425,YE=23.57425,LE=1,AP=2
LINE:XS=47.21425,YS=23.57425,XE=46.933,YE=23.8555,LE=1,AP=2
LINE:XS=46.933,YS=23.8555,XE=46.27675,YE=23.8555,LE=1,AP=2
LINE:XS=46.27675,YS=23.8555,XE=45.9955,YE=23.57425,LE=1,AP=2
LINE:XS=45.433,YS=22.63675,XE=44.683,YE=22.63675,LE=1,AP=2
LINE:XS=45.058,YS=22.63675,XE=45.058,YE=23.8555,LE=1,AP=2
LINE:XS=45.058,YS=23.8555,XE=45.33925,YE=23.668,LE=1,AP=2
ENDGR:
GROUP: TEXT,IC1,,X=37.148,Y=15.241,ANG=0,HI=1.5,PIT=-1.5
LINE:XS=36.5855,YS=15.33475,XE=36.398,YE=15.33475,LE=1,AP=2
LINE:XS=36.398,YS=16.5535,XE=36.5855,YE=16.5535,LE=1,AP=2
LINE:XS=36.49175,YS=16.5535,XE=36.49175,YE=15.33475,LE=1,AP=2
LINE:XS=34.3355,YS=15.616,XE=34.61675,YE=15.33475,LE=1,AP=2
LINE:XS=34.61675,YS=15.33475,XE=35.273,YE=15.33475,LE=1,AP=2
LINE:XS=35.273,YS=15.33475,XE=35.55425,YE=15.616,LE=1,AP=2
LINE:XS=35.55425,YS=15.616,XE=35.55425,YE=16.27225,LE=1,AP=2
LINE:XS=35.55425,YS=16.27225,XE=35.273,YE=16.5535,LE=1,AP=2
LINE:XS=35.273,YS=16.5535,XE=34.61675,YE=16.5535,LE=1,AP=2
LINE:XS=34.61675,YS=16.5535,XE=34.3355,YE=16.27225,LE=1,AP=2
LINE:XS=33.773,YS=15.33475,XE=33.023,YE=15.33475,LE=1,AP=2
LINE:XS=33.398,YS=15.33475,XE=33.398,YE=16.5535,LE=1,AP=2
LINE:XS=33.398,YS=16.5535,XE=33.67925,YE=16.366,LE=1,AP=2
ENDGR:
GROUP: TEXT,Power Foundation,,X=40.641,Y=5.716,ANG=0,HI=1.5,PIT=-1.5
LINE:XS=40.4535,YS=5.80975,XE=40.4535,YE=7.0285,LE=1,AP=2
LINE:XS=40.4535,YS=7.0285,XE=39.60975,YE=7.0285,LE=1,AP=2
LINE:XS=39.60975,YS=7.0285,XE=39.42225,YE=6.841,LE=1,AP=2
LINE:XS=39.42225,YS=6.841,XE=39.42225,YE=6.55975,LE=1,AP=2
LINE:XS=39.42225,YS=6.55975,XE=39.60975,YE=6.37225,LE=1,AP=2
LINE:XS=39.60975,YS=6.37225,XE=40.4535,YE=6.37225,LE=1,AP=2
LINE:XS=38.9535,YS=6.091,XE=38.9535,YE=6.55975,LE=1,AP=2
LINE:XS=38.9535,YS=6.55975,XE=38.67225,YE=6.841,LE=1,AP=2
LINE:XS=38.67225,YS=6.841,XE=38.2035,YE=6.841,LE=1,AP=2
LINE:XS=38.2035,YS=6.841,XE=37.92225,YE=6.55975,LE=1,AP=2
LINE:XS=37.92225,YS=6.55975,XE=37.92225,YE=6.091,LE=1,AP=2
LINE:XS=37.92225,YS=6.091,XE=38.2035,YE=5.80975,LE=1,AP=2
LINE:XS=38.2035,YS=5.80975,XE=38.67225,YE=5.80975,LE=1,AP=2
LINE:XS=38.67225,YS=5.80975,XE=38.9535,YE=6.091,LE=1,AP=2
LINE:XS=37.641,YS=6.841,XE=37.266,YE=5.80975,LE=1,AP=2
LINE:XS=37.266,YS=5.80975,XE=36.98475,YE=6.55975,LE=1,AP=2
LINE:XS=36.98475,YS=6.55975,XE=36.7035,YE=5.80975,LE=1,AP=2
LINE:XS=36.7035,YS=5.80975,XE=36.3285,YE=6.841,LE=1,AP=2
LINE:XS=35.9535,YS=6.37225,XE=34.92225,YE=6.37225,LE=1,AP=2
LINE:XS=34.92225,YS=6.37225,XE=34.92225,YE=6.55975,LE=1,AP=2
LINE:XS=34.92225,YS=6.55975,XE=35.2035,YE=6.841,LE=1,AP=2
LINE:XS=35.2035,YS=6.841,XE=35.67225,YE=6.841,LE=1,AP=2
LINE:XS=35.67225,YS=6.841,XE=35.9535,YE=6.55975,LE=1,AP=2
LINE:XS=35.9535,YS=6.55975,XE=35.9535,YE=6.091,LE=1,AP=2
LINE:XS=35.9535,YS=6.091,XE=35.67225,YE=5.80975,LE=1,AP=2
LINE:XS=35.67225,YS=5.80975,XE=35.2035,YE=5.80975,LE=1,AP=2
LINE:XS=35.2035,YS=5.80975,XE=34.92225,YE=6.091,LE=1,AP=2
LINE:XS=34.266,YS=5.80975,XE=34.266,YE=6.841,LE=1,AP=2
LINE:XS=34.266,YS=6.55975,XE=33.98475,YE=6.841,LE=1,AP=2
LINE:XS=33.98475,YS=6.841,XE=33.60975,YE=6.841,LE=1,AP=2
LINE:XS=31.4535,YS=5.80975,XE=31.4535,YE=7.0285,LE=1,AP=2
LINE:XS=31.4535,YS=7.0285,XE=30.42225,YE=7.0285,LE=1,AP=2
LINE:XS=30.60975,YS=6.466,XE=31.4535,YE=6.466,LE=1,AP=2
LINE:XS=29.9535,YS=6.091,XE=29.9535,YE=6.55975,LE=1,AP=2
LINE:XS=29.9535,YS=6.55975,XE=29.67225,YE=6.841,LE=1,AP=2
LINE:XS=29.67225,YS=6.841,XE=29.2035,YE=6.841,LE=1,AP=2
LINE:XS=29.2035,YS=6.841,XE=28.92225,YE=6.55975,LE=1,AP=2
LINE:XS=28.92225,YS=6.55975,XE=28.92225,YE=6.091,LE=1,AP=2
LINE:XS=28.92225,YS=6.091,XE=29.2035,YE=5.80975,LE=1,AP=2
LINE:XS=29.2035,YS=5.80975,XE=29.67225,YE=5.80975,LE=1,AP=2
LINE:XS=29.67225,YS=5.80975,XE=29.9535,YE=6.091,LE=1,AP=2
LINE:XS=28.35975,YS=6.841,XE=28.35975,YE=6.091,LE=1,AP=2
LINE:XS=28.35975,YS=6.091,XE=28.0785,YE=5.80975,LE=1,AP=2
LINE:XS=28.0785,YS=5.80975,XE=27.7035,YE=5.80975,LE=1,AP=2
LINE:XS=27.7035,YS=5.80975,XE=27.42225,YE=6.091,LE=1,AP=2
LINE:XS=27.42225,YS=5.80975,XE=27.42225,YE=6.841,LE=1,AP=2
LINE:XS=26.9535,YS=5.80975,XE=26.9535,YE=6.841,LE=1,AP=2
LINE:XS=26.9535,YS=6.55975,XE=26.67225,YE=6.841,LE=1,AP=2
LINE:XS=26.67225,YS=6.841,XE=26.2035,YE=6.841,LE=1,AP=2
LINE:XS=26.2035,YS=6.841,XE=25.92225,YE=6.55975,LE=1,AP=2
LINE:XS=25.92225,YS=6.55975,XE=25.92225,YE=5.80975,LE=1,AP=2
LINE:XS=24.42225,YS=5.80975,XE=24.42225,YE=7.12225,LE=1,AP=2
LINE:XS=24.42225,YS=6.466,XE=24.7035,YE=6.74725,LE=1,AP=2
LINE:XS=24.7035,YS=6.74725,XE=25.17225,YE=6.74725,LE=1,AP=2
LINE:XS=25.17225,YS=6.74725,XE=25.4535,YE=6.466,LE=1,AP=2
LINE:XS=25.4535,YS=6.466,XE=25.4535,YE=6.091,LE=1,AP=2
LINE:XS=25.4535,YS=6.091,XE=25.17225,YE=5.80975,LE=1,AP=2
LINE:XS=25.17225,YS=5.80975,XE=24.7035,YE=5.80975,LE=1,AP=2
LINE:XS=24.7035,YS=5.80975,XE=24.42225,YE=6.091,LE=1,AP=2
LINE:XS=23.85975,YS=6.6535,XE=23.67225,YE=6.841,LE=1,AP=2
LINE:XS=23.67225,YS=6.841,XE=23.2035,YE=6.841,LE=1,AP=2
LINE:XS=23.2035,YS=6.841,XE=23.016,YE=6.6535,LE=1,AP=2
LINE:XS=23.016,YS=6.6535,XE=23.016,YE=5.99725,LE=1,AP=2
LINE:XS=22.8285,YS=5.80975,XE=23.016,YE=5.99725,LE=1,AP=2
LINE:XS=23.016,YS=5.99725,XE=23.2035,YE=5.80975,LE=1,AP=2
LINE:XS=23.2035,YS=5.80975,XE=23.719125,YE=5.80975,LE=1,AP=2
LINE:XS=23.719125,YS=5.80975,XE=23.906625,YE=5.99725,LE=1,AP=2
LINE:XS=23.906625,YS=5.99725,XE=23.906625,YE=6.231625,LE=1,AP=2
LINE:XS=23.906625,YS=6.231625,XE=23.719125,YE=6.419125,LE=1,AP=2
LINE:XS=23.719125,YS=6.419125,XE=23.2035,YE=6.419125,LE=1,AP=2
LINE:XS=23.2035,YS=6.419125,XE=23.016,YE=6.231625,LE=1,AP=2
LINE:XS=21.516,YS=5.99725,XE=21.7035,YE=5.80975,LE=1,AP=2
LINE:XS=21.7035,YS=5.80975,XE=21.891,YE=5.80975,LE=1,AP=2
LINE:XS=21.891,YS=5.80975,XE=22.0785,YE=5.99725,LE=1,AP=2
LINE:XS=22.0785,YS=5.99725,XE=22.0785,YE=7.12225,LE=1,AP=2
LINE:XS=22.35975,YS=6.74725,XE=21.516,YE=6.74725,LE=1,AP=2
LINE:XS=20.391,YS=5.80975,XE=20.391,YE=6.74725,LE=1,AP=2
LINE:XS=20.391,YS=6.93475,XE=20.391,YE=7.12225,LE=1,AP=2
LINE:XS=19.4535,YS=6.091,XE=19.4535,YE=6.55975,LE=1,AP=2
LINE:XS=19.4535,YS=6.55975,XE=19.17225,YE=6.841,LE=1,AP=2
LINE:XS=19.17225,YS=6.841,XE=18.7035,YE=6.841,LE=1,AP=2
LINE:XS=18.7035,YS=6.841,XE=18.42225,YE=6.55975,LE=1,AP=2
LINE:XS=18.42225,YS=6.55975,XE=18.42225,YE=6.091,LE=1,AP=2
LINE:XS=18.42225,YS=6.091,XE=18.7035,YE=5.80975,LE=1,AP=2
LINE:XS=18.7035,YS=5.80975,XE=19.17225,YE=5.80975,LE=1,AP=2
LINE:XS=19.17225,YS=5.80975,XE=19.4535,YE=6.091,LE=1,AP=2
LINE:XS=17.9535,YS=5.80975,XE=17.9535,YE=6.841,LE=1,AP=2
LINE:XS=17.9535,YS=6.55975,XE=17.67225,YE=6.841,LE=1,AP=2
LINE:XS=17.67225,YS=6.841,XE=17.2035,YE=6.841,LE=1,AP=2
LINE:XS=17.2035,YS=6.841,XE=16.92225,YE=6.55975,LE=1,AP=2
LINE:XS=16.92225,YS=6.55975,XE=16.92225,YE=5.80975,LE=1,AP=2
ENDGR:
ENDGR:
GROUP: TEXT,G10,,X=28.258,Y=34.608,ANG=0,HI=1.5,PIT=-1.5
LINE:XS=27.508,YS=35.26425,XE=26.9455,YE=35.26425,LE=1,AP=2
LINE:XS=26.9455,YS=35.26425,XE=26.9455,YE=34.70175,LE=1,AP=2
LINE:XS=26.9455,YS=34.983,XE=27.22675,YE=34.70175,LE=1,AP=2
LINE:XS=27.22675,YS=34.70175,XE=27.883,YE=34.70175,LE=1,AP=2
LINE:XS=27.883,YS=34.70175,XE=28.16425,YE=34.983,LE=1,AP=2
LINE:XS=28.16425,YS=34.983,XE=28.16425,YE=35.63925,LE=1,AP=2
LINE:XS=28.16425,YS=35.63925,XE=27.883,YE=35.9205,LE=1,AP=2
LINE:XS=27.883,YS=35.9205,XE=27.22675,YE=35.9205,LE=1,AP=2
LINE:XS=27.22675,YS=35.9205,XE=26.9455,YE=35.63925,LE=1,AP=2
LINE:XS=26.383,YS=34.70175,XE=25.633,YE=34.70175,LE=1,AP=2
LINE:XS=26.008,YS=34.70175,XE=26.008,YE=35.9205,LE=1,AP=2
LINE:XS=26.008,YS=35.9205,XE=26.28925,YE=35.733,LE=1,AP=2
LINE:XS=25.0705,YS=34.983,XE=24.78925,YE=34.70175,LE=1,AP=2
LINE:XS=24.78925,YS=34.70175,XE=24.3205,YE=34.70175,LE=1,AP=2
LINE:XS=24.3205,YS=34.70175,XE=24.03925,YE=34.983,LE=1,AP=2
LINE:XS=24.03925,YS=34.983,XE=24.03925,YE=35.63925,LE=1,AP=2
LINE:XS=24.03925,YS=35.63925,XE=24.3205,YE=35.9205,LE=1,AP=2
LINE:XS=24.3205,YS=35.9205,XE=24.78925,YE=35.9205,LE=1,AP=2
LINE:XS=24.78925,YS=35.9205,XE=25.0705,YE=35.63925,LE=1,AP=2
LINE:XS=25.0705,YS=35.63925,XE=25.0705,YE=34.983,LE=1,AP=2
ENDGR:
