+BSCH3_DATA_V.1.0
+SHEETINFO,EL:0,VL:255,W:1550,H:1050,PROJ:,PAGES:1,PAGE:1,VER:83,INITPOS:0,-SHEETINFO
+WIRE,L:0,X1:180,Y1:80,X2:180,Y2:110,-WIRE
+WIRE,L:0,X1:140,Y1:80,X2:180,Y2:80,-WIRE
+WIRE,L:0,X1:60,Y1:80,X2:110,Y2:80,-WIRE
+WIRE,L:0,X1:60,Y1:80,X2:60,Y2:120,-WIRE
+JUNCTION,L:0,X:60,Y:120,-JUNCTION
+WIRE,L:0,X1:150,Y1:130,X2:160,Y2:130,-WIRE
+JUNCTION,L:0,X:180,Y:110,-JUNCTION
+JUNCTION,L:0,X:170,Y:110,-JUNCTION
+WIRE,L:0,X1:170,Y1:110,X2:170,Y2:140,-WIRE
+JUNCTION,L:0,X:50,Y:120,-JUNCTION
+WIRE,L:0,X1:50,Y1:120,X2:50,Y2:140,-WIRE
+JUNCTION,L:0,X:170,Y:190,-JUNCTION
+JUNCTION,L:0,X:160,Y:190,-JUNCTION
+WIRE,L:0,X1:50,Y1:170,X2:50,Y2:190,-WIRE
+WIRE,L:0,X1:160,Y1:130,X2:160,Y2:190,-WIRE
+WIRE,L:0,X1:170,Y1:170,X2:170,Y2:190,-WIRE
+JUNCTION,L:0,X:240,Y:190,-JUNCTION
+WIRE,L:0,X1:250,Y1:170,X2:260,Y2:170,-WIRE
+WIRE,L:0,X1:30,Y1:180,X2:260,Y2:180,-WIRE
+WIRE,L:0,X1:30,Y1:120,X2:30,Y2:180,-WIRE
+JUNCTION,L:0,X:370,Y:250,-JUNCTION
+WIRE,L:0,X1:360,Y1:170,X2:360,Y2:230,-WIRE
+WIRE,L:0,X1:360,Y1:170,X2:370,Y2:170,-WIRE
+WIRE,L:0,X1:350,Y1:160,X2:370,Y2:160,-WIRE
+WIRE,L:0,X1:420,Y1:160,X2:440,Y2:160,-WIRE
+WIRE,L:0,X1:420,Y1:170,X2:440,Y2:170,-WIRE
+WIRE,L:0,X1:440,Y1:170,X2:440,Y2:250,-WIRE
+WIRE,L:0,X1:370,Y1:190,X2:370,Y2:250,-WIRE
+WIRE,L:0,X1:350,Y1:120,X2:350,Y2:160,-WIRE
+WIRE,L:0,X1:330,Y1:140,X2:440,Y2:140,-WIRE
+WIRE,L:0,X1:440,Y1:140,X2:440,Y2:160,-WIRE
+WIRE,L:0,X1:330,Y1:140,X2:330,Y2:170,-WIRE
+WIRE,L:0,X1:310,Y1:190,X2:370,Y2:190,-WIRE
+WIRE,L:0,X1:310,Y1:180,X2:370,Y2:180,-WIRE
+WIRE,L:0,X1:310,Y1:170,X2:330,Y2:170,-WIRE
+JUNCTION,L:0,X:250,Y:110,-JUNCTION
+JUNCTION,L:0,X:500,Y:180,-JUNCTION
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:NOCONNECTION,X:11,Y:21
+BMP
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
-BMP
+L,W:1,S:0,CV:0,X:2,Y:14,X:10,Y:6,-L
+L,W:1,S:0,CV:0,X:2,Y:6,X:10,Y:14,-L
+L,W:1,S:0,CV:0,X:6,Y:10,X:11,Y:10,-L
-PTN
+COMP,N:NOCONNECTION
X:1,Y:2,B:1
TYPE:GEN,FB:0
R:
P:NOCONNECTION
+PIN,N:,DF:FFFFFFFF,L:R1,T:m,M:1,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:500,Y:170,LIB:NOCONNECTION,DIR:2,BLK:0,N:NOCONNECTION,ND:1,NX:2,NY:20,NH:1,R:,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+WIRE,L:0,X1:420,Y1:180,X2:450,Y2:180,-WIRE
+WIRE,L:0,X1:500,Y1:180,X2:500,Y2:210,-WIRE
+JUNCTION,L:0,X:720,Y:250,-JUNCTION
+JUNCTION,L:0,X:880,Y:220,-JUNCTION
+JUNCTION,L:0,X:800,Y:220,-JUNCTION
+JUNCTION,L:0,X:960,Y:250,-JUNCTION
+JUNCTION,L:0,X:800,Y:180,-JUNCTION
+JUNCTION,L:0,X:960,Y:320,-JUNCTION
+JUNCTION,L:0,X:960,Y:470,-JUNCTION
+JUNCTION,L:0,X:710,Y:580,-JUNCTION
+JUNCTION,L:0,X:710,Y:500,-JUNCTION
+JUNCTION,L:0,X:710,Y:430,-JUNCTION
+JUNCTION,L:0,X:710,Y:350,-JUNCTION
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:R-V,X:21,Y:31
+BMP
@GOO@@
@D@A@@
@D@A@@
@D@A@@
@D@A@@
@D@A@@
@D@A@@
@D@A@@
@D@A@@
@D@A@@
@D@A@@
@D@A@@
@D@A@@
@D@A@@
@D@A@@
@D@A@@
@D@A@@
@D@A@@
@D@A@@
@D@A@@
@D@A@@
@D@A@@
@D@A@@
@D@A@@
@D@A@@
@D@A@@
@D@A@@
@D@A@@
@D@A@@
@D@A@@
@GON@@
-BMP
+L,W:1,S:0,CV:0,X:5,Y:30,X:15,Y:30,-L
+L,W:1,S:0,CV:0,X:5,Y:0,X:15,Y:0,-L
+L,W:1,S:0,CV:0,X:5,Y:0,X:5,Y:30,-L
+L,W:1,S:0,CV:0,X:15,Y:0,X:15,Y:30,-L
-PTN
+COMP,N:R-V
X:2,Y:3,B:1
TYPE:GEN,FB:0
R:R
P:R-V
+PIN,N:,DF:FFFFFFFF,L:T1,T:Sm,M:1,-PIN
+PIN,N:,DF:FFFFFFFF,L:B1,T:Sm,M:2,-PIN
NOTE:抵抗%0D%0A縦置き,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:930,Y:230,LIB:R-V,DIR:1,BLK:0,N:2.2kΩ,ND:1,NX:2,NY:20,NH:0,R:R2,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+TAG,L:0,X:630,Y:180,D:1,T:0,S:5V共通パターン,-TAG
+TAG,L:0,X:580,Y:250,D:1,T:0,S:GND共通パターン,-TAG
+TAG,L:0,X:480,Y:120,D:1,T:0,S:モータドライバ出力側電源共通パターン,-TAG
+WIRE,L:0,X1:720,Y1:210,X2:720,Y2:250,-WIRE
+WIRE,L:0,X1:710,Y1:210,X2:720,Y2:210,-WIRE
+WIRE,L:0,X1:880,Y1:220,X2:880,Y2:260,-WIRE
+WIRE,L:0,X1:800,Y1:220,X2:810,Y2:220,-WIRE
+WIRE,L:0,X1:940,Y1:220,X2:960,Y2:220,-WIRE
+WIRE,L:0,X1:840,Y1:490,X2:850,Y2:490,-WIRE
+WIRE,L:0,X1:840,Y1:470,X2:840,Y2:490,-WIRE
+WIRE,L:0,X1:840,Y1:340,X2:850,Y2:340,-WIRE
+WIRE,L:0,X1:840,Y1:320,X2:840,Y2:340,-WIRE
+WIRE,L:0,X1:730,Y1:380,X2:850,Y2:380,-WIRE
+WIRE,L:0,X1:730,Y1:310,X2:730,Y2:380,-WIRE
+WIRE,L:0,X1:730,Y1:530,X2:850,Y2:530,-WIRE
+WIRE,L:0,X1:730,Y1:460,X2:730,Y2:530,-WIRE
+WIRE,L:0,X1:840,Y1:320,X2:960,Y2:320,-WIRE
+WIRE,L:0,X1:710,Y1:350,X2:710,Y2:380,-WIRE
+WIRE,L:0,X1:710,Y1:390,X2:710,Y2:430,-WIRE
+WIRE,L:0,X1:700,Y1:390,X2:710,Y2:390,-WIRE
+WIRE,L:0,X1:700,Y1:380,X2:710,Y2:380,-WIRE
+WIRE,L:0,X1:710,Y1:500,X2:710,Y2:530,-WIRE
+WIRE,L:0,X1:700,Y1:530,X2:710,Y2:530,-WIRE
+WIRE,L:0,X1:700,Y1:540,X2:710,Y2:540,-WIRE
+WIRE,L:0,X1:710,Y1:540,X2:710,Y2:580,-WIRE
+WIRE,L:0,X1:710,Y1:580,X2:850,Y2:580,-WIRE
+WIRE,L:0,X1:710,Y1:500,X2:850,Y2:500,-WIRE
+WIRE,L:0,X1:710,Y1:430,X2:850,Y2:430,-WIRE
+WIRE,L:0,X1:710,Y1:350,X2:850,Y2:350,-WIRE
+WIRE,L:0,X1:500,Y1:210,X2:630,Y2:210,-WIRE
+WIRE,L:0,X1:650,Y1:120,X2:770,Y2:120,-WIRE
+WIRE,L:0,X1:710,Y1:180,X2:800,Y2:180,-WIRE
+WIRE,L:0,X1:350,Y1:120,X2:480,Y2:120,-WIRE
+WIRE,L:0,X1:650,Y1:390,X2:650,Y2:430,-WIRE
+WIRE,L:0,X1:650,Y1:540,X2:650,Y2:580,-WIRE
+WIRE,L:0,X1:590,Y1:380,X2:650,Y2:380,-WIRE
+WIRE,L:0,X1:590,Y1:420,X2:590,Y2:430,-WIRE
+WIRE,L:0,X1:590,Y1:430,X2:650,Y2:430,-WIRE
+WIRE,L:0,X1:590,Y1:560,X2:590,Y2:580,-WIRE
+WIRE,L:0,X1:590,Y1:580,X2:650,Y2:580,-WIRE
+WIRE,L:0,X1:590,Y1:530,X2:650,Y2:530,-WIRE
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:NOCONNECTION,X:11,Y:21
+BMP
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
-BMP
+L,W:1,S:0,CV:0,X:2,Y:14,X:10,Y:6,-L
+L,W:1,S:0,CV:0,X:2,Y:6,X:10,Y:14,-L
+L,W:1,S:0,CV:0,X:6,Y:10,X:11,Y:10,-L
-PTN
+COMP,N:NOCONNECTION
X:1,Y:2,B:1
TYPE:GEN,FB:0
R:
P:NOCONNECTION
+PIN,N:,DF:FFFFFFFF,L:R1,T:m,M:1,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:90,Y:250,LIB:NOCONNECTION,DIR:2,BLK:0,N:NOCONNECTION,ND:1,NX:2,NY:20,NH:1,R:,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+WIRE,L:0,X1:80,Y1:230,X2:360,Y2:230,-WIRE
+WIRE,L:0,X1:240,Y1:50,X2:240,Y2:190,-WIRE
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:PLUG2-S,X:21,Y:31
+BMP
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@CON@@
@CON@@
@COOO@
@CON@@
@CON@@
@@B@@@
@@@@@@
@@@@@@
@@B@@@
@@B@@@
@CON@@
@CON@@
@COOO@
@CON@@
@CON@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
-BMP
+PG,W:1,S:0,F:1,N:4,X:6,Y:8,X:6,Y:12,X:14,Y:12,X:14,Y:8,-PG
+L,W:1,S:0,CV:0,X:14,Y:10,X:20,Y:10,-L
+PG,W:1,S:0,F:1,N:4,X:6,Y:18,X:6,Y:22,X:14,Y:22,X:14,Y:18,-PG
+L,W:1,S:0,CV:0,X:14,Y:20,X:20,Y:20,-L
+L,W:1,S:0,CV:0,X:10,Y:12,X:10,Y:14,-L
+L,W:1,S:0,CV:0,X:10,Y:16,X:10,Y:18,-L
-PTN
+COMP,N:PLUG2-S
X:2,Y:3,B:1
TYPE:GEN,FB:0
R:P
P:PLUG2-S
+PIN,N:,DF:FFFFFFFF,L:R1,T:,M:1,-PIN
+PIN,N:,DF:FFFFFFFF,L:R2,T:,M:2,-PIN
NOTE:2極プラグ（小）%0D%0Aオス形接点,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:50,Y:60,LIB:PLUG2-S,DIR:0,BLK:0,N:入力,ND:1,NX:-7,NY:4,NH:1,R:P,RD:1,RX:-16,RY:3,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+WIRE,L:0,X1:60,Y1:40,X2:250,Y2:40,-WIRE
+WIRE,L:0,X1:60,Y1:50,X2:240,Y2:50,-WIRE
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:MOTOR-1-S,X:21,Y:21
+BMP
@@OH@@
@C@F@@
@L@AH@
A@@@D@
B@@@B@
B@@@B@
DB@BA@
DB@FA@
HC@F@H
HC@J@H
HBHJ@H
HBIB@H
HBEB@H
DBFBA@
D@B@A@
B@@@B@
B@@@B@
A@@@D@
@L@AH@
@C@F@@
@@OH@@
-BMP
+C,W:1,S:0,F:-1,X:0,Y:0,X:20,Y:20,-C
+L,W:1,S:0,CV:0,X:14,Y:6,X:10,Y:14,-L
+L,W:1,S:0,CV:0,X:10,Y:14,X:6,Y:6,-L
+L,W:1,S:0,CV:0,X:6,Y:6,X:6,Y:14,-L
+L,W:1,S:0,CV:0,X:14,Y:6,X:14,Y:14,-L
-PTN
+COMP,N:MOTOR-1-S
X:2,Y:2,B:1
TYPE:GEN,FB:0
R:M
P:MOTOR-1-S
+PIN,N:,DF:FFFFFFFF,L:B1,T:m,M:2,-PIN
+PIN,N:,DF:FFFFFFFF,L:T1,T:m,M:1,-PIN
NOTE:モータ（小）,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:600,Y:410,LIB:MOTOR-1-S,DIR:0,BLK:0,N:,ND:1,NX:2,NY:20,NH:0,R:MOTOR1,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:MOTOR-1-S,X:21,Y:21
+BMP
@@OH@@
@C@F@@
@L@AH@
A@@@D@
B@@@B@
B@@@B@
DB@BA@
DB@FA@
HC@F@H
HC@J@H
HBHJ@H
HBIB@H
HBEB@H
DBFBA@
D@B@A@
B@@@B@
B@@@B@
A@@@D@
@L@AH@
@C@F@@
@@OH@@
-BMP
+C,W:1,S:0,F:-1,X:0,Y:0,X:20,Y:20,-C
+L,W:1,S:0,CV:0,X:14,Y:6,X:10,Y:14,-L
+L,W:1,S:0,CV:0,X:10,Y:14,X:6,Y:6,-L
+L,W:1,S:0,CV:0,X:6,Y:6,X:6,Y:14,-L
+L,W:1,S:0,CV:0,X:14,Y:6,X:14,Y:14,-L
-PTN
+COMP,N:MOTOR-1-S
X:2,Y:2,B:1
TYPE:GEN,FB:0
R:M
P:MOTOR-1-S
+PIN,N:,DF:FFFFFFFF,L:B1,T:m,M:2,-PIN
+PIN,N:,DF:FFFFFFFF,L:T1,T:m,M:1,-PIN
NOTE:モータ（小）,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:600,Y:560,LIB:MOTOR-1-S,DIR:4,BLK:0,N:,ND:1,NX:2,NY:20,NH:0,R:MOTOR2,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+JUNCTION,L:0,X:490,Y:380,-JUNCTION
+JUNCTION,L:0,X:490,Y:370,-JUNCTION
+WIRE,L:0,X1:480,Y1:370,X2:490,Y2:370,-WIRE
+WIRE,L:0,X1:480,Y1:380,X2:490,Y2:380,-WIRE
+JUNCTION,L:0,X:330,Y:370,-JUNCTION
+JUNCTION,L:0,X:330,Y:380,-JUNCTION
+WIRE,L:0,X1:330,Y1:380,X2:340,Y2:380,-WIRE
+WIRE,L:0,X1:330,Y1:370,X2:340,Y2:370,-WIRE
+WIRE,L:0,X1:330,Y1:620,X2:340,Y2:620,-WIRE
+WIRE,L:0,X1:330,Y1:610,X2:340,Y2:610,-WIRE
+JUNCTION,L:0,X:330,Y:610,-JUNCTION
+JUNCTION,L:0,X:330,Y:620,-JUNCTION
+WIRE,L:0,X1:630,Y1:750,X2:660,Y2:750,-WIRE
+WIRE,L:0,X1:630,Y1:670,X2:630,Y2:750,-WIRE
+WIRE,L:0,X1:630,Y1:670,X2:710,Y2:670,-WIRE
+WIRE,L:0,X1:710,Y1:670,X2:710,Y2:700,-WIRE
+WIRE,L:0,X1:700,Y1:700,X2:710,Y2:700,-WIRE
+WIRE,L:0,X1:650,Y1:770,X2:660,Y2:770,-WIRE
+WIRE,L:0,X1:620,Y1:710,X2:620,Y2:740,-WIRE
+WIRE,L:0,X1:620,Y1:710,X2:660,Y2:710,-WIRE
+WIRE,L:0,X1:570,Y1:700,X2:600,Y2:700,-WIRE
+WIRE,L:0,X1:600,Y1:630,X2:600,Y2:700,-WIRE
+WIRE,L:0,X1:610,Y1:640,X2:610,Y2:710,-WIRE
+WIRE,L:0,X1:770,Y1:730,X2:770,Y2:740,-WIRE
+WIRE,L:0,X1:820,Y1:730,X2:820,Y2:740,-WIRE
+WIRE,L:0,X1:820,Y1:630,X2:820,Y2:680,-WIRE
+WIRE,L:0,X1:770,Y1:640,X2:770,Y2:680,-WIRE
+WIRE,L:0,X1:570,Y1:510,X2:570,Y2:700,-WIRE
+WIRE,L:0,X1:480,Y1:510,X2:570,Y2:510,-WIRE
+WIRE,L:0,X1:480,Y1:520,X2:560,Y2:520,-WIRE
+WIRE,L:0,X1:560,Y1:710,X2:610,Y2:710,-WIRE
+WIRE,L:0,X1:560,Y1:520,X2:560,Y2:710,-WIRE
+WIRE,L:0,X1:480,Y1:540,X2:550,Y2:540,-WIRE
+WIRE,L:0,X1:480,Y1:550,X2:540,Y2:550,-WIRE
+WIRE,L:0,X1:540,Y1:550,X2:540,Y2:740,-WIRE
+WIRE,L:0,X1:550,Y1:540,X2:550,Y2:730,-WIRE
+WIRE,L:0,X1:480,Y1:470,X2:500,Y2:470,-WIRE
+WIRE,L:0,X1:500,Y1:310,X2:500,Y2:470,-WIRE
+WIRE,L:0,X1:470,Y1:480,X2:510,Y2:480,-WIRE
+WIRE,L:0,X1:510,Y1:460,X2:510,Y2:480,-WIRE
+WIRE,L:0,X1:330,Y1:350,X2:490,Y2:350,-WIRE
+WIRE,L:0,X1:330,Y1:660,X2:530,Y2:660,-WIRE
+WIRE,L:0,X1:530,Y1:620,X2:530,Y2:660,-WIRE
+WIRE,L:0,X1:480,Y1:620,X2:530,Y2:620,-WIRE
+JUNCTION,L:0,X:50,Y:760,-JUNCTION
+JUNCTION,L:0,X:50,Y:700,-JUNCTION
+JUNCTION,L:0,X:50,Y:680,-JUNCTION
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:TPR-105,X:61,Y:41
+BMP
OOOOOOOOOOOOOOOH
H@@@@@@@@@@@@@@H
H@@@@@@@@@@@@@@H
H@@@@@@@@@@@@@@H
H@@@@@@@@B@@@@@H
H@@@@@@@@A@@@@@H
H@@@@@@@@@H@@@@H
H@@@@@@@A@E@@@@H
H@@@@@@@@HC@@@@H
H@@@@@@@@DGH@@@H
OON@@@@@@BIH@AOH
H@B@@@@@@AH@AN@H
H@B@@@@@@CL@GL@H
H@B@@@@@@@M@FH@H
H@B@@L@@@@AAI@@H
HOOOKL@@@@AF@@@H
HDBAAH@@@@AH@@@H
HDBABIH@@@A@@@@H
HBBBDGH@@@A@@@@H
HBBBHC@@@@A@@@@H
HABE@E@@@@A@@@@H
H@JH@H@@@@A@@@@H
H@JHA@@@@@A@@@@H
H@G@B@@@@@A@@@@H
H@G@@@@@@@AH@@@H
HOOO@@@@@@AF@@@H
H@B@@@@@@@AAH@@H
H@B@@@@@@@@@F@@H
H@B@@@@@@@@@AH@H
H@B@@@@@@@@@@F@H
OOL@@@@@@@@@@AOH
H@@@@@@@@@@@@@@H
H@@@@@@@@@@@@@@H
H@@@@@@@@@@@@@@H
H@@@@@@@@@@@@@@H
H@@@@@@@@@@@@@@H
H@@@@@@@@@@@@@@H
H@@@@@@@@@@@@@@H
H@@@@@@@@@@@@@@H
H@@@@@@@@@@@@@@H
OOOOOOOOOOOOOOOH
-BMP
+L,W:1,S:0,CV:0,X:0,Y:10,X:10,Y:10,-L
+L,W:1,S:0,CV:0,X:10,Y:10,X:10,Y:30,-L
+PG,W:1,S:0,F:-1,N:4,X:0,Y:0,X:60,Y:0,X:60,Y:40,X:0,Y:40,-PG
+L,W:1,S:0,CV:0,X:4,Y:25,X:16,Y:25,-L
+PG,W:1,S:0,F:-1,N:3,X:4,Y:15,X:16,Y:15,X:10,Y:25,-PG
+L,W:1,S:0,CV:0,X:56,Y:30,X:43,Y:24,-L
+L,W:1,S:0,CV:0,X:43,Y:13,X:43,Y:27,-L
+L,W:1,S:0,CV:0,X:56,Y:10,X:60,Y:10,-L
+L,W:1,S:0,CV:0,X:56,Y:30,X:60,Y:30,-L
+L,W:1,S:0,CV:0,X:0,Y:30,X:10,Y:30,-L
+L,W:1,S:0,CV:0,X:15,Y:20,X:21,Y:14,-L
+L,W:1,S:0,CV:0,X:18,Y:23,X:24,Y:17,-L
+PG,W:1,S:0,F:1,N:3,X:21,Y:14,X:18,Y:15,X:20,Y:17,-PG
+PG,W:1,S:0,F:1,N:3,X:24,Y:17,X:21,Y:18,X:23,Y:20,-PG
+L,W:1,S:0,CV:0,X:35,Y:7,X:41,Y:13,-L
+L,W:1,S:0,CV:0,X:38,Y:4,X:44,Y:10,-L
+PG,W:1,S:0,F:1,N:3,X:44,Y:10,X:41,Y:9,X:43,Y:7,-PG
+PG,W:1,S:0,F:1,N:3,X:41,Y:13,X:38,Y:12,X:40,Y:10,-PG
+L,W:1,S:0,CV:0,X:56,Y:10,X:43,Y:16,-L
+L,W:1,S:0,CV:0,X:54,Y:11,X:50,Y:15,-L
+L,W:1,S:0,CV:0,X:54,Y:11,X:48,Y:12,-L
-PTN
+COMP,N:TPR-105
X:6,Y:4,B:1
TYPE:GEN,FB:0
R:%20
P:TPR-105
+PIN,N:,DF:FFFFFFFF,L:L1,T:,M:1,-PIN
+PIN,N:,DF:FFFFFFFF,L:L3,T:,M:2,-PIN
+PIN,N:,DF:FFFFFFFF,L:R3,T:,M:3,-PIN
+PIN,N:,DF:FFFFFFFF,L:R1,T:,M:4,-PIN
NOTE:フォトリフレクタ%0D%0Aピン配置はTPR-105のもの,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:190,Y:730,LIB:TPR-105,DIR:0,BLK:0,N:TPR-105,ND:1,NX:2,NY:20,NH:0,R:PR1,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:PHOTO-REFLECTOR,X:61,Y:41
+BMP
OOOOOOOOOOOOOOOO
H@@@@@@@@@@@@@@O
H@@@@@@@@@@@@@@O
H@@@@@@@@@@@@@@O
H@@@@@@@@B@@@@@O
H@@@@@@@@A@@@@@O
H@@@@@@@@@H@@@@O
H@@@@@@@A@E@@@@O
H@@@@@@@@HC@@@@O
H@@@@@@@@DGH@@@O
OON@@@@@@BIH@AOO
H@B@@@@@@AH@AN@O
H@B@@@@@@CL@GL@O
H@B@@@@@@@M@FH@O
H@B@@L@@@@AAI@@O
HOOOKL@@@@AF@@@O
HDBAAH@@@@AH@@@O
HDBABIH@@@A@@@@O
HBBBDGH@@@A@@@@O
HBBBHC@@@@A@@@@O
HABE@E@@@@A@@@@O
H@JH@H@@@@A@@@@O
H@JHA@@@@@A@@@@O
H@G@B@@@@@A@@@@O
H@G@@@@@@@AH@@@O
HOOO@@@@@@AF@@@O
H@B@@@@@@@AAH@@O
H@B@@@@@@@@@F@@O
H@B@@@@@@@@@AH@O
H@B@@@@@@@@@@F@O
OOL@@@@@@@@@@AOO
H@@@@@@@@@@@@@@O
H@@@@@@@@@@@@@@O
H@@@@@@@@@@@@@@O
H@@@@@@@@@@@@@@O
H@@@@@@@@@@@@@@O
H@@@@@@@@@@@@@@O
H@@@@@@@@@@@@@@O
H@@@@@@@@@@@@@@O
H@@@@@@@@@@@@@@O
OOOOOOOOOOOOOOOO
-BMP
+L,W:1,S:0,CV:0,X:0,Y:10,X:10,Y:10,-L
+L,W:1,S:0,CV:0,X:10,Y:10,X:10,Y:30,-L
+PG,W:1,S:0,F:-1,N:4,X:0,Y:0,X:60,Y:0,X:60,Y:40,X:0,Y:40,-PG
+L,W:1,S:0,CV:0,X:4,Y:25,X:16,Y:25,-L
+PG,W:1,S:0,F:-1,N:3,X:4,Y:15,X:16,Y:15,X:10,Y:25,-PG
+L,W:1,S:0,CV:0,X:56,Y:30,X:43,Y:24,-L
+L,W:1,S:0,CV:0,X:43,Y:13,X:43,Y:27,-L
+L,W:1,S:0,CV:0,X:56,Y:10,X:60,Y:10,-L
+L,W:1,S:0,CV:0,X:56,Y:30,X:60,Y:30,-L
+L,W:1,S:0,CV:0,X:0,Y:30,X:10,Y:30,-L
+L,W:1,S:0,CV:0,X:15,Y:20,X:21,Y:14,-L
+L,W:1,S:0,CV:0,X:18,Y:23,X:24,Y:17,-L
+PG,W:1,S:0,F:1,N:3,X:21,Y:14,X:18,Y:15,X:20,Y:17,-PG
+PG,W:1,S:0,F:1,N:3,X:24,Y:17,X:21,Y:18,X:23,Y:20,-PG
+L,W:1,S:0,CV:0,X:35,Y:7,X:41,Y:13,-L
+L,W:1,S:0,CV:0,X:38,Y:4,X:44,Y:10,-L
+PG,W:1,S:0,F:1,N:3,X:44,Y:10,X:41,Y:9,X:43,Y:7,-PG
+PG,W:1,S:0,F:1,N:3,X:41,Y:13,X:38,Y:12,X:40,Y:10,-PG
+L,W:1,S:0,CV:0,X:56,Y:10,X:43,Y:16,-L
+L,W:1,S:0,CV:0,X:54,Y:11,X:50,Y:15,-L
+L,W:1,S:0,CV:0,X:54,Y:11,X:48,Y:12,-L
-PTN
+COMP,N:PHOTO-REFLECTOR
X:6,Y:4,B:1
TYPE:GEN,FB:0
R:PR
P:PHOTO-REFLECTOR
+PIN,N:,DF:FFFFFFFF,L:L1,T:,M:1,-PIN
+PIN,N:,DF:FFFFFFFF,L:L3,T:,M:2,-PIN
+PIN,N:,DF:FFFFFFFF,L:R3,T:,M:3,-PIN
+PIN,N:,DF:FFFFFFFF,L:R1,T:,M:4,-PIN
NOTE:フォトリフレクタ%0D%0Aピン配置はTPR-105のもの,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:190,Y:790,LIB:PHOTO-REFLECTOR,DIR:0,BLK:0,N:TPR-105,ND:1,NX:2,NY:20,NH:0,R:PR2,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+WIRE,L:0,X1:110,Y1:720,X2:120,Y2:720,-WIRE
+WIRE,L:0,X1:100,Y1:760,X2:120,Y2:760,-WIRE
+WIRE,L:0,X1:100,Y1:700,X2:120,Y2:700,-WIRE
+WIRE,L:0,X1:200,Y1:780,X2:230,Y2:780,-WIRE
+WIRE,L:0,X1:110,Y1:780,X2:120,Y2:780,-WIRE
+WIRE,L:0,X1:50,Y1:680,X2:230,Y2:680,-WIRE
+WIRE,L:0,X1:280,Y1:920,X2:300,Y2:920,-WIRE
+WIRE,L:0,X1:230,Y1:920,X2:250,Y2:920,-WIRE
+JUNCTION,L:0,X:230,Y:720,-JUNCTION
+WIRE,L:0,X1:360,Y1:690,X2:360,Y2:760,-WIRE
+WIRE,L:0,X1:260,Y1:690,X2:360,Y2:690,-WIRE
+WIRE,L:0,X1:260,Y1:450,X2:260,Y2:690,-WIRE
+WIRE,L:0,X1:260,Y1:450,X2:340,Y2:450,-WIRE
+WIRE,L:0,X1:270,Y1:460,X2:340,Y2:460,-WIRE
+WIRE,L:0,X1:270,Y1:460,X2:270,Y2:680,-WIRE
+WIRE,L:0,X1:270,Y1:680,X2:370,Y2:680,-WIRE
+WIRE,L:0,X1:370,Y1:680,X2:370,Y2:770,-WIRE
+WIRE,L:0,X1:430,Y1:660,X2:430,Y2:810,-WIRE
+WIRE,L:0,X1:430,Y1:810,X2:650,Y2:810,-WIRE
+WIRE,L:0,X1:290,Y1:920,X2:290,Y2:930,-WIRE
+WIRE,L:0,X1:240,Y1:920,X2:240,Y2:930,-WIRE
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:GND,X:21,Y:11
+BMP
@@B@@G
@@B@@G
@@B@@G
COOONG
COOONG
@DA@DG
@DA@DG
@HB@HG
@HB@HG
A@DA@G
A@DA@G
-BMP
+L,W:1,S:0,CV:0,X:3,Y:10,X:6,Y:3,-L
+L,W:1,S:0,CV:0,X:9,Y:10,X:12,Y:3,-L
+L,W:1,S:0,CV:0,X:15,Y:10,X:18,Y:3,-L
+PG,W:1,S:0,F:1,N:4,X:2,Y:3,X:18,Y:3,X:18,Y:4,X:2,Y:4,-PG
+L,W:1,S:0,CV:0,X:10,Y:0,X:10,Y:3,-L
-PTN
+COMP,N:GND
X:2,Y:1,B:1
TYPE:GEN,FB:0
R:
P:GND
+PIN,N:,DF:FFFFFFFF,L:T1,T:Sm,M:1,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:970,Y:950,LIB:GND,DIR:0,BLK:0,N:GND,ND:1,NX:2,NY:20,NH:0,R:,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+JUNCTION,L:0,X:650,Y:930,-JUNCTION
+JUNCTION,L:0,X:650,Y:810,-JUNCTION
+JUNCTION,L:0,X:290,Y:930,-JUNCTION
+JUNCTION,L:0,X:240,Y:930,-JUNCTION
+WIRE,L:0,X1:770,Y1:770,X2:770,Y2:790,-WIRE
+JUNCTION,L:0,X:960,Y:790,-JUNCTION
+WIRE,L:0,X1:820,Y1:770,X2:820,Y2:790,-WIRE
+JUNCTION,L:0,X:820,Y:790,-JUNCTION
+WIRE,L:0,X1:200,Y1:700,X2:250,Y2:700,-WIRE
+WIRE,L:0,X1:250,Y1:700,X2:250,Y2:760,-WIRE
+WIRE,L:0,X1:200,Y1:760,X2:240,Y2:760,-WIRE
+WIRE,L:0,X1:250,Y1:760,X2:260,Y2:760,-WIRE
+WIRE,L:0,X1:240,Y1:760,X2:240,Y2:770,-WIRE
+WIRE,L:0,X1:280,Y1:820,X2:330,Y2:820,-WIRE
+WIRE,L:0,X1:330,Y1:760,X2:330,Y2:820,-WIRE
+JUNCTION,L:0,X:330,Y:760,-JUNCTION
+WIRE,L:0,X1:230,Y1:810,X2:230,Y2:820,-WIRE
+WIRE,L:0,X1:230,Y1:810,X2:320,Y2:810,-WIRE
+WIRE,L:0,X1:320,Y1:770,X2:320,Y2:810,-WIRE
+JUNCTION,L:0,X:320,Y:770,-JUNCTION
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:R-V,X:21,Y:31
+BMP
@GOO@@
@D@A@@
@D@A@@
@D@A@@
@D@A@@
@D@A@@
@D@A@@
@D@A@@
@D@A@@
@D@A@@
@D@A@@
@D@A@@
@D@A@@
@D@A@@
@D@A@@
@D@A@@
@D@A@@
@D@A@@
@D@A@@
@D@A@@
@D@A@@
@D@A@@
@D@A@@
@D@A@@
@D@A@@
@D@A@@
@D@A@@
@D@A@@
@D@A@@
@D@A@@
@GON@@
-BMP
+L,W:1,S:0,CV:0,X:5,Y:30,X:15,Y:30,-L
+L,W:1,S:0,CV:0,X:5,Y:0,X:15,Y:0,-L
+L,W:1,S:0,CV:0,X:5,Y:0,X:5,Y:30,-L
+L,W:1,S:0,CV:0,X:15,Y:0,X:15,Y:30,-L
-PTN
+COMP,N:R-V
X:2,Y:3,B:1
TYPE:GEN,FB:0
R:R
P:R-V
+PIN,N:,DF:FFFFFFFF,L:T1,T:Sm,M:1,-PIN
+PIN,N:,DF:FFFFFFFF,L:B1,T:Sm,M:2,-PIN
NOTE:抵抗%0D%0A縦置き,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:850,Y:230,LIB:R-V,DIR:1,BLK:0,N:910Ω,ND:1,NX:2,NY:20,NH:0,R:R1,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:R-V,X:21,Y:31
+BMP
@GOO@@
@D@A@@
@D@A@@
@D@A@@
@D@A@@
@D@A@@
@D@A@@
@D@A@@
@D@A@@
@D@A@@
@D@A@@
@D@A@@
@D@A@@
@D@A@@
@D@A@@
@D@A@@
@D@A@@
@D@A@@
@D@A@@
@D@A@@
@D@A@@
@D@A@@
@D@A@@
@D@A@@
@D@A@@
@D@A@@
@D@A@@
@D@A@@
@D@A@@
@D@A@@
@GON@@
-BMP
+L,W:1,S:0,CV:0,X:5,Y:30,X:15,Y:30,-L
+L,W:1,S:0,CV:0,X:5,Y:0,X:15,Y:0,-L
+L,W:1,S:0,CV:0,X:5,Y:0,X:5,Y:30,-L
+L,W:1,S:0,CV:0,X:15,Y:0,X:15,Y:30,-L
-PTN
+COMP,N:R-V
X:2,Y:3,B:1
TYPE:GEN,FB:0
R:R
P:R-V
+PIN,N:,DF:FFFFFFFF,L:T1,T:Sm,M:1,-PIN
+PIN,N:,DF:FFFFFFFF,L:B1,T:Sm,M:2,-PIN
NOTE:抵抗%0D%0A縦置き,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:670,Y:220,LIB:R-V,DIR:1,BLK:0,N:2kΩ,ND:1,NX:2,NY:20,NH:0,R:R3,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:R-V,X:21,Y:31
+BMP
@GOO@@
@D@A@@
@D@A@@
@D@A@@
@D@A@@
@D@A@@
@D@A@@
@D@A@@
@D@A@@
@D@A@@
@D@A@@
@D@A@@
@D@A@@
@D@A@@
@D@A@@
@D@A@@
@D@A@@
@D@A@@
@D@A@@
@D@A@@
@D@A@@
@D@A@@
@D@A@@
@D@A@@
@D@A@@
@D@A@@
@D@A@@
@D@A@@
@D@A@@
@D@A@@
@GON@@
-BMP
+L,W:1,S:0,CV:0,X:5,Y:30,X:15,Y:30,-L
+L,W:1,S:0,CV:0,X:5,Y:0,X:15,Y:0,-L
+L,W:1,S:0,CV:0,X:5,Y:0,X:5,Y:30,-L
+L,W:1,S:0,CV:0,X:15,Y:0,X:15,Y:30,-L
-PTN
+COMP,N:R-V
X:2,Y:3,B:1
TYPE:GEN,FB:0
R:R
P:R-V
+PIN,N:,DF:FFFFFFFF,L:T1,T:Sm,M:1,-PIN
+PIN,N:,DF:FFFFFFFF,L:B1,T:Sm,M:2,-PIN
NOTE:抵抗%0D%0A縦置き,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:90,Y:710,LIB:R-V,DIR:1,BLK:0,N:180,ND:1,NX:2,NY:20,NH:0,R:R4,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:R-V,X:21,Y:31
+BMP
@GOO@@
@D@A@@
@D@A@@
@D@A@@
@D@A@@
@D@A@@
@D@A@@
@D@A@@
@D@A@@
@D@A@@
@D@A@@
@D@A@@
@D@A@@
@D@A@@
@D@A@@
@D@A@@
@D@A@@
@D@A@@
@D@A@@
@D@A@@
@D@A@@
@D@A@@
@D@A@@
@D@A@@
@D@A@@
@D@A@@
@D@A@@
@D@A@@
@D@A@@
@D@A@@
@GON@@
-BMP
+L,W:1,S:0,CV:0,X:5,Y:30,X:15,Y:30,-L
+L,W:1,S:0,CV:0,X:5,Y:0,X:15,Y:0,-L
+L,W:1,S:0,CV:0,X:5,Y:0,X:5,Y:30,-L
+L,W:1,S:0,CV:0,X:15,Y:0,X:15,Y:30,-L
-PTN
+COMP,N:R-V
X:2,Y:3,B:1
TYPE:GEN,FB:0
R:R
P:R-V
+PIN,N:,DF:FFFFFFFF,L:T1,T:Sm,M:1,-PIN
+PIN,N:,DF:FFFFFFFF,L:B1,T:Sm,M:2,-PIN
NOTE:抵抗%0D%0A縦置き,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:90,Y:770,LIB:R-V,DIR:1,BLK:0,N:180,ND:1,NX:2,NY:20,NH:0,R:R5,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:R-V,X:21,Y:31
+BMP
@GOO@@
@D@A@@
@D@A@@
@D@A@@
@D@A@@
@D@A@@
@D@A@@
@D@A@@
@D@A@@
@D@A@@
@D@A@@
@D@A@@
@D@A@@
@D@A@@
@D@A@@
@D@A@@
@D@A@@
@D@A@@
@D@A@@
@D@A@@
@D@A@@
@D@A@@
@D@A@@
@D@A@@
@D@A@@
@D@A@@
@D@A@@
@D@A@@
@D@A@@
@D@A@@
@GON@@
-BMP
+L,W:1,S:0,CV:0,X:5,Y:30,X:15,Y:30,-L
+L,W:1,S:0,CV:0,X:5,Y:0,X:15,Y:0,-L
+L,W:1,S:0,CV:0,X:5,Y:0,X:5,Y:30,-L
+L,W:1,S:0,CV:0,X:15,Y:0,X:15,Y:30,-L
-PTN
+COMP,N:R-V
X:2,Y:3,B:1
TYPE:GEN,FB:0
R:R
P:R-V
+PIN,N:,DF:FFFFFFFF,L:T1,T:Sm,M:1,-PIN
+PIN,N:,DF:FFFFFFFF,L:B1,T:Sm,M:2,-PIN
NOTE:抵抗%0D%0A縦置き,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:780,Y:720,LIB:R-V,DIR:2,BLK:0,N:2kΩ,ND:1,NX:2,NY:20,NH:0,R:R8,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:R-V,X:21,Y:31
+BMP
@GOO@@
@D@A@@
@D@A@@
@D@A@@
@D@A@@
@D@A@@
@D@A@@
@D@A@@
@D@A@@
@D@A@@
@D@A@@
@D@A@@
@D@A@@
@D@A@@
@D@A@@
@D@A@@
@D@A@@
@D@A@@
@D@A@@
@D@A@@
@D@A@@
@D@A@@
@D@A@@
@D@A@@
@D@A@@
@D@A@@
@D@A@@
@D@A@@
@D@A@@
@D@A@@
@GON@@
-BMP
+L,W:1,S:0,CV:0,X:5,Y:30,X:15,Y:30,-L
+L,W:1,S:0,CV:0,X:5,Y:0,X:15,Y:0,-L
+L,W:1,S:0,CV:0,X:5,Y:0,X:5,Y:30,-L
+L,W:1,S:0,CV:0,X:15,Y:0,X:15,Y:30,-L
-PTN
+COMP,N:R-V
X:2,Y:3,B:1
TYPE:GEN,FB:0
R:R
P:R-V
+PIN,N:,DF:FFFFFFFF,L:T1,T:Sm,M:1,-PIN
+PIN,N:,DF:FFFFFFFF,L:B1,T:Sm,M:2,-PIN
NOTE:抵抗%0D%0A縦置き,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:830,Y:720,LIB:R-V,DIR:2,BLK:0,N:2kΩ,ND:1,NX:2,NY:20,NH:0,R:R9,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:R-V,X:21,Y:31
+BMP
@GOO@@
@D@A@@
@D@A@@
@D@A@@
@D@A@@
@D@A@@
@D@A@@
@D@A@@
@D@A@@
@D@A@@
@D@A@@
@D@A@@
@D@A@@
@D@A@@
@D@A@@
@D@A@@
@D@A@@
@D@A@@
@D@A@@
@D@A@@
@D@A@@
@D@A@@
@D@A@@
@D@A@@
@D@A@@
@D@A@@
@D@A@@
@D@A@@
@D@A@@
@D@A@@
@GON@@
-BMP
+L,W:1,S:0,CV:0,X:5,Y:30,X:15,Y:30,-L
+L,W:1,S:0,CV:0,X:5,Y:0,X:15,Y:0,-L
+L,W:1,S:0,CV:0,X:5,Y:0,X:5,Y:30,-L
+L,W:1,S:0,CV:0,X:15,Y:0,X:15,Y:30,-L
-PTN
+COMP,N:R-V
X:2,Y:3,B:1
TYPE:GEN,FB:0
R:R
P:R-V
+PIN,N:,DF:FFFFFFFF,L:T1,T:Sm,M:1,-PIN
+PIN,N:,DF:FFFFFFFF,L:B1,T:Sm,M:2,-PIN
NOTE:抵抗%0D%0A縦置き,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:290,Y:860,LIB:R-V,DIR:2,BLK:0,N:15k,ND:1,NX:2,NY:20,NH:0,R:R6,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:R-V,X:21,Y:31
+BMP
@GOO@@
@D@A@@
@D@A@@
@D@A@@
@D@A@@
@D@A@@
@D@A@@
@D@A@@
@D@A@@
@D@A@@
@D@A@@
@D@A@@
@D@A@@
@D@A@@
@D@A@@
@D@A@@
@D@A@@
@D@A@@
@D@A@@
@D@A@@
@D@A@@
@D@A@@
@D@A@@
@D@A@@
@D@A@@
@D@A@@
@D@A@@
@D@A@@
@D@A@@
@D@A@@
@GON@@
-BMP
+L,W:1,S:0,CV:0,X:5,Y:30,X:15,Y:30,-L
+L,W:1,S:0,CV:0,X:5,Y:0,X:15,Y:0,-L
+L,W:1,S:0,CV:0,X:5,Y:0,X:5,Y:30,-L
+L,W:1,S:0,CV:0,X:15,Y:0,X:15,Y:30,-L
-PTN
+COMP,N:R-V
X:2,Y:3,B:1
TYPE:GEN,FB:0
R:R
P:R-V
+PIN,N:,DF:FFFFFFFF,L:T1,T:Sm,M:1,-PIN
+PIN,N:,DF:FFFFFFFF,L:B1,T:Sm,M:2,-PIN
NOTE:抵抗%0D%0A縦置き,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:240,Y:860,LIB:R-V,DIR:2,BLK:0,N:15k,ND:1,NX:2,NY:20,NH:0,R:R7,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:CP,X:21,Y:11
+BMP
ANB@@@
@DB@@@
@@B@@@
@@B@@@
@GON@@
@@@@@@
@GON@@
@@B@@@
@@B@@@
@@B@@@
@@@@@@
-BMP
+L,W:1,S:0,CV:0,X:5,Y:6,X:15,Y:6,-L
+L,W:1,S:0,CV:0,X:5,Y:4,X:15,Y:4,-L
+L,W:1,S:0,CV:0,X:10,Y:0,X:10,Y:4,-L
+L,W:1,S:0,CV:0,X:10,Y:6,X:10,Y:10,-L
+L,W:1,S:0,CV:0,X:3,Y:0,X:7,Y:0,-L
+L,W:1,S:0,CV:0,X:5,Y:-2,X:5,Y:2,-L
-PTN
+COMP,N:CP
X:2,Y:1,B:1
TYPE:GEN,FB:0
R:C
P:CP
+PIN,N:,DF:FFFFFFFF,L:T1,T:Sm,M:1,-PIN
+PIN,N:,DF:FFFFFFFF,L:B1,T:Sm,M:2,-PIN
NOTE:有極性コンデンサ,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:60,Y:160,LIB:CP,DIR:4,BLK:0,N:0.1µF,ND:1,NX:-3,NY:4,NH:0,R:C1,RD:1,RX:-22,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:CP,X:21,Y:11
+BMP
ANB@@@
@DB@@@
@@B@@@
@@B@@@
@GON@@
@@@@@@
@GON@@
@@B@@@
@@B@@@
@@B@@@
@@@@@@
-BMP
+L,W:1,S:0,CV:0,X:5,Y:6,X:15,Y:6,-L
+L,W:1,S:0,CV:0,X:5,Y:4,X:15,Y:4,-L
+L,W:1,S:0,CV:0,X:10,Y:0,X:10,Y:4,-L
+L,W:1,S:0,CV:0,X:10,Y:6,X:10,Y:10,-L
+L,W:1,S:0,CV:0,X:3,Y:0,X:7,Y:0,-L
+L,W:1,S:0,CV:0,X:5,Y:-2,X:5,Y:2,-L
-PTN
+COMP,N:CP
X:2,Y:1,B:1
TYPE:GEN,FB:0
R:C
P:CP
+PIN,N:,DF:FFFFFFFF,L:T1,T:Sm,M:1,-PIN
+PIN,N:,DF:FFFFFFFF,L:B1,T:Sm,M:2,-PIN
NOTE:有極性コンデンサ,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:180,Y:160,LIB:CP,DIR:4,BLK:0,N:0.1µF,ND:1,NX:-3,NY:4,NH:0,R:C2,RD:1,RX:-22,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:DIODE,X:21,Y:11
+BMP
@OOOH@
@DBA@@
@DBA@@
@BBB@@
@BBB@@
@ABD@@
@@JH@@
@@JH@@
@@G@@@
@@G@@@
@OOO@@
-BMP
+L,W:1,S:0,CV:0,X:4,Y:10,X:16,Y:10,-L
+PG,W:1,S:0,F:-1,N:3,X:4,Y:0,X:16,Y:0,X:10,Y:10,-PG
+L,W:1,S:0,CV:0,X:10,Y:0,X:10,Y:10,-L
-PTN
+COMP,N:DIODE
X:2,Y:1,B:1
TYPE:GEN,FB:0
R:D
P:DIODE
+PIN,N:,DF:FFFFFFFF,L:T1,T:Sm,M:1,-PIN
+PIN,N:,DF:FFFFFFFF,L:B1,T:Sm,M:2,-PIN
NOTE:ダイオード,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:130,Y:90,LIB:DIODE,DIR:5,BLK:0,N:,ND:1,NX:-12,NY:20,NH:0,R:D1,RD:1,RX:-12,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+WIRE,L:0,X1:110,Y1:740,X2:240,Y2:740,-WIRE
+WIRE,L:0,X1:240,Y1:740,X2:240,Y2:750,-WIRE
+WIRE,L:0,X1:240,Y1:750,X2:260,Y2:750,-WIRE
+JUNCTION,L:0,X:110,Y:740,-JUNCTION
+WIRE,L:0,X1:310,Y1:750,X2:340,Y2:750,-WIRE
+WIRE,L:0,X1:340,Y1:750,X2:340,Y2:930,-WIRE
+JUNCTION,L:0,X:340,Y:930,-JUNCTION
+WIRE,L:0,X1:260,Y1:720,X2:260,Y2:740,-WIRE
+WIRE,L:0,X1:240,Y1:770,X2:270,Y2:770,-WIRE
+WIRE,L:0,X1:590,Y1:600,X2:800,Y2:600,-WIRE
+WIRE,L:0,X1:590,Y1:600,X2:590,Y2:690,-WIRE
+WIRE,L:0,X1:400,Y1:690,X2:590,Y2:690,-WIRE
+WIRE,L:0,X1:400,Y1:690,X2:400,Y2:740,-WIRE
+WIRE,L:0,X1:310,Y1:740,X2:400,Y2:740,-WIRE
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:PLUG3-S,X:21,Y:41
+BMP
@@@@@G
@@@@@G
@@@@@G
@@@@@G
@@@@@G
@@@@@G
@@@@@G
@@@@@G
@CON@G
@CON@G
@COOOG
@CON@G
@CON@G
@@B@@G
@@@@@G
@@@@@G
@@B@@G
@@B@@G
@CON@G
@CON@G
@COOOG
@CON@G
@CON@G
@@B@@G
@@@@@G
@@@@@G
@@B@@G
@@B@@G
@CON@G
@CON@G
@COOOG
@CON@G
@CON@G
@@@@@G
@@@@@G
@@@@@G
@@@@@G
@@@@@G
@@@@@G
@@@@@G
@@@@@G
-BMP
+PG,W:1,S:0,F:1,N:4,X:6,Y:8,X:6,Y:12,X:14,Y:12,X:14,Y:8,-PG
+L,W:1,S:0,CV:0,X:14,Y:10,X:20,Y:10,-L
+PG,W:1,S:0,F:1,N:4,X:6,Y:18,X:6,Y:22,X:14,Y:22,X:14,Y:18,-PG
+L,W:1,S:0,CV:0,X:14,Y:20,X:20,Y:20,-L
+L,W:1,S:0,CV:0,X:10,Y:12,X:10,Y:14,-L
+L,W:1,S:0,CV:0,X:10,Y:16,X:10,Y:18,-L
+PG,W:1,S:0,F:1,N:4,X:6,Y:28,X:6,Y:32,X:14,Y:32,X:14,Y:28,-PG
+L,W:1,S:0,CV:0,X:14,Y:30,X:20,Y:30,-L
+L,W:1,S:0,CV:0,X:10,Y:22,X:10,Y:24,-L
+L,W:1,S:0,CV:0,X:10,Y:26,X:10,Y:28,-L
-PTN
+COMP,N:PLUG3-S
X:2,Y:4,B:1
TYPE:GEN,FB:0
R:P
P:PLUG3-S
+PIN,N:,DF:FFFFFFFF,L:R1,T:,M:1,-PIN
+PIN,N:,DF:FFFFFFFF,L:R2,T:,M:2,-PIN
+PIN,N:,DF:FFFFFFFF,L:R3,T:,M:3,-PIN
NOTE:3極プラグ（小）%0D%0Aオス形接点,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:290,Y:200,LIB:PLUG3-S,DIR:4,BLK:0,N:PLUG3-S,ND:1,NX:-60,NY:20,NH:1,R:P1,RD:1,RX:-28,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+COMP,N:TA7291P
X:4,Y:11,B:1
TYPE:GEN,FB:0
R:U
+PIN,N:VCC,DF:FFFFFFFF,L:L7,T:,M:7,-PIN
+PIN,N:GND,DF:FFFFFFFF,L:L1,T:,M:1,-PIN
+PIN,N:OUT1,DF:FFFFFFFF,L:L2,T:,M:2,-PIN
+PIN,N:Vref,DF:FFFFFFFF,L:L4,T:,M:4,-PIN
+PIN,N:IN1,DF:FFFFFFFF,L:L5,T:,M:5,-PIN
+PIN,N:IN2,DF:FFFFFFFF,L:L6,T:,M:6,-PIN
+PIN,N:VS,DF:FFFFFFFF,L:L8,T:,M:8,-PIN
+PIN,N:OUT2,DF:FFFFFFFF,L:L10,T:,M:10,-PIN
+PIN,N:NC,DF:FFFFFFFF,L:L3,T:,M:3,-PIN
+PIN,N:NC,DF:FFFFFFFF,L:L9,T:,M:9,-PIN
NOTE:DCモータ用フルブリッジドライバ,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:900,Y:440,LIB:TA7291P,DIR:0,BLK:0,N:TA7291P,ND:1,NX:2,NY:20,NH:0,R:IC2,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+COMP,N:TA7291P
X:4,Y:11,B:1
TYPE:GEN,FB:0
R:U
+PIN,N:VCC,DF:FFFFFFFF,L:L7,T:,M:7,-PIN
+PIN,N:GND,DF:FFFFFFFF,L:L1,T:,M:1,-PIN
+PIN,N:OUT1,DF:FFFFFFFF,L:L2,T:,M:2,-PIN
+PIN,N:Vref,DF:FFFFFFFF,L:L4,T:,M:4,-PIN
+PIN,N:IN1,DF:FFFFFFFF,L:L5,T:,M:5,-PIN
+PIN,N:IN2,DF:FFFFFFFF,L:L6,T:,M:6,-PIN
+PIN,N:VS,DF:FFFFFFFF,L:L8,T:,M:8,-PIN
+PIN,N:OUT2,DF:FFFFFFFF,L:L10,T:,M:10,-PIN
+PIN,N:NC,DF:FFFFFFFF,L:L3,T:,M:3,-PIN
+PIN,N:NC,DF:FFFFFFFF,L:L9,T:,M:9,-PIN
NOTE:DCモータ用フルブリッジドライバ,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:900,Y:590,LIB:TA7291P,DIR:0,BLK:0,N:TA7291P,ND:1,NX:2,NY:20,NH:0,R:IC3,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+COMP,N:NJU7223-2
X:6,Y:4,B:1
TYPE:GEN,FB:0
R:U
+PIN,N:VIN,DF:FFFFFFFF,L:L1,T:,M:2,-PIN
+PIN,N:GND,DF:FFFFFFFF,L:L3,T:,M:3,-PIN
+PIN,N:VOUT,DF:FFFFFFFF,L:R2,T:,M:1,-PIN
NOTE:低飽和型正電源3端子レギュレータ%0D%0A,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:140,Y:140,LIB:NJU7223-2,DIR:4,BLK:0,N:%20%20%20%20%20%20%20NJU7223F50,ND:1,NX:-61,NY:11,NH:0,R:IC1,RD:1,RX:-62,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:DCJ-3,X:41,Y:31
+BMP
NCHNCHNCHN@@
H@@@@@@@@@@@
H@@@@@@@@@H@
@@@@@@@@@@H@
@@@@@@@@@@H@
@@@@@@@@@@@@
H@@@@@@@@@@@
H@GOOOON@@@@
H@H@@@@B@@H@
@A@@@@@B@@H@
@A@@@@@COOH@
@A@@@@@B@@@@
H@H@@@@B@@@@
H@GOOOOL@@@@
H@@@@@@@@@H@
@@@@@@@@@@H@
@@@CH@@@@@H@
@@@LF@GN@@@@
H@A@A@DB@@@@
H@A@AAOB@@@@
H@B@@IOB@@H@
@@@@@HNB@@H@
@@B@@HNB@@H@
@@B@@HDB@@@@
H@B@@HDB@@@@
H@B@@ONB@@@@
H@B@@@@B@@H@
@@B@@@@B@@H@
@@B@@@@B@@H@
@@B@@@@B@@@@
NCJNCHNCHN@@
-BMP
+L,W:1,S:0,CV:0,X:30,Y:7,X:30,Y:13,-L
+AR,W:1,S:0,X:10,Y:10,R:3,B:1440,E:4400,-AR
+L,W:1,S:0,CV:0,X:10,Y:7,X:30,Y:7,-L
+L,W:1,S:0,CV:0,X:40,Y:10,X:30,Y:10,-L
+L,W:1,S:0,CV:0,X:10,Y:13,X:30,Y:13,-L
+PG,W:1,S:0,F:1,N:3,X:25,Y:29,X:27,Y:24,X:23,Y:24,-PG
+L,W:1,S:0,CV:0,X:25,Y:25,X:25,Y:20,-L
+L,W:1,S:0,CV:0,X:25,Y:20,X:40,Y:20,-L
+L,W:1,S:0,CV:0,X:12,Y:20,X:7,Y:30,-L
+L,W:1,S:0,CV:0,X:12,Y:20,X:17,Y:30,-L
+L,W:1,S:0,CV:0,X:17,Y:30,X:40,Y:30,-L
-PTN
+COMP,N:DCJ-3
X:4,Y:3,B:1
TYPE:GEN,FB:0
R:CN
P:DCJ-3
+PIN,N:,DF:FFFFFFFF,L:R1,T:m,M:1,-PIN
+PIN,N:,DF:FFFFFFFF,L:R2,T:m,M:3,-PIN
+PIN,N:,DF:FFFFFFFF,L:R3,T:m,M:2,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:70,Y:250,LIB:DCJ-3,DIR:0,BLK:0,N:DCJ-3,ND:1,NX:2,NY:20,NH:1,R:DCJ1,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+WIRE,L:0,X1:550,Y1:730,X2:660,Y2:730,-WIRE
+WIRE,L:0,X1:540,Y1:740,X2:620,Y2:740,-WIRE
+WIRE,L:0,X1:600,Y1:630,X2:820,Y2:630,-WIRE
+WIRE,L:0,X1:610,Y1:640,X2:770,Y2:640,-WIRE
+WIRE,L:0,X1:500,Y1:310,X2:730,Y2:310,-WIRE
+WIRE,L:0,X1:510,Y1:460,X2:730,Y2:460,-WIRE
+JUNCTION,L:0,X:440,Y:250,-JUNCTION
+JUNCTION,L:0,X:770,Y:410,-JUNCTION
+WIRE,L:0,X1:770,Y1:560,X2:850,Y2:560,-WIRE
+WIRE,L:0,X1:770,Y1:410,X2:850,Y2:410,-WIRE
+WIRE,L:0,X1:800,Y1:400,X2:850,Y2:400,-WIRE
+JUNCTION,L:0,X:800,Y:400,-JUNCTION
+WIRE,L:0,X1:800,Y1:550,X2:850,Y2:550,-WIRE
+JUNCTION,L:0,X:800,Y:550,-JUNCTION
+COMMENT,L:0,X:10,Y:50,D:1,DIR:0,W:-1,S:7.2V%0D%0AGND,FN:Tahoma,TAG:0,FS:11,FF:,-COMMENT
+JUNCTION,L:0,X:880,Y:270,-JUNCTION
+WIRE,L:0,X1:880,Y1:270,X2:880,Y2:310,-WIRE
+WIRE,L:0,X1:800,Y1:270,X2:810,Y2:270,-WIRE
+WIRE,L:0,X1:940,Y1:270,X2:960,Y2:270,-WIRE
+JUNCTION,L:0,X:800,Y:270,-JUNCTION
+JUNCTION,L:0,X:960,Y:270,-JUNCTION
+WIRE,L:0,X1:810,Y1:310,X2:880,Y2:310,-WIRE
+WIRE,L:0,X1:810,Y1:310,X2:810,Y2:520,-WIRE
+WIRE,L:0,X1:810,Y1:520,X2:850,Y2:520,-WIRE
+WIRE,L:0,X1:830,Y1:390,X2:850,Y2:390,-WIRE
+WIRE,L:0,X1:830,Y1:390,X2:830,Y2:470,-WIRE
+JUNCTION,L:0,X:840,Y:470,-JUNCTION
+WIRE,L:0,X1:820,Y1:540,X2:850,Y2:540,-WIRE
+WIRE,L:0,X1:820,Y1:540,X2:820,Y2:620,-WIRE
+WIRE,L:0,X1:820,Y1:620,X2:960,Y2:620,-WIRE
+JUNCTION,L:0,X:960,Y:620,-JUNCTION
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:LED,X:31,Y:11
+BMP
@@B@@@@A
@OOOH@LA
@GOOACLA
@CONBIHA
@AOLDJHA
@@OHHD@A
@@GA@@@A
@OOOH@@A
@OOOH@@A
@@B@@@@A
@@B@@@@A
-BMP
+L,W:1,S:0,CV:0,X:10,Y:0,X:10,Y:1,-L
+L,W:1,S:0,CV:0,X:10,Y:10,X:10,Y:8,-L
+L,W:1,S:0,CV:0,X:15,Y:6,X:19,Y:2,-L
+L,W:1,S:0,CV:0,X:19,Y:2,X:21,Y:5,-L
+L,W:1,S:0,CV:0,X:21,Y:5,X:24,Y:2,-L
+PG,W:1,S:0,F:1,N:3,X:10,Y:7,X:4,Y:1,X:16,Y:1,-PG
+PG,W:1,S:0,F:1,N:4,X:4,Y:7,X:4,Y:8,X:16,Y:8,X:16,Y:7,-PG
+PG,W:1,S:0,F:1,N:3,X:25,Y:1,X:22,Y:2,X:24,Y:4,-PG
-PTN
+COMP,N:LED
X:3,Y:1,B:1
TYPE:GEN,FB:0
R:D
P:LED
+PIN,N:,DF:FFFFFFFF,L:T1,T:Sm,M:1,-PIN
+PIN,N:,DF:FFFFFFFF,L:B1,T:Sm,M:2,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:700,Y:220,LIB:LED,DIR:3,BLK:0,N:LED,ND:1,NX:2,NY:20,NH:1,R:L1,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:LED,X:31,Y:11
+BMP
@@B@@@@A
@OOOH@LA
@GOOACLA
@CONBIHA
@AOLDJHA
@@OHHD@A
@@GA@@@A
@OOOH@@A
@OOOH@@A
@@B@@@@A
@@B@@@@A
-BMP
+L,W:1,S:0,CV:0,X:10,Y:0,X:10,Y:1,-L
+L,W:1,S:0,CV:0,X:10,Y:10,X:10,Y:8,-L
+L,W:1,S:0,CV:0,X:15,Y:6,X:19,Y:2,-L
+L,W:1,S:0,CV:0,X:19,Y:2,X:21,Y:5,-L
+L,W:1,S:0,CV:0,X:21,Y:5,X:24,Y:2,-L
+PG,W:1,S:0,F:1,N:3,X:10,Y:7,X:4,Y:1,X:16,Y:1,-PG
+PG,W:1,S:0,F:1,N:4,X:4,Y:7,X:4,Y:8,X:16,Y:8,X:16,Y:7,-PG
+PG,W:1,S:0,F:1,N:3,X:25,Y:1,X:22,Y:2,X:24,Y:4,-PG
-PTN
+COMP,N:LED
X:3,Y:1,B:1
TYPE:GEN,FB:0
R:D
P:LED
+PIN,N:,DF:FFFFFFFF,L:T1,T:Sm,M:1,-PIN
+PIN,N:,DF:FFFFFFFF,L:B1,T:Sm,M:2,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:790,Y:760,LIB:LED,DIR:0,BLK:0,N:LED,ND:1,NX:2,NY:20,NH:1,R:L2,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:LED,X:31,Y:11
+BMP
@@B@@@@A
@OOOH@LA
@GOOACLA
@CONBIHA
@AOLDJHA
@@OHHD@A
@@GA@@@A
@OOOH@@A
@OOOH@@A
@@B@@@@A
@@B@@@@A
-BMP
+L,W:1,S:0,CV:0,X:10,Y:0,X:10,Y:1,-L
+L,W:1,S:0,CV:0,X:10,Y:10,X:10,Y:8,-L
+L,W:1,S:0,CV:0,X:15,Y:6,X:19,Y:2,-L
+L,W:1,S:0,CV:0,X:19,Y:2,X:21,Y:5,-L
+L,W:1,S:0,CV:0,X:21,Y:5,X:24,Y:2,-L
+PG,W:1,S:0,F:1,N:3,X:10,Y:7,X:4,Y:1,X:16,Y:1,-PG
+PG,W:1,S:0,F:1,N:4,X:4,Y:7,X:4,Y:8,X:16,Y:8,X:16,Y:7,-PG
+PG,W:1,S:0,F:1,N:3,X:25,Y:1,X:22,Y:2,X:24,Y:4,-PG
-PTN
+COMP,N:LED
X:3,Y:1,B:1
TYPE:GEN,FB:0
R:D
P:LED
+PIN,N:,DF:FFFFFFFF,L:T1,T:Sm,M:1,-PIN
+PIN,N:,DF:FFFFFFFF,L:B1,T:Sm,M:2,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:840,Y:760,LIB:LED,DIR:0,BLK:0,N:LED,ND:1,NX:2,NY:20,NH:1,R:L3,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:VR-2-2,X:31,Y:31
+BMP
@@@AOOOM
@@@A@@@A
@@@A@@@A
@@@A@@@A
@@@A@@@A
@@@A@@@A
@@@A@@@A
@@@A@@@A
@@@A@@@A
@@@A@@@A
@@@A@@@A
@@@A@@@A
@@AON@@A
@@@@@@@A
@@@@@@@A
OOOOOOOO
H@@@@@@C
H@@@@@@C
H@@@@@@C
H@@@@@@C
H@@@@@@C
H@@@@@@C
H@@@@@@C
H@@@@@@C
H@@@@@@C
GOOOOOOO
@@@@@@@A
@@@@@@@A
@@@@@@@A
@@@@@@@A
@@@@@@@A
-BMP
+L,W:1,S:0,CV:0,X:0,Y:15,X:0,Y:25,-L
+L,W:1,S:0,CV:0,X:30,Y:15,X:30,Y:25,-L
+L,W:1,S:0,CV:0,X:30,Y:15,X:0,Y:15,-L
+L,W:1,S:0,CV:0,X:30,Y:25,X:0,Y:25,-L
+L,W:1,S:0,CV:0,X:15,Y:12,X:15,Y:0,-L
+L,W:1,S:0,CV:0,X:11,Y:12,X:19,Y:12,-L
+L,W:1,S:0,CV:0,X:15,Y:0,X:30,Y:0,-L
-PTN
+COMP,N:VR-2-2
X:3,Y:3,B:1
TYPE:GEN,FB:0
R:VR
P:VR-2-2
+PIN,N:,DF:FFFFFFFF,L:L2,T:Sm,M:1,-PIN
+PIN,N:,DF:FFFFFFFF,L:R2,T:Sm,M:2,-PIN
+PIN,N:,DF:FFFFFFFF,L:R0,T:Sm,M:3,-PIN
NOTE:摺動接点付ポテンショメータ%0D%0A半固定抵抗（3端子）,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:250,Y:910,LIB:VR-2-2,DIR:1,BLK:0,N:10k,ND:1,NX:2,NY:20,NH:0,R:VR2,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:VR-2-2,X:31,Y:31
+BMP
@@@AOOOM
@@@A@@@A
@@@A@@@A
@@@A@@@A
@@@A@@@A
@@@A@@@A
@@@A@@@A
@@@A@@@A
@@@A@@@A
@@@A@@@A
@@@A@@@A
@@@A@@@A
@@AON@@A
@@@@@@@A
@@@@@@@A
OOOOOOOO
H@@@@@@C
H@@@@@@C
H@@@@@@C
H@@@@@@C
H@@@@@@C
H@@@@@@C
H@@@@@@C
H@@@@@@C
H@@@@@@C
GOOOOOOO
@@@@@@@A
@@@@@@@A
@@@@@@@A
@@@@@@@A
@@@@@@@A
-BMP
+L,W:1,S:0,CV:0,X:0,Y:15,X:0,Y:25,-L
+L,W:1,S:0,CV:0,X:30,Y:15,X:30,Y:25,-L
+L,W:1,S:0,CV:0,X:30,Y:15,X:0,Y:15,-L
+L,W:1,S:0,CV:0,X:30,Y:25,X:0,Y:25,-L
+L,W:1,S:0,CV:0,X:15,Y:12,X:15,Y:0,-L
+L,W:1,S:0,CV:0,X:11,Y:12,X:19,Y:12,-L
+L,W:1,S:0,CV:0,X:15,Y:0,X:30,Y:0,-L
-PTN
+COMP,N:VR-2-2
X:3,Y:3,B:1
TYPE:GEN,FB:0
R:VR
P:VR-2-2
+PIN,N:,DF:FFFFFFFF,L:L2,T:Sm,M:1,-PIN
+PIN,N:,DF:FFFFFFFF,L:R2,T:Sm,M:2,-PIN
+PIN,N:,DF:FFFFFFFF,L:R0,T:Sm,M:3,-PIN
NOTE:摺動接点付ポテンショメータ%0D%0A半固定抵抗（3端子）,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:300,Y:910,LIB:VR-2-2,DIR:1,BLK:0,N:10k,ND:1,NX:2,NY:20,NH:0,R:VR1,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:MSW-C-SPDT,X:41,Y:21
+BMP
@@@@@OOL@@@@
@@@@@@@H@@@@
@@@@@@@H@@@@
@@@@@@@D@@@@
@@@@@@@B@@@@
@@@@@@@B@@@@
A@@@@@@A@@@@
A@@@@@@@H@@@
A@@@@@@@H@@@
A@@@@@@@D@@@
AONCOLGOL@@@
A@@@@@@@B@@@
A@@@@@@@A@@@
A@@@@@@@A@@@
@@@@@@@@@H@@
@@@@@@@@@D@@
@@@@@@@@@D@@
@@@@@@@@@B@@
@@@@@@@@@A@@
@@@@@@@@@A@@
@@@@@@@@@@H@
-BMP
+L,W:1,S:0,CV:0,X:20,Y:0,X:30,Y:0,-L
+L,W:1,S:0,CV:0,X:40,Y:20,X:25,Y:-3,-L
+L,W:1,S:0,CV:0,X:25,Y:10,X:33,Y:10,-L
+L,W:1,S:0,CV:0,X:3,Y:6,X:3,Y:14,-L
+L,W:1,S:0,CV:0,X:3,Y:10,X:11,Y:10,-L
+L,W:1,S:0,CV:0,X:14,Y:10,X:22,Y:10,-L
-PTN
+COMP,N:MSW-C-SPDT
X:4,Y:2,B:1
TYPE:GEN,FB:0
R:SW
P:MSW-C-SPDT
+PIN,N:,DF:FFFFFFFF,L:T4,T:Sm,M:2,-PIN
+PIN,N:,DF:FFFFFFFF,L:B4,T:Sm,M:1,-PIN
+PIN,N:,DF:FFFFFFFF,L:T2,T:Sm,M:3,-PIN
NOTE:手動操作スイッチ%0D%0A非オーバラップ切替え接点%0D%0A単極双投,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:480,Y:180,LIB:MSW-C-SPDT,DIR:1,BLK:0,N:,ND:1,NX:2,NY:20,NH:0,R:TS,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:TINY-CN1-B,X:51,Y:271
+BMP
OOOOOOOOOOOON@
H@@@@@@@@@@@B@
H@@@@@@@@@@@B@
H@@@@@@@@@@@B@
H@@@@@@@@@@@B@
H@@@@@@@@@@@B@
H@@@@@@@@@@@B@
H@@@@@@@@@@@B@
H@@@@@@@@@@@B@
H@@@@@@@@@@@B@
H@@@@@@@@@@@B@
H@@@@@@@@@@@B@
H@@@@@@@@@@@B@
H@@@@@@@@@@@B@
H@@@@@@@@@@@B@
H@@@@@@@@@@@B@
H@@@@@@@@@@@B@
H@@@@@@@@@@@B@
H@@@@@@@@@@@B@
H@@@@@@@@@@@B@
H@@@@@@@@@@@B@
H@@@@@@@@@@@B@
H@@@@@@@@@@@B@
H@@@@@@@@@@@B@
H@@@@@@@@@@@B@
H@@@@@@@@@@@B@
H@@@@@@@@@@@B@
H@@@@@@@@@@@B@
H@@@@@@@@@@@B@
H@@@@@@@@@@@B@
H@@@@@@@@@@@B@
H@@@@@@@@@@@B@
H@@@@@@@@@@@B@
H@@@@@@@@@@@B@
H@@@@@@@@@@@B@
H@@@@@@@@@@@B@
H@@@@@@@@@@@B@
H@@@@@@@@@@@B@
H@@@@@@@@@@@B@
H@@@@@@@@@@@B@
H@@@@@@@@@@@B@
H@@@@@@@@@@@B@
H@@@@@@@@@@@B@
H@@@@@@@@@@@B@
H@@@@@@@@@@@B@
H@@@@@@@@@@@B@
H@@@@@@@@@@@B@
H@@@@@@@@@@@B@
H@@@@@@@@@@@B@
H@@@@@@@@@@@B@
H@@@@@@@@@@@B@
H@@@@@@@@@@@B@
H@@@@@@@@@@@B@
H@@@@@@@@@@@B@
H@@@@@@@@@@@B@
H@@@@@@@@@@@B@
H@@@@@@@@@@@B@
H@@@@@@@@@@@B@
H@@@@@@@@@@@B@
H@@@@@@@@@@@B@
H@@@@@@@@@@@B@
H@@@@@@@@@@@B@
H@@@@@@@@@@@B@
H@@@@@@@@@@@B@
H@@@@@@@@@@@B@
H@@@@@@@@@@@B@
H@@@@@@@@@@@B@
H@@@@@@@@@@@B@
H@@@@@@@@@@@B@
H@@@@@@@@@@@B@
H@@@@@@@@@@@B@
H@@@@@@@@@@@B@
H@@@@@@@@@@@B@
H@@@@@@@@@@@B@
H@@@@@@@@@@@B@
H@@@@@@@@@@@B@
H@@@@@@@@@@@B@
H@@@@@@@@@@@B@
H@@@@@@@@@@@B@
H@@@@@@@@@@@B@
H@@@@@@@@@@@B@
H@@@@@@@@@@@B@
H@@@@@@@@@@@B@
H@@@@@@@@@@@B@
H@@@@@@@@@@@B@
H@@@@@@@@@@@B@
H@@@@@@@@@@@B@
H@@@@@@@@@@@B@
H@@@@@@@@@@@B@
H@@@@@@@@@@@B@
H@@@@@@@@@@@B@
H@@@@@@@@@@@B@
H@@@@@@@@@@@B@
H@@@@@@@@@@@B@
H@@@@@@@@@@@B@
H@@@@@@@@@@@B@
H@@@@@@@@@@@B@
H@@@@@@@@@@@B@
H@@@@@@@@@@@B@
H@@@@@@@@@@@B@
H@@@@@@@@@@@B@
H@@@@@@@@@@@B@
H@@@@@@@@@@@B@
H@@@@@@@@@@@B@
H@@@@@@@@@@@B@
H@@@@@@@@@@@B@
H@@@@@@@@@@@B@
H@@@@@@@@@@@B@
H@@@@@@@@@@@B@
H@@@@@@@@@@@B@
H@@@@@@@@@@@B@
H@@@@@@@@@@@B@
H@@@@@@@@@@@B@
H@@@@@@@@@@@B@
H@@@@@@@@@@@B@
H@@@@@@@@@@@B@
H@@@@@@@@@@@B@
H@@@@@@@@@@@B@
H@@@@@@@@@@@B@
H@@@@@@@@@@@B@
H@@@@@@@@@@@B@
H@@@@@@@@@@@B@
H@@@@@@@@@@@B@
H@@@@@@@@@@@B@
H@@@@@@@@@@@B@
H@@@@@@@@@@@B@
H@@@@@@@@@@@B@
H@@@@@@@@@@@B@
H@@@@@@@@@@@B@
H@@@@@@@@@@@B@
H@@@@@@@@@@@B@
H@@@@@@@@@@@B@
H@@@@@@@@@@@B@
H@@@@@@@@@@@B@
H@@@@@@@@@@@B@
H@@@@@@@@@@@B@
H@@@@@@@@@@@B@
H@@@@@@@@@@@B@
H@@@@@@@@@@@B@
H@@@@@@@@@@@B@
H@@@@@@@@@@@B@
H@@@@@@@@@@@B@
H@@@@@@@@@@@B@
H@@@@@@@@@@@B@
H@@@@@@@@@@@B@
H@@@@@@@@@@@B@
H@@@@@@@@@@@B@
H@@@@@@@@@@@B@
H@@@@@@@@@@@B@
H@@@@@@@@@@@B@
H@@@@@@@@@@@B@
H@@@@@@@@@@@B@
H@@@@@@@@@@@B@
H@@@@@@@@@@@B@
H@@@@@@@@@@@B@
H@@@@@@@@@@@B@
H@@@@@@@@@@@B@
H@@@@@@@@@@@B@
H@@@@@@@@@@@B@
H@@@@@@@@@@@B@
H@@@@@@@@@@@B@
H@@@@@@@@@@@B@
H@@@@@@@@@@@B@
H@@@@@@@@@@@B@
H@@@@@@@@@@@B@
H@@@@@@@@@@@B@
H@@@@@@@@@@@B@
H@@@@@@@@@@@B@
H@@@@@@@@@@@B@
H@@@@@@@@@@@B@
H@@@@@@@@@@@B@
H@@@@@@@@@@@B@
H@@@@@@@@@@@B@
H@@@@@@@@@@@B@
H@@@@@@@@@@@B@
H@@@@@@@@@@@B@
H@@@@@@@@@@@B@
H@@@@@@@@@@@B@
H@@@@@@@@@@@B@
H@@@@@@@@@@@B@
H@@@@@@@@@@@B@
H@@@@@@@@@@@B@
H@@@@@@@@@@@B@
H@@@@@@@@@@@B@
H@@@@@@@@@@@B@
H@@@@@@@@@@@B@
H@@@@@@@@@@@B@
H@@@@@@@@@@@B@
H@@@@@@@@@@@B@
H@@@@@@@@@@@B@
H@@@@@@@@@@@B@
H@@@@@@@@@@@B@
H@@@@@@@@@@@B@
H@@@@@@@@@@@B@
H@@@@@@@@@@@B@
H@@@@@@@@@@@B@
H@@@@@@@@@@@B@
H@@@@@@@@@@@B@
H@@@@@@@@@@@B@
H@@@@@@@@@@@B@
H@@@@@@@@@@@B@
H@@@@@@@@@@@B@
H@@@@@@@@@@@B@
H@@@@@@@@@@@B@
H@@@@@@@@@@@B@
H@@@@@@@@@@@B@
H@@@@@@@@@@@B@
H@@@@@@@@@@@B@
H@@@@@@@@@@@B@
H@@@@@@@@@@@B@
H@@@@@@@@@@@B@
H@@@@@@@@@@@B@
H@@@@@@@@@@@B@
H@@@@@@@@@@@B@
H@@@@@@@@@@@B@
H@@@@@@@@@@@B@
H@@@@@@@@@@@B@
H@@@@@@@@@@@B@
H@@@@@@@@@@@B@
H@@@@@@@@@@@B@
H@@@@@@@@@@@B@
H@@@@@@@@@@@B@
H@@@@@@@@@@@B@
H@@@@@@@@@@@B@
H@@@@@@@@@@@B@
H@@@@@@@@@@@B@
H@@@@@@@@@@@B@
H@@@@@@@@@@@B@
H@@@@@@@@@@@B@
H@@@@@@@@@@@B@
H@@@@@@@@@@@B@
H@@@@@@@@@@@B@
H@@@@@@@@@@@B@
H@@@@@@@@@@@B@
H@@@@@@@@@@@B@
H@@@@@@@@@@@B@
H@@@@@@@@@@@B@
H@@@@@@@@@@@B@
H@@@@@@@@@@@B@
H@@@@@@@@@@@B@
H@@@@@@@@@@@B@
H@@@@@@@@@@@B@
H@@@@@@@@@@@B@
H@@@@@@@@@@@B@
H@@@@@@@@@@@B@
H@@@@@@@@@@@B@
H@@@@@@@@@@@B@
H@@@@@@@@@@@B@
H@@@@@@@@@@@B@
H@@@@@@@@@@@B@
H@@@@@@@@@@@B@
H@@@@@@@@@@@B@
H@@@@@@@@@@@B@
H@@@@@@@@@@@B@
H@@@@@@@@@@@B@
H@@@@@@@@@@@B@
H@@@@@@@@@@@B@
H@@@@@@@@@@@B@
H@@@@@@@@@@@B@
H@@@@@@@@@@@B@
H@@@@@@@@@@@B@
H@@@@@@@@@@@B@
H@@@@@@@@@@@B@
H@@@@@@@@@@@B@
H@@@@@@@@@@@B@
H@@@@@@@@@@@B@
H@@@@@@@@@@@B@
H@@@@@@@@@@@B@
H@@@@@@@@@@@B@
H@@@@@@@@@@@B@
OOOOOOOOOOOON@
-BMP
+PG,W:1,S:0,F:-1,N:4,X:0,Y:0,X:0,Y:270,X:50,Y:270,X:50,Y:0,-PG
-PTN
+COMP,N:TINY-CN1-B
X:5,Y:27,B:1
TYPE:GEN,FB:0
R:CN1
P:TINY-CN1-B
+PIN,N:Vss,DF:FFFFFFFF,L:R1,T:S,M:1,-PIN
+PIN,N:Vss,DF:FFFFFFFF,L:R2,T:S,M:2,-PIN
+PIN,N:Vc1,DF:FFFFFFFF,L:R11,T:S,M:11,-PIN
+PIN,N:RES,DF:FFFFFFFF,L:R12,T:S,M:12,-PIN
+PIN,N:TEST,DF:FFFFFFFF,L:R13,T:S,M:13,-PIN
+PIN,N:P11,DF:FFFFFFFF,L:R21,T:S,M:21,-PIN
+PIN,N:P12,DF:FFFFFFFF,L:R22,T:S,M:22,-PIN
+PIN,N:Vcc,DF:FFFFFFFF,L:R23,T:S,M:23,-PIN
+PIN,N:PS-IN,DF:FFFFFFFF,L:R24,T:S,M:24,-PIN
+PIN,N:Vss,DF:FFFFFFFF,L:R25,T:S,M:25,-PIN
+PIN,N:Vss,DF:FFFFFFFF,L:R26,T:S,M:26,-PIN
+PIN,N:PB4,DF:FFFFFFFF,L:R3,T:S,M:3,-PIN
+PIN,N:PB5,DF:FFFFFFFF,L:R4,T:S,M:4,-PIN
+PIN,N:PB6,DF:FFFFFFFF,L:R5,T:S,M:5,-PIN
+PIN,N:PB7,DF:FFFFFFFF,L:R6,T:S,M:6,-PIN
+PIN,N:PB3,DF:FFFFFFFF,L:R7,T:S,M:7,-PIN
+PIN,N:PB2,DF:FFFFFFFF,L:R8,T:S,M:8,-PIN
+PIN,N:PB1,DF:FFFFFFFF,L:R9,T:S,M:9,-PIN
+PIN,N:PB0,DF:FFFFFFFF,L:R10,T:S,M:10,-PIN
+PIN,N:P50,DF:FFFFFFFF,L:R14,T:S,M:14,-PIN
+PIN,N:P51,DF:FFFFFFFF,L:R15,T:S,M:15,-PIN
+PIN,N:P52,DF:FFFFFFFF,L:R16,T:S,M:16,-PIN
+PIN,N:P53,DF:FFFFFFFF,L:R17,T:S,M:17,-PIN
+PIN,N:P54,DF:FFFFFFFF,L:R18,T:S,M:18,-PIN
+PIN,N:P55,DF:FFFFFFFF,L:R19,T:S,M:19,-PIN
+PIN,N:P10,DF:FFFFFFFF,L:R20,T:S,M:20,-PIN
NOTE:AKI-H8%20Tinyマイコン基板%0D%0A（H8/3664F，H8/3694）%0D%0ACN1%0D%0A端子名簡略版%0D%0A,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:400,Y:630,LIB:TINY-CN1-B,DIR:4,BLK:0,N:H8-Tiny,ND:1,NX:2,NY:20,NH:1,R:CN1,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:TINY-CN2-B,X:51,Y:271
+BMP
OOOOOOOOOOOON@
H@@@@@@@@@@@B@
H@@@@@@@@@@@B@
H@@@@@@@@@@@B@
H@@@@@@@@@@@B@
H@@@@@@@@@@@B@
H@@@@@@@@@@@B@
H@@@@@@@@@@@B@
H@@@@@@@@@@@B@
H@@@@@@@@@@@B@
H@@@@@@@@@@@B@
H@@@@@@@@@@@B@
H@@@@@@@@@@@B@
H@@@@@@@@@@@B@
H@@@@@@@@@@@B@
H@@@@@@@@@@@B@
H@@@@@@@@@@@B@
H@@@@@@@@@@@B@
H@@@@@@@@@@@B@
H@@@@@@@@@@@B@
H@@@@@@@@@@@B@
H@@@@@@@@@@@B@
H@@@@@@@@@@@B@
H@@@@@@@@@@@B@
H@@@@@@@@@@@B@
H@@@@@@@@@@@B@
H@@@@@@@@@@@B@
H@@@@@@@@@@@B@
H@@@@@@@@@@@B@
H@@@@@@@@@@@B@
H@@@@@@@@@@@B@
H@@@@@@@@@@@B@
H@@@@@@@@@@@B@
H@@@@@@@@@@@B@
H@@@@@@@@@@@B@
H@@@@@@@@@@@B@
H@@@@@@@@@@@B@
H@@@@@@@@@@@B@
H@@@@@@@@@@@B@
H@@@@@@@@@@@B@
H@@@@@@@@@@@B@
H@@@@@@@@@@@B@
H@@@@@@@@@@@B@
H@@@@@@@@@@@B@
H@@@@@@@@@@@B@
H@@@@@@@@@@@B@
H@@@@@@@@@@@B@
H@@@@@@@@@@@B@
H@@@@@@@@@@@B@
H@@@@@@@@@@@B@
H@@@@@@@@@@@B@
H@@@@@@@@@@@B@
H@@@@@@@@@@@B@
H@@@@@@@@@@@B@
H@@@@@@@@@@@B@
H@@@@@@@@@@@B@
H@@@@@@@@@@@B@
H@@@@@@@@@@@B@
H@@@@@@@@@@@B@
H@@@@@@@@@@@B@
H@@@@@@@@@@@B@
H@@@@@@@@@@@B@
H@@@@@@@@@@@B@
H@@@@@@@@@@@B@
H@@@@@@@@@@@B@
H@@@@@@@@@@@B@
H@@@@@@@@@@@B@
H@@@@@@@@@@@B@
H@@@@@@@@@@@B@
H@@@@@@@@@@@B@
H@@@@@@@@@@@B@
H@@@@@@@@@@@B@
H@@@@@@@@@@@B@
H@@@@@@@@@@@B@
H@@@@@@@@@@@B@
H@@@@@@@@@@@B@
H@@@@@@@@@@@B@
H@@@@@@@@@@@B@
H@@@@@@@@@@@B@
H@@@@@@@@@@@B@
H@@@@@@@@@@@B@
H@@@@@@@@@@@B@
H@@@@@@@@@@@B@
H@@@@@@@@@@@B@
H@@@@@@@@@@@B@
H@@@@@@@@@@@B@
H@@@@@@@@@@@B@
H@@@@@@@@@@@B@
H@@@@@@@@@@@B@
H@@@@@@@@@@@B@
H@@@@@@@@@@@B@
H@@@@@@@@@@@B@
H@@@@@@@@@@@B@
H@@@@@@@@@@@B@
H@@@@@@@@@@@B@
H@@@@@@@@@@@B@
H@@@@@@@@@@@B@
H@@@@@@@@@@@B@
H@@@@@@@@@@@B@
H@@@@@@@@@@@B@
H@@@@@@@@@@@B@
H@@@@@@@@@@@B@
H@@@@@@@@@@@B@
H@@@@@@@@@@@B@
H@@@@@@@@@@@B@
H@@@@@@@@@@@B@
H@@@@@@@@@@@B@
H@@@@@@@@@@@B@
H@@@@@@@@@@@B@
H@@@@@@@@@@@B@
H@@@@@@@@@@@B@
H@@@@@@@@@@@B@
H@@@@@@@@@@@B@
H@@@@@@@@@@@B@
H@@@@@@@@@@@B@
H@@@@@@@@@@@B@
H@@@@@@@@@@@B@
H@@@@@@@@@@@B@
H@@@@@@@@@@@B@
H@@@@@@@@@@@B@
H@@@@@@@@@@@B@
H@@@@@@@@@@@B@
H@@@@@@@@@@@B@
H@@@@@@@@@@@B@
H@@@@@@@@@@@B@
H@@@@@@@@@@@B@
H@@@@@@@@@@@B@
H@@@@@@@@@@@B@
H@@@@@@@@@@@B@
H@@@@@@@@@@@B@
H@@@@@@@@@@@B@
H@@@@@@@@@@@B@
H@@@@@@@@@@@B@
H@@@@@@@@@@@B@
H@@@@@@@@@@@B@
H@@@@@@@@@@@B@
H@@@@@@@@@@@B@
H@@@@@@@@@@@B@
H@@@@@@@@@@@B@
H@@@@@@@@@@@B@
H@@@@@@@@@@@B@
H@@@@@@@@@@@B@
H@@@@@@@@@@@B@
H@@@@@@@@@@@B@
H@@@@@@@@@@@B@
H@@@@@@@@@@@B@
H@@@@@@@@@@@B@
H@@@@@@@@@@@B@
H@@@@@@@@@@@B@
H@@@@@@@@@@@B@
H@@@@@@@@@@@B@
H@@@@@@@@@@@B@
H@@@@@@@@@@@B@
H@@@@@@@@@@@B@
H@@@@@@@@@@@B@
H@@@@@@@@@@@B@
H@@@@@@@@@@@B@
H@@@@@@@@@@@B@
H@@@@@@@@@@@B@
H@@@@@@@@@@@B@
H@@@@@@@@@@@B@
H@@@@@@@@@@@B@
H@@@@@@@@@@@B@
H@@@@@@@@@@@B@
H@@@@@@@@@@@B@
H@@@@@@@@@@@B@
H@@@@@@@@@@@B@
H@@@@@@@@@@@B@
H@@@@@@@@@@@B@
H@@@@@@@@@@@B@
H@@@@@@@@@@@B@
H@@@@@@@@@@@B@
H@@@@@@@@@@@B@
H@@@@@@@@@@@B@
H@@@@@@@@@@@B@
H@@@@@@@@@@@B@
H@@@@@@@@@@@B@
H@@@@@@@@@@@B@
H@@@@@@@@@@@B@
H@@@@@@@@@@@B@
H@@@@@@@@@@@B@
H@@@@@@@@@@@B@
H@@@@@@@@@@@B@
H@@@@@@@@@@@B@
H@@@@@@@@@@@B@
H@@@@@@@@@@@B@
H@@@@@@@@@@@B@
H@@@@@@@@@@@B@
H@@@@@@@@@@@B@
H@@@@@@@@@@@B@
H@@@@@@@@@@@B@
H@@@@@@@@@@@B@
H@@@@@@@@@@@B@
H@@@@@@@@@@@B@
H@@@@@@@@@@@B@
H@@@@@@@@@@@B@
H@@@@@@@@@@@B@
H@@@@@@@@@@@B@
H@@@@@@@@@@@B@
H@@@@@@@@@@@B@
H@@@@@@@@@@@B@
H@@@@@@@@@@@B@
H@@@@@@@@@@@B@
H@@@@@@@@@@@B@
H@@@@@@@@@@@B@
H@@@@@@@@@@@B@
H@@@@@@@@@@@B@
H@@@@@@@@@@@B@
H@@@@@@@@@@@B@
H@@@@@@@@@@@B@
H@@@@@@@@@@@B@
H@@@@@@@@@@@B@
H@@@@@@@@@@@B@
H@@@@@@@@@@@B@
H@@@@@@@@@@@B@
H@@@@@@@@@@@B@
H@@@@@@@@@@@B@
H@@@@@@@@@@@B@
H@@@@@@@@@@@B@
H@@@@@@@@@@@B@
H@@@@@@@@@@@B@
H@@@@@@@@@@@B@
H@@@@@@@@@@@B@
H@@@@@@@@@@@B@
H@@@@@@@@@@@B@
H@@@@@@@@@@@B@
H@@@@@@@@@@@B@
H@@@@@@@@@@@B@
H@@@@@@@@@@@B@
H@@@@@@@@@@@B@
H@@@@@@@@@@@B@
H@@@@@@@@@@@B@
H@@@@@@@@@@@B@
H@@@@@@@@@@@B@
H@@@@@@@@@@@B@
H@@@@@@@@@@@B@
H@@@@@@@@@@@B@
H@@@@@@@@@@@B@
H@@@@@@@@@@@B@
H@@@@@@@@@@@B@
H@@@@@@@@@@@B@
H@@@@@@@@@@@B@
H@@@@@@@@@@@B@
H@@@@@@@@@@@B@
H@@@@@@@@@@@B@
H@@@@@@@@@@@B@
H@@@@@@@@@@@B@
H@@@@@@@@@@@B@
H@@@@@@@@@@@B@
H@@@@@@@@@@@B@
H@@@@@@@@@@@B@
H@@@@@@@@@@@B@
H@@@@@@@@@@@B@
H@@@@@@@@@@@B@
H@@@@@@@@@@@B@
H@@@@@@@@@@@B@
H@@@@@@@@@@@B@
H@@@@@@@@@@@B@
H@@@@@@@@@@@B@
H@@@@@@@@@@@B@
H@@@@@@@@@@@B@
H@@@@@@@@@@@B@
H@@@@@@@@@@@B@
H@@@@@@@@@@@B@
H@@@@@@@@@@@B@
H@@@@@@@@@@@B@
H@@@@@@@@@@@B@
H@@@@@@@@@@@B@
H@@@@@@@@@@@B@
H@@@@@@@@@@@B@
OOOOOOOOOOOON@
-BMP
+PG,W:1,S:0,F:-1,N:4,X:0,Y:0,X:0,Y:270,X:50,Y:270,X:50,Y:0,-PG
-PTN
+COMP,N:TINY-CN2-B
X:5,Y:27,B:1
TYPE:GEN,FB:0
R:CN2
P:TINY-CN2-B
+PIN,N:Vss,DF:FFFFFFFF,L:R1,T:S,M:1,-PIN
+PIN,N:Vss,DF:FFFFFFFF,L:R2,T:S,M:2,-PIN
+PIN,N:Vss,DF:FFFFFFFF,L:R26,T:S,M:26,-PIN
+PIN,N:NMI,DF:FFFFFFFF,L:R8,T:S,M:8,-PIN
+PIN,N:P85,DF:FFFFFFFF,L:R14,T:S,M:14,-PIN
+PIN,N:P86,DF:FFFFFFFF,L:R15,T:S,M:15,-PIN
+PIN,N:P87,DF:FFFFFFFF,L:R16,T:S,M:16,-PIN
+PIN,N:RXD,DF:FFFFFFFF,L:R24,T:S,M:24,-PIN
+PIN,N:TXD,DF:FFFFFFFF,L:R25,T:S,M:25,-PIN
+PIN,N:P56,DF:FFFFFFFF,L:R3,T:S,M:3,-PIN
+PIN,N:P57,DF:FFFFFFFF,L:R4,T:S,M:4,-PIN
+PIN,N:P74,DF:FFFFFFFF,L:R5,T:S,M:5,-PIN
+PIN,N:P75,DF:FFFFFFFF,L:R6,T:S,M:6,-PIN
+PIN,N:P76,DF:FFFFFFFF,L:R7,T:S,M:7,-PIN
+PIN,N:P80,DF:FFFFFFFF,L:R9,T:S,M:9,-PIN
+PIN,N:P81,DF:FFFFFFFF,L:R10,T:S,M:10,-PIN
+PIN,N:P82,DF:FFFFFFFF,L:R11,T:S,M:11,-PIN
+PIN,N:P83,DF:FFFFFFFF,L:R12,T:S,M:12,-PIN
+PIN,N:P84,DF:FFFFFFFF,L:R13,T:S,M:13,-PIN
+PIN,N:P20,DF:FFFFFFFF,L:R17,T:S,M:17,-PIN
+PIN,N:P21,DF:FFFFFFFF,L:R18,T:S,M:18,-PIN
+PIN,N:P22,DF:FFFFFFFF,L:R19,T:S,M:19,-PIN
+PIN,N:P14,DF:FFFFFFFF,L:R20,T:S,M:20,-PIN
+PIN,N:P15,DF:FFFFFFFF,L:R21,T:S,M:21,-PIN
+PIN,N:P16,DF:FFFFFFFF,L:R22,T:S,M:22,-PIN
+PIN,N:P17,DF:FFFFFFFF,L:R23,T:S,M:23,-PIN
NOTE:AKI-H8%20Tinyマイコン基板%0D%0A（H8/3664F，H8/3694）%0D%0ACN2%0D%0A端子名簡略版,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:470,Y:630,LIB:TINY-CN2-B,DIR:0,BLK:0,N:H8-Tiny,ND:1,NX:2,NY:20,NH:1,R:CN2,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:SOCKET3-S,X:21,Y:41
+BMP
@@@@@G
@@@@@G
@@@@@G
@@@@@G
@@@@@G
@@@@@G
@@@AHG
@@@F@G
@@@D@G
@@@H@G
OOOH@G
A@@H@G
A@@D@G
A@@F@G
@@@A@G
@@@@@G
A@@AHG
A@@F@G
A@@D@G
A@@H@G
OOOH@G
@@@H@G
A@@D@G
A@@F@G
A@@A@G
A@@@@G
@@@AHG
@@@F@G
A@@D@G
A@@H@G
OOOH@G
@@@H@G
@@@D@G
@@@F@G
@@@A@G
@@@@@G
@@@@@G
@@@@@G
@@@@@G
@@@@@G
@@@@@G
-BMP
+L,W:1,S:0,CV:0,X:0,Y:10,X:12,Y:10,-L
+AR,W:1,S:0,X:16,Y:10,R:4,B:1440,E:4320,-AR
+L,W:1,S:0,CV:0,X:0,Y:20,X:12,Y:20,-L
+AR,W:1,S:0,X:16,Y:20,R:4,B:1440,E:4320,-AR
+L,W:1,S:0,CV:0,X:3,Y:10,X:3,Y:14,-L
+L,W:1,S:0,CV:0,X:3,Y:16,X:3,Y:20,-L
+L,W:1,S:0,CV:0,X:0,Y:30,X:12,Y:30,-L
+AR,W:1,S:0,X:16,Y:30,R:4,B:1440,E:4320,-AR
+L,W:1,S:0,CV:0,X:3,Y:22,X:3,Y:26,-L
+L,W:1,S:0,CV:0,X:3,Y:28,X:3,Y:30,-L
-PTN
+COMP,N:SOCKET3-S
X:2,Y:4,B:1
TYPE:GEN,FB:0
R:J
P:SOCKET3-S
+PIN,N:,DF:FFFFFFFF,L:L1,T:,M:1,-PIN
+PIN,N:,DF:FFFFFFFF,L:L2,T:,M:2,-PIN
+PIN,N:,DF:FFFFFFFF,L:L3,T:,M:3,-PIN
NOTE:3極ソケット（小）%0D%0Aメス形接点,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:300,Y:200,LIB:SOCKET3-S,DIR:4,BLK:0,N:SOCKET3-S,ND:1,NX:2,NY:20,NH:1,R:CN5,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:SOCKET4-S,X:21,Y:51
+BMP
@@@@@G
@@@@@G
@@@@@G
@@@@@G
@@@@@G
@@@@@G
@@@AHG
@@@F@G
@@@D@G
@@@H@G
OOOH@G
A@@H@G
A@@D@G
A@@F@G
@@@A@G
@@@@@G
A@@AHG
A@@F@G
A@@D@G
A@@H@G
OOOH@G
@@@H@G
A@@D@G
A@@F@G
A@@A@G
A@@@@G
@@@AHG
@@@F@G
A@@D@G
A@@H@G
OOOH@G
A@@H@G
@@@D@G
@@@F@G
A@@A@G
A@@@@G
A@@AHG
A@@F@G
@@@D@G
@@@H@G
OOOH@G
@@@H@G
@@@D@G
@@@F@G
@@@A@G
@@@@@G
@@@@@G
@@@@@G
@@@@@G
@@@@@G
@@@@@G
-BMP
+L,W:1,S:0,CV:0,X:0,Y:10,X:12,Y:10,-L
+AR,W:1,S:0,X:16,Y:10,R:4,B:1440,E:4320,-AR
+L,W:1,S:0,CV:0,X:0,Y:20,X:12,Y:20,-L
+AR,W:1,S:0,X:16,Y:20,R:4,B:1440,E:4320,-AR
+L,W:1,S:0,CV:0,X:3,Y:10,X:3,Y:14,-L
+L,W:1,S:0,CV:0,X:3,Y:16,X:3,Y:20,-L
+L,W:1,S:0,CV:0,X:0,Y:30,X:12,Y:30,-L
+AR,W:1,S:0,X:16,Y:30,R:4,B:1440,E:4320,-AR
+L,W:1,S:0,CV:0,X:3,Y:22,X:3,Y:26,-L
+L,W:1,S:0,CV:0,X:0,Y:40,X:12,Y:40,-L
+AR,W:1,S:0,X:16,Y:40,R:4,B:1440,E:4320,-AR
+L,W:1,S:0,CV:0,X:3,Y:28,X:3,Y:32,-L
+L,W:1,S:0,CV:0,X:3,Y:34,X:3,Y:38,-L
-PTN
+COMP,N:SOCKET4-S
X:2,Y:5,B:1
TYPE:GEN,FB:0
R:J
P:SOCKET4-S
+PIN,N:,DF:FFFFFFFF,L:L1,T:,M:1,-PIN
+PIN,N:,DF:FFFFFFFF,L:L2,T:,M:2,-PIN
+PIN,N:,DF:FFFFFFFF,L:L3,T:,M:3,-PIN
+PIN,N:,DF:FFFFFFFF,L:L4,T:,M:4,-PIN
NOTE:4極ソケット（小）%0D%0Aメス形接点,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:300,Y:780,LIB:SOCKET4-S,DIR:2,BLK:0,N:SOCKET4-S,ND:1,NX:-18,NY:20,NH:1,R:CN6,RD:1,RX:-8,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+WIRE,L:0,X1:780,Y1:260,X2:780,Y2:370,-WIRE
+WIRE,L:0,X1:780,Y1:260,X2:880,Y2:260,-WIRE
+WIRE,L:0,X1:780,Y1:370,X2:850,Y2:370,-WIRE
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:R-V,X:21,Y:31
+BMP
@GOO@@
@D@A@@
@D@A@@
@D@A@@
@D@A@@
@D@A@@
@D@A@@
@D@A@@
@D@A@@
@D@A@@
@D@A@@
@D@A@@
@D@A@@
@D@A@@
@D@A@@
@D@A@@
@D@A@@
@D@A@@
@D@A@@
@D@A@@
@D@A@@
@D@A@@
@D@A@@
@D@A@@
@D@A@@
@D@A@@
@D@A@@
@D@A@@
@D@A@@
@D@A@@
@GON@@
-BMP
+L,W:1,S:0,CV:0,X:5,Y:30,X:15,Y:30,-L
+L,W:1,S:0,CV:0,X:5,Y:0,X:15,Y:0,-L
+L,W:1,S:0,CV:0,X:5,Y:0,X:5,Y:30,-L
+L,W:1,S:0,CV:0,X:15,Y:0,X:15,Y:30,-L
-PTN
+COMP,N:R-V
X:2,Y:3,B:1
TYPE:GEN,FB:0
R:R
P:R-V
+PIN,N:,DF:FFFFFFFF,L:T1,T:Sm,M:1,-PIN
+PIN,N:,DF:FFFFFFFF,L:B1,T:Sm,M:2,-PIN
NOTE:抵抗%0D%0A縦置き,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:850,Y:280,LIB:R-V,DIR:1,BLK:0,N:910Ω,ND:1,NX:2,NY:20,NH:0,R:R10,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:R-V,X:21,Y:31
+BMP
@GOO@@
@D@A@@
@D@A@@
@D@A@@
@D@A@@
@D@A@@
@D@A@@
@D@A@@
@D@A@@
@D@A@@
@D@A@@
@D@A@@
@D@A@@
@D@A@@
@D@A@@
@D@A@@
@D@A@@
@D@A@@
@D@A@@
@D@A@@
@D@A@@
@D@A@@
@D@A@@
@D@A@@
@D@A@@
@D@A@@
@D@A@@
@D@A@@
@D@A@@
@D@A@@
@GON@@
-BMP
+L,W:1,S:0,CV:0,X:5,Y:30,X:15,Y:30,-L
+L,W:1,S:0,CV:0,X:5,Y:0,X:15,Y:0,-L
+L,W:1,S:0,CV:0,X:5,Y:0,X:5,Y:30,-L
+L,W:1,S:0,CV:0,X:15,Y:0,X:15,Y:30,-L
-PTN
+COMP,N:R-V
X:2,Y:3,B:1
TYPE:GEN,FB:0
R:R
P:R-V
+PIN,N:,DF:FFFFFFFF,L:T1,T:Sm,M:1,-PIN
+PIN,N:,DF:FFFFFFFF,L:B1,T:Sm,M:2,-PIN
NOTE:抵抗%0D%0A縦置き,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:930,Y:280,LIB:R-V,DIR:1,BLK:0,N:2.2kΩ,ND:1,NX:2,NY:20,NH:0,R:R11,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:CN9-F-DSUB,X:21,Y:101
+BMP
OOOOOH
H@@@@H
H@@@@H
H@@@@H
H@@@@H
H@@@@H
HAH@@H
HF@@@H
HD@@@H
HH@@@H
OH@@@H
HH@@@H
HD@@@H
HF@@@H
HA@@@H
H@@@@H
H@@D@H
H@@C@H
H@@A@H
H@@@HH
H@@@OH
H@@@HH
H@@A@H
H@@C@H
H@@L@H
H@@@@H
HAH@@H
HF@@@H
HD@@@H
HH@@@H
OH@@@H
HH@@@H
HD@@@H
HF@@@H
HA@@@H
H@@@@H
H@@D@H
H@@C@H
H@@A@H
H@@@HH
H@@@OH
H@@@HH
H@@A@H
H@@C@H
H@@L@H
H@@@@H
HAH@@H
HF@@@H
HD@@@H
HH@@@H
OH@@@H
HH@@@H
HD@@@H
HF@@@H
HA@@@H
H@@@@H
H@@D@H
H@@C@H
H@@A@H
H@@@HH
H@@@OH
H@@@HH
H@@A@H
H@@C@H
H@@L@H
H@@@@H
HAH@@H
HF@@@H
HD@@@H
HH@@@H
OH@@@H
HH@@@H
HD@@@H
HF@@@H
HA@@@H
H@@@@H
H@@D@H
H@@C@H
H@@A@H
H@@@HH
H@@@OH
H@@@HH
H@@A@H
H@@C@H
H@@L@H
H@@@@H
HAH@@H
HF@@@H
HD@@@H
HH@@@H
OH@@@H
HH@@@H
HD@@@H
HF@@@H
HA@@@H
H@@@@H
H@@@@H
H@@@@H
H@@@@H
H@@@@H
OOOOOH
-BMP
+AR,W:1,S:0,X:8,Y:10,R:4,B:1440,E:4320,-AR
+L,W:1,S:0,CV:0,X:4,Y:10,X:0,Y:10,-L
+AR,W:1,S:0,X:8,Y:30,R:4,B:1440,E:4320,-AR
+L,W:1,S:0,CV:0,X:4,Y:30,X:0,Y:30,-L
+AR,W:1,S:0,X:8,Y:50,R:4,B:1440,E:4320,-AR
+L,W:1,S:0,CV:0,X:4,Y:50,X:0,Y:50,-L
+AR,W:1,S:0,X:8,Y:70,R:4,B:1440,E:4320,-AR
+L,W:1,S:0,CV:0,X:4,Y:70,X:0,Y:70,-L
+AR,W:1,S:0,X:12,Y:20,R:4,B:4320,E:1440,-AR
+L,W:1,S:0,CV:0,X:16,Y:20,X:20,Y:20,-L
+AR,W:1,S:0,X:12,Y:40,R:4,B:4320,E:1440,-AR
+L,W:1,S:0,CV:0,X:16,Y:40,X:20,Y:40,-L
+AR,W:1,S:0,X:12,Y:60,R:4,B:4320,E:1440,-AR
+L,W:1,S:0,CV:0,X:16,Y:60,X:20,Y:60,-L
+AR,W:1,S:0,X:12,Y:80,R:4,B:4320,E:1440,-AR
+L,W:1,S:0,CV:0,X:16,Y:80,X:20,Y:80,-L
+AR,W:1,S:0,X:8,Y:90,R:4,B:1440,E:4320,-AR
+L,W:1,S:0,CV:0,X:4,Y:90,X:0,Y:90,-L
+PG,W:1,S:0,F:-1,N:4,X:0,Y:0,X:20,Y:0,X:20,Y:100,X:0,Y:100,-PG
-PTN
+COMP,N:CN9-F-DSUB
X:2,Y:10,B:1
TYPE:GEN,FB:0
R:CN
P:CN9-F-DSUB
+PIN,N:,DF:FFFFFFFF,L:L1,T:,M:1,-PIN
+PIN,N:,DF:FFFFFFFF,L:L9,T:,M:5,-PIN
+PIN,N:,DF:FFFFFFFF,L:L7,T:,M:4,-PIN
+PIN,N:,DF:FFFFFFFF,L:L5,T:,M:3,-PIN
+PIN,N:,DF:FFFFFFFF,L:L3,T:,M:2,-PIN
+PIN,N:,DF:FFFFFFFF,L:R2,T:,M:6,-PIN
+PIN,N:,DF:FFFFFFFF,L:R4,T:,M:7,-PIN
+PIN,N:,DF:FFFFFFFF,L:R6,T:,M:8,-PIN
+PIN,N:,DF:FFFFFFFF,L:R8,T:,M:9,-PIN
NOTE:メス形接点9ピンコネクタ%0D%0ADSUBコネクタ状配置%0D%0Aメス形接点図記号と%0D%0A対象図記号の組み合わせ,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:690,Y:780,LIB:CN9-F-DSUB,DIR:0,BLK:0,N:RS-232C,ND:1,NX:2,NY:20,NH:0,R:CN7,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:PLUG2-S,X:21,Y:31
+BMP
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@CON@@
@CON@@
@COOO@
@CON@@
@CON@@
@@B@@@
@@@@@@
@@@@@@
@@B@@@
@@B@@@
@CON@@
@CON@@
@COOO@
@CON@@
@CON@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
-BMP
+PG,W:1,S:0,F:1,N:4,X:6,Y:8,X:6,Y:12,X:14,Y:12,X:14,Y:8,-PG
+L,W:1,S:0,CV:0,X:14,Y:10,X:20,Y:10,-L
+PG,W:1,S:0,F:1,N:4,X:6,Y:18,X:6,Y:22,X:14,Y:22,X:14,Y:18,-PG
+L,W:1,S:0,CV:0,X:14,Y:20,X:20,Y:20,-L
+L,W:1,S:0,CV:0,X:10,Y:12,X:10,Y:14,-L
+L,W:1,S:0,CV:0,X:10,Y:16,X:10,Y:18,-L
-PTN
+COMP,N:PLUG2-S
X:2,Y:3,B:1
TYPE:GEN,FB:0
R:P
P:PLUG2-S
+PIN,N:,DF:FFFFFFFF,L:R1,T:,M:1,-PIN
+PIN,N:,DF:FFFFFFFF,L:R2,T:,M:2,-PIN
NOTE:2極プラグ（小）%0D%0Aオス形接点,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:680,Y:550,LIB:PLUG2-S,DIR:4,BLK:0,N:入力,ND:1,NX:-42,NY:20,NH:1,R:,RD:1,RX:-26,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:PLUG2-S,X:21,Y:31
+BMP
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@CON@@
@CON@@
@COOO@
@CON@@
@CON@@
@@B@@@
@@@@@@
@@@@@@
@@B@@@
@@B@@@
@CON@@
@CON@@
@COOO@
@CON@@
@CON@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
-BMP
+PG,W:1,S:0,F:1,N:4,X:6,Y:8,X:6,Y:12,X:14,Y:12,X:14,Y:8,-PG
+L,W:1,S:0,CV:0,X:14,Y:10,X:20,Y:10,-L
+PG,W:1,S:0,F:1,N:4,X:6,Y:18,X:6,Y:22,X:14,Y:22,X:14,Y:18,-PG
+L,W:1,S:0,CV:0,X:14,Y:20,X:20,Y:20,-L
+L,W:1,S:0,CV:0,X:10,Y:12,X:10,Y:14,-L
+L,W:1,S:0,CV:0,X:10,Y:16,X:10,Y:18,-L
-PTN
+COMP,N:PLUG2-S
X:2,Y:3,B:1
TYPE:GEN,FB:0
R:P
P:PLUG2-S
+PIN,N:,DF:FFFFFFFF,L:R1,T:,M:1,-PIN
+PIN,N:,DF:FFFFFFFF,L:R2,T:,M:2,-PIN
NOTE:2極プラグ（小）%0D%0Aオス形接点,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:680,Y:400,LIB:PLUG2-S,DIR:4,BLK:0,N:入力,ND:1,NX:-42,NY:20,NH:1,R:,RD:1,RX:-18,RY:15,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:SOCKET2-S,X:21,Y:31
+BMP
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@AH@
@@@F@@
@@@D@@
@@@H@@
OOOH@@
@@@H@@
@@@D@@
@@@F@@
@@@A@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
-BMP
+L,W:1,S:0,CV:0,X:0,Y:10,X:12,Y:10,-L
+AR,W:1,S:0,X:16,Y:10,R:4,B:1440,E:4320,-AR
+L,W:1,S:0,CV:0,X:0,Y:20,X:12,Y:20,-L
+AR,W:1,S:0,X:16,Y:20,R:4,B:1440,E:4320,-AR
+L,W:1,S:0,CV:0,X:3,Y:10,X:3,Y:14,-L
+L,W:1,S:0,CV:0,X:3,Y:16,X:3,Y:20,-L
-PTN
+COMP,N:SOCKET2-S
X:2,Y:3,B:1
TYPE:GEN,FB:0
R:J
P:SOCKET2-S
+PIN,N:,DF:FFFFFFFF,L:L1,T:,M:1,-PIN
+PIN,N:,DF:FFFFFFFF,L:L2,T:,M:2,-PIN
NOTE:2極ソケット（小）%0D%0Aメス形接点,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:690,Y:550,LIB:SOCKET2-S,DIR:4,BLK:0,N:SOCKET2-S,ND:1,NX:-74,NY:20,NH:1,R:CN4,RD:1,RX:-10,RY:4,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:SOCKET2-S,X:21,Y:31
+BMP
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@AH@
@@@F@@
@@@D@@
@@@H@@
OOOH@@
@@@H@@
@@@D@@
@@@F@@
@@@A@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
-BMP
+L,W:1,S:0,CV:0,X:0,Y:10,X:12,Y:10,-L
+AR,W:1,S:0,X:16,Y:10,R:4,B:1440,E:4320,-AR
+L,W:1,S:0,CV:0,X:0,Y:20,X:12,Y:20,-L
+AR,W:1,S:0,X:16,Y:20,R:4,B:1440,E:4320,-AR
+L,W:1,S:0,CV:0,X:3,Y:10,X:3,Y:14,-L
+L,W:1,S:0,CV:0,X:3,Y:16,X:3,Y:20,-L
-PTN
+COMP,N:SOCKET2-S
X:2,Y:3,B:1
TYPE:GEN,FB:0
R:J
P:SOCKET2-S
+PIN,N:,DF:FFFFFFFF,L:L1,T:,M:1,-PIN
+PIN,N:,DF:FFFFFFFF,L:L2,T:,M:2,-PIN
NOTE:2極ソケット（小）%0D%0Aメス形接点,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:690,Y:400,LIB:SOCKET2-S,DIR:4,BLK:0,N:SOCKET2-S,ND:1,NX:-74,NY:20,NH:1,R:CN3,RD:1,RX:-10,RY:5,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:CN6-M-P,X:31,Y:41
+BMP
@@@@@@@A
@@@@@@@A
@@@@@@@A
@@@@@@@A
@@@@@@@A
OOOOOOOO
H@@@@@@C
H@@@@@@C
HOOHCONC
HOOHCONC
OOOHCOOO
HOOHCONC
HOOHCONC
H@@@@@@C
H@@@@@@C
H@@@@@@C
H@@@@@@C
H@@@@@@C
HOOHCONC
HOOHCONC
OOOHCOOO
HOOHCONC
HOOHCONC
H@@@@@@C
H@@@@@@C
H@@@@@@C
H@@@@@@C
H@@@@@@C
HOOHCONC
HOOHCONC
OOOHCOOO
HOOHCONC
HOOHCONC
H@@@@@@C
H@@@@@@C
OOOOOOOO
@@@@@@@A
@@@@@@@A
@@@@@@@A
@@@@@@@A
@@@@@@@A
-BMP
+PG,W:1,S:0,F:1,N:4,X:12,Y:12,X:12,Y:8,X:4,Y:8,X:4,Y:12,-PG
+PG,W:1,S:0,F:1,N:4,X:12,Y:18,X:12,Y:22,X:4,Y:22,X:4,Y:18,-PG
+PG,W:1,S:0,F:1,N:4,X:18,Y:18,X:18,Y:22,X:26,Y:22,X:26,Y:18,-PG
+PG,W:1,S:0,F:1,N:4,X:18,Y:12,X:18,Y:8,X:26,Y:8,X:26,Y:12,-PG
+L,W:1,S:0,CV:0,X:4,Y:10,X:0,Y:10,-L
+L,W:1,S:0,CV:0,X:4,Y:20,X:0,Y:20,-L
+L,W:1,S:0,CV:0,X:26,Y:20,X:30,Y:20,-L
+L,W:1,S:0,CV:0,X:26,Y:10,X:30,Y:10,-L
+PG,W:1,S:0,F:1,N:4,X:12,Y:28,X:12,Y:32,X:4,Y:32,X:4,Y:28,-PG
+PG,W:1,S:0,F:1,N:4,X:18,Y:28,X:18,Y:32,X:26,Y:32,X:26,Y:28,-PG
+L,W:1,S:0,CV:0,X:4,Y:30,X:0,Y:30,-L
+L,W:1,S:0,CV:0,X:26,Y:30,X:30,Y:30,-L
+PG,W:1,S:0,F:-1,N:4,X:30,Y:5,X:30,Y:35,X:0,Y:35,X:0,Y:5,-PG
-PTN
+COMP,N:CN6-M-P
X:3,Y:4,B:1
TYPE:GEN,FB:0
R:CN
P:CN6-M-P
+PIN,N:,DF:FFFFFFFF,L:L1,T:,M:1,-PIN
+PIN,N:,DF:FFFFFFFF,L:L2,T:,M:3,-PIN
+PIN,N:,DF:FFFFFFFF,L:R1,T:,M:2,-PIN
+PIN,N:,DF:FFFFFFFF,L:R2,T:,M:4,-PIN
+PIN,N:,DF:FFFFFFFF,L:L3,T:,M:5,-PIN
+PIN,N:,DF:FFFFFFFF,L:R3,T:,M:6,-PIN
NOTE:オス形接点6ピンコネクタ%0D%0Aピンヘッダ状配置%0D%0Aオス形接点図記号と%0D%0A対象図記号の組み合わせ,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:410,Y:190,LIB:CN6-M-P,DIR:0,BLK:0,N:CN6-M-P,ND:1,NX:2,NY:20,NH:1,R:JP4,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:PLUG4-S,X:21,Y:51
+BMP
@@@@@G
@@@@@G
@@@@@G
@@@@@G
@@@@@G
@@@@@G
@@@@@G
@@@@@G
@CON@G
@CON@G
@COOOG
@CON@G
@CON@G
@@B@@G
@@@@@G
@@@@@G
@@B@@G
@@B@@G
@CON@G
@CON@G
@COOOG
@CON@G
@CON@G
@@B@@G
@@@@@G
@@@@@G
@@B@@G
@@B@@G
@CON@G
@CON@G
@COOOG
@CON@G
@CON@G
@@B@@G
@@@@@G
@@@@@G
@@B@@G
@@B@@G
@CON@G
@CON@G
@COOOG
@CON@G
@CON@G
@@@@@G
@@@@@G
@@@@@G
@@@@@G
@@@@@G
@@@@@G
@@@@@G
@@@@@G
-BMP
+PG,W:1,S:0,F:1,N:4,X:6,Y:8,X:6,Y:12,X:14,Y:12,X:14,Y:8,-PG
+L,W:1,S:0,CV:0,X:14,Y:10,X:20,Y:10,-L
+PG,W:1,S:0,F:1,N:4,X:6,Y:18,X:6,Y:22,X:14,Y:22,X:14,Y:18,-PG
+L,W:1,S:0,CV:0,X:14,Y:20,X:20,Y:20,-L
+L,W:1,S:0,CV:0,X:10,Y:12,X:10,Y:14,-L
+L,W:1,S:0,CV:0,X:10,Y:16,X:10,Y:18,-L
+PG,W:1,S:0,F:1,N:4,X:6,Y:28,X:6,Y:32,X:14,Y:32,X:14,Y:28,-PG
+L,W:1,S:0,CV:0,X:14,Y:30,X:20,Y:30,-L
+L,W:1,S:0,CV:0,X:10,Y:22,X:10,Y:24,-L
+L,W:1,S:0,CV:0,X:10,Y:26,X:10,Y:28,-L
+PG,W:1,S:0,F:1,N:4,X:6,Y:38,X:6,Y:42,X:14,Y:42,X:14,Y:38,-PG
+L,W:1,S:0,CV:0,X:14,Y:40,X:20,Y:40,-L
+L,W:1,S:0,CV:0,X:10,Y:32,X:10,Y:34,-L
+L,W:1,S:0,CV:0,X:10,Y:36,X:10,Y:38,-L
-PTN
+COMP,N:PLUG4-S
X:2,Y:5,B:1
TYPE:GEN,FB:0
R:P
P:PLUG4-S
+PIN,N:,DF:FFFFFFFF,L:R1,T:,M:1,-PIN
+PIN,N:,DF:FFFFFFFF,L:R2,T:,M:2,-PIN
+PIN,N:,DF:FFFFFFFF,L:R3,T:,M:3,-PIN
+PIN,N:,DF:FFFFFFFF,L:R4,T:,M:4,-PIN
NOTE:4極プラグ（小）%0D%0Aオス形接点,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:290,Y:780,LIB:PLUG4-S,DIR:4,BLK:0,N:PLUG4-S,ND:1,NX:-78,NY:20,NH:1,R:P,RD:1,RX:-26,RY:10,RH:1,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+WIRE,L:0,X1:860,Y1:220,X2:880,Y2:220,-WIRE
+WIRE,L:0,X1:880,Y1:220,X2:890,Y2:220,-WIRE
+WIRE,L:0,X1:480,Y1:180,X2:500,Y2:180,-WIRE
+WIRE,L:0,X1:500,Y1:180,X2:630,Y2:180,-WIRE
+WIRE,L:0,X1:670,Y1:250,X2:720,Y2:250,-WIRE
+WIRE,L:0,X1:720,Y1:250,X2:960,Y2:250,-WIRE
+WIRE,L:0,X1:250,Y1:40,X2:250,Y2:110,-WIRE
+WIRE,L:0,X1:250,Y1:110,X2:250,Y2:170,-WIRE
+WIRE,L:0,X1:490,Y1:350,X2:490,Y2:370,-WIRE
+WIRE,L:0,X1:490,Y1:370,X2:490,Y2:380,-WIRE
+WIRE,L:0,X1:230,Y1:680,X2:230,Y2:720,-WIRE
+WIRE,L:0,X1:230,Y1:720,X2:230,Y2:780,-WIRE
+WIRE,L:0,X1:650,Y1:770,X2:650,Y2:810,-WIRE
+WIRE,L:0,X1:650,Y1:810,X2:650,Y2:930,-WIRE
+WIRE,L:0,X1:770,Y1:790,X2:820,Y2:790,-WIRE
+WIRE,L:0,X1:820,Y1:790,X2:960,Y2:790,-WIRE
+WIRE,L:0,X1:310,Y1:760,X2:330,Y2:760,-WIRE
+WIRE,L:0,X1:330,Y1:760,X2:360,Y2:760,-WIRE
+WIRE,L:0,X1:110,Y1:720,X2:110,Y2:740,-WIRE
+WIRE,L:0,X1:110,Y1:740,X2:110,Y2:780,-WIRE
+WIRE,L:0,X1:200,Y1:720,X2:230,Y2:720,-WIRE
+WIRE,L:0,X1:230,Y1:720,X2:260,Y2:720,-WIRE
+WIRE,L:0,X1:310,Y1:770,X2:320,Y2:770,-WIRE
+WIRE,L:0,X1:320,Y1:770,X2:370,Y2:770,-WIRE
+WIRE,L:0,X1:50,Y1:680,X2:50,Y2:700,-WIRE
+WIRE,L:0,X1:50,Y1:700,X2:50,Y2:760,-WIRE
+WIRE,L:0,X1:770,Y1:120,X2:770,Y2:410,-WIRE
+WIRE,L:0,X1:770,Y1:410,X2:770,Y2:560,-WIRE
+WIRE,L:0,X1:860,Y1:270,X2:880,Y2:270,-WIRE
+WIRE,L:0,X1:880,Y1:270,X2:890,Y2:270,-WIRE
+WIRE,L:0,X1:830,Y1:470,X2:840,Y2:470,-WIRE
+WIRE,L:0,X1:840,Y1:470,X2:960,Y2:470,-WIRE
+WIRE,L:0,X1:60,Y1:120,X2:70,Y2:120,-WIRE
+WIRE,L:0,X1:180,Y1:110,X2:250,Y2:110,-WIRE
+WIRE,L:0,X1:80,Y1:250,X2:370,Y2:250,-WIRE
+WIRE,L:0,X1:650,Y1:930,X2:960,Y2:930,-WIRE
+WIRE,L:0,X1:800,Y1:180,X2:800,Y2:220,-WIRE
+WIRE,L:0,X1:330,Y1:350,X2:330,Y2:370,-WIRE
+WIRE,L:0,X1:960,Y1:220,X2:960,Y2:250,-WIRE
+WIRE,L:0,X1:30,Y1:120,X2:50,Y2:120,-WIRE
+WIRE,L:0,X1:50,Y1:120,X2:60,Y2:120,-WIRE
+WIRE,L:0,X1:50,Y1:190,X2:160,Y2:190,-WIRE
+WIRE,L:0,X1:160,Y1:190,X2:170,Y2:190,-WIRE
+WIRE,L:0,X1:170,Y1:190,X2:240,Y2:190,-WIRE
+WIRE,L:0,X1:240,Y1:190,X2:260,Y2:190,-WIRE
+WIRE,L:0,X1:150,Y1:110,X2:170,Y2:110,-WIRE
+WIRE,L:0,X1:170,Y1:110,X2:180,Y2:110,-WIRE
+WIRE,L:0,X1:370,Y1:250,X2:440,Y2:250,-WIRE
+WIRE,L:0,X1:440,Y1:250,X2:580,Y2:250,-WIRE
+WIRE,L:0,X1:240,Y1:930,X2:290,Y2:930,-WIRE
+WIRE,L:0,X1:330,Y1:370,X2:330,Y2:380,-WIRE
+WIRE,L:0,X1:290,Y1:930,X2:340,Y2:930,-WIRE
+WIRE,L:0,X1:340,Y1:930,X2:650,Y2:930,-WIRE
+WIRE,L:0,X1:800,Y1:220,X2:800,Y2:270,-WIRE
+WIRE,L:0,X1:800,Y1:270,X2:800,Y2:400,-WIRE
+WIRE,L:0,X1:800,Y1:400,X2:800,Y2:550,-WIRE
+WIRE,L:0,X1:800,Y1:550,X2:800,Y2:600,-WIRE
+WIRE,L:0,X1:330,Y1:380,X2:330,Y2:610,-WIRE
+WIRE,L:0,X1:960,Y1:250,X2:960,Y2:270,-WIRE
+WIRE,L:0,X1:960,Y1:270,X2:960,Y2:320,-WIRE
+WIRE,L:0,X1:960,Y1:320,X2:960,Y2:470,-WIRE
+WIRE,L:0,X1:330,Y1:610,X2:330,Y2:620,-WIRE
+WIRE,L:0,X1:330,Y1:620,X2:330,Y2:660,-WIRE
+WIRE,L:0,X1:960,Y1:790,X2:960,Y2:930,-WIRE
+WIRE,L:0,X1:960,Y1:470,X2:960,Y2:620,-WIRE
+WIRE,L:0,X1:960,Y1:620,X2:960,Y2:790,-WIRE
-BSCH3_DATA_V.1.0
