          .CPU        300HA
          .EXPORT     _data1
          .EXPORT     _data2
          .EXPORT     _sum
          .EXPORT     _diff
          .EXPORT     _main
          .SECTION    P,CODE,ALIGN=2
_main:                           ; function: main
          MOV.L       @_data1:24,ER0
          MOV.L       @_data2:24,ER1
          ADD.L       ER1,ER0
          MOV.L       ER0,@_sum:24
          MOV.L       @_data1:24,ER0
          SUB.L       ER1,ER0
          MOV.L       ER0,@_diff:24
          RTS
          .SECTION    D,DATA,ALIGN=2
_data1:                          ; static: data1
          .DATA.L     H'0000007B
_data2:                          ; static: data2
          .DATA.L     H'000001C8
          .SECTION    B,DATA,ALIGN=2
_sum:                            ; static: sum
          .RES.L      1
_diff:                           ; static: diff
          .RES.L      1
          .END
