/***  mon1ex01.txt  ***/

1．課題
FF200から機械語プログラムを置きなさい。
FF700,FF701番地の2byteデータをレジスタR0に載せる
FF702,FF703番地の2byteデータをレジスタR1に載せる
R0からR1の値を引いてR0にしまう
R0のデータをFF704,FF705番地にしまう

作成したプログラム本体を報告に載せなさい。

実行時に，FF700,FF701番地の2byteデータにはab78を
FF702,FF703番地の2byteデータには7643をセットして全作業を報告しなさい。

ただし，以下の内容を含むこと
実行前のFF700番地?FF70F番地の様子
プログラムの逆アッセンブル結果
１命令ごとに実行して実行の様子
実行後のFF700番地?FF70F番地の様子

また，ｓコマンドで1ステップ進めるごとに，PC（プログラムカウンタ）
の値が変化するが，変化量は何に依存しているのかを考察に含めなさい。

2．使用したプログラム・実行結果
	teratarmのログを以下に示す．

	 H8/3048 Series Advanced Mode Monitor Ver. 3.0A
	 Copyright (C) 2003 Renesas Technology Corp.

	: a ff 200    200
	  FF200   >  mov.W l ##fff    fff00er  ,r er7
	  FF206   >  mov.wff       move .w ` @ff700:24,r0
	  FF20C   >  mov/ .w @ff702  :24: . ,r1
	  FF212   >  sub.w r1,r0
	  FF214   >  mov.w r0,@ff704:24
	  FF21A   >  bra ff21a:8
	  FF21C   >  .
	:da ff200 ff21a
	  <ADDR>  <CODE>                <MNEMONIC> <OPERAND>
	  FF200   7A07000FFF00          MOV.L      #H'000FFF00:32,ER7
	  FF206   6B20000FF700          MOV.W      @H'FF700:24,R0
	  FF20C   6B21000FF702          MOV.W      @H'FF702:24,R1
	  FF212   1910                  SUB.W      R1,R0
	  FF214   6BA0000FF704          MOV.W      R0,@H'FF704:24
	  FF21A   40FE                  BRA        FF21A:8
	: d ff700 ff70f
	  <ADDR>                  <  D  A  T  A  >                     < ASCII CODE >
	  FF700   FF F7 F7 FF 7F EF FF FB  FF FC FF DF BF FF FF FF   "................"
	: m  ff700
	  FF700   FF  ?  ab
	  FF701   F7  ?  78
	  FF702   F7  ?  76
	  FF703   FF  ?  43
	  FF704   7F  ?  00
	  FF705   EF  ?  00
	  FF706   FF  ?  .
	: d ff700 ff70f
	  <ADDR>                  <  D  A  T  A  >                     < ASCII CODE >
	  FF700   AB 78 76 43 00 00 FF FB  FF FC FF DF BF FF FF FF   ".xvC............"
	: r
	  PC=000000  CCR=80:I.......  SP=000FFF00
	  ER0=00000000  ER1=00000000  ER2=00000000  ER3=00000000
	  ER4=00000000  ER5=00000000  ER6=00000000  ER7=000FFF00
	: .pc
	  PC=000000  ?  ff2000 
	  CCR=80  ?  .
	: r
	  PC=0FF200  CCR=80:I.......  SP=000FFF00
	  ER0=00000000  ER1=00000000  ER2=00000000  ER3=00000000
	  ER4=00000000  ER5=00000000  ER6=00000000  ER7=000FFF00
	: s
	  PC=0FF206  CCR=80:I.......  SP=000FFF00
	  ER0=00000000  ER1=00000000  ER2=00000000  ER3=00000000
	  ER4=00000000  ER5=00000000  ER6=00000000  ER7=000FFF00
	  FF200   7A07000FFF00          MOV.L      #H'000FFF00:32,ER7
	: s
	  PC=0FF20C  CCR=88:I...N...  SP=000FFF00
	  ER0=0000AB78  ER1=00000000  ER2=00000000  ER3=00000000
	  ER4=00000000  ER5=00000000  ER6=00000000  ER7=000FFF00
	  FF206   6B20000FF700          MOV.W      @H'FF700:24,R0
	: s
	  PC=0FF212  CCR=80:I.......  SP=000FFF00
	  ER0=0000AB78  ER1=00007643  ER2=00000000  ER3=00000000
	  ER4=00000000  ER5=00000000  ER6=00000000  ER7=000FFF00
	  FF20C   6B21000FF702          MOV.W      @H'FF702:24,R1
	: s
	  PC=0FF214  CCR=82:I.....V.  SP=000FFF00
	  ER0=00003535  ER1=00007643  ER2=00000000  ER3=00000000
	  ER4=00000000  ER5=00000000  ER6=00000000  ER7=000FFF00
	  FF212   1910                  SUB.W      R1,R0
	: s
	  PC=0FF21A  CCR=80:I.......  SP=000FFF00
	  ER0=00003535  ER1=00007643  ER2=00000000  ER3=00000000
	  ER4=00000000  ER5=00000000  ER6=00000000  ER7=000FFF00
	  FF214   6BA0000FF704          MOV.W      R0,@H'FF704:24
	: d ff70-0  9 0 ff70f
	  <ADDR>                  <  D  A  T  A  >                     < ASCII CODE >
	  FF700   AB 78 76 43 35 35 FF FB  FF FC FF DF BF FF FF FF   ".xvC55.........."
: 
3．考察
	各入力コマンドと動作結果を以下に示す．
	
		:a  [アドレス]             | 指定したアドレスからアセンブリ言語のプログラムを入力し，
		:da [アドレス] [アドレス]  | アドレスに入力したアセンブリ言語プログラムを確認することができる．
		:d  [アドレス] [アドレス]  | 前から後ろまでの作業用メモリの内容が確認できる．
		:m  [アドレス]             | 作業用メモリに書き込みができる．
		:r                         | レジスタの中身を確認できる．
		:.pc                       | プログラムカウンタのセット
		:s                         | 1命令の実行
	
	動作
		
		1．a ff200                 | ff200からアセンブリ言語プログラムを入力した．
		2．da ff200 ff21a          | 逆アセンブルで確認することができた．
		3. d ff700 ff70f           | 作業用メモリを確認した
		                           | 現時点で ff700-ff705にはFF F7 F7 FF 7F EFが格納されていることが確認できる．
		4. m  ff700                | ff700からメモリ内に格納されている値を変化させる．
		5. d ff700 ff70f           | メモリの確認
		                           | ff700-ff705に格納している値が変化しているのが確認できる．
		                           | （AB 78 76 43 00 00）
		6. r                       | レジスタの確認：この時プログラムカウンタの値は 000000
		7. .pc + ff200             | プログラムカウンタをセットする(ff200)
		8. r                       | レジスタの確認：この時プログラムカウンタの値は 0ff200 に変化している．
		9. s                       | 1命令ずつ実行
		10. 実行中                 | ER0=0000AB78,ER1=00007643が代入され
		                           | ER1からER0を引いた値がER0にセットされる．
		                           | ER0=00003535
		11.d ff70-0  9 0 ff70f     | 作業用メモリの確認
		                           | ff700-ff705に格納している値が変化しているのが確認できる．
		                           | （AB 78 76 43 35 35）
	
	ｓコマンドで1ステップ進めるごとに，PC（プログラムカウンタ）の値が変化するが，
	変化量はアセンブリ言語プログラムの入力ができるアドレスに依存していることがわかる．
	
4．まとめ
	入力コマンドや細かな動作など，アセンブリ言語の基礎を理解した．
	
