          .CPU        300HA
          .EXPORT     _ans1
          .EXPORT     _ans2
          .EXPORT     _test1
          .EXPORT     _test2
          .EXPORT     _test3
          .EXPORT     _test4
          .EXPORT     _main
          .SECTION    P,CODE,ALIGN=2
_test1:                          ; function: test1
          MOV.W       R0,R1
          SUB.W       E0,R1
          MOV.W       R1,R0
          RTS
_test2:                          ; function: test2
          MOV.W       R0,E1
          SUB.W       E0,E1
          SUB.W       R1,E1
          INC.W       #1,E1
          MOV.W       E1,R0
          RTS
_test3:                          ; function: test3
          PUSH.L      ER6
          MOV.L       ER0,ER6
          SUB.L       ER1,ER6
          MOV.L       ER6,ER0
          POP.L       ER6
          RTS
_test4:                          ; function: test4
          PUSH.L      ER6
          MOV.L       ER0,ER6
          SUB.L       ER1,ER6
          MOV.L       @(8:16,SP),ER0
          SUB.L       ER0,ER6
          INC.L       #1,ER6
          MOV.L       ER6,ER0
          POP.L       ER6
          RTS
_main:                           ; function: main
          MOV.W       #1110:16,E0
          MOV.W       #291:16,R0
          BSR         _test1:8
          MOV.W       R0,@_ans1:24
          MOV.W       #1929:16,R1
          MOV.W       #1110:16,E0
          MOV.W       #291:16,R0
          BSR         _test2:8
          MOV.W       R0,@_ans1:24
          MOV.L       #1110:32,ER1
          MOV.L       #291:32,ER0
          BSR         _test3:8
          MOV.L       ER0,@_ans2:24
          MOV.L       #1929:32,ER0
          PUSH.L      ER0
          MOV.L       #1110:32,ER1
          MOV.L       #291:32,ER0
          BSR         _test4:8
          ADDS.L      #4,SP
          MOV.L       ER0,@_ans2:24
          RTS
          .SECTION    B,DATA,ALIGN=2
_ans1:                           ; static: ans1
          .RES.W      1
_ans2:                           ; static: ans2
          .RES.L      1
          .END
