/***  mon2ex02.txt  ***/

1．課題
	テキストエディタとアセンブラを用いて次のプログラムを作成しなさい。
	FF200から機械語プログラムを置きなさい。
	プログラムの行うべき作業（１つのプログラムでこれを行う）
	（１）FF800番地 - FF87F番地メモリすべてに0x80を埋める。
	（２）次にFF800番地 - FF87F番地のメモリの内容をFF900番地
	 - FF97F番地にコピーする。(この作業がブロック転送)
	（３）さらに続けて，FF200番地 - FF25F番地のメモリの内容をFF900番地
	 - FF95F番地にコピーする。(この作業もブロック転送)
	すなわちこのプログラムには３つのループを作ることになる。
	１回めのブロック転送部では，FF800番地 - FF87F番地に保存されている
	値はわかっていない想定で作ること。

	プログラム本体および以下を報告しなさい。
	（このプログラムの実行の効果がわかるように工夫すること）
	（---プログラム実行前にfコマンドでFF800番地 - FF88F番地に66を埋め，
	FF900番地 - FF98F番地に77を埋めておくとよい）

	プログラムの逆アッセンブル結果
	プログラム実行前のFF800番地 - FF98F番地の様子
	プログラム実行前のFF200番地 - FF25F番地の様子
	ブレークポイントを設定して実行した時の実行の様子
	実行後のFF800番地 - FF98F番地の様子
	実行前の様子と比較して，意図した動作ができていることを確認する。
	(mon2ex02.txt)
	補足 次のように記述するとコピー元とコピー先が指定の場所に確保できる
	    .SECTION D,DATA,LOCATE=H'0FF800
	    .org H'0FF800   ;origin 起点の意味
	array:
	    .res.b H'80
	    
	    .org H'0FF900
	array2:
	    .res.b H'80


	ヒント　プログラムの構成は次のようになる。（2つのループ）
	メモリフィルのためのレジスタ初期設定
	メモリフィルのループ
	メモリブロック移動のためのレジスタ初期設定
	メモリブロック移動のループ
	2つ目のメモリブロック移動のためのレジスタ初期設定
	2つ目のメモリブロック移動のループ
	終端処理（無限ループ）
2．使用したプログラム・実行結果
	//mon02ex03.src
	     .CPU 300HA
	    .SECTION A,DATA,LOCATE=H'0FF030
	    .DATA.L H'0FF200  ;リセットベクトル

	    .SECTION P,CODE,LOCATE=H'0FF200
	    MOV.L  #H'FFF00,ER7  ;スタックポインタ設定
	    MOV.L  #H'FF800,ER1  ;作業対象先頭アドレスをレジスタer1へ
	    MOV.B  #H'80, r0l    ;埋める値0x80をレジスタr0lへ
	    MOV.B  #H'80, r0h    ;埋める個数0x80をレジスタr0h
	L000:
	    MOV.B  r0l,@ER1      ;0xr0lをER1の指しているところへ
	    INC.L  #1,ER1        ;ER1を1増やす（32bit操作）
	    DEC.B  r0h           ;R0Hを1減らす（8bit操作）
	    BNE    L000:8        ;r0h!=0の場合はL000へジャンプ
	    
	    MOV.L  #H'FF800,ER1  ;コピー元先頭アドレスをレジスタer1へ
	    MOV.L  #area,ER2     ;コピー先先頭アドレスをレジスタer2へ
	    MOV.B  #H'80, r0h    ;コピー個数0x80をレジスタr0h
	L001:
	    MOV.B  @ER1,r0l      ;ER1(コピー元アドレス)の指しているバイト値をr0lへ
	    MOV.B  r0l,@ER2      ;r0lの値をER2(コピー先アドレス)の指しているところへ
	    INC.L  #1,ER1        ;ER1を1増やす（32bit操作）
	    INC.L  #1,ER2        ;ER2を1増やす（32bit操作）
	    DEC.B  r0h           ;R0Hを1減らす（8bit操作）
	    BNE    L001:8        ;r0h!=0の場合はL001へジャンプ
	    
	    MOV.L  #H'FF200,ER1  ;コピー元先頭アドレスをレジスタer1へ
	    MOV.L  #area,ER2     ;コピー先先頭アドレスをレジスタer2へ
	    MOV.B  #H'60, r0h    ;コピー個数0x80をレジスタr0h
	L002:
	    MOV.B  @ER1,r0l      ;ER1(コピー元アドレス)の指しているバイト値をr0lへ
	    MOV.B  r0l,@ER2      ;r0lの値をER2(コピー先アドレス)の指しているところへ
	    INC.L  #1,ER1        ;ER1を1増やす（32bit操作）
	    INC.L  #1,ER2        ;ER2を1増やす（32bit操作）
	    DEC.B  r0h           ;R0Hを1減らす（8bit操作）
	    BNE    L002:8        ;r0h!=0の場合はL001へジャンプ
	EternalLoop:
	    BRA EternalLoop ;永久ループ
	    .SECTION D,DATA,LOCATE=H'0FF900   ;データ領域0FF900から
	area:
	    .res.b H'80          ;40バイトの領域を確保　先頭アドレスはFF900になる
	    .END

	teratarmのログを以下に示す．
	
	 H8/3048 Series Advanced Mode Monitor Ver. 3.0A
	 Copyright (C) 2003 Renesas Technology Corp.

	/*RAMに入力*/
	: l
	  Top Address=FF030
	  End Address=FF24D
	/*逆アセンブルで確認*/
	: da ff200 ff24d
	  <ADDR>  <CODE>                <MNEMONIC> <OPERAND>
	  FF200   7A07000FFF00          MOV.L      #H'000FFF00:32,ER7
	  FF206   7A01000FF800          MOV.L      #H'000FF800:32,ER1
	  FF20C   F880                  MOV.B      #H'80:8,R0L
	  FF20E   F080                  MOV.B      #H'80:8,R0H
	  FF210   6898                  MOV.B      R0L,@ER1
	  FF212   0B71                  INC.L      #1,ER1
	  FF214   1A00                  DEC.B      R0H
	  FF216   46F8                  BNE        FF210:8
	  FF218   7A01000FF800          MOV.L      #H'000FF800:32,ER1
	  FF21E   7A02000FF900          MOV.L      #H'000FF900:32,ER2
	  FF224   F080                  MOV.B      #H'80:8,R0H
	  FF226   6818                  MOV.B      @ER1,R0L
	  FF228   68A8                  MOV.B      R0L,@ER2
	  FF22A   0B71                  INC.L      #1,ER1
	  FF22C   0B72                  INC.L      #1,ER2
	  FF22E   1A00                  DEC.B      R0H
	  FF230   46F4                  BNE        FF226:8
	  FF232   7A01000FF200          MOV.L      #H'000FF200:32,ER1
	  FF238   7A02000FF900          MOV.L      #H'000FF900:32,ER2
	  FF23E   F060                  MOV.B      #H'60:8,R0H
	  FF240   6818                  MOV.B      @ER1,R0L
	  FF242   68A8                  MOV.B      R0L,@ER2
	  FF244   0B71                  INC.L      #1,ER1
	  FF246   0B72                  INC.L      #1,ER2
	  FF248   1A00                  DEC.B      R0H
	  FF24A   46F4                  BNE        FF240:8
	  FF24C   40FE                  BRA        FF24C:8

	/*FF800からFF88Fに66を代入する*/
	: d ff800 ff89f
	  <ADDR>                  <  D  A  T  A  >                     < ASCII CODE >
	  FF800   FF FF FF FF FF FE FF 7F  7F FF FF FF FB FF F7 FF   "................"
	  FF810   FC FF DE EF FE FF FB FF  FF CF AE FF FF FF FF EF   "................"
	  FF820   DF FF FF FF FF FF DB AF  FF FF FF FF FF F7 FF FF   "................"
	  FF830   5F BC FF DF DF B7 FB BF  FF 77 FD FB FF FF FC FB   "_........w......"
	  FF840   FF FF FF FF EF FF DD FF  FF FF FB BF FF FF FF FD   "................"
	  FF850   EF FC FE FF FF DF CF FF  FD FF FF DB FF CE FF FF   "................"
	  FF860   F6 FF FF FF FF FD FF FF  FF ED FF FF FF FF AF FF   "................"
	  FF870   BC FF FF FF FF FF 6B 7D  F3 E7 7F F7 EF B2 FB FF   "......k}........"
	  FF880   EF FF FF 7E EF FF FF 7F  FF FF CF FF FF FF FB FF   "...~............"
	  FF890   FD 9F FF BF EF FF D9 EF  FF FD FF EF FF FF FF FF   "................"
	: f ff800 ff88f 66
	: d ff800 ff89f
	  <ADDR>                  <  D  A  T  A  >                     < ASCII CODE >
	  FF800   66 66 66 66 66 66 66 66  66 66 66 66 66 66 66 66   "ffffffffffffffff"
	  FF810   66 66 66 66 66 66 66 66  66 66 66 66 66 66 66 66   "ffffffffffffffff"
	  FF820   66 66 66 66 66 66 66 66  66 66 66 66 66 66 66 66   "ffffffffffffffff"
	  FF830   66 66 66 66 66 66 66 66  66 66 66 66 66 66 66 66   "ffffffffffffffff"
	  FF840   66 66 66 66 66 66 66 66  66 66 66 66 66 66 66 66   "ffffffffffffffff"
	  FF850   66 66 66 66 66 66 66 66  66 66 66 66 66 66 66 66   "ffffffffffffffff"
	  FF860   66 66 66 66 66 66 66 66  66 66 66 66 66 66 66 66   "ffffffffffffffff"
	  FF870   66 66 66 66 66 66 66 66  66 66 66 66 66 66 66 66   "ffffffffffffffff"
	  FF880   66 66 66 66 66 66 66 66  66 66 66 66 66 66 66 66   "ffffffffffffffff"
	  FF890   FD 9F FF BF EF FF D9 EF  FF FD FF EF FF FF FF FF   "................"
	/*FF900からFF98Fに77を代入する*/
	: d ff900 ff9FF
	  <ADDR>                  <  D  A  T  A  >                     < ASCII CODE >
	  FF900   FF FD FF FF FD FF FD FF  FF FF EF FF FF FF FF FF   "................"
	  FF910   FF AC F9 EF FF FF FE DF  FF BF BF FF FF FF E5 FB   "................"
	  FF920   DD FA D7 FF FF FF FF FF  FF FF BB FF FF FF FE FF   "................"
	  FF930   EF FF FB FF CE 2F FF F7  DB FF FF BF FF FF F7 DF   "...../.........."
	  FF940   FF FF FF FF FF FF F7 BF  DF FF FF FF FF FB FF FF   "................"
	  FF950   F7 FF FB FF FC F3 FE FF  7F FF EE FD FF FF F7 FF   "................"
	  FF960   FF EE FF 7F FF FE FF 6F  FF BF FF FF FF FF FF F7   ".......o........"
	  FF970   6E FA FB FF FF FF FE FF  FF FD FE FF FF FF FF BF   "n..............."
	  FF980   FF B6 FF FF FF FD FF FF  FF FE FB FF FF BB FF FF   "................"
	  FF990   FF D7 BF FF FE FF DB FB  FD FE FB FF FF EF FF 3D   "...............="
	  FF9A0   F3 9D FF FF FD FF FF FD  FF BF FF FF FF FF DF 7F   "................"
	  FF9B0   D7 F5 FF FF DF FF EB FF  6F FB 7F DB FF DE FD FF   "........o......."
	  FF9C0   FF FF FF FF FF F7 FF FF  FF F7 FF FF 7F FE DF FF   "................"
	  FF9D0   DA 6C FD 7F FF 5F FF F3  FF FF F7 FF FF FF FA 6F   ".l..._.........o"
	  FF9E0   DF EF FF FF FE FB FF F7  FF FB FF FF FF FF FF FF   "................"
	  FF9F0   BF FF FF FF FF FF DF F7  EF FF FD FF FF FF DF 7F   "................"
	: f ff900 ff98f 77
	: d ff900 ff9ff
	  <ADDR>                  <  D  A  T  A  >                     < ASCII CODE >
	  FF900   77 77 77 77 77 77 77 77  77 77 77 77 77 77 77 77   "wwwwwwwwwwwwwwww"
	  FF910   77 77 77 77 77 77 77 77  77 77 77 77 77 77 77 77   "wwwwwwwwwwwwwwww"
	  FF920   77 77 77 77 77 77 77 77  77 77 77 77 77 77 77 77   "wwwwwwwwwwwwwwww"
	  FF930   77 77 77 77 77 77 77 77  77 77 77 77 77 77 77 77   "wwwwwwwwwwwwwwww"
	  FF940   77 77 77 77 77 77 77 77  77 77 77 77 77 77 77 77   "wwwwwwwwwwwwwwww"
	  FF950   77 77 77 77 77 77 77 77  77 77 77 77 77 77 77 77   "wwwwwwwwwwwwwwww"
	  FF960   77 77 77 77 77 77 77 77  77 77 77 77 77 77 77 77   "wwwwwwwwwwwwwwww"
	  FF970   77 77 77 77 77 77 77 77  77 77 77 77 77 77 77 77   "wwwwwwwwwwwwwwww"
	  FF980   77 77 77 77 77 77 77 77  77 77 77 77 77 77 77 77   "wwwwwwwwwwwwwwww"
	  FF990   FF D7 BF FF FE FF DB FB  FD FE FB FF FF EF FF 3D   "...............="
	  FF9A0   F3 9D FF FF FD FF FF FD  FF BF FF FF FF FF DF 7F   "................"
	  FF9B0   D7 F5 FF FF DF FF EB FF  6F FB 7F DB FF DE FD FF   "........o......."
	  FF9C0   FF FF FF FF FF F7 FF FF  FF F7 FF FF 7F FE DF FF   "................"
	  FF9D0   DA 6C FD 7F FF 5F FF F3  FF FF F7 FF FF FF FA 6F   ".l..._.........o"
	  FF9E0   DF EF FF FF FE FB FF F7  FF FB FF FF FF FF FF FF   "................"
	  FF9F0   BF FF FF FF FF FF DF F7  EF FF FD FF FF FF DF 7F   "................"
	/*FF200からFF25Fに77の値を確認する*/
	: d ff200 ff25f
	  <ADDR>                  <  D  A  T  A  >                     < ASCII CODE >
	  FF200   7A 07 00 0F FF 00 7A 01  00 0F F8 00 F8 80 F0 80   "z.....z........."
	  FF210   68 98 0B 71 1A 00 46 F8  7A 01 00 0F F8 00 7A 02   "h..q..F.z.....z."
	  FF220   00 0F F9 00 F0 80 68 18  68 A8 0B 71 0B 72 1A 00   "......h.h..q.r.."
	  FF230   46 F4 7A 01 00 0F F2 00  7A 02 00 0F F9 00 F0 60   "F.z.....z......`"
	  FF240   68 18 68 A8 0B 71 0B 72  1A 00 46 F4 40 FE FF FF   "h.h..q.r..F.@..."
	  FF250   EE F7 FE EF FF B7 7F F6  FE DF FB 2D FB 3F FF DF   "...........-.?.."
	
	/*プログラムカウンタをセット*/
	: .pc
	  PC=000000  ?  ff200
	  CCR=80  ?  .

	/*ブレークポイントの設定*/
	: b ff24c

	/*プログラムカウンタの確認*/
	: r
	  PC=000000  CCR=80:I.......  SP=000FFF00
	  ER0=00000000  ER1=00000000  ER2=00000000  ER3=00000000
	  ER4=00000000  ER5=00000000  ER6=00000000  ER7=000FFF00
	
	/*実行*/
	: g
	  Break at PC=FF24C
	  PC=0FF24C  CCR=84:I....Z..  SP=000FFF00
	  ER0=000000DF  ER1=000FF260  ER2=000FF960  ER3=00000000
	  ER4=00000000  ER5=00000000  ER6=00000000  ER7=000FFF00	
 	 /*メモリの確認*/
	: d ff800 ff98f
	  <ADDR>                  <  D  A  T  A  >                     < ASCII CODE >
	  FF800   80 80 80 80 80 80 80 80  80 80 80 80 80 80 80 80   "................"
	  FF810   80 80 80 80 80 80 80 80  80 80 80 80 80 80 80 80   "................"
	  FF820   80 80 80 80 80 80 80 80  80 80 80 80 80 80 80 80   "................"
	  FF830   80 80 80 80 80 80 80 80  80 80 80 80 80 80 80 80   "................"
	  FF840   80 80 80 80 80 80 80 80  80 80 80 80 80 80 80 80   "................"
	  FF850   80 80 80 80 80 80 80 80  80 80 80 80 80 80 80 80   "................"
	  FF860   80 80 80 80 80 80 80 80  80 80 80 80 80 80 80 80   "................"
	  FF870   80 80 80 80 80 80 80 80  80 80 80 80 80 80 80 80   "................"
	  FF880   66 66 66 66 66 66 66 66  66 66 66 66 66 66 66 66   "ffffffffffffffff"
	  FF890   FD 9F FF BF EF FF D9 EF  FF FD FF EF FF FF FF FF   "................"
	  FF8A0   FF FF F7 FF 7F FF FF FF  FF FF FF BF FF FF FF FF   "................"
	  FF8B0   ED 77 FF 9B FF FA FE DF  7F FF FF 3D FF DB FB EF   ".w.........=...."
	  FF8C0   FD FA FB FF FF FF FF FF  FF FF FF FF FF FF DF FF   "................"
	  FF8D0   F3 EF BF FE 9F FF FF CF  FF A9 FF EB FF FF FF EF   "................"
	  FF8E0   F7 EF FF BF FF F3 FF 5F  FF FF FF FF FF FF 7F FF   "......._........"
	  FF8F0   FE 7D FF 77 FF F7 FF BF  F7 FF 75 7F F3 DB BE 7F   ".}.w......u....."
	  FF900   7A 07 00 0F FF 00 7A 01  00 0F F8 00 F8 80 F0 80   "z.....z........."
	  FF910   68 98 0B 71 1A 00 46 F8  7A 01 00 0F F8 00 7A 02   "h..q..F.z.....z."
	  FF920   00 0F F9 00 F0 80 68 18  68 A8 0B 71 0B 72 1A 00   "......h.h..q.r.."
	  FF930   46 F4 7A 01 00 0F F2 00  7A 02 00 0F F9 00 F0 60   "F.z.....z......`"
	  FF940   68 18 68 A8 0B 71 0B 72  1A 00 46 F4 5F 08 FF FF   "h.h..q.r..F._..."
	  FF950   EE F7 FE EF FF B7 7F F6  FE DF FB 2D FB 3F FF DF   "...........-.?.."
	  FF960   80 80 80 80 80 80 80 80  80 80 80 80 80 80 80 80   "................"
	  FF970   80 80 80 80 80 80 80 80  80 80 80 80 80 80 80 80   "................"
	  FF980   77 77 77 77 77 77 77 77  77 77 77 77 77 77 77 77   "wwwwwwwwwwwwwwww"

3．考察
	プログラム作成時に意図している、最終的なメモリの値は以下の通りである。
	ff800
	  |    all 88
	ff87f
	ff880-f  66
	ff890
	  |    未知数（何か）
	ff8ff
	ff900
	  |    ff200-ff25f　の値
	ff95f
	ff960
	  |    all 80
	ff97f
	ff980-f  77
	
	実行結果を見ると、すべて意図した動作をしていることが確認できる。
	: d ff800 ff98f
	  <ADDR>                  <  D  A  T  A  >                     < ASCII CODE >
	  FF800   80 80 80 80 80 80 80 80  80 80 80 80 80 80 80 80   "................"
	  FF810   80 80 80 80 80 80 80 80  80 80 80 80 80 80 80 80   "................"
	  FF820   80 80 80 80 80 80 80 80  80 80 80 80 80 80 80 80   "................"
	  FF830   80 80 80 80 80 80 80 80  80 80 80 80 80 80 80 80   "................"
	  FF840   80 80 80 80 80 80 80 80  80 80 80 80 80 80 80 80   "................"
	  FF850   80 80 80 80 80 80 80 80  80 80 80 80 80 80 80 80   "................"
	  FF860   80 80 80 80 80 80 80 80  80 80 80 80 80 80 80 80   "................"
	  FF870   80 80 80 80 80 80 80 80  80 80 80 80 80 80 80 80   "................"
	  FF880   66 66 66 66 66 66 66 66  66 66 66 66 66 66 66 66   "ffffffffffffffff"
	  FF890   FD 9F FF BF EF FF D9 EF  FF FD FF EF FF FF FF FF   "................"
	  FF8A0   FF FF F7 FF 7F FF FF FF  FF FF FF BF FF FF FF FF   "................"
	  FF8B0   ED 77 FF 9B FF FA FE DF  7F FF FF 3D FF DB FB EF   ".w.........=...."
	  FF8C0   FD FA FB FF FF FF FF FF  FF FF FF FF FF FF DF FF   "................"
	  FF8D0   F3 EF BF FE 9F FF FF CF  FF A9 FF EB FF FF FF EF   "................"
	  FF8E0   F7 EF FF BF FF F3 FF 5F  FF FF FF FF FF FF 7F FF   "......._........"
	  FF8F0   FE 7D FF 77 FF F7 FF BF  F7 FF 75 7F F3 DB BE 7F   ".}.w......u....."
	  FF900   7A 07 00 0F FF 00 7A 01  00 0F F8 00 F8 80 F0 80   "z.....z........."
	  FF910   68 98 0B 71 1A 00 46 F8  7A 01 00 0F F8 00 7A 02   "h..q..F.z.....z."
	  FF920   00 0F F9 00 F0 80 68 18  68 A8 0B 71 0B 72 1A 00   "......h.h..q.r.."
	  FF930   46 F4 7A 01 00 0F F2 00  7A 02 00 0F F9 00 F0 60   "F.z.....z......`"
	  FF940   68 18 68 A8 0B 71 0B 72  1A 00 46 F4 5F 08 FF FF   "h.h..q.r..F._..."
	  FF950   EE F7 FE EF FF B7 7F F6  FE DF FB 2D FB 3F FF DF   "...........-.?.."
	  FF960   80 80 80 80 80 80 80 80  80 80 80 80 80 80 80 80   "................"
	  FF970   80 80 80 80 80 80 80 80  80 80 80 80 80 80 80 80   "................"
	  FF980   77 77 77 77 77 77 77 77  77 77 77 77 77 77 77 77   "wwwwwwwwwwwwwwww"
4．まとめ
	テキストエディタとアセンブリを用いたメモリ領域のブロック転送のアルゴリズムを理解した。
	
