          .CPU        300HA
          .EXPORT     _x00
          .EXPORT     _x10
          .EXPORT     _y0
          .EXPORT     _y1
          .EXPORT     _main
          .SECTION    P,CODE,ALIGN=2
_main:                           ; function: main
          PUSH.L      ER4
          MOV.W       @_x00:24,E0
          MOV.W       @_x10:24,R0
          MOV.W       R0,R1
          MOV.W       R0,E4
          MOV.W       E0,E0
          BLE         L27:8
          MOV.W       R1,R1
          BLE         L28:8
          SUB.W       R4,R4
          BRA         L30:8
L28:                              
          MOV.W       #1:16,R4
          MOV.W       R1,R0
          NEG.W       R0
          MOV.W       R0,R1
          BRA         L30:8
L27:                              
          MOV.W       R1,R1
          BLE         L31:8
          MOV.W       #2:16,R4
          MOV.W       E0,R0
          NEG.W       R0
          MOV.W       R0,E0
          BRA         L32:8
L31:                              
          MOV.W       #3:16,R4
          MOV.W       R1,R0
          NEG.W       R0
          MOV.W       R0,R1
          MOV.W       E0,R0
          NEG.W       R0
          MOV.W       R0,E0
          MOV.W       E4,R0
          NEG.W       R0
          MOV.W       R0,E4
L32:                              
L30:                              
          SUB.W       E1,E1
          MOV.W       #1:16,R0
          BRA         L34:8
L33:                              
          SHLL.W      R1
          SHLL.W      R0
L34:                              
          CMP.W       E0,R1
          BLT         L33:8
          BRA         L36:8
L35:                              
          CMP.W       E0,R1
          BGT         L37:8
          SUB.W       R1,E0
          ADD.W       R0,E1
L37:                              
          SHAR.W      R1
          SHAR.W      R0
L36:                              
          MOV.W       R0,R0
          BNE         L35:8
          MOV.W       R4,R4
          BEQ         L39:8
          CMP.W       #1:16,R4
          BNE         L40:8
          MOV.W       E1,R0
          NEG.W       R0
          MOV.W       R0,E1
          BRA         L41:8
L40:                              
          MOV.W       E0,E0
          BLE         L42:8
          SUB.W       E0,E4
          MOV.W       E4,E0
          INC.W       #1,E1
L42:                              
          CMP.W       #2:16,R4
          BNE         L43:8
          MOV.W       E1,R0
          NEG.W       R0
          MOV.W       R0,E1
L43:                              
L41:                              
L39:                              
          MOV.W       E1,@_y1:24
          MOV.W       E0,@_y0:24
          POP.L       ER4
          RTS
          .SECTION    D,DATA,ALIGN=2
_x00:                            ; static: x00
          .DATA.W     H'FFF5
_x10:                            ; static: x10
          .DATA.W     H'0004
          .SECTION    B,DATA,ALIGN=2
_y0:                             ; static: y0
          .RES.W      1
_y1:                             ; static: y1
          .RES.W      1
          .END
