          .CPU        300HA
          .EXPORT     _x00
          .EXPORT     _x10
          .EXPORT     _y0
          .EXPORT     _y1
          .EXPORT     _main
          .SECTION    P,CODE,ALIGN=2
;*** File mon2ex0901, Line 5     ; block
_main:                           ; function: main
          PUSH.L      ER4
;*** File mon2ex0901, Line 6     ; block
;*** File mon2ex0901, Line 9     ; expression statement
          MOV.W       @_x00:24,E0
;*** File mon2ex0901, Line 10    ; expression statement
          MOV.W       @_x10:24,R0
          MOV.W       R0,R1
;*** File mon2ex0901, Line 11    ; expression statement
          MOV.W       R0,E4
;*** File mon2ex0901, Line 13    ; if
          MOV.W       E0,E0
          BLE         L27:8
;*** File mon2ex0901, Line 13    ; block
;*** File mon2ex0901, Line 14    ; if
          MOV.W       R1,R1
          BLE         L28:8
;*** File mon2ex0901, Line 14    ; block
;*** File mon2ex0901, Line 15    ; expression statement
          SUB.W       R4,R4
          BRA         L30:8
L28:                              
;*** File mon2ex0901, Line 16    ; block
;*** File mon2ex0901, Line 17    ; expression statement
          MOV.W       #1:16,R4
;*** File mon2ex0901, Line 18    ; expression statement
          MOV.W       R1,R0
          NEG.W       R0
          MOV.W       R0,R1
          BRA         L30:8
L27:                              
;*** File mon2ex0901, Line 20    ; block
;*** File mon2ex0901, Line 21    ; if
          MOV.W       R1,R1
          BLE         L31:8
;*** File mon2ex0901, Line 21    ; block
;*** File mon2ex0901, Line 22    ; expression statement
          MOV.W       #2:16,R4
;*** File mon2ex0901, Line 23    ; expression statement
          MOV.W       E0,R0
          NEG.W       R0
          MOV.W       R0,E0
          BRA         L32:8
L31:                              
;*** File mon2ex0901, Line 24    ; block
;*** File mon2ex0901, Line 25    ; expression statement
          MOV.W       #3:16,R4
;*** File mon2ex0901, Line 26    ; expression statement
          MOV.W       R1,R0
          NEG.W       R0
          MOV.W       R0,R1
;*** File mon2ex0901, Line 27    ; expression statement
          MOV.W       E0,R0
          NEG.W       R0
          MOV.W       R0,E0
;*** File mon2ex0901, Line 28    ; expression statement
          MOV.W       E4,R0
          NEG.W       R0
          MOV.W       R0,E4
L32:                              
L30:                              
;*** File mon2ex0901, Line 32    ; expression statement
          SUB.W       E1,E1
;*** File mon2ex0901, Line 33    ; expression statement
          MOV.W       #1:16,R0
;*** File mon2ex0901, Line 35    ; while
          BRA         L34:8
L33:                              
;*** File mon2ex0901, Line 35    ; block
;*** File mon2ex0901, Line 36    ; expression statement
          SHLL.W      R1
;*** File mon2ex0901, Line 37    ; expression statement
          SHLL.W      R0
L34:                              
;*** File mon2ex0901, Line 35    ; expression statement
          CMP.W       E0,R1
          BLT         L33:8
;*** File mon2ex0901, Line 39    ; while
          BRA         L36:8
L35:                              
;*** File mon2ex0901, Line 39    ; block
;*** File mon2ex0901, Line 40    ; if
          CMP.W       E0,R1
          BGT         L37:8
;*** File mon2ex0901, Line 40    ; block
;*** File mon2ex0901, Line 41    ; expression statement
          SUB.W       R1,E0
;*** File mon2ex0901, Line 42    ; expression statement
          ADD.W       R0,E1
L37:                              
;*** File mon2ex0901, Line 44    ; expression statement
          SHAR.W      R1
;*** File mon2ex0901, Line 45    ; expression statement
          SHAR.W      R0
L36:                              
;*** File mon2ex0901, Line 39    ; expression statement
          MOV.W       R0,R0
          BNE         L35:8
;*** File mon2ex0901, Line 49    ; if
          MOV.W       R4,R4
          BEQ         L39:8
;*** File mon2ex0901, Line 49    ; block
;*** File mon2ex0901, Line 50    ; if
          CMP.W       #1:16,R4
          BNE         L40:8
;*** File mon2ex0901, Line 50    ; block
;*** File mon2ex0901, Line 51    ; expression statement
          MOV.W       E1,R0
          NEG.W       R0
          MOV.W       R0,E1
          BRA         L41:8
L40:                              
;*** File mon2ex0901, Line 52    ; block
;*** File mon2ex0901, Line 53    ; if
          MOV.W       E0,E0
          BLE         L42:8
;*** File mon2ex0901, Line 53    ; block
;*** File mon2ex0901, Line 54    ; expression statement
          SUB.W       E0,E4
          MOV.W       E4,E0
;*** File mon2ex0901, Line 55    ; expression statement
          INC.W       #1,E1
L42:                              
;*** File mon2ex0901, Line 57    ; if
          CMP.W       #2:16,R4
          BNE         L43:8
;*** File mon2ex0901, Line 57    ; block
;*** File mon2ex0901, Line 58    ; expression statement
          MOV.W       E1,R0
          NEG.W       R0
          MOV.W       R0,E1
L43:                              
L41:                              
L39:                              
;*** File mon2ex0901, Line 61    ; expression statement
          MOV.W       E1,@_y1:24
;*** File mon2ex0901, Line 62    ; expression statement
          MOV.W       E0,@_y0:24
;*** File mon2ex0901, Line 63    ; block
          POP.L       ER4
          RTS
          .SECTION    D,DATA,ALIGN=2
_x00:                            ; static: x00
          .DATA.W     H'FFF5
_x10:                            ; static: x10
          .DATA.W     H'0004
          .SECTION    B,DATA,ALIGN=2
_y0:                             ; static: y0
          .RES.W      1
_y1:                             ; static: y1
          .RES.W      1
          .END
