
---------- DUMPMEMOY.SRC0
          .CPU        300HA
          .IMPORT     $MULL$3
          .IMPORT     $DIVL$3
          .IMPORT     $DIVUL$3
          .IMPORT     $sp_regsv$3
          .IMPORT     $spregld2$3
          .IMPORT     _isprint
          .EXPORT     _SCI0device
          .EXPORT     _SCI1device
          .EXPORT     _LCDdevice
          .EXPORT     _STRdevice
          .EXPORT     _initSCI1
          .EXPORT     _SCI1_getChar
          .EXPORT     _SCI1_chkgetChar
          .EXPORT     _SCI1_putString
          .EXPORT     _SCI1_getString
          .EXPORT     _SCI1_putChar
          .EXPORT     _initSCI0
          .EXPORT     _SCI0_getChar
          .EXPORT     _SCI0_chkgetChar
          .EXPORT     _SCI0_putString
          .EXPORT     _SCI0_getString
          .EXPORT     _atoi
          .EXPORT     _SCI1_getInt4
          .EXPORT     _SCI0_getInt4
          .EXPORT     _SCI0_putChar
          .EXPORT     _LCD_putchar
          .EXPORT     _LCD_puts
          .EXPORT     _initLCD
          .EXPORT     _LCD_gotoxy
          .EXPORT     _LCD_clrscr
          .EXPORT     _hexstring
          .EXPORT     _Device_printf
          .EXPORT     _SCI0_printf
          .EXPORT     _SCI1_printf
          .EXPORT     _LCD_printf
          .EXPORT     _sprintf
          .EXPORT     _initLed
          .EXPORT     _turnOnLed
          .EXPORT     _turnOffLed
          .EXPORT     _initPushSW
          .EXPORT     _checkPushSW
          .EXPORT     _init8BitSW
          .EXPORT     _check8BitSW
          .EXPORT     _initTimer1Int
          .EXPORT     _msecwait
          .EXPORT     _dumpMemory
          .EXPORT     _count1
          .EXPORT     _count2
          .EXPORT     _main
          .SECTION    P,CODE,ALIGN=2
_initSCI1:                       ; function: initSCI1
          SUB.B       R0L,R0L
          MOV.B       R0L,@16777146:8
          MOV.B       R0L,@16777144:8
          MOV.B       #19:8,R0L
          MOV.B       R0L,@16777145:8
          SUB.W       R0,R0
L296:                             
          INC.W       #1,R0
          CMP.W       #1000:16,R0
          BLT         L296:8
          MOV.B       #48:8,R0L
          MOV.B       R0L,@16777146:8
          RTS
_SCI1_getChar:                   ; function: SCI1_getChar
L298:                             
          MOV.B       @16777148:8,R1L
          EXTU.W      R1
          MOV.W       R1,R0
          AND.W       #56:16,R0
          BEQ         L299:8
          BCLR.B      #6,@16777148:8
          BCLR.B      #5,@16777148:8
          BCLR.B      #4,@16777148:8
          BCLR.B      #3,@16777148:8
          MOV.W       #-2:16,R0
          RTS
L299:                             
          BTST.B      #6,R1L
          BEQ         L298:8
          BCLR.B      #6,@16777148:8
          MOV.B       @16777149:8,R1L
          EXTU.W      R1
          MOV.W       R1,R0
          RTS
_SCI1_chkgetChar:                ; function: SCI1_chkgetChar
          MOV.B       @16777148:8,R1L
          EXTU.W      R1
          MOV.W       R1,R0
          AND.W       #56:16,R0
          BEQ         L302:8
          BCLR.B      #6,@16777148:8
          BCLR.B      #5,@16777148:8
          BCLR.B      #4,@16777148:8
          BCLR.B      #3,@16777148:8
          MOV.W       #-2:16,R0
          RTS
L302:                             
          BTST.B      #6,R1L
          BEQ         L304:8
          MOV.B       @16777149:8,R1L
          EXTU.W      R1
          BCLR.B      #6,@16777148:8
          MOV.W       R1,R0
          RTS
L304:                             
          MOV.W       #-1:16,R0
          RTS
_SCI1_getString:                 ; function: SCI1_getString
          JSR         @$sp_regsv$3:24
          MOV.L       ER0,ER6
          MOV.W       R1,E5
          SUB.W       R5,R5
          DEC.W       #1,E5
          MOV.W       E5,R4
          BRA         L307:8
L306:                             
          BSR         _SCI1_getChar:8
          MOV.W       R0,E5
          MOV.B       R0L,@ER6
          CMP.B       #13:8,R0L
          BEQ         L491:8
          MOV.W       E5,E5
          BLT         L491:8
          MOV.B       @ER6,R0L
          CMP.B       #8:8,R0L
          BNE         L311:8
          DEC.L       #2,ER6
          DEC.W       #2,R5
L311:                             
          MOV.B       @ER6,R0L
          CMP.B       #10:8,R0L
          BEQ         L312:8
          INC.L       #1,ER6
          BRA         L313:8
L312:                             
          DEC.W       #1,R5
L313:                             
          INC.W       #1,R5
L307:                             
          CMP.W       R4,R5
          BLT         L306:8
L491:                             
          SUB.B       R0L,R0L
          MOV.B       R0L,@ER6
          INC.W       #1,R5
          MOV.W       R5,R0
          JMP         @$spregld2$3:24
_SCI1_putChar:                   ; function: SCI1_putChar
          PUSH.W      R6
          MOV.B       R0L,R6H
          CMP.B       #10:8,R6H
          BNE         L314:8
          MOV.B       #13:8,R0L
          BSR         _SCI1_putChar:8
L314:                             
L315:                             
          MOV.B       @16777148:8,R0L
          BTST.B      #7,R0L
          BEQ         L315:8
          MOV.B       R6H,@16777147:8
          BCLR.B      #7,@16777148:8
          POP.W       R6
          RTS
_SCI1_putString:                 ; function: SCI1_putString
          PUSH.L      ER6
          MOV.L       ER0,ER6
          BRA         L318:8
L317:                             
          MOV.B       @ER6,R0L
          BSR         _SCI1_putChar:8
          INC.L       #1,ER6
L318:                             
          MOV.B       @ER6,R0L
          BNE         L317:8
          POP.L       ER6
          RTS
_initSCI0:                       ; function: initSCI0
          SUB.B       R0L,R0L
          MOV.B       R0L,@16777138:8
          MOV.B       R0L,@16777136:8
          MOV.B       #19:8,R0L
          MOV.B       R0L,@16777137:8
          SUB.W       R0,R0
L319:                             
          INC.W       #1,R0
          CMP.W       #1000:16,R0
          BLT         L319:8
          MOV.B       #48:8,R0L
          MOV.B       R0L,@16777138:8
          RTS
_SCI0_getChar:                   ; function: SCI0_getChar
L321:                             
          MOV.B       @16777140:8,R1L
          EXTU.W      R1
          MOV.W       R1,R0
          AND.W       #56:16,R0
          BEQ         L322:8
          BCLR.B      #6,@16777140:8
          BCLR.B      #5,@16777140:8
          BCLR.B      #4,@16777140:8
          BCLR.B      #3,@16777140:8
          MOV.W       #-2:16,R0
          RTS
L322:                             
          BTST.B      #6,R1L
          BEQ         L321:8
          BCLR.B      #6,@16777140:8
          MOV.B       @16777141:8,R1L
          EXTU.W      R1
          MOV.W       R1,R0
          RTS
_SCI0_chkgetChar:                ; function: SCI0_chkgetChar
          MOV.B       @16777140:8,R1L
          EXTU.W      R1
          MOV.W       R1,R0
          AND.W       #56:16,R0
          BEQ         L325:8
          BCLR.B      #6,@16777140:8
          BCLR.B      #5,@16777140:8
          BCLR.B      #4,@16777140:8
          BCLR.B      #3,@16777140:8
          MOV.W       #-2:16,R0
          RTS
L325:                             
          BTST.B      #6,R1L
          BEQ         L327:8
          MOV.B       @16777141:8,R1L
          EXTU.W      R1
          BCLR.B      #6,@16777140:8
          MOV.W       R1,R0
          RTS
L327:                             
          MOV.W       #-1:16,R0
          RTS
_SCI0_getString:                 ; function: SCI0_getString
          JSR         @$sp_regsv$3:24
          MOV.L       ER0,ER6
          MOV.W       R1,E5
          SUB.W       R5,R5
          DEC.W       #1,E5
          MOV.W       E5,R4
          BRA         L330:8
L329:                             
          BSR         _SCI0_getChar:8
          MOV.W       R0,E5
          MOV.B       R0L,@ER6
          CMP.B       #13:8,R0L
          BEQ         L492:8
          MOV.W       E5,E5
          BLT         L492:8
          MOV.B       @ER6,R0L
          CMP.B       #8:8,R0L
          BNE         L334:8
          DEC.L       #2,ER6
          DEC.W       #2,R5
L334:                             
          MOV.B       @ER6,R0L
          CMP.B       #10:8,R0L
          BEQ         L335:8
          INC.L       #1,ER6
          BRA         L336:8
L335:                             
          DEC.W       #1,R5
L336:                             
          INC.W       #1,R5
L330:                             
          CMP.W       R4,R5
          BLT         L329:8
L492:                             
          SUB.B       R0L,R0L
          MOV.B       R0L,@ER6
          INC.W       #1,R5
          MOV.W       R5,R0
          JMP         @$spregld2$3:24
_atoi:                           ; function: atoi
          JSR         @$sp_regsv$3:24
          MOV.L       ER0,ER3
          SUB.L       ER5,ER5
          SUB.W       R4,R4
          MOV.W       R4,E4
          SUB.W       E6,E6
          MOV.W       E6,R2
          MOV.B       @ER3,R0L
          JMP         @L493:24
L337:                             
          CMP.W       #45:16,R6
          BNE         L339:8
          MOV.W       #1:16,E4
L339:                             
          CMP.W       #97:16,R6
          BLT         L340:8
          CMP.W       #122:16,R6
          BGT         L340:8
          ADD.W       #-32:16,R6
L340:                             
          CMP.W       #48:16,R6
          BNE         L341:8
          MOV.W       #1:16,R4
L341:                             
          CMP.W       #1:16,E6
          BNE         L342:8
          CMP.W       #48:16,R6
          BLT         L343:8
          CMP.W       #57:16,R6
          BGT         L343:8
          SUB.W       #48:16,R6
          BRA         L344:8
L343:                             
          CMP.W       #65:16,R6
          BLT         L345:8
          CMP.W       #70:16,R6
          BGT         L345:8
          ADD.W       #-55:16,R6
L345:                             
L344:                             
          MOV.L       ER5,ER0
          SHLL.L      ER0
          SHLL.L      ER0
          SHLL.L      ER0
          SHLL.L      ER0
          MOV.W       R6,R1
          EXTS.L      ER1
          ADD.L       ER1,ER0
          MOV.L       ER0,ER5
L342:                             
          CMP.W       #1:16,R4
          BNE         L346:8
          CMP.W       #88:16,R6
          BNE         L346:8
          MOV.W       #1:16,E6
L346:                             
          MOV.W       E6,E6
          BNE         L347:8
          CMP.W       #48:16,R6
          BLT         L347:8
          CMP.W       #57:16,R6
          BGT         L347:8
          SUB.W       #48:16,R6
          MOV.L       ER5,ER0
          MOV.L       #10:32,ER1
          JSR         @$MULL$3:24
          MOV.W       R6,R1
          EXTS.L      ER1
          ADD.L       ER1,ER0
          MOV.L       ER0,ER5
L347:                             
          MOV.W       R2,R6
          INC.W       #1,R6
          MOV.W       R6,R2
          MOV.W       R6,R0
          EXTS.L      ER0
          ADD.L       ER3,ER0
          MOV.B       @ER0,R0L
L493:                             
          EXTS.W      R0
          MOV.W       R0,R6
          BNE         L337:16
          CMP.W       #1:16,E4
          BNE         L348:8
          NEG.L       ER5
L348:                             
          MOV.L       ER5,ER0
          JMP         @$spregld2$3:24
_SCI1_getInt4:                   ; function: SCI1_getInt4
          PUSH.L      ER6
          SUB.L       #16:32,SP
          MOV.L       ER0,ER6
          JSR         @_SCI1_putString:24
          MOV.W       #16:16,R1
          MOV.L       SP,ER0
          JSR         @_SCI1_getString:24
          MOV.L       SP,ER0
          JSR         @_atoi:24
          ADD.L       #16:32,SP
          POP.L       ER6
          RTS
_SCI0_getInt4:                   ; function: SCI0_getInt4
          PUSH.L      ER6
          SUB.L       #16:32,SP
          MOV.L       ER0,ER6
          BSR         _SCI0_putString:8
          MOV.W       #16:16,R1
          MOV.L       SP,ER0
          JSR         @_SCI0_getString:24
          MOV.L       SP,ER0
          JSR         @_atoi:24
          ADD.L       #16:32,SP
          POP.L       ER6
          RTS
_SCI0_putChar:                   ; function: SCI0_putChar
          PUSH.W      R6
          MOV.B       R0L,R6H
          CMP.B       #10:8,R6H
          BNE         L352:8
          MOV.B       #13:8,R0L
          BSR         _SCI0_putChar:8
L352:                             
L353:                             
          MOV.B       @16777140:8,R0L
          BTST.B      #7,R0L
          BEQ         L353:8
          MOV.B       R6H,@16777139:8
          BCLR.B      #7,@16777140:8
          POP.W       R6
          RTS
_SCI0_putString:                 ; function: SCI0_putString
          PUSH.L      ER6
          MOV.L       ER0,ER6
          BRA         L356:8
L355:                             
          MOV.B       @ER6,R0L
          BSR         _SCI0_putChar:8
          INC.L       #1,ER6
L356:                             
          MOV.B       @ER6,R0L
          BNE         L355:8
          POP.L       ER6
          RTS
L102:                            ; function: LCD_waitmsec
          SUB.W       R1,R1
          BRA         L358:8
L357:                             
          MOV.W       #4200:16,E0
L359:                             
          DEC.W       #1,E0
          BNE         L359:8
          INC.W       #1,R1
L358:                             
          CMP.W       R0,R1
          BCS         L357:8
          RTS
L108:                            ; function: LCD_waitmicrosec
          SUB.W       R1,R1
          BRA         L361:8
L360:                             
          MOV.W       #4:16,E0
L362:                             
          DEC.W       #1,E0
          BNE         L362:8
          INC.W       #1,R1
L361:                             
          CMP.W       R0,R1
          BCS         L360:8
          RTS
L114:                            ; function: LCD_putCommand
          MOV.B       R0L,R0H
          MOV.B       @16777158:8,R0L
          AND.B       #-16:8,R0L
          OR.B        R0H,R0L
          MOV.B       R0L,@16777158:8
          BSET.B      #5,@16777158:8
          MOV.W       #5:16,R0
          BSR         L108:8
          BCLR.B      #5,@16777158:8
          MOV.W       #40:16,R0
          BRA         L108:8
L117:                            ; function: LCD_putCommand2
          PUSH.W      R6
          MOV.B       R0L,R6L
          SHAR.B      R0L
          SHAR.B      R0L
          SHAR.B      R0L
          SHAR.B      R0L
          AND.B       #15:8,R0L
          BSR         L114:8
          AND.B       #15:8,R6L
          MOV.B       R6L,R0L
          BSR         L114:8
          POP.W       R6
          RTS
_LCD_putchar:                    ; function: LCD_putchar
          PUSH.W      R6
          MOV.B       R0L,R6L
          BSET.B      #4,@16777158:8
          SHAR.B      R0L
          SHAR.B      R0L
          SHAR.B      R0L
          SHAR.B      R0L
          AND.B       #15:8,R0L
          BSR         L114:8
          AND.B       #15:8,R6L
          MOV.B       R6L,R0L
          BSR         L114:8
          BCLR.B      #4,@16777158:8
          POP.W       R6
          RTS
_LCD_puts:                       ; function: LCD_puts
          PUSH.L      ER6
          MOV.L       ER0,ER6
          BRA         L364:8
L363:                             
          MOV.B       @ER6+,R0L
          BSR         _LCD_putchar:8
L364:                             
          MOV.B       @ER6,R0L
          BNE         L363:8
          POP.L       ER6
          RTS
_initLCD:                        ; function: initLCD
          PUSH.W      R6
          MOV.B       #63:8,R0L
          MOV.B       R0L,@16777156:8
          MOV.B       @16777158:8,R0L
          AND.B       #-64:8,R0L
          MOV.B       R0L,@16777158:8
          MOV.W       #30:16,R0
          JSR         @L102:24
          MOV.B       #3:8,R6L
          MOV.B       R6L,R0L
          JSR         @L114:24
          MOV.W       #4100:16,R0
          JSR         @L108:24
          MOV.B       R6L,R0L
          JSR         @L114:24
          MOV.W       #100:16,R0
          JSR         @L108:24
          MOV.B       R6L,R0L
          JSR         @L114:24
          MOV.W       #100:16,R0
          JSR         @L108:24
          MOV.B       #2:8,R0L
          JSR         @L114:24
          MOV.B       #40:8,R0L
          JSR         @L117:24
          MOV.B       #12:8,R0L
          JSR         @L117:24
          MOV.B       #6:8,R0L
          JSR         @L117:24
          MOV.B       #1:8,R0L
          JSR         @L117:24
          MOV.W       #1640:16,R0
          JSR         @L108:24
          POP.W       R6
          RTS
_LCD_gotoxy:                     ; function: LCD_gotoxy
          PUSH.L      ER6
          MOV.W       R0,E6
          MOV.W       E0,R6
          MOV.B       #64:8,R6H
          MULXU.B     R6H,R6
          ADD.B       R0L,R6L
          ADD.B       #-128:8,R6L
          MOV.B       R6L,R0L
          JSR         @L117:24
          POP.L       ER6
          RTS
_LCD_clrscr:                     ; function: LCD_clrscr
          MOV.B       #1:8,R0L
          JSR         @L117:24
          MOV.W       #1640:16,R0
          JMP         @L108:24
L136:                            ; function: STR_putChar
          PUSH.W      R5
          MOV.B       R0L,R5L
          MOV.L       #L134:32,ER1
          MOV.L       @ER1,ER0
          MOV.B       R5L,@ER0
          MOV.L       @ER1,ER0
          INC.L       #1,ER0
          MOV.L       ER0,@ER1
          MOV.L       @ER1,ER1
          SUB.B       R0L,R0L
          MOV.B       R0L,@ER1
          POP.W       R5
          RTS
L139:                            ; function: STR_putString
          PUSH.L      ER6
          MOV.L       ER0,ER6
          BRA         L366:8
L365:                             
          MOV.B       @ER6+,R0L
          BSR         L136:8
L366:                             
          MOV.B       @ER6,R0L
          BNE         L365:8
          POP.L       ER6
          RTS
_Device_printf:                  ; function: Device_printf
          JSR         @$sp_regsv$3:24
          SUB.L       #68:32,SP
          MOV.W       R0,E5
          MOV.L       ER1,@(46:16,SP)
          MOV.L       @(92:16,SP),ER6
          SUB.B       R5H,R5H
          MOV.B       R5H,R4H
          SUB.B       R0L,R0L
          MOV.B       R0L,@(58:16,SP)
          MOV.B       #32:8,R0L
          MOV.B       R0L,@(50:16,SP)
          MOV.B       #10:8,R0L
          MOV.B       R0L,@(59:16,SP)
          MOV.B       #32:8,R0L
          MOV.B       R0L,@(57:16,SP)
          MOV.L       SP,ER3
          ADDS.L      #4,ER3
          SUB.B       R5L,R5L
          MOV.B       R5L,@(51:16,SP)
          SUB.L       ER0,ER0
          MOV.L       ER0,ER2
          MOV.W       @_SCI0device:24,R0
          CMP.W       R0,E5
          BNE         L367:8
          MOV.L       #_SCI0_putChar:32,ER0
          MOV.L       ER0,@(60:16,SP)
          MOV.L       #_SCI0_putString:32,ER0
          MOV.L       ER0,@(52:16,SP)
          BRA         L368:8
L367:                             
          MOV.W       @_SCI1device:24,R0
          CMP.W       R0,E5
          BNE         L369:8
          MOV.L       #_SCI1_putChar:32,ER0
          MOV.L       ER0,@(60:16,SP)
          MOV.L       #_SCI1_putString:32,ER0
          MOV.L       ER0,@(52:16,SP)
          BRA         L370:8
L369:                             
          MOV.W       @_LCDdevice:24,R0
          CMP.W       R0,E5
          BNE         L371:8
          MOV.L       #_LCD_putchar:32,ER0
          MOV.L       ER0,@(60:16,SP)
          MOV.L       #_LCD_puts:32,ER0
          BRA         L494:8
L371:                             
          MOV.L       #L136:32,ER0
          MOV.L       ER0,@(60:16,SP)
          MOV.L       #L139:32,ER0
L494:                             
          MOV.L       ER0,@(52:16,SP)
L370:                             
L368:                             
          MOV.L       #37:32,ER0
          ADD.L       SP,ER0
          MOV.L       ER0,@(42:16,SP)
          JMP         @L374:24
L373:                             
          MOV.L       @(46:16,SP),ER0
          MOV.B       @ER0,R4L
          MOV.B       R4H,R4H
          BNE         L375:8
          CMP.B       #37:8,R4L
          BNE         L376:8
          MOV.B       #1:8,R4H
          SUB.B       R5H,R5H
          MOV.B       #32:8,R0L
          MOV.B       R0L,@(50:16,SP)
          SUB.B       R0L,R0L
          MOV.B       R0L,@(59:16,SP)
          MOV.B       R0L,@(58:16,SP)
          MOV.L       @(42:16,SP),ER3
          MOV.L       ER3,ER0
          DEC.L       #1,ER3
          SUB.B       R1L,R1L
          MOV.B       R1L,@ER0
          SUB.B       R5L,R5L
          MOV.B       R5L,@(51:16,SP)
          MOV.B       #43:8,R0L
          MOV.B       R0L,@(57:16,SP)
          JMP         @L378:24
L376:                             
          MOV.B       R4L,R0L
          MOV.L       @(60:16,SP),ER1
          JSR         @ER1
          JMP         @L378:24
L375:                             
          CMP.B       #108:8,R4L
          BNE         L379:8
          BSET.B      #1,R4H
          JMP         @L380:24
L379:                             
          CMP.B       #48:8,R4L
          BLT         L381:8
          CMP.B       #57:8,R4L
          BGT         L381:8
          MOV.B       R5H,R5H
          BNE         L382:8
          CMP.B       #48:8,R4L
          BNE         L382:8
          MOV.B       #48:8,R0L
          MOV.B       R0L,@(50:16,SP)
          JMP         @L385:24
L382:                             
          MOV.B       #10:8,R0L
          MULXU.B     R5H,R0
          ADD.B       R4L,R0L
          ADD.B       #-48:8,R0L
          MOV.B       R0L,R5H
          CMP.B       #32:8,R0L
          BLS         L385:16
          MOV.B       #32:8,R5H
          JMP         @L385:24
L381:                             
          CMP.B       #45:8,R4L
          BNE         L386:8
          MOV.B       #1:8,R0L
          MOV.B       R0L,@(58:16,SP)
          JMP         @L387:24
L386:                             
          CMP.B       #100:8,R4L
          BNE         L388:8
          BSET.B      #2,R4H
          MOV.B       #10:8,R0L
          MOV.B       R0L,@(59:16,SP)
          JMP         @L389:24
L388:                             
          CMP.B       #117:8,R4L
          BNE         L390:8
          MOV.B       #10:8,R0L
          MOV.B       R0L,@(59:16,SP)
          JMP         @L391:24
L390:                             
          CMP.B       #120:8,R4L
          BNE         L392:8
          MOV.B       #16:8,R0L
          MOV.B       R0L,@(59:16,SP)
          JMP         @L393:24
L392:                             
          CMP.B       #88:8,R4L
          BNE         L394:8
          MOV.B       #16:8,R0L
          MOV.B       R0L,@(51:16,SP)
          MOV.B       R0L,@(59:16,SP)
          JMP         @L395:24
L394:                             
          CMP.B       #111:8,R4L
          BNE         L396:8
          MOV.B       #8:8,R0L
          MOV.B       R0L,@(59:16,SP)
          JMP         @L397:24
L396:                             
          CMP.B       #98:8,R4L
          BNE         L398:8
          MOV.B       #2:8,R0L
          MOV.B       R0L,@(59:16,SP)
          JMP         @L399:24
L398:                             
          CMP.B       #112:8,R4L
          BNE         L400:8
          MOV.B       #16:8,R0L
          MOV.B       R0L,@(51:16,SP)
          MOV.B       R0L,@(59:16,SP)
          MOV.B       #8:8,R5H
          MOV.B       #48:8,R0L
          MOV.B       R0L,@(50:16,SP)
          BSET.B      #1,R4H
          JMP         @L401:24
L400:                             
          CMP.B       #99:8,R4L
          BNE         L402:8
          MOV.L       ER6,ER0
          INC.L       #2,ER0
          MOV.L       ER0,@(38:16,SP)
          BTST.B      #0,R0L
          BEQ         L403:8
          INC.L       #1,ER0
          BRA         L404:8
L403:                             
          MOV.L       @(38:16,SP),ER0
L404:                             
          MOV.L       ER0,ER6
          DEC.L       #2,ER0
          MOV.L       ER0,ER4
          BTST.B      #0,R0L
          BEQ         L405:8
          MOV.L       ER4,ER1
          DEC.L       #1,ER1
          BRA         L406:8
L405:                             
          MOV.L       ER4,ER1
L406:                             
          MOV.B       @(1:16,ER1),R0L
          MOV.L       @(60:16,SP),ER1
          JSR         @ER1
          SUB.B       R4H,R4H
          JMP         @L407:24
L402:                             
          CMP.B       #115:8,R4L
          BNE         L408:16
          MOV.B       R5H,R5H
          BEQ         L409:16
          SUB.B       R5L,R5L
          MOV.L       ER6,ER0
          ADDS.L      #4,ER0
          MOV.L       ER0,@(38:16,SP)
          BTST.B      #0,R0L
          BEQ         L410:8
          INC.L       #1,ER0
          BRA         L411:8
L410:                             
          MOV.L       @(38:16,SP),ER0
L411:                             
          MOV.L       ER0,ER6
          SUBS.L      #4,ER0
          MOV.L       ER0,ER4
          BTST.B      #0,R0L
          BEQ         L412:8
          DEC.L       #1,ER0
          BRA         L413:8
L412:                             
          MOV.L       ER4,ER0
L413:                             
          MOV.L       @ER0,ER3
          BRA         L415:8
L414:                             
          INC.B       R5L
L415:                             
          MOV.B       R5L,R0L
          EXTU.W      R0
          EXTU.L      ER0
          ADD.L       ER3,ER0
          MOV.B       @ER0,R1L
          BNE         L414:8
          MOV.B       @(58:16,SP),R0L
          BNE         L416:8
          MOV.B       R5L,R4L
          BRA         L418:8
L417:                             
          MOV.B       #32:8,R0L
          MOV.L       @(60:16,SP),ER1
          JSR         @ER1
          INC.B       R4L
L418:                             
          CMP.B       R5H,R4L
          BCS         L417:8
L416:                             
          MOV.L       ER3,ER0
          MOV.L       @(52:16,SP),ER1
          JSR         @ER1
          MOV.B       @(58:16,SP),R0L
          BEQ         L495:8
          MOV.B       R5L,R4L
          BRA         L421:8
L420:                             
          MOV.B       #32:8,R0L
          MOV.L       @(60:16,SP),ER1
          JSR         @ER1
          INC.B       R4L
L421:                             
          CMP.B       R5H,R4L
          BCS         L420:8
          BRA         L495:8
L409:                             
          MOV.L       ER6,ER0
          ADDS.L      #4,ER0
          MOV.L       ER0,@(38:16,SP)
          BTST.B      #0,R0L
          BEQ         L423:8
          INC.L       #1,ER0
          BRA         L424:8
L423:                             
          MOV.L       @(38:16,SP),ER0
L424:                             
          MOV.L       ER0,ER6
          SUBS.L      #4,ER0
          MOV.L       ER0,ER4
          BTST.B      #0,R0L
          BEQ         L425:8
          MOV.L       ER4,ER1
          DEC.L       #1,ER1
          BRA         L426:8
L425:                             
          MOV.L       ER4,ER1
L426:                             
          MOV.L       @ER1,ER0
          MOV.L       @(52:16,SP),ER1
          JSR         @ER1
          BRA         L495:8
L408:                             
          MOV.B       R4L,R0L
          MOV.L       @(60:16,SP),ER1
          JSR         @ER1
L495:                             
          SUB.B       R4H,R4H
L407:                             
L401:                             
L399:                             
L397:                             
L395:                             
L393:                             
L391:                             
L389:                             
L387:                             
L385:                             
L380:                             
          MOV.B       @(59:16,SP),R0L
          BEQ         L428:16
          AND.B       #6:8,R4H
          MOV.B       R4H,R0L
          BEQ         L279:8
          CMP.B       #2:8,R0L
          BEQ         L280:8
          CMP.B       #4:8,R0L
          BEQ         L281:8
          CMP.B       #6:8,R0L
          BEQ         L282:16
          JMP         @L449:24
L279:                            ; case label 
          MOV.L       ER6,ER4
          INC.L       #2,ER4
          BTST.B      #0,R4L
          BEQ         L430:8
          MOV.L       ER4,ER0
          INC.L       #1,ER0
          BRA         L431:8
L430:                             
          MOV.L       ER4,ER0
L431:                             
          MOV.L       ER0,ER6
          DEC.L       #2,ER0
          MOV.L       ER0,@(38:16,SP)
          BTST.B      #0,R0L
          BEQ         L432:8
          DEC.L       #1,ER0
          BRA         L433:8
L432:                             
          MOV.L       @(38:16,SP),ER0
L433:                             
          MOV.W       @ER0,R0
          EXTU.L      ER0
          JMP         @L496:24
L280:                            ; case label 
          MOV.L       ER6,ER0
          ADDS.L      #4,ER0
          MOV.L       ER0,@(38:16,SP)
          BTST.B      #0,R0L
          BEQ         L434:8
          INC.L       #1,ER0
          BRA         L435:8
L434:                             
          MOV.L       @(38:16,SP),ER0
L435:                             
          MOV.L       ER0,ER6
          SUBS.L      #4,ER0
          MOV.L       ER0,ER4
          BTST.B      #0,R0L
          BEQ         L436:8
          DEC.L       #1,ER0
          BRA         L437:8
L436:                             
          MOV.L       ER4,ER0
L437:                             
          MOV.L       @ER0,ER2
          JMP         @L449:24
L281:                            ; case label 
          MOV.L       ER6,ER4
          INC.L       #2,ER4
          BTST.B      #0,R4L
          BEQ         L438:8
          MOV.L       ER4,ER0
          INC.L       #1,ER0
          BRA         L439:8
L438:                             
          MOV.L       ER4,ER0
L439:                             
          MOV.L       ER0,ER6
          DEC.L       #2,ER0
          MOV.L       ER0,ER2
          BTST.B      #0,R0L
          BEQ         L440:8
          DEC.L       #1,ER0
          BRA         L441:8
L440:                             
          MOV.L       ER2,ER0
L441:                             
          MOV.W       @ER0,R0
          EXTS.L      ER0
          MOV.L       ER0,ER2
          BGE         L449:8
          NEG.L       ER0
          MOV.L       ER0,ER2
          MOV.B       #45:8,R0L
          MOV.B       R0L,@(57:16,SP)
          BRA         L449:8
L282:                            ; case label 
          MOV.L       ER6,ER4
          ADDS.L      #4,ER4
          BTST.B      #0,R4L
          BEQ         L443:8
          MOV.L       ER4,ER0
          INC.L       #1,ER0
          BRA         L444:8
L443:                             
          MOV.L       ER4,ER0
L444:                             
          MOV.L       ER0,ER6
          SUBS.L      #4,ER0
          MOV.L       ER0,ER2
          BTST.B      #0,R0L
          BEQ         L445:8
          DEC.L       #1,ER0
          BRA         L446:8
L445:                             
          MOV.L       ER2,ER0
L446:                             
          MOV.L       @ER0,ER0
          MOV.L       ER0,ER2
          BGE         L449:8
          NEG.L       ER0
          MOV.L       ER0,ER2
          MOV.B       #45:8,R0L
          MOV.B       R0L,@(57:16,SP)
L283:                            ; default label 
L429:                            ; default label 
          BRA         L449:8
L448:                             
          MOV.L       ER3,ER0
          DEC.L       #1,ER3
          SUB.L       ER4,ER4
          MOV.B       @(59:16,SP),R4L
          MOV.L       ER0,@SP
          MOV.L       ER2,ER0
          MOV.L       ER4,ER1
          JSR         @$DIVUL$3:24
          SUB.L       ER0,ER0
          MOV.B       @(51:16,SP),R0L
          ADD.L       ER0,ER1
          MOV.B       @(_hexstring:24,ER1),R1L
          MOV.L       @SP,ER0
          MOV.B       R1L,@ER0
          INC.B       R5L
          MOV.L       ER2,ER0
          MOV.L       ER4,ER1
          JSR         @$DIVUL$3:24
L496:                             
          MOV.L       ER0,ER2
L449:                             
          MOV.L       ER2,ER0
          BNE         L448:8
          MOV.B       R5L,R5L
          BNE         L450:8
          MOV.L       ER3,ER0
          DEC.L       #1,ER3
          MOV.B       #48:8,R1L
          MOV.B       R1L,@ER0
          INC.B       R5L
L450:                             
          MOV.B       @(50:16,SP),R0L
          CMP.B       #32:8,R0L
          BNE         L451:8
          MOV.B       @(57:16,SP),R0L
          CMP.B       #45:8,R0L
          BNE         L452:8
          MOV.L       ER3,ER0
          DEC.L       #1,ER3
          MOV.B       #45:8,R1L
          MOV.B       R1L,@ER0
          INC.B       R5L
L452:                             
          MOV.B       @(58:16,SP),R0L
          BNE         L453:8
          MOV.B       R5L,R4L
          BRA         L455:8
L454:                             
          MOV.B       #32:8,R0L
          MOV.L       @(60:16,SP),ER1
          JSR         @ER1
          INC.B       R4L
L455:                             
          CMP.B       R5H,R4L
          BCS         L454:8
L453:                             
          INC.L       #1,ER3
          MOV.L       ER3,ER0
          MOV.L       @(52:16,SP),ER1
          JSR         @ER1
          MOV.B       @(58:16,SP),R0L
          BEQ         L459:8
          MOV.B       R5L,R4L
          BRA         L458:8
L457:                             
          MOV.B       #32:8,R0L
          MOV.L       @(60:16,SP),ER1
          JSR         @ER1
          INC.B       R4L
L458:                             
          CMP.B       R5H,R4L
          BCS         L457:8
          BRA         L459:8
L451:                             
          MOV.B       R5H,R0L
          EXTU.W      R0
          DEC.W       #1,R0
          MOV.W       R0,E5
          MOV.B       #48:8,R1L
          BRA         L461:8
L460:                             
          MOV.L       ER3,ER0
          DEC.L       #1,ER3
          MOV.B       R1L,@ER0
          INC.B       R5L
L461:                             
          MOV.B       R5L,R0L
          EXTU.W      R0
          CMP.W       E5,R0
          BLT         L460:8
          MOV.B       @(57:16,SP),R0L
          CMP.B       #45:8,R0L
          BEQ         L462:8
          CMP.B       R5H,R5L
          BCC         L462:8
          MOV.L       ER3,ER0
          DEC.L       #1,ER3
          MOV.B       #48:8,R1L
          MOV.B       R1L,@ER0
          BRA         L463:8
L462:                             
          MOV.B       @(57:16,SP),R0L
          CMP.B       #45:8,R0L
          BNE         L464:8
          MOV.L       ER3,ER0
          DEC.L       #1,ER3
          MOV.B       #45:8,R1L
          MOV.B       R1L,@ER0
L464:                             
L463:                             
          INC.L       #1,ER3
          MOV.L       ER3,ER0
          MOV.L       @(52:16,SP),ER1
          JSR         @ER1
L459:                             
          SUB.B       R4H,R4H
L428:                             
L378:                             
          MOV.L       @(46:16,SP),ER0
          INC.L       #1,ER0
          MOV.L       ER0,@(46:16,SP)
L374:                             
          MOV.L       @(46:16,SP),ER0
          MOV.B       @ER0,R1L
          BNE         L373:16
          ADD.L       #68:32,SP
          JMP         @$spregld2$3:24
_SCI0_printf:                    ; function: SCI0_printf
          PUSH.L      ER6
          MOV.L       #4:32,ER6
          MOV.L       #8:32,ER0
          ADD.L       SP,ER0
          ADD.L       ER6,ER0
          BTST.B      #0,R0L
          BEQ         L465:8
          MOV.L       #8:32,ER0
          ADD.L       SP,ER0
          ADD.L       ER6,ER0
          INC.L       #1,ER0
          BRA         L466:8
L465:                             
          MOV.L       #8:32,ER0
          ADD.L       SP,ER0
          ADD.L       ER6,ER0
L466:                             
          PUSH.L      ER0
          MOV.L       @(12:16,SP),ER1
          MOV.W       @_SCI0device:24,R0
          JSR         @_Device_printf:24
          ADDS.L      #4,SP
          POP.L       ER6
          RTS
_SCI1_printf:                    ; function: SCI1_printf
          PUSH.L      ER6
          MOV.L       #4:32,ER6
          MOV.L       #8:32,ER0
          ADD.L       SP,ER0
          ADD.L       ER6,ER0
          BTST.B      #0,R0L
          BEQ         L467:8
          MOV.L       #8:32,ER0
          ADD.L       SP,ER0
          ADD.L       ER6,ER0
          INC.L       #1,ER0
          BRA         L468:8
L467:                             
          MOV.L       #8:32,ER0
          ADD.L       SP,ER0
          ADD.L       ER6,ER0
L468:                             
          PUSH.L      ER0
          MOV.L       @(12:16,SP),ER1
          MOV.W       @_SCI1device:24,R0
          JSR         @_Device_printf:24
          ADDS.L      #4,SP
          POP.L       ER6
          RTS
_LCD_printf:                     ; function: LCD_printf
          PUSH.L      ER6
          MOV.L       #4:32,ER6
          MOV.L       #8:32,ER0
          ADD.L       SP,ER0
          ADD.L       ER6,ER0
          BTST.B      #0,R0L
          BEQ         L469:8
          MOV.L       #8:32,ER0
          ADD.L       SP,ER0
          ADD.L       ER6,ER0
          INC.L       #1,ER0
          BRA         L470:8
L469:                             
          MOV.L       #8:32,ER0
          ADD.L       SP,ER0
          ADD.L       ER6,ER0
L470:                             
          PUSH.L      ER0
          MOV.L       @(12:16,SP),ER1
          MOV.W       @_LCDdevice:24,R0
          JSR         @_Device_printf:24
          ADDS.L      #4,SP
          POP.L       ER6
          RTS
_sprintf:                        ; function: sprintf
          PUSH.L      ER6
          MOV.L       ER0,ER1
          MOV.L       #4:32,ER6
          MOV.L       #8:32,ER0
          ADD.L       SP,ER0
          ADD.L       ER6,ER0
          BTST.B      #0,R0L
          BEQ         L471:8
          MOV.L       #8:32,ER0
          ADD.L       SP,ER0
          ADD.L       ER6,ER0
          INC.L       #1,ER0
          BRA         L472:8
L471:                             
          MOV.L       #8:32,ER0
          ADD.L       SP,ER0
          ADD.L       ER6,ER0
L472:                             
          MOV.L       ER1,@L134:24
          PUSH.L      ER0
          MOV.L       @(12:16,SP),ER1
          MOV.W       @_STRdevice:24,R0
          JSR         @_Device_printf:24
          ADDS.L      #4,SP
          POP.L       ER6
          RTS
_initLed:                        ; function: initLed
          MOV.B       #15:8,R0L
          MOV.B       R0L,@16777160:8
          RTS
_turnOnLed:                      ; function: turnOnLed
          PUSH.L      ER6
          MOV.W       R0,R6
          EXTS.L      ER6
          MOV.B       @(L219:24,ER6),R6L
          MOV.B       @16777162:8,R0L
          OR.B        R6L,R0L
          MOV.B       R0L,@16777162:8
          POP.L       ER6
          RTS
_turnOffLed:                     ; function: turnOffLed
          PUSH.L      ER6
          MOV.W       R0,R6
          EXTS.L      ER6
          MOV.B       @(L223:24,ER6),R6L
          MOV.B       @16777162:8,R0L
          AND.B       R6L,R0L
          MOV.B       R0L,@16777162:8
          POP.L       ER6
          RTS
_initPushSW:                     ; function: initPushSW
          SUB.B       R0L,R0L
          MOV.B       R0L,@16777157:8
          MOV.B       #-16:8,R0L
          MOV.B       R0L,@16777178:8
          RTS
_checkPushSW:                    ; function: checkPushSW
          PUSH.L      ER6
          MOV.W       R0,R6
          EXTS.L      ER6
          MOV.B       @16777159:8,R0L
          MOV.B       @(L230:24,ER6),R6L
          AND.B       R6L,R0L
          BEQ         L473:8
          SUB.W       R6,R6
          BRA         L474:8
L473:                             
          MOV.W       #1:16,R6
L474:                             
          MOV.W       R6,R0
          POP.L       ER6
          RTS
_init8BitSW:                     ; function: init8BitSW
          SUB.B       R0L,R0L
          MOV.B       R0L,@16777153:8
          MOV.B       #-1:8,R0L
          MOV.B       R0L,@16777176:8
          RTS
_check8BitSW:                    ; function: check8BitSW
          PUSH.L      ER6
          MOV.W       R0,R6
          EXTS.L      ER6
          MOV.B       @16777155:8,R0L
          MOV.B       @(L237:24,ER6),R6L
          AND.B       R6L,R0L
          BEQ         L476:8
          SUB.W       R6,R6
          BRA         L477:8
L476:                             
          MOV.W       #1:16,R6
L477:                             
          MOV.W       R6,R0
          POP.L       ER6
          RTS
_initTimer1Int:                  ; function: initTimer1Int
          PUSH.L      ER6
          MOV.W       R0,R6
          MOV.W       #25:16,E6
          MULXU.W     E6,ER6
          ADDS.L      #4,ER6
          SHAR.L      ER6
          SHAR.L      ER6
          SHAR.L      ER6
          MOV.B       @16777070:8,R0L
          AND.B       #-97:8,R0L
          OR.B        #32:8,R0L
          MOV.B       R0L,@16777070:8
          MOV.B       @16777070:8,R0L
          AND.B       #-25:8,R0L
          MOV.B       R0L,@16777070:8
          MOV.B       @16777070:8,R0L
          AND.B       #-8:8,R0L
          OR.B        #3:8,R0L
          MOV.B       R0L,@16777070:8
          DEC.W       #1,R6
          MOV.W       R6,@16777076:16
          BSET.B      #0,@16777072:8
          BCLR.B      #2,@16777072:8
          BCLR.B      #1,@16777072:8
          POP.L       ER6
          RTS
_msecwait:                       ; function: msecwait
          SUB.W       R1,R1
          BRA         L480:8
L479:                             
          MOV.W       #3352:16,E0
L481:                             
          DEC.W       #1,E0
          BNE         L481:8
          INC.W       #1,R1
L480:                             
          CMP.W       R0,R1
          BLT         L479:8
          RTS
_dumpMemory:                     ; function: dumpMemory
          JSR         @$sp_regsv$3:24
          MOV.L       ER0,ER6
          MOV.L       ER1,ER4
          AND.L       #-16:32,ER6
          MOV.L       ER4,ER0
          AND.L       #-16:32,ER0
          MOV.L       ER0,ER4
          MOV.L       #L254:32,ER0
          PUSH.L      ER0
          JSR         @_SCI1_printf:24
          ADDS.L      #4,SP
          JMP         @L483:24
L482:                             
          MOV.L       ER6,ER0
          MOV.L       #16:32,ER1
          JSR         @$DIVL$3:24
          MOV.L       ER1,ER5
          BNE         L484:8
          PUSH.L      ER6
          MOV.L       #L256:32,ER0
          PUSH.L      ER0
          JSR         @_SCI1_printf:24
          ADDS.L      #4,SP
          ADDS.L      #4,SP
L484:                             
          MOV.B       @ER6,R0L
          EXTU.W      R0
          PUSH.W      R0
          MOV.L       #L257:32,ER0
          PUSH.L      ER0
          JSR         @_SCI1_printf:24
          ADDS.L      #4,SP
          ADDS.L      #2,SP
          CMP.L       #15:32,ER5
          BNE         L485:8
          MOV.L       #L259:32,ER0
          PUSH.L      ER0
          JSR         @_SCI1_printf:24
          ADDS.L      #4,SP
          MOV.L       #-15:32,ER5
L486:                             
          MOV.L       ER6,ER3
          ADD.L       ER5,ER3
          MOV.B       @ER3,R3L
          EXTU.W      R3
          MOV.W       R3,R0
          JSR         @_isprint:24
          MOV.W       R0,R0
          BEQ         L487:8
          MOV.W       R3,R2
          BRA         L488:8
L487:                             
          MOV.W       #46:16,R2
L488:                             
          PUSH.W      R2
          MOV.L       #L261:32,ER0
          PUSH.L      ER0
          JSR         @_SCI1_printf:24
          ADDS.L      #4,SP
          ADDS.L      #2,SP
          INC.L       #1,ER5
          MOV.L       ER5,ER5
          BLE         L486:8
          MOV.L       #L263:32,ER0
          PUSH.L      ER0
          JSR         @_SCI1_printf:24
          ADDS.L      #4,SP
L485:                             
          INC.L       #1,ER6
L483:                             
          CMP.L       ER4,ER6
          BLT         L482:16
          MOV.L       #L264:32,ER0
          PUSH.L      ER0
          JSR         @_SCI1_printf:24
          ADDS.L      #4,SP
          JMP         @$spregld2$3:24
_main:                           ; function: main
          SUB.W       R3,R3
          MOV.W       #1:16,E4
          MOV.W       #250:16,R4
          MOV.L       #_count1:32,ER5
          MOV.L       #_count2:32,ER6
          MOV.W       #13398:16,E3
          MOV.W       #9029:16,R0
          MOV.W       R0,@ER6
          JSR         @_initSCI1:24
          JSR         @_initLed:24
          MOV.L       #4400:32,ER1
          SUB.L       ER0,ER0
          JSR         @_dumpMemory:24
          MOV.L       #1044272:32,ER1
          MOV.L       #1044240:32,ER0
          JSR         @_dumpMemory:24
L489:                             
          MOV.W       E3,R0
          INC.W       #1,E3
          PUSH.W      R0
          MOV.W       @ER6,R0
          INC.W       #1,R0
          MOV.W       R0,@ER6
          DEC.W       #1,R0
          PUSH.W      R0
          MOV.W       @ER5,R0
          INC.W       #1,R0
          MOV.W       R0,@ER5
          DEC.W       #1,R0
          PUSH.W      R0
          MOV.L       #L271:32,ER0
          PUSH.L      ER0
          JSR         @_SCI1_printf:24
          ADD.L       #10:32,SP
          MOV.W       R3,R0
          JSR         @_turnOnLed:24
          MOV.W       E4,R0
          JSR         @_turnOffLed:24
          MOV.W       R4,R0
          JSR         @_msecwait:24
          MOV.W       R3,R0
          JSR         @_turnOffLed:24
          MOV.W       E4,R0
          JSR         @_turnOnLed:24
          MOV.W       R4,R0
          JSR         @_msecwait:24
          BRA         L489:8
          .SECTION    C,DATA,ALIGN=2
_SCI0device:                     ; static: SCI0device
          .DATA.W     H'0000
_SCI1device:                     ; static: SCI1device
          .DATA.W     H'0001
_LCDdevice:                      ; static: LCDdevice
          .DATA.W     H'0002
_STRdevice:                      ; static: STRdevice
          .DATA.W     H'0003
_hexstring:                      ; static: hexstring
          .SDATAZ     "0123456789abcdef0123456789ABCDEF"
L219:                            ; static: mask
          .DATA.B     H'01,H'02,H'04,H'08
L223:                            ; static: mask
          .DATA.B     H'FE,H'FD,H'FB,H'F7
L230:                            ; static: mask
          .DATA.B     H'10,H'20,H'40,H'80
L237:                            ; static: mask
          .DATA.B     H'01,H'02,H'04,H'08,H'10,H'20,H'40,H'80
          .SECTION    D,DATA,ALIGN=2
_count1:                         ; static: count1
          .DATA.W     H'1234
          .SECTION    C,DATA,ALIGN=2
L254:
          .SDATA      "address +0 +1 +2 +3 +4 +5 +6 +7 +8 +9 +A +B +C +D +E +F   0123456789ABCDEF"
          .SDATAZ     <H'0A>
L256:
          .SDATAZ     "%05lx : "
L257:
          .SDATAZ     "%02x "
L259:
          .SDATAZ     ": "
L261:
          .SDATAZ     "%c"
L263:
L264:
          .SDATAZ     <H'0A>
L271:
          .SDATAZ     "%4x %4x %4x"<H'0A>
          .SECTION    B,DATA,ALIGN=2
L134:                            ; static: currentstrptr
          .RES.L      1
_count2:                         ; static: count2
          .RES.W      1
          .END
