          .CPU        300HA
          .EXPORT     _x00
          .EXPORT     _x10
          .EXPORT     _y0
          .EXPORT     _y1
          .EXPORT     _main
          .SECTION    P,CODE,ALIGN=2
;*** File mon2ex0701, Line 5     ; block
_main:                           ; function: main
;*** File mon2ex0701, Line 6     ; block
;*** File mon2ex0701, Line 8     ; expression statement
          MOV.W       @_x00:24,R1
;*** File mon2ex0701, Line 9     ; expression statement
          MOV.W       @_x10:24,R0
;*** File mon2ex0701, Line 10    ; expression statement
          SUB.W       E1,E1
;*** File mon2ex0701, Line 11    ; expression statement
          MOV.W       #1:16,E0
;*** File mon2ex0701, Line 12    ; while
          BRA         L15:8
L14:                              
;*** File mon2ex0701, Line 12    ; block
;*** File mon2ex0701, Line 13    ; expression statement
          SHLL.W      R0
;*** File mon2ex0701, Line 14    ; expression statement
          SHLL.W      E0
L15:                              
;*** File mon2ex0701, Line 12    ; expression statement
          CMP.W       R1,R0
          BLT         L14:8
;*** File mon2ex0701, Line 16    ; while
          BRA         L17:8
L16:                              
;*** File mon2ex0701, Line 16    ; block
;*** File mon2ex0701, Line 17    ; if
          CMP.W       R1,R0
          BGT         L18:8
;*** File mon2ex0701, Line 17    ; block
;*** File mon2ex0701, Line 18    ; expression statement
          SUB.W       R0,R1
;*** File mon2ex0701, Line 19    ; expression statement
          ADD.W       E0,E1
L18:                              
;*** File mon2ex0701, Line 21    ; expression statement
          SHAR.W      R0
;*** File mon2ex0701, Line 22    ; expression statement
          SHAR.W      E0
L17:                              
;*** File mon2ex0701, Line 16    ; expression statement
          MOV.W       E0,E0
          BNE         L16:8
;*** File mon2ex0701, Line 24    ; expression statement
          MOV.W       E1,@_y1:24
;*** File mon2ex0701, Line 25    ; expression statement
          MOV.W       R1,@_y0:24
;*** File mon2ex0701, Line 26    ; block
          RTS
          .SECTION    D,DATA,ALIGN=2
_x00:                            ; static: x00
          .DATA.W     H'0087
_x10:                            ; static: x10
          .DATA.W     H'000A
          .SECTION    B,DATA,ALIGN=2
_y0:                             ; static: y0
          .RES.W      1
_y1:                             ; static: y1
          .RES.W      1
          .END
