    .CPU 300HA
    .SECTION A,DATA,LOCATE=H'0FF030
    .DATA.L H'0FF200  ;リセットベクトル

    .SECTION P,CODE,LOCATE=H'0FF200
    MOV.L  #H'FFF00,ER7  ;スタックポインタ設定
_main:                           ; function: main
    MOV.W       @H'FF800:24,E0   ; @H'0ff800->E0
    MOV.W       @H'FF802:24,R0   ; @H'0ff802->R0
    SUB.W       R1,R1            ; R1=0
L10:                              
    BTST.B      #0,R0L
    BEQ         L11:8
    ADD.W       E0,R1
L11:                             
    SHLL.W      E0
    SHLR.W      R0
    BNE         L10:8
    MOV.W       R1,@H'FF804:24
EternalLoop:
    BRA EternalLoop ;永久ループ
    .END
