+BSCH3_DATA_V.1.0
+SHEETINFO,EL:0,VL:255,W:640,H:400,PROJ:,PAGES:1,PAGE:1,VER:83,INITPOS:0,-SHEETINFO
+WIRE,L:0,X1:50,Y1:50,X2:50,Y2:70,-WIRE
+WIRE,L:0,X1:190,Y1:50,X2:190,Y2:70,-WIRE
+WIRE,L:0,X1:190,Y1:120,X2:190,Y2:140,-WIRE
+WIRE,L:0,X1:190,Y1:140,X2:200,Y2:140,-WIRE
+WIRE,L:0,X1:50,Y1:120,X2:50,Y2:140,-WIRE
+WIRE,L:0,X1:50,Y1:140,X2:60,Y2:140,-WIRE
+WIRE,L:0,X1:50,Y1:160,X2:60,Y2:160,-WIRE
+WIRE,L:0,X1:50,Y1:160,X2:50,Y2:190,-WIRE
+WIRE,L:0,X1:190,Y1:160,X2:200,Y2:160,-WIRE
+WIRE,L:0,X1:190,Y1:160,X2:190,Y2:190,-WIRE
+WIRE,L:0,X1:140,Y1:160,X2:150,Y2:160,-WIRE
+WIRE,L:0,X1:280,Y1:160,X2:290,Y2:160,-WIRE
+WIRE,L:0,X1:290,Y1:50,X2:290,Y2:140,-WIRE
+WIRE,L:0,X1:280,Y1:140,X2:290,Y2:140,-WIRE
+WIRE,L:0,X1:150,Y1:50,X2:150,Y2:140,-WIRE
+WIRE,L:0,X1:140,Y1:140,X2:150,Y2:140,-WIRE
+JUNCTION,L:0,X:150,Y:50,-JUNCTION
+JUNCTION,L:0,X:190,Y:50,-JUNCTION
+JUNCTION,L:0,X:170,Y:50,-JUNCTION
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:VCC,X:21,Y:11
+BMP
@@OH@@
@A@D@@
@B@B@@
@D@A@@
@D@A@@
COOON@
@DBA@@
@DBA@@
@BBB@@
@ABD@@
@@OH@@
-BMP
+C,W:1,S:0,F:-1,X:5,Y:0,X:15,Y:10,-C
+L,W:1,S:0,CV:0,X:2,Y:5,X:18,Y:5,-L
+L,W:1,S:0,CV:0,X:10,Y:5,X:10,Y:10,-L
-PTN
+COMP,N:VCC
X:2,Y:1,B:1
TYPE:GEN,FB:0
R:
P:VCC
+PIN,N:,DF:FFFFFFFF,L:B1,T:Sm,M:1,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:180,Y:40,LIB:VCC,DIR:0,BLK:0,N:5V,ND:1,NX:4,NY:3,NH:0,R:VCC,RD:1,RX:1,RY:-6,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:GND,X:21,Y:11
+BMP
@@B@@G
@@B@@G
@@B@@G
COOONG
COOONG
@DA@DG
@DA@DG
@HB@HG
@HB@HG
A@DA@G
A@DA@G
-BMP
+L,W:1,S:0,CV:0,X:3,Y:10,X:6,Y:3,-L
+L,W:1,S:0,CV:0,X:9,Y:10,X:12,Y:3,-L
+L,W:1,S:0,CV:0,X:15,Y:10,X:18,Y:3,-L
+PG,W:1,S:0,F:1,N:4,X:2,Y:3,X:18,Y:3,X:18,Y:4,X:2,Y:4,-PG
+L,W:1,S:0,CV:0,X:10,Y:0,X:10,Y:3,-L
-PTN
+COMP,N:GND
X:2,Y:1,B:1
TYPE:GEN,FB:0
R:
P:GND
+PIN,N:,DF:FFFFFFFF,L:T1,T:Sm,M:1,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:200,Y:210,LIB:GND,DIR:0,BLK:0,N:GND,ND:1,NX:4,NY:-3,NH:0,R:,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:GND,X:21,Y:11
+BMP
@@B@@G
@@B@@G
@@B@@G
COOONG
COOONG
@DA@DG
@DA@DG
@HB@HG
@HB@HG
A@DA@G
A@DA@G
-BMP
+L,W:1,S:0,CV:0,X:3,Y:10,X:6,Y:3,-L
+L,W:1,S:0,CV:0,X:9,Y:10,X:12,Y:3,-L
+L,W:1,S:0,CV:0,X:15,Y:10,X:18,Y:3,-L
+PG,W:1,S:0,F:1,N:4,X:2,Y:3,X:18,Y:3,X:18,Y:4,X:2,Y:4,-PG
+L,W:1,S:0,CV:0,X:10,Y:0,X:10,Y:3,-L
-PTN
+COMP,N:GND
X:2,Y:1,B:1
TYPE:GEN,FB:0
R:
P:GND
+PIN,N:,DF:FFFFFFFF,L:T1,T:Sm,M:1,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:60,Y:210,LIB:GND,DIR:0,BLK:0,N:GND,ND:1,NX:6,NY:-2,NH:0,R:,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:PHOTO-REFLECTOR,X:61,Y:41
+BMP
OOOOOOOOOOOOOOOO
H@@@@@@@@@@@@@@O
H@@@@@@@@@@@@@@O
H@@@@@@@@@@@@@@O
H@@@@@@@@B@@@@@O
H@@@@@@@@A@@@@@O
H@@@@@@@@@H@@@@O
H@@@@@@@A@E@@@@O
H@@@@@@@@HC@@@@O
H@@@@@@@@DGH@@@O
OON@@@@@@BIH@AOO
H@B@@@@@@AH@AN@O
H@B@@@@@@CL@GL@O
H@B@@@@@@@M@FH@O
H@B@@L@@@@AAI@@O
HOOOKL@@@@AF@@@O
HDBAAH@@@@AH@@@O
HDBABIH@@@A@@@@O
HBBBDGH@@@A@@@@O
HBBBHC@@@@A@@@@O
HABE@E@@@@A@@@@O
H@JH@H@@@@A@@@@O
H@JHA@@@@@A@@@@O
H@G@B@@@@@A@@@@O
H@G@@@@@@@AH@@@O
HOOO@@@@@@AF@@@O
H@B@@@@@@@AAH@@O
H@B@@@@@@@@@F@@O
H@B@@@@@@@@@AH@O
H@B@@@@@@@@@@F@O
OOL@@@@@@@@@@AOO
H@@@@@@@@@@@@@@O
H@@@@@@@@@@@@@@O
H@@@@@@@@@@@@@@O
H@@@@@@@@@@@@@@O
H@@@@@@@@@@@@@@O
H@@@@@@@@@@@@@@O
H@@@@@@@@@@@@@@O
H@@@@@@@@@@@@@@O
H@@@@@@@@@@@@@@O
OOOOOOOOOOOOOOOO
-BMP
+L,W:1,S:0,CV:0,X:0,Y:10,X:10,Y:10,-L
+L,W:1,S:0,CV:0,X:10,Y:10,X:10,Y:30,-L
+PG,W:1,S:0,F:-1,N:4,X:0,Y:0,X:60,Y:0,X:60,Y:40,X:0,Y:40,-PG
+L,W:1,S:0,CV:0,X:4,Y:25,X:16,Y:25,-L
+PG,W:1,S:0,F:-1,N:3,X:4,Y:15,X:16,Y:15,X:10,Y:25,-PG
+L,W:1,S:0,CV:0,X:56,Y:30,X:43,Y:24,-L
+L,W:1,S:0,CV:0,X:43,Y:13,X:43,Y:27,-L
+L,W:1,S:0,CV:0,X:56,Y:10,X:60,Y:10,-L
+L,W:1,S:0,CV:0,X:56,Y:30,X:60,Y:30,-L
+L,W:1,S:0,CV:0,X:0,Y:30,X:10,Y:30,-L
+L,W:1,S:0,CV:0,X:15,Y:20,X:21,Y:14,-L
+L,W:1,S:0,CV:0,X:18,Y:23,X:24,Y:17,-L
+PG,W:1,S:0,F:1,N:3,X:21,Y:14,X:18,Y:15,X:20,Y:17,-PG
+PG,W:1,S:0,F:1,N:3,X:24,Y:17,X:21,Y:18,X:23,Y:20,-PG
+L,W:1,S:0,CV:0,X:35,Y:7,X:41,Y:13,-L
+L,W:1,S:0,CV:0,X:38,Y:4,X:44,Y:10,-L
+PG,W:1,S:0,F:1,N:3,X:44,Y:10,X:41,Y:9,X:43,Y:7,-PG
+PG,W:1,S:0,F:1,N:3,X:41,Y:13,X:38,Y:12,X:40,Y:10,-PG
+L,W:1,S:0,CV:0,X:56,Y:10,X:43,Y:16,-L
+L,W:1,S:0,CV:0,X:54,Y:11,X:50,Y:15,-L
+L,W:1,S:0,CV:0,X:54,Y:11,X:48,Y:12,-L
-PTN
+COMP,N:PHOTO-REFLECTOR
X:6,Y:4,B:1
TYPE:GEN,FB:0
R:PR
P:PHOTO-REFLECTOR
+PIN,N:,DF:FFFFFFFF,L:L1,T:,M:1,-PIN
+PIN,N:,DF:FFFFFFFF,L:L3,T:,M:2,-PIN
+PIN,N:,DF:FFFFFFFF,L:R3,T:,M:3,-PIN
+PIN,N:,DF:FFFFFFFF,L:R1,T:,M:4,-PIN
NOTE:フォトリフレクタ%0D%0Aピン配置はTPR-105のもの,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:270,Y:170,LIB:PHOTO-REFLECTOR,DIR:0,BLK:0,N:,ND:1,NX:2,NY:20,NH:0,R:PR2,RD:1,RX:-17,RY:12,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:PHOTO-REFLECTOR,X:61,Y:41
+BMP
OOOOOOOOOOOOOOOO
H@@@@@@@@@@@@@@O
H@@@@@@@@@@@@@@O
H@@@@@@@@@@@@@@O
H@@@@@@@@B@@@@@O
H@@@@@@@@A@@@@@O
H@@@@@@@@@H@@@@O
H@@@@@@@A@E@@@@O
H@@@@@@@@HC@@@@O
H@@@@@@@@DGH@@@O
OON@@@@@@BIH@AOO
H@B@@@@@@AH@AN@O
H@B@@@@@@CL@GL@O
H@B@@@@@@@M@FH@O
H@B@@L@@@@AAI@@O
HOOOKL@@@@AF@@@O
HDBAAH@@@@AH@@@O
HDBABIH@@@A@@@@O
HBBBDGH@@@A@@@@O
HBBBHC@@@@A@@@@O
HABE@E@@@@A@@@@O
H@JH@H@@@@A@@@@O
H@JHA@@@@@A@@@@O
H@G@B@@@@@A@@@@O
H@G@@@@@@@AH@@@O
HOOO@@@@@@AF@@@O
H@B@@@@@@@AAH@@O
H@B@@@@@@@@@F@@O
H@B@@@@@@@@@AH@O
H@B@@@@@@@@@@F@O
OOL@@@@@@@@@@AOO
H@@@@@@@@@@@@@@O
H@@@@@@@@@@@@@@O
H@@@@@@@@@@@@@@O
H@@@@@@@@@@@@@@O
H@@@@@@@@@@@@@@O
H@@@@@@@@@@@@@@O
H@@@@@@@@@@@@@@O
H@@@@@@@@@@@@@@O
H@@@@@@@@@@@@@@O
OOOOOOOOOOOOOOOO
-BMP
+L,W:1,S:0,CV:0,X:0,Y:10,X:10,Y:10,-L
+L,W:1,S:0,CV:0,X:10,Y:10,X:10,Y:30,-L
+PG,W:1,S:0,F:-1,N:4,X:0,Y:0,X:60,Y:0,X:60,Y:40,X:0,Y:40,-PG
+L,W:1,S:0,CV:0,X:4,Y:25,X:16,Y:25,-L
+PG,W:1,S:0,F:-1,N:3,X:4,Y:15,X:16,Y:15,X:10,Y:25,-PG
+L,W:1,S:0,CV:0,X:56,Y:30,X:43,Y:24,-L
+L,W:1,S:0,CV:0,X:43,Y:13,X:43,Y:27,-L
+L,W:1,S:0,CV:0,X:56,Y:10,X:60,Y:10,-L
+L,W:1,S:0,CV:0,X:56,Y:30,X:60,Y:30,-L
+L,W:1,S:0,CV:0,X:0,Y:30,X:10,Y:30,-L
+L,W:1,S:0,CV:0,X:15,Y:20,X:21,Y:14,-L
+L,W:1,S:0,CV:0,X:18,Y:23,X:24,Y:17,-L
+PG,W:1,S:0,F:1,N:3,X:21,Y:14,X:18,Y:15,X:20,Y:17,-PG
+PG,W:1,S:0,F:1,N:3,X:24,Y:17,X:21,Y:18,X:23,Y:20,-PG
+L,W:1,S:0,CV:0,X:35,Y:7,X:41,Y:13,-L
+L,W:1,S:0,CV:0,X:38,Y:4,X:44,Y:10,-L
+PG,W:1,S:0,F:1,N:3,X:44,Y:10,X:41,Y:9,X:43,Y:7,-PG
+PG,W:1,S:0,F:1,N:3,X:41,Y:13,X:38,Y:12,X:40,Y:10,-PG
+L,W:1,S:0,CV:0,X:56,Y:10,X:43,Y:16,-L
+L,W:1,S:0,CV:0,X:54,Y:11,X:50,Y:15,-L
+L,W:1,S:0,CV:0,X:54,Y:11,X:48,Y:12,-L
-PTN
+COMP,N:PHOTO-REFLECTOR
X:6,Y:4,B:1
TYPE:GEN,FB:0
R:PR
P:PHOTO-REFLECTOR
+PIN,N:,DF:FFFFFFFF,L:L1,T:,M:1,-PIN
+PIN,N:,DF:FFFFFFFF,L:L3,T:,M:2,-PIN
+PIN,N:,DF:FFFFFFFF,L:R3,T:,M:3,-PIN
+PIN,N:,DF:FFFFFFFF,L:R1,T:,M:4,-PIN
NOTE:フォトリフレクタ%0D%0Aピン配置はTPR-105のもの,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:130,Y:170,LIB:PHOTO-REFLECTOR,DIR:0,BLK:0,N:,ND:1,NX:2,NY:20,NH:0,R:PR1,RD:1,RX:-17,RY:12,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:R-V,X:21,Y:31
+BMP
@GOO@@
@D@A@@
@D@A@@
@D@A@@
@D@A@@
@D@A@@
@D@A@@
@D@A@@
@D@A@@
@D@A@@
@D@A@@
@D@A@@
@D@A@@
@D@A@@
@D@A@@
@D@A@@
@D@A@@
@D@A@@
@D@A@@
@D@A@@
@D@A@@
@D@A@@
@D@A@@
@D@A@@
@D@A@@
@D@A@@
@D@A@@
@D@A@@
@D@A@@
@D@A@@
@GON@@
-BMP
+L,W:1,S:0,CV:0,X:5,Y:30,X:15,Y:30,-L
+L,W:1,S:0,CV:0,X:5,Y:0,X:15,Y:0,-L
+L,W:1,S:0,CV:0,X:5,Y:0,X:5,Y:30,-L
+L,W:1,S:0,CV:0,X:15,Y:0,X:15,Y:30,-L
-PTN
+COMP,N:R-V
X:2,Y:3,B:1
TYPE:GEN,FB:0
R:R
P:R-V
+PIN,N:,DF:FFFFFFFF,L:T1,T:Sm,M:1,-PIN
+PIN,N:,DF:FFFFFFFF,L:B1,T:Sm,M:2,-PIN
NOTE:抵抗%0D%0A縦置き,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:60,Y:110,LIB:R-V,DIR:0,BLK:0,N:,ND:1,NX:2,NY:20,NH:0,R:R1,RD:1,RX:1,RY:-9,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:R-V,X:21,Y:31
+BMP
@GOO@@
@D@A@@
@D@A@@
@D@A@@
@D@A@@
@D@A@@
@D@A@@
@D@A@@
@D@A@@
@D@A@@
@D@A@@
@D@A@@
@D@A@@
@D@A@@
@D@A@@
@D@A@@
@D@A@@
@D@A@@
@D@A@@
@D@A@@
@D@A@@
@D@A@@
@D@A@@
@D@A@@
@D@A@@
@D@A@@
@D@A@@
@D@A@@
@D@A@@
@D@A@@
@GON@@
-BMP
+L,W:1,S:0,CV:0,X:5,Y:30,X:15,Y:30,-L
+L,W:1,S:0,CV:0,X:5,Y:0,X:15,Y:0,-L
+L,W:1,S:0,CV:0,X:5,Y:0,X:5,Y:30,-L
+L,W:1,S:0,CV:0,X:15,Y:0,X:15,Y:30,-L
-PTN
+COMP,N:R-V
X:2,Y:3,B:1
TYPE:GEN,FB:0
R:R
P:R-V
+PIN,N:,DF:FFFFFFFF,L:T1,T:Sm,M:1,-PIN
+PIN,N:,DF:FFFFFFFF,L:B1,T:Sm,M:2,-PIN
NOTE:抵抗%0D%0A縦置き,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:200,Y:110,LIB:R-V,DIR:0,BLK:0,N:,ND:1,NX:2,NY:20,NH:0,R:R2,RD:1,RX:1,RY:-9,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:VR-1-2,X:31,Y:31
+BMP
@@@AOOOL
@@@A@@@@
@@@A@@@@
@@@A@@@@
@@@A@@@@
@@@A@@@@
@@@A@@@@
@@@A@@@@
@@@A@@@@
@@@A@@@@
@@@A@@@@
@@@CH@@@
@@@CH@@@
@@@A@@@@
@@@A@@@@
OOOOOOON
H@@@@@@B
H@@@@@@B
H@@@@@@B
H@@@@@@B
H@@@@@@B
H@@@@@@B
H@@@@@@B
H@@@@@@B
H@@@@@@B
GOOOOOON
@@@@@@@@
@@@@@@@@
@@@@@@@@
@@@@@@@@
@@@@@@@@
-BMP
+L,W:1,S:0,CV:0,X:0,Y:15,X:0,Y:25,-L
+L,W:1,S:0,CV:0,X:30,Y:15,X:30,Y:25,-L
+L,W:1,S:0,CV:0,X:30,Y:15,X:0,Y:15,-L
+L,W:1,S:0,CV:0,X:30,Y:25,X:0,Y:25,-L
+L,W:1,S:0,CV:0,X:15,Y:0,X:30,Y:0,-L
+PG,W:1,S:0,F:1,N:3,X:14,Y:11,X:15,Y:14,X:16,Y:11,-PG
+L,W:1,S:0,CV:0,X:15,Y:11,X:15,Y:0,-L
-PTN
+COMP,N:VR-1-2
X:3,Y:3,B:1
TYPE:GEN,FB:0
R:VR
P:VR-1-2
+PIN,N:,DF:FFFFFFFF,L:L2,T:Sm,M:1,-PIN
+PIN,N:,DF:FFFFFFFF,L:R2,T:Sm,M:2,-PIN
+PIN,N:,DF:FFFFFFFF,L:R0,T:Sm,M:3,-PIN
NOTE:摺動接点付ポテンショメータ%0D%0A可変抵抗（3端子）,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:170,Y:200,LIB:VR-1-2,DIR:1,BLK:0,N:,ND:1,NX:2,NY:20,NH:0,R:,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+WIRE,L:0,X1:150,Y1:220,X2:170,Y2:220,-WIRE
+WIRE,L:0,X1:170,Y1:210,X2:170,Y2:220,-WIRE
+WIRE,L:0,X1:150,Y1:210,X2:150,Y2:220,-WIRE
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:R-V,X:21,Y:31
+BMP
@GOO@@
@D@A@@
@D@A@@
@D@A@@
@D@A@@
@D@A@@
@D@A@@
@D@A@@
@D@A@@
@D@A@@
@D@A@@
@D@A@@
@D@A@@
@D@A@@
@D@A@@
@D@A@@
@D@A@@
@D@A@@
@D@A@@
@D@A@@
@D@A@@
@D@A@@
@D@A@@
@D@A@@
@D@A@@
@D@A@@
@D@A@@
@D@A@@
@D@A@@
@D@A@@
@GON@@
-BMP
+L,W:1,S:0,CV:0,X:5,Y:30,X:15,Y:30,-L
+L,W:1,S:0,CV:0,X:5,Y:0,X:15,Y:0,-L
+L,W:1,S:0,CV:0,X:5,Y:0,X:5,Y:30,-L
+L,W:1,S:0,CV:0,X:15,Y:0,X:15,Y:30,-L
-PTN
+COMP,N:R-V
X:2,Y:3,B:1
TYPE:GEN,FB:0
R:R
P:R-V
+PIN,N:,DF:FFFFFFFF,L:T1,T:Sm,M:1,-PIN
+PIN,N:,DF:FFFFFFFF,L:B1,T:Sm,M:2,-PIN
NOTE:抵抗%0D%0A縦置き,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:160,Y:260,LIB:R-V,DIR:0,BLK:0,N:,ND:1,NX:2,NY:20,NH:0,R:R3,RD:1,RX:1,RY:-9,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:VR-1-2,X:31,Y:31
+BMP
@@@AOOOL
@@@A@@@@
@@@A@@@@
@@@A@@@@
@@@A@@@@
@@@A@@@@
@@@A@@@@
@@@A@@@@
@@@A@@@@
@@@A@@@@
@@@A@@@@
@@@CH@@@
@@@CH@@@
@@@A@@@@
@@@A@@@@
OOOOOOON
H@@@@@@B
H@@@@@@B
H@@@@@@B
H@@@@@@B
H@@@@@@B
H@@@@@@B
H@@@@@@B
H@@@@@@B
H@@@@@@B
GOOOOOON
@@@@@@@@
@@@@@@@@
@@@@@@@@
@@@@@@@@
@@@@@@@@
-BMP
+L,W:1,S:0,CV:0,X:0,Y:15,X:0,Y:25,-L
+L,W:1,S:0,CV:0,X:30,Y:15,X:30,Y:25,-L
+L,W:1,S:0,CV:0,X:30,Y:15,X:0,Y:15,-L
+L,W:1,S:0,CV:0,X:30,Y:25,X:0,Y:25,-L
+L,W:1,S:0,CV:0,X:15,Y:0,X:30,Y:0,-L
+PG,W:1,S:0,F:1,N:3,X:14,Y:11,X:15,Y:14,X:16,Y:11,-PG
+L,W:1,S:0,CV:0,X:15,Y:11,X:15,Y:0,-L
-PTN
+COMP,N:VR-1-2
X:3,Y:3,B:1
TYPE:GEN,FB:0
R:VR
P:VR-1-2
+PIN,N:,DF:FFFFFFFF,L:L2,T:Sm,M:1,-PIN
+PIN,N:,DF:FFFFFFFF,L:R2,T:Sm,M:2,-PIN
+PIN,N:,DF:FFFFFFFF,L:R0,T:Sm,M:3,-PIN
NOTE:摺動接点付ポテンショメータ%0D%0A可変抵抗（3端子）,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:310,Y:200,LIB:VR-1-2,DIR:1,BLK:0,N:,ND:1,NX:2,NY:20,NH:0,R:,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+WIRE,L:0,X1:310,Y1:210,X2:310,Y2:220,-WIRE
+WIRE,L:0,X1:290,Y1:210,X2:290,Y2:220,-WIRE
+WIRE,L:0,X1:290,Y1:220,X2:310,Y2:220,-WIRE
+JUNCTION,L:0,X:150,Y:220,-JUNCTION
+JUNCTION,L:0,X:290,Y:220,-JUNCTION
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:VR-2-1-H,X:31,Y:21
+BMP
@@@@@@DA
@@@@@@JA
@@@@@A@A
@@@@@B@A
@@@@@D@A
OOOOOOOO
H@@@A@@C
H@@@B@@C
H@@@D@@C
H@@@H@@C
H@@A@@@C
H@@B@@@C
H@@D@@@C
H@@H@@@C
H@A@@@@C
GOOOOOOO
@@D@@@@A
@@H@@@@A
@A@@@@@A
@B@@@@@A
@D@@@@@A
-BMP
+L,W:1,S:0,CV:0,X:0,Y:5,X:0,Y:15,-L
+L,W:1,S:0,CV:0,X:30,Y:5,X:30,Y:15,-L
+L,W:1,S:0,CV:0,X:30,Y:5,X:0,Y:5,-L
+L,W:1,S:0,CV:0,X:30,Y:15,X:0,Y:15,-L
+L,W:1,S:0,CV:0,X:23,Y:-2,X:27,Y:2,-L
+L,W:1,S:0,CV:0,X:5,Y:20,X:25,Y:0,-L
-PTN
+COMP,N:VR-2-1-H
X:3,Y:2,B:1
TYPE:GEN,FB:0
R:VR
P:VR-2-1-H
+PIN,N:,DF:FFFFFFFF,L:L1,T:Sm,M:1,-PIN
+PIN,N:,DF:FFFFFFFF,L:R1,T:Sm,M:2,-PIN
NOTE:半固定抵抗（2端子）%0D%0A横置き,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:160,Y:200,LIB:VR-2-1-H,DIR:1,BLK:0,N:,ND:1,NX:2,NY:20,NH:0,R:R5,RD:1,RX:-2,RY:-20,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:VR-2-1-H,X:31,Y:21
+BMP
@@@@@@DA
@@@@@@JA
@@@@@A@A
@@@@@B@A
@@@@@D@A
OOOOOOOO
H@@@A@@C
H@@@B@@C
H@@@D@@C
H@@@H@@C
H@@A@@@C
H@@B@@@C
H@@D@@@C
H@@H@@@C
H@A@@@@C
GOOOOOOO
@@D@@@@A
@@H@@@@A
@A@@@@@A
@B@@@@@A
@D@@@@@A
-BMP
+L,W:1,S:0,CV:0,X:0,Y:5,X:0,Y:15,-L
+L,W:1,S:0,CV:0,X:30,Y:5,X:30,Y:15,-L
+L,W:1,S:0,CV:0,X:30,Y:5,X:0,Y:5,-L
+L,W:1,S:0,CV:0,X:30,Y:15,X:0,Y:15,-L
+L,W:1,S:0,CV:0,X:23,Y:-2,X:27,Y:2,-L
+L,W:1,S:0,CV:0,X:5,Y:20,X:25,Y:0,-L
-PTN
+COMP,N:VR-2-1-H
X:3,Y:2,B:1
TYPE:GEN,FB:0
R:VR
P:VR-2-1-H
+PIN,N:,DF:FFFFFFFF,L:L1,T:Sm,M:1,-PIN
+PIN,N:,DF:FFFFFFFF,L:R1,T:Sm,M:2,-PIN
NOTE:半固定抵抗（2端子）%0D%0A横置き,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:300,Y:200,LIB:VR-2-1-H,DIR:1,BLK:0,N:,ND:1,NX:2,NY:20,NH:0,R:R6,RD:1,RX:-3,RY:-20,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+TAG,L:0,X:290,Y:310,D:0,T:1,S:出力B,-TAG
+TAG,L:0,X:150,Y:310,D:0,T:1,S:出力A,-TAG
+WIRE,L:0,X1:50,Y1:50,X2:150,Y2:50,-WIRE
+WIRE,L:0,X1:190,Y1:50,X2:290,Y2:50,-WIRE
+WIRE,L:0,X1:150,Y1:50,X2:170,Y2:50,-WIRE
+WIRE,L:0,X1:170,Y1:50,X2:190,Y2:50,-WIRE
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:R-V,X:21,Y:31
+BMP
@GOO@@
@D@A@@
@D@A@@
@D@A@@
@D@A@@
@D@A@@
@D@A@@
@D@A@@
@D@A@@
@D@A@@
@D@A@@
@D@A@@
@D@A@@
@D@A@@
@D@A@@
@D@A@@
@D@A@@
@D@A@@
@D@A@@
@D@A@@
@D@A@@
@D@A@@
@D@A@@
@D@A@@
@D@A@@
@D@A@@
@D@A@@
@D@A@@
@D@A@@
@D@A@@
@GON@@
-BMP
+L,W:1,S:0,CV:0,X:5,Y:30,X:15,Y:30,-L
+L,W:1,S:0,CV:0,X:5,Y:0,X:15,Y:0,-L
+L,W:1,S:0,CV:0,X:5,Y:0,X:5,Y:30,-L
+L,W:1,S:0,CV:0,X:15,Y:0,X:15,Y:30,-L
-PTN
+COMP,N:R-V
X:2,Y:3,B:1
TYPE:GEN,FB:0
R:R
P:R-V
+PIN,N:,DF:FFFFFFFF,L:T1,T:Sm,M:1,-PIN
+PIN,N:,DF:FFFFFFFF,L:B1,T:Sm,M:2,-PIN
NOTE:抵抗%0D%0A縦置き,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:300,Y:260,LIB:R-V,DIR:0,BLK:0,N:,ND:1,NX:2,NY:20,NH:0,R:R4,RD:1,RX:1,RY:-9,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
-BSCH3_DATA_V.1.0
