    .CPU 300HA

P5DDR .EQU H'FFFC8
P5DR  .EQU H'FFFCA

    .SECTION A,DATA,LOCATE=H'0FF030
    .DATA.L H'0FF130  ;リセットベクトル

    .SECTION P,CODE,LOCATE=H'0FF130
    MOV.L  #H'FFF00,ER7  ;スタックポインタ設定
    MOV.B #H'1, R1L      ; 00000001(2進数表現) を 8bitレジスタR1Lへ
    MOV.B R1L, @P5DDR    ; 8bitレジスタR1Lにある値をアドレスP5DDRへ
EternalLoop:
    MOV.B #H'1, R0L      ; 00000001(2進数表現) を 8bitレジスタR0Lへ
    MOV.B R0L, @P5DR     ; 8bitレジスタR0Lにある値をアドレスP5DRへ
    MOV.B #H'0, R0L      ; 00000000(2進数表現) を 8bitレジスタR0Lへ
    MOV.B R0L, @P5DR     ; 8bitレジスタR0Lにある値をアドレスP5DRへ
    BRA EternalLoop      ;永久ループ

    .END

